﻿<!DOCTYPE html>
<html>
  <head>
    <title>图片库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图片库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/图片库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14586" class="ax_default box_1">
        <div id="u14586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14588" class="ax_default box_1">
        <div id="u14588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14590" class="ax_default box_1">
        <div id="u14590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14591" class="text">
          <p><span>系统管理 &gt; 图片库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14592" class="ax_default box_2">
        <div id="u14592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14593" class="text">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14594" class="ax_default box_1">
        <div id="u14594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14596" class="ax_default box_1">
        <div id="u14596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14597" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14598" class="ax_default box_2">
        <div id="u14598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14599" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14600" class="ax_default box_2">
        <div id="u14600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14601" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14602" class="ax_default box_1">
        <div id="u14602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14604" class="ax_default box_1">
        <div id="u14604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14605" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14606" class="ax_default box_2">
        <div id="u14606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14607" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14608" class="ax_default box_2">
        <div id="u14608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14609" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14610" class="ax_default box_1">
        <div id="u14610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14612" class="ax_default box_1">
        <div id="u14612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14613" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14614" class="ax_default box_2">
        <div id="u14614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14615" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">请确认删除 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">泰国</span><span style="font-family:'微软雅黑';font-weight:400;"> 相册 !</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14616" class="ax_default box_2">
        <div id="u14616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14617" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14618" class="ax_default box_2">
        <div id="u14618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14619" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14620" class="ax_default box_2">
        <div id="u14620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14621" class="text">
          <p><span>创建相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14622" class="ax_default box_1">
        <div id="u14622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14623" class="text">
          <p><span>建议上传图片格式为png、jpg格式，并且最佳宽高比为800:600，比例为4：3，图片最大不超过1M</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u14625" class="ax_default box_1">
        <div id="u14625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14627" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u14628" class="ax_default _图片">
          <img id="u14628_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u14629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14630" class="ax_default box_2">
          <div id="u14630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14631" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14632" class="ax_default box_1">
          <div id="u14632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14634" class="ax_default _图片">
          <img id="u14634_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u14635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14636" class="ax_default box_2">
          <div id="u14636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14637" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14638" class="ax_default box_2">
          <div id="u14638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14639" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14640" class="ax_default _图片">
          <img id="u14640_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u14641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14642" class="ax_default box_2">
          <div id="u14642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14643" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u14644" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u14644_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u14645" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u14646" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u14646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14647" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u14648" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u14648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14649" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u14650" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u14650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14651" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u14652" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u14652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14653" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u14654" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u14654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14655" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u14656" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u14656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14657" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14658" class="ax_default box_2">
          <div id="u14658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14659" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u14660" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u14660_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u14660_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14661" class="ax_default box_2">
                <div id="u14661_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14662" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14663" class="ax_default box_2">
                <div id="u14663_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14664" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14665" class="ax_default box_2">
                <div id="u14665_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14666" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14660_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u14660_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14667" class="ax_default box_2">
                <div id="u14667_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14668" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14669" class="ax_default box_2">
                <div id="u14669_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14670" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14671" class="ax_default box_2">
                <div id="u14671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14672" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14660_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u14660_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14673" class="ax_default box_2">
                <div id="u14673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14674" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14675" class="ax_default box_2">
                <div id="u14675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14676" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14677" class="ax_default box_2">
                <div id="u14677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14678" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14660_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u14660_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14679" class="ax_default box_2">
                <div id="u14679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14680" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14681" class="ax_default box_2">
                <div id="u14681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14682" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14683" class="ax_default box_2">
                <div id="u14683_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14684" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14685" class="ax_default box_2">
                <div id="u14685_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14686" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14687" class="ax_default box_2">
                <div id="u14687_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14688" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14660_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u14660_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14689" class="ax_default box_2">
                <div id="u14689_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14690" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14691" class="ax_default box_2">
                <div id="u14691_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14692" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14693" class="ax_default box_2">
                <div id="u14693_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14694" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14695" class="ax_default box_2">
                <div id="u14695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14696" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14697" class="ax_default box_2">
                <div id="u14697_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14698" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14699" class="ax_default box_2">
                <div id="u14699_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14700" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14701" class="ax_default box_2">
                <div id="u14701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14702" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14703" class="ax_default box_2">
                <div id="u14703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14704" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14660_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u14660_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14705" class="ax_default box_2">
                <div id="u14705_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14706" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14707" class="ax_default box_2">
                <div id="u14707_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14708" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14709" class="ax_default box_2">
                <div id="u14709_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14710" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14711" class="ax_default box_2">
                <div id="u14711_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14712" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14713" class="ax_default box_2">
                <div id="u14713_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14714" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14715" class="ax_default box_2">
                <div id="u14715_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14716" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14717" class="ax_default box_2">
                <div id="u14717_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14718" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14719" class="ax_default box_2">
                <div id="u14719_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14720" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14721" class="ax_default box_2">
                <div id="u14721_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14722" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14723" class="ax_default _图片">
        <img id="u14723_img" class="img " src="images/图片库/u14723.png"/>
        <!-- Unnamed () -->
        <div id="u14724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14725" class="ax_default _图片">
        <img id="u14725_img" class="img " src="images/图片库/u14723.png"/>
        <!-- Unnamed () -->
        <div id="u14726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14727" class="ax_default _图片">
        <img id="u14727_img" class="img " src="images/图片库/u14723.png"/>
        <!-- Unnamed () -->
        <div id="u14728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14729" class="ax_default _图片">
        <img id="u14729_img" class="img " src="images/图片库/u14723.png"/>
        <!-- Unnamed () -->
        <div id="u14730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14731" class="ax_default _图片">
        <img id="u14731_img" class="img " src="images/图片库/u14723.png"/>
        <!-- Unnamed () -->
        <div id="u14732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14733" class="ax_default _图片">
        <img id="u14733_img" class="img " src="images/图片库/u14723.png"/>
        <!-- Unnamed () -->
        <div id="u14734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14735" class="ax_default _图片">
        <img id="u14735_img" class="img " src="images/图片库/u14723.png"/>
        <!-- Unnamed () -->
        <div id="u14736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14737" class="ax_default _图片">
        <img id="u14737_img" class="img " src="images/图片库/u14723.png"/>
        <!-- Unnamed () -->
        <div id="u14738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14739" class="ax_default" data-left="448" data-top="943" data-width="316" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u14740" class="ax_default" data-left="448" data-top="943" data-width="316" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u14741" class="ax_default box_1">
            <div id="u14741_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14742" class="text">
              <p><span>泰国</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14743" class="ax_default box_2">
            <div id="u14743_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14744" class="text">
              <p><span>相册名称：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14745" class="ax_default box_2">
        <div id="u14745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14746" class="text">
          <p><span>* 相册内还有图片，如果图片在线路产品中使用，删除该相册后，可能导致该产品线路图片不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14747" class="ax_default" data-left="33" data-top="968" data-width="94" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u14748" class="ax_default" data-left="33" data-top="968" data-width="94" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u14749" class="ax_default box_2">
            <div id="u14749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14750" class="text">
              <p><span>上传至相册：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14751" class="ax_default droplist">
        <select id="u14751_input">
          <option selected value="泰国">泰国</option>
          <option value="台湾">台湾</option>
          <option value="邮轮">邮轮</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14752" class="ax_default box_1">
        <div id="u14752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14754" class="ax_default box_1">
        <div id="u14754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14755" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14756" class="ax_default box_2">
        <div id="u14756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14757" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">请确认删除 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">泰国</span><span style="font-family:'微软雅黑';font-weight:400;"> 相册 !</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14758" class="ax_default box_2">
        <div id="u14758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14759" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14760" class="ax_default box_2">
        <div id="u14760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14761" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
