﻿<!DOCTYPE html>
<html>
  <head>
    <title>审批配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审批配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/审批配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13592" class="ax_default box_1">
        <div id="u13592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13594" class="ax_default box_1">
        <div id="u13594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13595" class="text">
          <p><span>系统管理 &gt; 审批配置 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13596" class="ax_default box_1">
        <div id="u13596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13598" class="ax_default box_1">
        <div id="u13598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13600" class="ax_default box_2">
        <div id="u13600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13601" class="text">
          <p><span>被审批人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13602" class="ax_default box_1">
        <div id="u13602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13604" class="ax_default box_2">
        <div id="u13604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13605" class="text">
          <p><span>审批人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13606" class="ax_default box_2">
        <div id="u13606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13607" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13608" class="ax_default box_2">
        <div id="u13608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13609" class="text">
          <p><span>清空查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13610" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13611" class="ax_default table_cell">
          <img id="u13611_img" class="img " src="images/审批配置/u13611.png"/>
          <!-- Unnamed () -->
          <div id="u13612" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13613" class="ax_default table_cell">
          <img id="u13613_img" class="img " src="images/审批配置/u13613.png"/>
          <!-- Unnamed () -->
          <div id="u13614" class="text">
            <p><span>被审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13615" class="ax_default table_cell">
          <img id="u13615_img" class="img " src="images/审批配置/u13615.png"/>
          <!-- Unnamed () -->
          <div id="u13616" class="text">
            <p><span>审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13617" class="ax_default table_cell">
          <img id="u13617_img" class="img " src="images/审批配置/u13617.png"/>
          <!-- Unnamed () -->
          <div id="u13618" class="text">
            <p><span>审批流程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13619" class="ax_default table_cell">
          <img id="u13619_img" class="img " src="images/审批配置/u13619.png"/>
          <!-- Unnamed () -->
          <div id="u13620" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13621" class="ax_default table_cell">
          <img id="u13621_img" class="img " src="images/审批配置/u13621.png"/>
          <!-- Unnamed () -->
          <div id="u13622" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13623" class="ax_default table_cell">
          <img id="u13623_img" class="img " src="images/审批配置/u13623.png"/>
          <!-- Unnamed () -->
          <div id="u13624" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13625" class="ax_default table_cell">
          <img id="u13625_img" class="img " src="images/审批配置/u13625.png"/>
          <!-- Unnamed () -->
          <div id="u13626" class="text">
            <p><span>李奕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13627" class="ax_default table_cell">
          <img id="u13627_img" class="img " src="images/审批配置/u13627.png"/>
          <!-- Unnamed () -->
          <div id="u13628" class="text">
            <p><span>李冰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13629" class="ax_default table_cell">
          <img id="u13629_img" class="img " src="images/审批配置/u13629.png"/>
          <!-- Unnamed () -->
          <div id="u13630" class="text">
            <p><span>线路发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13631" class="ax_default table_cell">
          <img id="u13631_img" class="img " src="images/审批配置/u13631.png"/>
          <!-- Unnamed () -->
          <div id="u13632" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13633" class="ax_default table_cell">
          <img id="u13633_img" class="img " src="images/审批配置/u13633.png"/>
          <!-- Unnamed () -->
          <div id="u13634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13635" class="ax_default table_cell">
          <img id="u13635_img" class="img " src="images/审批配置/u13623.png"/>
          <!-- Unnamed () -->
          <div id="u13636" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13637" class="ax_default table_cell">
          <img id="u13637_img" class="img " src="images/审批配置/u13625.png"/>
          <!-- Unnamed () -->
          <div id="u13638" class="text">
            <p><span>李科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13639" class="ax_default table_cell">
          <img id="u13639_img" class="img " src="images/审批配置/u13627.png"/>
          <!-- Unnamed () -->
          <div id="u13640" class="text">
            <p><span>李晓、吴伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13641" class="ax_default table_cell">
          <img id="u13641_img" class="img " src="images/审批配置/u13629.png"/>
          <!-- Unnamed () -->
          <div id="u13642" class="text">
            <p><span>线路发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13643" class="ax_default table_cell">
          <img id="u13643_img" class="img " src="images/审批配置/u13631.png"/>
          <!-- Unnamed () -->
          <div id="u13644" class="text">
            <p><span>停止</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13645" class="ax_default table_cell">
          <img id="u13645_img" class="img " src="images/审批配置/u13633.png"/>
          <!-- Unnamed () -->
          <div id="u13646" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13647" class="ax_default table_cell">
          <img id="u13647_img" class="img " src="images/审批配置/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13648" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13649" class="ax_default table_cell">
          <img id="u13649_img" class="img " src="images/审批配置/u13649.png"/>
          <!-- Unnamed () -->
          <div id="u13650" class="text">
            <p><span>王海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13651" class="ax_default table_cell">
          <img id="u13651_img" class="img " src="images/审批配置/u13651.png"/>
          <!-- Unnamed () -->
          <div id="u13652" class="text">
            <p><span>唐堂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13653" class="ax_default table_cell">
          <img id="u13653_img" class="img " src="images/审批配置/u13653.png"/>
          <!-- Unnamed () -->
          <div id="u13654" class="text">
            <p><span>线路发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13655" class="ax_default table_cell">
          <img id="u13655_img" class="img " src="images/审批配置/u13655.png"/>
          <!-- Unnamed () -->
          <div id="u13656" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13657" class="ax_default table_cell">
          <img id="u13657_img" class="img " src="images/审批配置/u13657.png"/>
          <!-- Unnamed () -->
          <div id="u13658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13659" class="ax_default table_cell">
          <img id="u13659_img" class="img " src="images/审批配置/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13660" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13661" class="ax_default table_cell">
          <img id="u13661_img" class="img " src="images/审批配置/u13649.png"/>
          <!-- Unnamed () -->
          <div id="u13662" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13663" class="ax_default table_cell">
          <img id="u13663_img" class="img " src="images/审批配置/u13651.png"/>
          <!-- Unnamed () -->
          <div id="u13664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13665" class="ax_default table_cell">
          <img id="u13665_img" class="img " src="images/审批配置/u13653.png"/>
          <!-- Unnamed () -->
          <div id="u13666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13667" class="ax_default table_cell">
          <img id="u13667_img" class="img " src="images/审批配置/u13655.png"/>
          <!-- Unnamed () -->
          <div id="u13668" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13669" class="ax_default table_cell">
          <img id="u13669_img" class="img " src="images/审批配置/u13657.png"/>
          <!-- Unnamed () -->
          <div id="u13670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13671" class="ax_default table_cell">
          <img id="u13671_img" class="img " src="images/审批配置/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13672" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13673" class="ax_default table_cell">
          <img id="u13673_img" class="img " src="images/审批配置/u13649.png"/>
          <!-- Unnamed () -->
          <div id="u13674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13675" class="ax_default table_cell">
          <img id="u13675_img" class="img " src="images/审批配置/u13651.png"/>
          <!-- Unnamed () -->
          <div id="u13676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13677" class="ax_default table_cell">
          <img id="u13677_img" class="img " src="images/审批配置/u13653.png"/>
          <!-- Unnamed () -->
          <div id="u13678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13679" class="ax_default table_cell">
          <img id="u13679_img" class="img " src="images/审批配置/u13655.png"/>
          <!-- Unnamed () -->
          <div id="u13680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13681" class="ax_default table_cell">
          <img id="u13681_img" class="img " src="images/审批配置/u13657.png"/>
          <!-- Unnamed () -->
          <div id="u13682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13683" class="ax_default table_cell">
          <img id="u13683_img" class="img " src="images/审批配置/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13684" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13685" class="ax_default table_cell">
          <img id="u13685_img" class="img " src="images/审批配置/u13649.png"/>
          <!-- Unnamed () -->
          <div id="u13686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13687" class="ax_default table_cell">
          <img id="u13687_img" class="img " src="images/审批配置/u13651.png"/>
          <!-- Unnamed () -->
          <div id="u13688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13689" class="ax_default table_cell">
          <img id="u13689_img" class="img " src="images/审批配置/u13653.png"/>
          <!-- Unnamed () -->
          <div id="u13690" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13691" class="ax_default table_cell">
          <img id="u13691_img" class="img " src="images/审批配置/u13655.png"/>
          <!-- Unnamed () -->
          <div id="u13692" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13693" class="ax_default table_cell">
          <img id="u13693_img" class="img " src="images/审批配置/u13657.png"/>
          <!-- Unnamed () -->
          <div id="u13694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13695" class="ax_default table_cell">
          <img id="u13695_img" class="img " src="images/审批配置/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13696" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13697" class="ax_default table_cell">
          <img id="u13697_img" class="img " src="images/审批配置/u13649.png"/>
          <!-- Unnamed () -->
          <div id="u13698" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13699" class="ax_default table_cell">
          <img id="u13699_img" class="img " src="images/审批配置/u13651.png"/>
          <!-- Unnamed () -->
          <div id="u13700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13701" class="ax_default table_cell">
          <img id="u13701_img" class="img " src="images/审批配置/u13653.png"/>
          <!-- Unnamed () -->
          <div id="u13702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13703" class="ax_default table_cell">
          <img id="u13703_img" class="img " src="images/审批配置/u13655.png"/>
          <!-- Unnamed () -->
          <div id="u13704" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13705" class="ax_default table_cell">
          <img id="u13705_img" class="img " src="images/审批配置/u13657.png"/>
          <!-- Unnamed () -->
          <div id="u13706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13707" class="ax_default table_cell">
          <img id="u13707_img" class="img " src="images/审批配置/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13709" class="ax_default table_cell">
          <img id="u13709_img" class="img " src="images/审批配置/u13649.png"/>
          <!-- Unnamed () -->
          <div id="u13710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13711" class="ax_default table_cell">
          <img id="u13711_img" class="img " src="images/审批配置/u13651.png"/>
          <!-- Unnamed () -->
          <div id="u13712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13713" class="ax_default table_cell">
          <img id="u13713_img" class="img " src="images/审批配置/u13653.png"/>
          <!-- Unnamed () -->
          <div id="u13714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13715" class="ax_default table_cell">
          <img id="u13715_img" class="img " src="images/审批配置/u13655.png"/>
          <!-- Unnamed () -->
          <div id="u13716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13717" class="ax_default table_cell">
          <img id="u13717_img" class="img " src="images/审批配置/u13657.png"/>
          <!-- Unnamed () -->
          <div id="u13718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13719" class="ax_default table_cell">
          <img id="u13719_img" class="img " src="images/审批配置/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13721" class="ax_default table_cell">
          <img id="u13721_img" class="img " src="images/审批配置/u13649.png"/>
          <!-- Unnamed () -->
          <div id="u13722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13723" class="ax_default table_cell">
          <img id="u13723_img" class="img " src="images/审批配置/u13651.png"/>
          <!-- Unnamed () -->
          <div id="u13724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13725" class="ax_default table_cell">
          <img id="u13725_img" class="img " src="images/审批配置/u13653.png"/>
          <!-- Unnamed () -->
          <div id="u13726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13727" class="ax_default table_cell">
          <img id="u13727_img" class="img " src="images/审批配置/u13655.png"/>
          <!-- Unnamed () -->
          <div id="u13728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13729" class="ax_default table_cell">
          <img id="u13729_img" class="img " src="images/审批配置/u13657.png"/>
          <!-- Unnamed () -->
          <div id="u13730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13731" class="ax_default table_cell">
          <img id="u13731_img" class="img " src="images/审批配置/u13731.png"/>
          <!-- Unnamed () -->
          <div id="u13732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13733" class="ax_default table_cell">
          <img id="u13733_img" class="img " src="images/审批配置/u13733.png"/>
          <!-- Unnamed () -->
          <div id="u13734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13735" class="ax_default table_cell">
          <img id="u13735_img" class="img " src="images/审批配置/u13735.png"/>
          <!-- Unnamed () -->
          <div id="u13736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13737" class="ax_default table_cell">
          <img id="u13737_img" class="img " src="images/审批配置/u13737.png"/>
          <!-- Unnamed () -->
          <div id="u13738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13739" class="ax_default table_cell">
          <img id="u13739_img" class="img " src="images/审批配置/u13739.png"/>
          <!-- Unnamed () -->
          <div id="u13740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13741" class="ax_default table_cell">
          <img id="u13741_img" class="img " src="images/审批配置/u13741.png"/>
          <!-- Unnamed () -->
          <div id="u13742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13743" class="ax_default box_1">
        <div id="u13743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13744" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13745" class="ax_default box_1">
        <div id="u13745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13746" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13747" class="ax_default box_1">
        <div id="u13747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13748" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13749" class="ax_default box_1">
        <div id="u13749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13750" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13751" class="ax_default box_1">
        <div id="u13751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13752" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13753" class="ax_default box_1">
        <div id="u13753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13754" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13755" class="ax_default box_1">
        <div id="u13755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13756" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13757" class="ax_default box_1">
        <div id="u13757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13759" class="ax_default label">
        <div id="u13759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13760" class="text">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13761" class="ax_default label">
        <div id="u13761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13762" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13763" class="ax_default box_1">
        <div id="u13763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13764" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13765" class="ax_default text_field">
        <input id="u13765_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13766" class="ax_default box_1">
        <div id="u13766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13767" class="text">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13768" class="ax_default box_2">
        <div id="u13768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13769" class="text">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13770" class="ax_default droplist">
        <select id="u13770_input">
          <option value="全部">全部</option>
          <option selected value="启用">启用</option>
          <option value="停止">停止</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13771" class="ax_default box_2">
        <div id="u13771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13772" class="text">
          <p><span>新增审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13773" class="ax_default box_2">
        <div id="u13773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13774" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13775" class="ax_default box_2">
        <div id="u13775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13776" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13777" class="ax_default box_2">
        <div id="u13777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13778" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13779" class="ax_default box_2">
        <div id="u13779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13780" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13781" class="ax_default box_2">
        <div id="u13781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13782" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13783" class="ax_default box_2">
        <div id="u13783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13784" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13785" class="ax_default box_1">
        <div id="u13785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13787" class="ax_default box_1">
        <div id="u13787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13788" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13789" class="ax_default box_2">
        <div id="u13789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13790" class="text">
          <p><span>请确认要启用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13791" class="ax_default box_2">
        <div id="u13791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13792" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13793" class="ax_default box_2">
        <div id="u13793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13794" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13795" class="ax_default box_2">
        <div id="u13795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13796" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">李冰</span><span style="font-family:'微软雅黑';font-weight:400;"> 对</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"> 李奕 </span><span style="font-family:'微软雅黑';font-weight:400;">的线路发布审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13797" class="ax_default box_1">
        <div id="u13797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13799" class="ax_default box_1">
        <div id="u13799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13800" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13801" class="ax_default box_2">
        <div id="u13801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13802" class="text">
          <p><span>请确认要停用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13803" class="ax_default box_2">
        <div id="u13803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13804" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13805" class="ax_default box_2">
        <div id="u13805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13806" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13807" class="ax_default box_2">
        <div id="u13807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13808" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">李冰</span><span style="font-family:'微软雅黑';font-weight:400;"> 对</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"> 李奕 </span><span style="font-family:'微软雅黑';font-weight:400;">的线路发布审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13809" class="ax_default box_2">
        <div id="u13809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13810" class="text">
          <p><span>对接平台设置</span></p>
        </div>
      </div>

      <!-- Unnamed (系统管理导航) -->

      <!-- Unnamed (组合) -->
      <div id="u13812" class="ax_default" data-left="0" data-top="0" data-width="1049" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u13813" class="ax_default box_1">
          <div id="u13813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13814" class="text">
            <p><span>角色权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13815" class="ax_default box_1">
          <div id="u13815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13816" class="text">
            <p><span>银行账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13817" class="ax_default box_1">
          <div id="u13817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13818" class="text">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13819" class="ax_default box_1">
          <div id="u13819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13820" class="text">
            <p><span>审批配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13821" class="ax_default box_1">
          <div id="u13821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13822" class="text">
            <p><span>员工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13823" class="ax_default box_1">
          <div id="u13823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13824" class="text">
            <p><span>组织结构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13825" class="ax_default box_1">
          <div id="u13825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13826" class="text">
            <p><span>平台对接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13827" class="ax_default box_1">
          <div id="u13827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13828" class="text">
            <p><span>操作日志</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u13830" class="ax_default box_1">
        <div id="u13830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13832" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u13833" class="ax_default _图片">
          <img id="u13833_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u13834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13835" class="ax_default box_2">
          <div id="u13835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13836" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13837" class="ax_default box_1">
          <div id="u13837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13839" class="ax_default _图片">
          <img id="u13839_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u13840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13841" class="ax_default box_2">
          <div id="u13841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13842" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13843" class="ax_default box_2">
          <div id="u13843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13844" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13845" class="ax_default _图片">
          <img id="u13845_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u13846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13847" class="ax_default box_2">
          <div id="u13847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13848" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u13849" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u13849_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u13850" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u13851" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u13851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13852" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u13853" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u13853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13854" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u13855" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u13855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13856" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u13857" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u13857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13858" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u13859" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u13859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13860" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u13861" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u13861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13862" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13863" class="ax_default box_2">
          <div id="u13863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13864" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u13865" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u13865_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u13865_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13866" class="ax_default box_2">
                <div id="u13866_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13867" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13868" class="ax_default box_2">
                <div id="u13868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13869" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13870" class="ax_default box_2">
                <div id="u13870_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13871" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13865_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u13865_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13872" class="ax_default box_2">
                <div id="u13872_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13873" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13874" class="ax_default box_2">
                <div id="u13874_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13875" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13876" class="ax_default box_2">
                <div id="u13876_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13877" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13865_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u13865_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13878" class="ax_default box_2">
                <div id="u13878_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13879" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13880" class="ax_default box_2">
                <div id="u13880_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13881" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13882" class="ax_default box_2">
                <div id="u13882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13883" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13865_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u13865_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13884" class="ax_default box_2">
                <div id="u13884_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13885" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13886" class="ax_default box_2">
                <div id="u13886_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13887" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13888" class="ax_default box_2">
                <div id="u13888_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13889" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13890" class="ax_default box_2">
                <div id="u13890_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13891" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13892" class="ax_default box_2">
                <div id="u13892_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13893" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13865_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u13865_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13894" class="ax_default box_2">
                <div id="u13894_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13895" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13896" class="ax_default box_2">
                <div id="u13896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13897" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13898" class="ax_default box_2">
                <div id="u13898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13899" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13900" class="ax_default box_2">
                <div id="u13900_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13901" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13902" class="ax_default box_2">
                <div id="u13902_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13903" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13904" class="ax_default box_2">
                <div id="u13904_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13905" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13906" class="ax_default box_2">
                <div id="u13906_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13907" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13908" class="ax_default box_2">
                <div id="u13908_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13909" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13865_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u13865_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13910" class="ax_default box_2">
                <div id="u13910_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13911" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13912" class="ax_default box_2">
                <div id="u13912_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13913" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13914" class="ax_default box_2">
                <div id="u13914_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13915" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13916" class="ax_default box_2">
                <div id="u13916_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13917" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13918" class="ax_default box_2">
                <div id="u13918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13919" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13920" class="ax_default box_2">
                <div id="u13920_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13921" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13922" class="ax_default box_2">
                <div id="u13922_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13923" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13924" class="ax_default box_2">
                <div id="u13924_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13925" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13926" class="ax_default box_2">
                <div id="u13926_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13927" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
