﻿<!DOCTYPE html>
<html>
  <head>
    <title>付款统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/付款统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/付款统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8614" class="ax_default box_11">
        <div id="u8614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8616" class="ax_default line1">
        <img id="u8616_img" class="img " src="images/线路营收报表/u7264.png"/>
        <!-- Unnamed () -->
        <div id="u8617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8618" class="ax_default line1">
        <img id="u8618_img" class="img " src="images/线路营收报表/u7266.png"/>
        <!-- Unnamed () -->
        <div id="u8619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8620" class="ax_default button1">
        <div id="u8620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8621" class="text">
          <p><span>月报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8622" class="ax_default button1">
        <div id="u8622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8623" class="text">
          <p><span>当季报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8624" class="ax_default button1">
        <div id="u8624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8625" class="text">
          <p><span>区域统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8626" class="ax_default box_1">
        <div id="u8626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8627" class="text">
          <p><span>报表管理&gt; 收付款统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8628" class="ax_default box_1">
        <div id="u8628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8629" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8630" class="ax_default box_1">
        <div id="u8630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8631" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8632" class="ax_default box_1">
        <div id="u8632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8633" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8634" class="ax_default box_1">
        <div id="u8634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8635" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8636" class="ax_default box_1">
        <div id="u8636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8637" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8638" class="ax_default box_1">
        <div id="u8638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8639" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8640" class="ax_default box_1">
        <div id="u8640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8641" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8642" class="ax_default box_1">
        <div id="u8642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8644" class="ax_default label">
        <div id="u8644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8645" class="text">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8646" class="ax_default label">
        <div id="u8646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8647" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8648" class="ax_default box_1">
        <div id="u8648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8649" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8650" class="ax_default text_field">
        <input id="u8650_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8651" class="ax_default _三级标题">
        <div id="u8651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8652" class="text">
          <p><span>付款统计</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8653" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8654" class="ax_default table_cell">
          <img id="u8654_img" class="img " src="images/收款统计/u8443.png"/>
          <!-- Unnamed () -->
          <div id="u8655" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8656" class="ax_default table_cell">
          <img id="u8656_img" class="img " src="images/收款统计/u8445.png"/>
          <!-- Unnamed () -->
          <div id="u8657" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8658" class="ax_default table_cell">
          <img id="u8658_img" class="img " src="images/收款统计/u8447.png"/>
          <!-- Unnamed () -->
          <div id="u8659" class="text">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8660" class="ax_default table_cell">
          <img id="u8660_img" class="img " src="images/收款统计/u8449.png"/>
          <!-- Unnamed () -->
          <div id="u8661" class="text">
            <p><span>线路名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8662" class="ax_default table_cell">
          <img id="u8662_img" class="img " src="images/收款统计/u8451.png"/>
          <!-- Unnamed () -->
          <div id="u8663" class="text">
            <p><span>付款单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8664" class="ax_default table_cell">
          <img id="u8664_img" class="img " src="images/收款统计/u8453.png"/>
          <!-- Unnamed () -->
          <div id="u8665" class="text">
            <p><span>单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8666" class="ax_default table_cell">
          <img id="u8666_img" class="img " src="images/收款统计/u8455.png"/>
          <!-- Unnamed () -->
          <div id="u8667" class="text">
            <p><span>应付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8668" class="ax_default table_cell">
          <img id="u8668_img" class="img " src="images/收款统计/u8457.png"/>
          <!-- Unnamed () -->
          <div id="u8669" class="text">
            <p><span>已付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8670" class="ax_default table_cell">
          <img id="u8670_img" class="img " src="images/收款统计/u8459.png"/>
          <!-- Unnamed () -->
          <div id="u8671" class="text">
            <p><span>未结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8672" class="ax_default table_cell">
          <img id="u8672_img" class="img " src="images/付款统计/u8672.png"/>
          <!-- Unnamed () -->
          <div id="u8673" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8674" class="ax_default table_cell">
          <img id="u8674_img" class="img " src="images/收款统计/u8443.png"/>
          <!-- Unnamed () -->
          <div id="u8675" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8676" class="ax_default table_cell">
          <img id="u8676_img" class="img " src="images/收款统计/u8445.png"/>
          <!-- Unnamed () -->
          <div id="u8677" class="text">
            <p><span>2018-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8678" class="ax_default table_cell">
          <img id="u8678_img" class="img " src="images/收款统计/u8447.png"/>
          <!-- Unnamed () -->
          <div id="u8679" class="text">
            <p><span>HP201804271106323862</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8680" class="ax_default table_cell">
          <img id="u8680_img" class="img " src="images/收款统计/u8449.png"/>
          <!-- Unnamed () -->
          <div id="u8681" class="text">
            <p><span>2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8682" class="ax_default table_cell">
          <img id="u8682_img" class="img " src="images/收款统计/u8451.png"/>
          <!-- Unnamed () -->
          <div id="u8683" class="text">
            <p><span>PP201804041434507757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8684" class="ax_default table_cell">
          <img id="u8684_img" class="img " src="images/收款统计/u8453.png"/>
          <!-- Unnamed () -->
          <div id="u8685" class="text">
            <p><span>大旅行社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8686" class="ax_default table_cell">
          <img id="u8686_img" class="img " src="images/收款统计/u8455.png"/>
          <!-- Unnamed () -->
          <div id="u8687" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8688" class="ax_default table_cell">
          <img id="u8688_img" class="img " src="images/收款统计/u8457.png"/>
          <!-- Unnamed () -->
          <div id="u8689" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8690" class="ax_default table_cell">
          <img id="u8690_img" class="img " src="images/收款统计/u8459.png"/>
          <!-- Unnamed () -->
          <div id="u8691" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8692" class="ax_default table_cell">
          <img id="u8692_img" class="img " src="images/付款统计/u8672.png"/>
          <!-- Unnamed () -->
          <div id="u8693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8694" class="ax_default table_cell">
          <img id="u8694_img" class="img " src="images/收款统计/u8483.png"/>
          <!-- Unnamed () -->
          <div id="u8695" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8696" class="ax_default table_cell">
          <img id="u8696_img" class="img " src="images/收款统计/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8697" class="text">
            <p><span>2018-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8698" class="ax_default table_cell">
          <img id="u8698_img" class="img " src="images/收款统计/u8487.png"/>
          <!-- Unnamed () -->
          <div id="u8699" class="text">
            <p><span>HP201804271106323862</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8700" class="ax_default table_cell">
          <img id="u8700_img" class="img " src="images/收款统计/u8489.png"/>
          <!-- Unnamed () -->
          <div id="u8701" class="text">
            <p><span>2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8702" class="ax_default table_cell">
          <img id="u8702_img" class="img " src="images/收款统计/u8491.png"/>
          <!-- Unnamed () -->
          <div id="u8703" class="text">
            <p><span>PP201804041434507757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8704" class="ax_default table_cell">
          <img id="u8704_img" class="img " src="images/收款统计/u8493.png"/>
          <!-- Unnamed () -->
          <div id="u8705" class="text">
            <p><span>大旅行社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8706" class="ax_default table_cell">
          <img id="u8706_img" class="img " src="images/收款统计/u8495.png"/>
          <!-- Unnamed () -->
          <div id="u8707" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8708" class="ax_default table_cell">
          <img id="u8708_img" class="img " src="images/收款统计/u8497.png"/>
          <!-- Unnamed () -->
          <div id="u8709" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8710" class="ax_default table_cell">
          <img id="u8710_img" class="img " src="images/收款统计/u8499.png"/>
          <!-- Unnamed () -->
          <div id="u8711" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8712" class="ax_default table_cell">
          <img id="u8712_img" class="img " src="images/付款统计/u8712.png"/>
          <!-- Unnamed () -->
          <div id="u8713" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8714" class="ax_default button1">
        <div id="u8714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8715" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8716" class="ax_default button1">
        <div id="u8716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8717" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8718" class="ax_default label1">
        <div id="u8718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8719" class="text">
          <p><span>总计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8720" class="ax_default box_11">
        <div id="u8720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8722" class="ax_default box_11">
        <div id="u8722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8723" class="text">
          <p><span>收款统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8724" class="ax_default box_11">
        <div id="u8724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8725" class="text">
          <p><span>付款统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8726" class="ax_default label1">
        <div id="u8726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8727" class="text">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8728" class="ax_default label1">
        <div id="u8728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8729" class="text">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8730" class="ax_default label1">
        <div id="u8730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8731" class="text">
          <p><span>客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8732" class="ax_default button1">
        <div id="u8732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8733" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8734" class="ax_default button1">
        <div id="u8734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8735" class="text">
          <p><span>清空条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8736" class="ax_default button1">
        <div id="u8736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8737" class="text">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- SelectItemGroup (组合) -->
      <div id="u8738" class="ax_default ax_default_hidden" data-label="SelectItemGroup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u8739" class="ax_default box_2">
          <div id="u8739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8741" class="ax_default icon">
          <img id="u8741_img" class="img " src="images/交通管理/u5268.png"/>
          <!-- Unnamed () -->
          <div id="u8742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8743" class="ax_default label1">
          <div id="u8743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8744" class="text">
            <p><span>2016年6月</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8745" class="ax_default icon">
          <img id="u8745_img" class="img " src="images/交通管理/u5272.png"/>
          <!-- Unnamed () -->
          <div id="u8746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8747" class="ax_default label1">
          <div id="u8747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8748" class="text">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8749" class="ax_default label1">
          <div id="u8749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8750" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8751" class="ax_default label1">
          <div id="u8751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8752" class="text">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8753" class="ax_default label1">
          <div id="u8753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8754" class="text">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8755" class="ax_default label1">
          <div id="u8755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8756" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8757" class="ax_default label1">
          <div id="u8757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8758" class="text">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8759" class="ax_default label1">
          <div id="u8759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8760" class="text">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8761" class="ax_default box_2 selected" selectiongroup="DateValue">
          <div id="u8761_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u8762" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8763" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8764" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8765" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8766" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8767" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8768" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8769" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8770" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8771" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8772" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8773" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8774" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8775" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8776" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8777" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8778" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8779" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8780" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8781" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8782" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8783" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8784" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8785" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8786" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8787" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8788" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8789" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8790" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8791" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8792" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8793" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8794" class="text">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8795" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8796" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8797" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8798" class="text">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8799" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8800" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8801" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8802" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8803" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8804" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8805" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8806" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8807" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8808" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8809" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8810" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8811" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8812" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8813" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8814" class="text">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8815" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8816" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8817" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8818" class="text">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8819" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8820" class="text">
            <p><span>27</span></p>
          </div>
        </div>
      </div>

      <!-- FromGroup (组合) -->
      <div id="u8821" class="ax_default" data-label="FromGroup" data-left="648" data-top="255" data-width="212" data-height="24">

        <!-- SelectBox (矩形) -->
        <div id="u8822" class="ax_default box_2" data-label="SelectBox">
          <div id="u8822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- DateText (矩形) -->
        <div id="u8824" class="ax_default _文本段落" data-label="DateText">
          <div id="u8824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8825" class="text">
            <p><span>请选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8826" class="ax_default icon">
          <img id="u8826_img" class="img " src="images/线路营收报表/u7377.png"/>
          <!-- Unnamed () -->
          <div id="u8827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SelectItemGroup (组合) -->
      <div id="u8828" class="ax_default ax_default_hidden" data-label="SelectItemGroup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u8829" class="ax_default box_2">
          <div id="u8829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8830" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8831" class="ax_default icon">
          <img id="u8831_img" class="img " src="images/交通管理/u5268.png"/>
          <!-- Unnamed () -->
          <div id="u8832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8833" class="ax_default label1">
          <div id="u8833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8834" class="text">
            <p><span>2016年6月</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8835" class="ax_default icon">
          <img id="u8835_img" class="img " src="images/交通管理/u5272.png"/>
          <!-- Unnamed () -->
          <div id="u8836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8837" class="ax_default label1">
          <div id="u8837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8838" class="text">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8839" class="ax_default label1">
          <div id="u8839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8840" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8841" class="ax_default label1">
          <div id="u8841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8842" class="text">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8843" class="ax_default label1">
          <div id="u8843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8844" class="text">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8845" class="ax_default label1">
          <div id="u8845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8846" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8847" class="ax_default label1">
          <div id="u8847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8848" class="text">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8849" class="ax_default label1">
          <div id="u8849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8850" class="text">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8851" class="ax_default box_2 selected" selectiongroup="DateValue">
          <div id="u8851_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u8852" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8853" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8854" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8855" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8856" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8857" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8858" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8859" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8860" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8861" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8862" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8863" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8864" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8865" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8866" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8867" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8868" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8869" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8870" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8871" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8872" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8873" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8874" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8875" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8876" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8877" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8878" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8879" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8880" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8881" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8882" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8883" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8884" class="text">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8885" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8886" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8887" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8888" class="text">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8889" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8890" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8891" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8892" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8893" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8894" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8895" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8896" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8897" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8898" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8899" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8900" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8901" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8902" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8903" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8904" class="text">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8905" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8906" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8907" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8908" class="text">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8909" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8910" class="text">
            <p><span>27</span></p>
          </div>
        </div>
      </div>

      <!-- FromGroup (组合) -->
      <div id="u8911" class="ax_default" data-label="FromGroup" data-left="349" data-top="257" data-width="212" data-height="24">

        <!-- SelectBox (矩形) -->
        <div id="u8912" class="ax_default box_2" data-label="SelectBox">
          <div id="u8912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- DateText (矩形) -->
        <div id="u8914" class="ax_default _文本段落" data-label="DateText">
          <div id="u8914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8915" class="text">
            <p><span>请选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8916" class="ax_default icon">
          <img id="u8916_img" class="img " src="images/线路营收报表/u7377.png"/>
          <!-- Unnamed () -->
          <div id="u8917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8918" class="ax_default box_11">
        <div id="u8918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8921" class="ax_default box_1">
        <div id="u8921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8923" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u8924" class="ax_default _图片">
          <img id="u8924_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u8925" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8926" class="ax_default box_2">
          <div id="u8926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8927" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8928" class="ax_default box_1">
          <div id="u8928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8930" class="ax_default _图片">
          <img id="u8930_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u8931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8932" class="ax_default box_2">
          <div id="u8932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8933" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8934" class="ax_default box_2">
          <div id="u8934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8935" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8936" class="ax_default _图片">
          <img id="u8936_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u8937" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8938" class="ax_default box_2">
          <div id="u8938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8939" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u8940" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u8940_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u8941" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u8942" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u8942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8943" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u8944" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u8944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8945" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u8946" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u8946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8947" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u8948" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u8948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8949" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u8950" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u8950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8951" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u8952" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u8952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8953" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8954" class="ax_default box_2">
          <div id="u8954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8955" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u8956" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u8956_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u8956_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8957" class="ax_default box_2">
                <div id="u8957_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8958" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8959" class="ax_default box_2">
                <div id="u8959_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8960" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8961" class="ax_default box_2">
                <div id="u8961_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8962" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8963" class="ax_default box_2">
                <div id="u8963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8964" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8965" class="ax_default box_2">
                <div id="u8965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8966" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8967" class="ax_default line">
                <img id="u8967_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u8968" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8956_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u8956_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8969" class="ax_default box_2">
                <div id="u8969_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8970" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8971" class="ax_default box_2">
                <div id="u8971_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8972" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8973" class="ax_default box_2">
                <div id="u8973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8974" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8956_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u8956_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8975" class="ax_default box_2">
                <div id="u8975_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8976" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8977" class="ax_default box_2">
                <div id="u8977_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8978" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8979" class="ax_default box_2">
                <div id="u8979_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8980" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8956_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u8956_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8981" class="ax_default box_2">
                <div id="u8981_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8982" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8983" class="ax_default box_2">
                <div id="u8983_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8984" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8985" class="ax_default box_2">
                <div id="u8985_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8986" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8987" class="ax_default box_2">
                <div id="u8987_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8988" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8989" class="ax_default box_2">
                <div id="u8989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8990" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8956_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u8956_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8991" class="ax_default box_2">
                <div id="u8991_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8992" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8993" class="ax_default box_2">
                <div id="u8993_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8994" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8995" class="ax_default box_2">
                <div id="u8995_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8996" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8997" class="ax_default box_2">
                <div id="u8997_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8998" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8999" class="ax_default box_2">
                <div id="u8999_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9000" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9001" class="ax_default box_2">
                <div id="u9001_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9002" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9003" class="ax_default box_2">
                <div id="u9003_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9004" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9005" class="ax_default box_2">
                <div id="u9005_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9006" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8956_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u8956_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u9007" class="ax_default box_2">
                <div id="u9007_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9008" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9009" class="ax_default box_2">
                <div id="u9009_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9010" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9011" class="ax_default box_2">
                <div id="u9011_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9012" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9013" class="ax_default box_2">
                <div id="u9013_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9014" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9015" class="ax_default box_2">
                <div id="u9015_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9016" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9017" class="ax_default box_2">
                <div id="u9017_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9018" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9019" class="ax_default box_2">
                <div id="u9019_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9020" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9021" class="ax_default box_2">
                <div id="u9021_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9022" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9023" class="ax_default box_2">
                <div id="u9023_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9024" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
