﻿<!DOCTYPE html>
<html>
  <head>
    <title>付款管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/付款管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/付款管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9735" class="ax_default box_11">
        <div id="u9735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9737" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9738" class="ax_default table_cell">
          <img id="u9738_img" class="img " src="images/收款统计/u8443.png"/>
          <!-- Unnamed () -->
          <div id="u9739" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9740" class="ax_default table_cell">
          <img id="u9740_img" class="img " src="images/收款统计/u8445.png"/>
          <!-- Unnamed () -->
          <div id="u9741" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9742" class="ax_default table_cell">
          <img id="u9742_img" class="img " src="images/收款统计/u8447.png"/>
          <!-- Unnamed () -->
          <div id="u9743" class="text">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9744" class="ax_default table_cell">
          <img id="u9744_img" class="img " src="images/收款统计/u8449.png"/>
          <!-- Unnamed () -->
          <div id="u9745" class="text">
            <p><span>线路名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9746" class="ax_default table_cell">
          <img id="u9746_img" class="img " src="images/收款统计/u8451.png"/>
          <!-- Unnamed () -->
          <div id="u9747" class="text">
            <p><span>付款单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9748" class="ax_default table_cell">
          <img id="u9748_img" class="img " src="images/收款统计/u8453.png"/>
          <!-- Unnamed () -->
          <div id="u9749" class="text">
            <p><span>单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9750" class="ax_default table_cell">
          <img id="u9750_img" class="img " src="images/收款统计/u8455.png"/>
          <!-- Unnamed () -->
          <div id="u9751" class="text">
            <p><span>应付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9752" class="ax_default table_cell">
          <img id="u9752_img" class="img " src="images/收款统计/u8457.png"/>
          <!-- Unnamed () -->
          <div id="u9753" class="text">
            <p><span>已付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9754" class="ax_default table_cell">
          <img id="u9754_img" class="img " src="images/收款统计/u8459.png"/>
          <!-- Unnamed () -->
          <div id="u9755" class="text">
            <p><span>未结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9756" class="ax_default table_cell">
          <img id="u9756_img" class="img " src="images/收款统计/u8461.png"/>
          <!-- Unnamed () -->
          <div id="u9757" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9758" class="ax_default table_cell">
          <img id="u9758_img" class="img " src="images/收款统计/u8443.png"/>
          <!-- Unnamed () -->
          <div id="u9759" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9760" class="ax_default table_cell">
          <img id="u9760_img" class="img " src="images/收款统计/u8445.png"/>
          <!-- Unnamed () -->
          <div id="u9761" class="text">
            <p><span>2018-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9762" class="ax_default table_cell">
          <img id="u9762_img" class="img " src="images/收款统计/u8447.png"/>
          <!-- Unnamed () -->
          <div id="u9763" class="text">
            <p><span>HP201804271106323862</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9764" class="ax_default table_cell">
          <img id="u9764_img" class="img " src="images/收款统计/u8449.png"/>
          <!-- Unnamed () -->
          <div id="u9765" class="text">
            <p><span>2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9766" class="ax_default table_cell">
          <img id="u9766_img" class="img " src="images/收款统计/u8451.png"/>
          <!-- Unnamed () -->
          <div id="u9767" class="text">
            <p><span>PP201804041434507757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9768" class="ax_default table_cell">
          <img id="u9768_img" class="img " src="images/收款统计/u8453.png"/>
          <!-- Unnamed () -->
          <div id="u9769" class="text">
            <p><span>大旅行社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9770" class="ax_default table_cell">
          <img id="u9770_img" class="img " src="images/收款统计/u8455.png"/>
          <!-- Unnamed () -->
          <div id="u9771" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9772" class="ax_default table_cell">
          <img id="u9772_img" class="img " src="images/收款统计/u8457.png"/>
          <!-- Unnamed () -->
          <div id="u9773" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9774" class="ax_default table_cell">
          <img id="u9774_img" class="img " src="images/收款统计/u8459.png"/>
          <!-- Unnamed () -->
          <div id="u9775" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9776" class="ax_default table_cell">
          <img id="u9776_img" class="img " src="images/收款统计/u8461.png"/>
          <!-- Unnamed () -->
          <div id="u9777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9778" class="ax_default table_cell">
          <img id="u9778_img" class="img " src="images/收款统计/u8483.png"/>
          <!-- Unnamed () -->
          <div id="u9779" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9780" class="ax_default table_cell">
          <img id="u9780_img" class="img " src="images/收款统计/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u9781" class="text">
            <p><span>2018-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9782" class="ax_default table_cell">
          <img id="u9782_img" class="img " src="images/收款统计/u8487.png"/>
          <!-- Unnamed () -->
          <div id="u9783" class="text">
            <p><span>HP201804271106323862</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9784" class="ax_default table_cell">
          <img id="u9784_img" class="img " src="images/收款统计/u8489.png"/>
          <!-- Unnamed () -->
          <div id="u9785" class="text">
            <p><span>2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9786" class="ax_default table_cell">
          <img id="u9786_img" class="img " src="images/收款统计/u8491.png"/>
          <!-- Unnamed () -->
          <div id="u9787" class="text">
            <p><span>PP201804041434507757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9788" class="ax_default table_cell">
          <img id="u9788_img" class="img " src="images/收款统计/u8493.png"/>
          <!-- Unnamed () -->
          <div id="u9789" class="text">
            <p><span>大旅行社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9790" class="ax_default table_cell">
          <img id="u9790_img" class="img " src="images/收款统计/u8495.png"/>
          <!-- Unnamed () -->
          <div id="u9791" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9792" class="ax_default table_cell">
          <img id="u9792_img" class="img " src="images/收款统计/u8497.png"/>
          <!-- Unnamed () -->
          <div id="u9793" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9794" class="ax_default table_cell">
          <img id="u9794_img" class="img " src="images/收款统计/u8499.png"/>
          <!-- Unnamed () -->
          <div id="u9795" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9796" class="ax_default table_cell">
          <img id="u9796_img" class="img " src="images/收款统计/u8501.png"/>
          <!-- Unnamed () -->
          <div id="u9797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9798" class="ax_default button1">
        <div id="u9798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9799" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9800" class="ax_default label1">
        <div id="u9800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9801" class="text">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9802" class="ax_default box_11">
        <div id="u9802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9804" class="ax_default label1">
        <div id="u9804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9805" class="text">
          <p><span>线路名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9806" class="ax_default box_11">
        <div id="u9806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9808" class="ax_default label1">
        <div id="u9808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9809" class="text">
          <p><span>团号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9810" class="ax_default box_11">
        <div id="u9810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9812" class="ax_default button1">
        <div id="u9812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9813" class="text">
          <p><span>添加付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9814" class="ax_default label1">
        <div id="u9814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9815" class="text">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9816" class="ax_default box_11">
        <div id="u9816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9818" class="ax_default label1">
        <div id="u9818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9819" class="text">
          <p><span>单位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9820" class="ax_default box_11">
        <div id="u9820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9822" class="ax_default button1">
        <div id="u9822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9823" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9824" class="ax_default box_1">
        <div id="u9824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9825" class="text">
          <p><span>财务管理&gt; 付款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9826" class="ax_default" data-left="11" data-top="1160" data-width="1200" data-height="547">

        <!-- Unnamed (矩形) -->
        <div id="u9827" class="ax_default box_1">
          <div id="u9827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9828" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9829" class="ax_default box_1">
          <div id="u9829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9830" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9831" class="ax_default box_1">
          <div id="u9831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9832" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9833" class="ax_default box_1">
          <div id="u9833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9834" class="text">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9835" class="ax_default box_1">
          <div id="u9835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9836" class="text">
            <p><span>&lt;&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9837" class="ax_default box_1">
          <div id="u9837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9838" class="text">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9839" class="ax_default box_1">
          <div id="u9839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9840" class="text">
            <p><span>&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9841" class="ax_default box_1">
          <div id="u9841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9843" class="ax_default label">
          <div id="u9843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9844" class="text">
            <p><span>到第</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9845" class="ax_default label">
          <div id="u9845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9846" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9847" class="ax_default box_1">
          <div id="u9847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9848" class="text">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9849" class="ax_default text_field">
          <input id="u9849_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9850" class="ax_default box_11">
          <div id="u9850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9851" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9852" class="ax_default box_1">
          <div id="u9852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9853" class="text">
            <p><span>付款管理&gt; 付款管理&gt;添加付款 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9854" class="ax_default label1">
          <div id="u9854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9855" class="text">
            <p><span>创建日期：2018-4-28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9856" class="ax_default label1">
          <div id="u9856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9857" class="text">
            <p><span>业务类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9858" class="ax_default droplist">
          <select id="u9858_input">
            <option value="请选择">请选择</option>
            <option selected value="按订单付款">按订单付款</option>
            <option value="按团付款">按团付款</option>
            <option value="按单位付款">按单位付款</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9859" class="ax_default label1">
          <div id="u9859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9860" class="text">
            <p><span>订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9861" class="ax_default box_11">
          <div id="u9861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9862" class="text">
            <p><span>HP201804271106323862</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9863" class="ax_default label1">
          <div id="u9863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9864" class="text">
            <p><span>付款明细：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9865" class="ax_default label1">
          <div id="u9865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9866" class="text">
            <p><span>上传图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9867" class="ax_default primary_button">
          <div id="u9867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9868" class="text">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9869" class="ax_default primary_button">
          <div id="u9869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9870" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9871" class="ax_default button1">
          <div id="u9871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9872" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9873" class="ax_default _图片">
          <img id="u9873_img" class="img " src="images/付款管理/u9873.png"/>
          <!-- Unnamed () -->
          <div id="u9874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9875" class="ax_default" data-left="11" data-top="1770" data-width="1200" data-height="547">

        <!-- Unnamed (矩形) -->
        <div id="u9876" class="ax_default box_11">
          <div id="u9876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9878" class="ax_default box_1">
          <div id="u9878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9879" class="text">
            <p><span>付款管理&gt; 付款管理&gt;添加付款 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9880" class="ax_default label1">
          <div id="u9880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9881" class="text">
            <p><span>创建日期：2018-4-28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9882" class="ax_default label1">
          <div id="u9882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9883" class="text">
            <p><span>业务类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9884" class="ax_default droplist">
          <select id="u9884_input">
            <option selected value="请选择">请选择</option>
            <option value="按订单付款">按订单付款</option>
            <option value="按团付款">按团付款</option>
            <option value="按单位付款">按单位付款</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9885" class="ax_default label1">
          <div id="u9885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9886" class="text">
            <p><span>团号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9887" class="ax_default box_11">
          <div id="u9887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9888" class="text">
            <p><span>请输入...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9889" class="ax_default label1">
          <div id="u9889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9890" class="text">
            <p><span>付款明细：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9891" class="ax_default label1">
          <div id="u9891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9892" class="text">
            <p><span>上传图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9893" class="ax_default primary_button">
          <div id="u9893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9894" class="text">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9895" class="ax_default primary_button">
          <div id="u9895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9896" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9897" class="ax_default button1">
          <div id="u9897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9898" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9899" class="ax_default _图片">
          <img id="u9899_img" class="img " src="images/付款管理/u9873.png"/>
          <!-- Unnamed () -->
          <div id="u9900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u9902" class="ax_default box_1">
        <div id="u9902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9904" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u9905" class="ax_default _图片">
          <img id="u9905_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u9906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9907" class="ax_default box_2">
          <div id="u9907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9908" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9909" class="ax_default box_1">
          <div id="u9909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9911" class="ax_default _图片">
          <img id="u9911_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u9912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9913" class="ax_default box_2">
          <div id="u9913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9914" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9915" class="ax_default box_2">
          <div id="u9915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9916" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9917" class="ax_default _图片">
          <img id="u9917_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u9918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9919" class="ax_default box_2">
          <div id="u9919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9920" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u9921" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u9921_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u9922" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u9923" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u9923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9924" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u9925" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u9925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9926" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u9927" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u9927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9928" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u9929" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u9929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9930" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u9931" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u9931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9932" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u9933" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u9933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9934" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9935" class="ax_default box_2">
          <div id="u9935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9936" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u9937" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u9937_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u9937_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u9938" class="ax_default box_2">
                <div id="u9938_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9939" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9940" class="ax_default box_2">
                <div id="u9940_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9941" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9942" class="ax_default box_2">
                <div id="u9942_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9943" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9944" class="ax_default box_2">
                <div id="u9944_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9945" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9946" class="ax_default box_2">
                <div id="u9946_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9947" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u9948" class="ax_default line">
                <img id="u9948_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u9949" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9937_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u9937_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u9950" class="ax_default box_2">
                <div id="u9950_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9951" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9952" class="ax_default box_2">
                <div id="u9952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9953" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9954" class="ax_default box_2">
                <div id="u9954_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9955" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9937_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u9937_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u9956" class="ax_default box_2">
                <div id="u9956_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9957" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9958" class="ax_default box_2">
                <div id="u9958_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9959" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9960" class="ax_default box_2">
                <div id="u9960_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9961" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9937_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u9937_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u9962" class="ax_default box_2">
                <div id="u9962_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9963" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9964" class="ax_default box_2">
                <div id="u9964_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9965" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9966" class="ax_default box_2">
                <div id="u9966_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9967" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9968" class="ax_default box_2">
                <div id="u9968_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9969" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9970" class="ax_default box_2">
                <div id="u9970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9971" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9937_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u9937_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u9972" class="ax_default box_2">
                <div id="u9972_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9973" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9974" class="ax_default box_2">
                <div id="u9974_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9975" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9976" class="ax_default box_2">
                <div id="u9976_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9977" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9978" class="ax_default box_2">
                <div id="u9978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9979" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9980" class="ax_default box_2">
                <div id="u9980_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9981" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9982" class="ax_default box_2">
                <div id="u9982_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9983" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9984" class="ax_default box_2">
                <div id="u9984_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9985" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9986" class="ax_default box_2">
                <div id="u9986_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9987" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9937_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u9937_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u9988" class="ax_default box_2">
                <div id="u9988_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9989" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9990" class="ax_default box_2">
                <div id="u9990_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9991" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9992" class="ax_default box_2">
                <div id="u9992_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9993" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9994" class="ax_default box_2">
                <div id="u9994_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9995" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9996" class="ax_default box_2">
                <div id="u9996_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9997" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9998" class="ax_default box_2">
                <div id="u9998_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9999" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10000" class="ax_default box_2">
                <div id="u10000_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10001" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10002" class="ax_default box_2">
                <div id="u10002_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10003" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10004" class="ax_default box_2">
                <div id="u10004_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10005" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择线路 (组合) -->
      <div id="u10006" class="ax_default ax_default_hidden" data-label="选择线路" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (表格) -->
        <div id="u10007" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u10008" class="ax_default table_cell">
            <img id="u10008_img" class="img " src="images/收款统计/u8443.png"/>
            <!-- Unnamed () -->
            <div id="u10009" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10010" class="ax_default table_cell">
            <img id="u10010_img" class="img " src="images/收款统计/u8445.png"/>
            <!-- Unnamed () -->
            <div id="u10011" class="text">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10012" class="ax_default table_cell">
            <img id="u10012_img" class="img " src="images/收款统计/u8447.png"/>
            <!-- Unnamed () -->
            <div id="u10013" class="text">
              <p><span>订单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10014" class="ax_default table_cell">
            <img id="u10014_img" class="img " src="images/收款统计/u8449.png"/>
            <!-- Unnamed () -->
            <div id="u10015" class="text">
              <p><span>线路名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10016" class="ax_default table_cell">
            <img id="u10016_img" class="img " src="images/收款统计/u8451.png"/>
            <!-- Unnamed () -->
            <div id="u10017" class="text">
              <p><span>付款单号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10018" class="ax_default table_cell">
            <img id="u10018_img" class="img " src="images/收款统计/u8453.png"/>
            <!-- Unnamed () -->
            <div id="u10019" class="text">
              <p><span>单位名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10020" class="ax_default table_cell">
            <img id="u10020_img" class="img " src="images/收款统计/u8455.png"/>
            <!-- Unnamed () -->
            <div id="u10021" class="text">
              <p><span>应付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10022" class="ax_default table_cell">
            <img id="u10022_img" class="img " src="images/收款统计/u8457.png"/>
            <!-- Unnamed () -->
            <div id="u10023" class="text">
              <p><span>已付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10024" class="ax_default table_cell">
            <img id="u10024_img" class="img " src="images/收款统计/u8459.png"/>
            <!-- Unnamed () -->
            <div id="u10025" class="text">
              <p><span>未结</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10026" class="ax_default table_cell">
            <img id="u10026_img" class="img " src="images/收款统计/u8461.png"/>
            <!-- Unnamed () -->
            <div id="u10027" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10028" class="ax_default table_cell">
            <img id="u10028_img" class="img " src="images/收款统计/u8443.png"/>
            <!-- Unnamed () -->
            <div id="u10029" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10030" class="ax_default table_cell">
            <img id="u10030_img" class="img " src="images/收款统计/u8445.png"/>
            <!-- Unnamed () -->
            <div id="u10031" class="text">
              <p><span>2018-04-04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10032" class="ax_default table_cell">
            <img id="u10032_img" class="img " src="images/收款统计/u8447.png"/>
            <!-- Unnamed () -->
            <div id="u10033" class="text">
              <p><span>HP201804271106323862</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10034" class="ax_default table_cell">
            <img id="u10034_img" class="img " src="images/收款统计/u8449.png"/>
            <!-- Unnamed () -->
            <div id="u10035" class="text">
              <p><span>2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10036" class="ax_default table_cell">
            <img id="u10036_img" class="img " src="images/收款统计/u8451.png"/>
            <!-- Unnamed () -->
            <div id="u10037" class="text">
              <p><span>PP201804041434507757</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10038" class="ax_default table_cell">
            <img id="u10038_img" class="img " src="images/收款统计/u8453.png"/>
            <!-- Unnamed () -->
            <div id="u10039" class="text">
              <p><span>大旅行社</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10040" class="ax_default table_cell">
            <img id="u10040_img" class="img " src="images/收款统计/u8455.png"/>
            <!-- Unnamed () -->
            <div id="u10041" class="text">
              <p><span>44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10042" class="ax_default table_cell">
            <img id="u10042_img" class="img " src="images/收款统计/u8457.png"/>
            <!-- Unnamed () -->
            <div id="u10043" class="text">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10044" class="ax_default table_cell">
            <img id="u10044_img" class="img " src="images/收款统计/u8459.png"/>
            <!-- Unnamed () -->
            <div id="u10045" class="text">
              <p><span>44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10046" class="ax_default table_cell">
            <img id="u10046_img" class="img " src="images/收款统计/u8461.png"/>
            <!-- Unnamed () -->
            <div id="u10047" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10048" class="ax_default table_cell">
            <img id="u10048_img" class="img " src="images/收款统计/u8483.png"/>
            <!-- Unnamed () -->
            <div id="u10049" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10050" class="ax_default table_cell">
            <img id="u10050_img" class="img " src="images/收款统计/u8485.png"/>
            <!-- Unnamed () -->
            <div id="u10051" class="text">
              <p><span>2018-04-04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10052" class="ax_default table_cell">
            <img id="u10052_img" class="img " src="images/收款统计/u8487.png"/>
            <!-- Unnamed () -->
            <div id="u10053" class="text">
              <p><span>HP201804271106323862</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10054" class="ax_default table_cell">
            <img id="u10054_img" class="img " src="images/收款统计/u8489.png"/>
            <!-- Unnamed () -->
            <div id="u10055" class="text">
              <p><span>2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10056" class="ax_default table_cell">
            <img id="u10056_img" class="img " src="images/收款统计/u8491.png"/>
            <!-- Unnamed () -->
            <div id="u10057" class="text">
              <p><span>PP201804041434507757</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10058" class="ax_default table_cell">
            <img id="u10058_img" class="img " src="images/收款统计/u8493.png"/>
            <!-- Unnamed () -->
            <div id="u10059" class="text">
              <p><span>大旅行社</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10060" class="ax_default table_cell">
            <img id="u10060_img" class="img " src="images/收款统计/u8495.png"/>
            <!-- Unnamed () -->
            <div id="u10061" class="text">
              <p><span>44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10062" class="ax_default table_cell">
            <img id="u10062_img" class="img " src="images/收款统计/u8497.png"/>
            <!-- Unnamed () -->
            <div id="u10063" class="text">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10064" class="ax_default table_cell">
            <img id="u10064_img" class="img " src="images/收款统计/u8499.png"/>
            <!-- Unnamed () -->
            <div id="u10065" class="text">
              <p><span>44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10066" class="ax_default table_cell">
            <img id="u10066_img" class="img " src="images/收款统计/u8501.png"/>
            <!-- Unnamed () -->
            <div id="u10067" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10068" class="ax_default box_11">
          <div id="u10068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10069" class="text">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10070" class="ax_default box_11">
          <div id="u10070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10071" class="text">
            <p><span>选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10072" class="ax_default _三级标题">
        <div id="u10072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10073" class="text">
          <p><span>添加付款—按订单付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10074" class="ax_default _三级标题">
        <div id="u10074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10075" class="text">
          <p><span>添加付款</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
