﻿<!DOCTYPE html>
<html>
  <head>
    <title>分销商新增/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分销商新增_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分销商新增_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11277" class="ax_default box_1">
        <div id="u11277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11279" class="ax_default box_1">
        <div id="u11279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11281" class="ax_default box_1">
        <div id="u11281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11282" class="text">
          <p><span>客户管理 &gt; 分销商管理 &gt; 分销商新增/编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11283" class="ax_default box_2">
        <div id="u11283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11284" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11285" class="ax_default box_2">
        <div id="u11285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11286" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11287" class="ax_default _图片">
        <img id="u11287_img" class="img " src="images/地接社新增_编辑/u10819.png"/>
        <!-- Unnamed () -->
        <div id="u11288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11289" class="ax_default droplist">
        <select id="u11289_input">
          <option value="现结">现结</option>
          <option value="月结">月结</option>
          <option value="季结">季结</option>
          <option value="年结">年结</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11290" class="ax_default droplist">
        <select id="u11290_input">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11291" class="ax_default droplist">
        <select id="u11291_input">
          <option selected value="未签约">未签约</option>
          <option value="已签约">已签约</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11292" class="ax_default box_2">
        <div id="u11292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11293" class="text">
          <p><span>分销商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u11295" class="ax_default box_1">
        <div id="u11295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11297" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u11298" class="ax_default _图片">
          <img id="u11298_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u11299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11300" class="ax_default box_2">
          <div id="u11300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11301" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11302" class="ax_default box_1">
          <div id="u11302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11303" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11304" class="ax_default _图片">
          <img id="u11304_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u11305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11306" class="ax_default box_2">
          <div id="u11306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11307" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11308" class="ax_default box_2">
          <div id="u11308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11309" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11310" class="ax_default _图片">
          <img id="u11310_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u11311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11312" class="ax_default box_2">
          <div id="u11312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11313" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u11314" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u11314_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u11315" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u11316" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u11316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11317" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u11318" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u11318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11319" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u11320" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u11320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11321" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u11322" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u11322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11323" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u11324" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u11324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11325" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u11326" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u11326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11327" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11328" class="ax_default box_2">
          <div id="u11328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11329" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u11330" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u11330_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u11330_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u11331" class="ax_default box_2">
                <div id="u11331_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11332" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11333" class="ax_default box_2">
                <div id="u11333_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11334" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11335" class="ax_default box_2">
                <div id="u11335_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11336" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u11330_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u11330_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u11337" class="ax_default box_2">
                <div id="u11337_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11338" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11339" class="ax_default box_2">
                <div id="u11339_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11340" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11341" class="ax_default box_2">
                <div id="u11341_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11342" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u11330_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u11330_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u11343" class="ax_default box_2">
                <div id="u11343_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11344" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11345" class="ax_default box_2">
                <div id="u11345_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11346" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11347" class="ax_default box_2">
                <div id="u11347_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11348" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u11330_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u11330_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u11349" class="ax_default box_2">
                <div id="u11349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11350" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11351" class="ax_default box_2">
                <div id="u11351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11352" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11353" class="ax_default box_2">
                <div id="u11353_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11354" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11355" class="ax_default box_2">
                <div id="u11355_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11356" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11357" class="ax_default box_2">
                <div id="u11357_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11358" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u11330_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u11330_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u11359" class="ax_default box_2">
                <div id="u11359_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11360" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11361" class="ax_default box_2">
                <div id="u11361_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11362" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11363" class="ax_default box_2">
                <div id="u11363_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11364" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11365" class="ax_default box_2">
                <div id="u11365_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11366" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11367" class="ax_default box_2">
                <div id="u11367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11368" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11369" class="ax_default box_2">
                <div id="u11369_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11370" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11371" class="ax_default box_2">
                <div id="u11371_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11372" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11373" class="ax_default box_2">
                <div id="u11373_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11374" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u11330_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u11330_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u11375" class="ax_default box_2">
                <div id="u11375_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11376" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11377" class="ax_default box_2">
                <div id="u11377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11378" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11379" class="ax_default box_2">
                <div id="u11379_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11380" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11381" class="ax_default box_2">
                <div id="u11381_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11382" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11383" class="ax_default box_2">
                <div id="u11383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11384" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11385" class="ax_default box_2">
                <div id="u11385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11386" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11387" class="ax_default box_2">
                <div id="u11387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11388" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11389" class="ax_default box_2">
                <div id="u11389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11390" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11391" class="ax_default box_2">
                <div id="u11391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11392" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
