﻿<!DOCTYPE html>
<html>
  <head>
    <title>分销商管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分销商管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分销商管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10923" class="ax_default box_1">
        <div id="u10923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10924" class="text">
          <p><span>客户管理 &gt; 分销商管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u10926" class="ax_default box_1">
        <div id="u10926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10928" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u10929" class="ax_default _图片">
          <img id="u10929_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u10930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10931" class="ax_default box_2">
          <div id="u10931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10932" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10933" class="ax_default box_1">
          <div id="u10933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10935" class="ax_default _图片">
          <img id="u10935_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u10936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10937" class="ax_default box_2">
          <div id="u10937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10938" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10939" class="ax_default box_2">
          <div id="u10939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10940" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10941" class="ax_default _图片">
          <img id="u10941_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u10942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10943" class="ax_default box_2">
          <div id="u10943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10944" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u10945" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u10945_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u10946" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u10947" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u10947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10948" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u10949" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u10949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10950" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u10951" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u10951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10952" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u10953" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u10953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10954" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u10955" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u10955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10956" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u10957" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u10957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10958" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10959" class="ax_default box_2">
          <div id="u10959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10960" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u10961" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u10961_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u10961_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10962" class="ax_default box_2">
                <div id="u10962_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10963" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10964" class="ax_default box_2">
                <div id="u10964_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10965" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10966" class="ax_default box_2">
                <div id="u10966_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10967" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10968" class="ax_default box_2">
                <div id="u10968_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10969" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10970" class="ax_default box_2">
                <div id="u10970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10971" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u10972" class="ax_default line">
                <img id="u10972_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u10973" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10961_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u10961_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10974" class="ax_default box_2">
                <div id="u10974_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10975" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10976" class="ax_default box_2">
                <div id="u10976_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10977" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10978" class="ax_default box_2">
                <div id="u10978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10979" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10961_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u10961_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10980" class="ax_default box_2">
                <div id="u10980_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10981" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10982" class="ax_default box_2">
                <div id="u10982_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10983" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10984" class="ax_default box_2">
                <div id="u10984_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10985" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10961_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u10961_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10986" class="ax_default box_2">
                <div id="u10986_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10987" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10988" class="ax_default box_2">
                <div id="u10988_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10989" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10990" class="ax_default box_2">
                <div id="u10990_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10991" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10992" class="ax_default box_2">
                <div id="u10992_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10993" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10994" class="ax_default box_2">
                <div id="u10994_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10995" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10961_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u10961_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10996" class="ax_default box_2">
                <div id="u10996_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10997" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10998" class="ax_default box_2">
                <div id="u10998_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10999" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11000" class="ax_default box_2">
                <div id="u11000_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11001" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11002" class="ax_default box_2">
                <div id="u11002_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11003" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11004" class="ax_default box_2">
                <div id="u11004_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11005" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11006" class="ax_default box_2">
                <div id="u11006_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11007" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11008" class="ax_default box_2">
                <div id="u11008_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11009" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11010" class="ax_default box_2">
                <div id="u11010_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11011" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10961_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u10961_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u11012" class="ax_default box_2">
                <div id="u11012_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11013" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11014" class="ax_default box_2">
                <div id="u11014_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11015" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11016" class="ax_default box_2">
                <div id="u11016_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11017" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11018" class="ax_default box_2">
                <div id="u11018_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11019" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11020" class="ax_default box_2">
                <div id="u11020_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11021" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11022" class="ax_default box_2">
                <div id="u11022_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11023" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11024" class="ax_default box_2">
                <div id="u11024_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11025" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11026" class="ax_default box_2">
                <div id="u11026_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11027" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11028" class="ax_default box_2">
                <div id="u11028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11029" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11030" class="ax_default box_1">
        <div id="u11030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11032" class="ax_default box_1">
        <div id="u11032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11034" class="ax_default box_1">
        <div id="u11034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11036" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11037" class="ax_default table_cell">
          <img id="u11037_img" class="img " src="images/地接社管理/u10569.png"/>
          <!-- Unnamed () -->
          <div id="u11038" class="text">
            <p><span>接送社ID </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11039" class="ax_default table_cell">
          <img id="u11039_img" class="img " src="images/游客管理（删除）/u10200.png"/>
          <!-- Unnamed () -->
          <div id="u11040" class="text">
            <p><span>地接社名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11041" class="ax_default table_cell">
          <img id="u11041_img" class="img " src="images/修改记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11042" class="text">
            <p><span>签约状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11043" class="ax_default table_cell">
          <img id="u11043_img" class="img " src="images/地接社管理/u10575.png"/>
          <!-- Unnamed () -->
          <div id="u11044" class="text">
            <p><span>签约有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11045" class="ax_default table_cell">
          <img id="u11045_img" class="img " src="images/地接社管理/u10577.png"/>
          <!-- Unnamed () -->
          <div id="u11046" class="text">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11047" class="ax_default table_cell">
          <img id="u11047_img" class="img " src="images/地接社管理/u10579.png"/>
          <!-- Unnamed () -->
          <div id="u11048" class="text">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11049" class="ax_default table_cell">
          <img id="u11049_img" class="img " src="images/地接社管理/u10581.png"/>
          <!-- Unnamed () -->
          <div id="u11050" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11051" class="ax_default table_cell">
          <img id="u11051_img" class="img " src="images/地接社管理/u10583.png"/>
          <!-- Unnamed () -->
          <div id="u11052" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11053" class="ax_default table_cell">
          <img id="u11053_img" class="img " src="images/地接社管理/u10585.png"/>
          <!-- Unnamed () -->
          <div id="u11054" class="text">
            <p><span>00098</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11055" class="ax_default table_cell">
          <img id="u11055_img" class="img " src="images/地接社管理/u10587.png"/>
          <!-- Unnamed () -->
          <div id="u11056" class="text">
            <p><span>阳光家园旅行社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11057" class="ax_default table_cell">
          <img id="u11057_img" class="img " src="images/地接社管理/u10589.png"/>
          <!-- Unnamed () -->
          <div id="u11058" class="text">
            <p><span>未签约</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11059" class="ax_default table_cell">
          <img id="u11059_img" class="img " src="images/地接社管理/u10591.png"/>
          <!-- Unnamed () -->
          <div id="u11060" class="text">
            <p><span>2018-09-08 - 2019-09-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11061" class="ax_default table_cell">
          <img id="u11061_img" class="img " src="images/地接社管理/u10593.png"/>
          <!-- Unnamed () -->
          <div id="u11062" class="text">
            <p><span>李飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11063" class="ax_default table_cell">
          <img id="u11063_img" class="img " src="images/收款统计/u8447.png"/>
          <!-- Unnamed () -->
          <div id="u11064" class="text">
            <p><span>1398989878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11065" class="ax_default table_cell">
          <img id="u11065_img" class="img " src="images/地接社管理/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u11066" class="text">
            <p><span>王湾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11067" class="ax_default table_cell">
          <img id="u11067_img" class="img " src="images/地接社管理/u10599.png"/>
          <!-- Unnamed () -->
          <div id="u11068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11069" class="ax_default table_cell">
          <img id="u11069_img" class="img " src="images/地接社管理/u10585.png"/>
          <!-- Unnamed () -->
          <div id="u11070" class="text">
            <p><span>00067</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11071" class="ax_default table_cell">
          <img id="u11071_img" class="img " src="images/地接社管理/u10587.png"/>
          <!-- Unnamed () -->
          <div id="u11072" class="text">
            <p><span>万晓旅行社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11073" class="ax_default table_cell">
          <img id="u11073_img" class="img " src="images/地接社管理/u10589.png"/>
          <!-- Unnamed () -->
          <div id="u11074" class="text">
            <p><span>已签约</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11075" class="ax_default table_cell">
          <img id="u11075_img" class="img " src="images/地接社管理/u10591.png"/>
          <!-- Unnamed () -->
          <div id="u11076" class="text">
            <p><span>2018-09-08 - 2019-09-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11077" class="ax_default table_cell">
          <img id="u11077_img" class="img " src="images/地接社管理/u10593.png"/>
          <!-- Unnamed () -->
          <div id="u11078" class="text">
            <p><span>李飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11079" class="ax_default table_cell">
          <img id="u11079_img" class="img " src="images/收款统计/u8447.png"/>
          <!-- Unnamed () -->
          <div id="u11080" class="text">
            <p><span>1398989878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11081" class="ax_default table_cell">
          <img id="u11081_img" class="img " src="images/地接社管理/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u11082" class="text">
            <p><span>王湾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11083" class="ax_default table_cell">
          <img id="u11083_img" class="img " src="images/地接社管理/u10599.png"/>
          <!-- Unnamed () -->
          <div id="u11084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11085" class="ax_default table_cell">
          <img id="u11085_img" class="img " src="images/地接社管理/u10617.png"/>
          <!-- Unnamed () -->
          <div id="u11086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11087" class="ax_default table_cell">
          <img id="u11087_img" class="img " src="images/地接社管理/u10619.png"/>
          <!-- Unnamed () -->
          <div id="u11088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11089" class="ax_default table_cell">
          <img id="u11089_img" class="img " src="images/地接社管理/u10621.png"/>
          <!-- Unnamed () -->
          <div id="u11090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11091" class="ax_default table_cell">
          <img id="u11091_img" class="img " src="images/地接社管理/u10623.png"/>
          <!-- Unnamed () -->
          <div id="u11092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11093" class="ax_default table_cell">
          <img id="u11093_img" class="img " src="images/地接社管理/u10625.png"/>
          <!-- Unnamed () -->
          <div id="u11094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11095" class="ax_default table_cell">
          <img id="u11095_img" class="img " src="images/地接社管理/u10627.png"/>
          <!-- Unnamed () -->
          <div id="u11096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11097" class="ax_default table_cell">
          <img id="u11097_img" class="img " src="images/地接社管理/u10629.png"/>
          <!-- Unnamed () -->
          <div id="u11098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11099" class="ax_default table_cell">
          <img id="u11099_img" class="img " src="images/地接社管理/u10631.png"/>
          <!-- Unnamed () -->
          <div id="u11100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11101" class="ax_default table_cell">
          <img id="u11101_img" class="img " src="images/地接社管理/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u11102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11103" class="ax_default table_cell">
          <img id="u11103_img" class="img " src="images/游客管理（删除）/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u11104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11105" class="ax_default table_cell">
          <img id="u11105_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u11106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11107" class="ax_default table_cell">
          <img id="u11107_img" class="img " src="images/地接社管理/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u11108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11109" class="ax_default table_cell">
          <img id="u11109_img" class="img " src="images/地接社管理/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u11110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11111" class="ax_default table_cell">
          <img id="u11111_img" class="img " src="images/地接社管理/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u11112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11113" class="ax_default table_cell">
          <img id="u11113_img" class="img " src="images/地接社管理/u10645.png"/>
          <!-- Unnamed () -->
          <div id="u11114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11115" class="ax_default table_cell">
          <img id="u11115_img" class="img " src="images/地接社管理/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u11116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11117" class="ax_default table_cell">
          <img id="u11117_img" class="img " src="images/地接社管理/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u11118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11119" class="ax_default table_cell">
          <img id="u11119_img" class="img " src="images/游客管理（删除）/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u11120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11121" class="ax_default table_cell">
          <img id="u11121_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u11122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11123" class="ax_default table_cell">
          <img id="u11123_img" class="img " src="images/地接社管理/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u11124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11125" class="ax_default table_cell">
          <img id="u11125_img" class="img " src="images/地接社管理/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u11126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11127" class="ax_default table_cell">
          <img id="u11127_img" class="img " src="images/地接社管理/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u11128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11129" class="ax_default table_cell">
          <img id="u11129_img" class="img " src="images/地接社管理/u10645.png"/>
          <!-- Unnamed () -->
          <div id="u11130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11131" class="ax_default table_cell">
          <img id="u11131_img" class="img " src="images/地接社管理/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u11132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11133" class="ax_default table_cell">
          <img id="u11133_img" class="img " src="images/地接社管理/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u11134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11135" class="ax_default table_cell">
          <img id="u11135_img" class="img " src="images/游客管理（删除）/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u11136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11137" class="ax_default table_cell">
          <img id="u11137_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u11138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11139" class="ax_default table_cell">
          <img id="u11139_img" class="img " src="images/地接社管理/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u11140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11141" class="ax_default table_cell">
          <img id="u11141_img" class="img " src="images/地接社管理/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u11142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11143" class="ax_default table_cell">
          <img id="u11143_img" class="img " src="images/地接社管理/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u11144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11145" class="ax_default table_cell">
          <img id="u11145_img" class="img " src="images/地接社管理/u10645.png"/>
          <!-- Unnamed () -->
          <div id="u11146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11147" class="ax_default table_cell">
          <img id="u11147_img" class="img " src="images/地接社管理/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u11148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11149" class="ax_default table_cell">
          <img id="u11149_img" class="img " src="images/地接社管理/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u11150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11151" class="ax_default table_cell">
          <img id="u11151_img" class="img " src="images/游客管理（删除）/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u11152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11153" class="ax_default table_cell">
          <img id="u11153_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u11154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11155" class="ax_default table_cell">
          <img id="u11155_img" class="img " src="images/地接社管理/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u11156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11157" class="ax_default table_cell">
          <img id="u11157_img" class="img " src="images/地接社管理/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u11158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11159" class="ax_default table_cell">
          <img id="u11159_img" class="img " src="images/地接社管理/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u11160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11161" class="ax_default table_cell">
          <img id="u11161_img" class="img " src="images/地接社管理/u10645.png"/>
          <!-- Unnamed () -->
          <div id="u11162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11163" class="ax_default table_cell">
          <img id="u11163_img" class="img " src="images/地接社管理/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u11164" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11165" class="ax_default table_cell">
          <img id="u11165_img" class="img " src="images/地接社管理/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u11166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11167" class="ax_default table_cell">
          <img id="u11167_img" class="img " src="images/游客管理（删除）/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u11168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11169" class="ax_default table_cell">
          <img id="u11169_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u11170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11171" class="ax_default table_cell">
          <img id="u11171_img" class="img " src="images/地接社管理/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u11172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11173" class="ax_default table_cell">
          <img id="u11173_img" class="img " src="images/地接社管理/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u11174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11175" class="ax_default table_cell">
          <img id="u11175_img" class="img " src="images/地接社管理/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u11176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11177" class="ax_default table_cell">
          <img id="u11177_img" class="img " src="images/地接社管理/u10645.png"/>
          <!-- Unnamed () -->
          <div id="u11178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11179" class="ax_default table_cell">
          <img id="u11179_img" class="img " src="images/地接社管理/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u11180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11181" class="ax_default table_cell">
          <img id="u11181_img" class="img " src="images/地接社管理/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u11182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11183" class="ax_default table_cell">
          <img id="u11183_img" class="img " src="images/游客管理（删除）/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u11184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11185" class="ax_default table_cell">
          <img id="u11185_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u11186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11187" class="ax_default table_cell">
          <img id="u11187_img" class="img " src="images/地接社管理/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u11188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11189" class="ax_default table_cell">
          <img id="u11189_img" class="img " src="images/地接社管理/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u11190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11191" class="ax_default table_cell">
          <img id="u11191_img" class="img " src="images/地接社管理/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u11192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11193" class="ax_default table_cell">
          <img id="u11193_img" class="img " src="images/地接社管理/u10645.png"/>
          <!-- Unnamed () -->
          <div id="u11194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11195" class="ax_default table_cell">
          <img id="u11195_img" class="img " src="images/地接社管理/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u11196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11197" class="ax_default table_cell">
          <img id="u11197_img" class="img " src="images/地接社管理/u10729.png"/>
          <!-- Unnamed () -->
          <div id="u11198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11199" class="ax_default table_cell">
          <img id="u11199_img" class="img " src="images/游客管理（删除）/u10340.png"/>
          <!-- Unnamed () -->
          <div id="u11200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11201" class="ax_default table_cell">
          <img id="u11201_img" class="img " src="images/修改记录/u85.png"/>
          <!-- Unnamed () -->
          <div id="u11202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11203" class="ax_default table_cell">
          <img id="u11203_img" class="img " src="images/地接社管理/u10735.png"/>
          <!-- Unnamed () -->
          <div id="u11204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11205" class="ax_default table_cell">
          <img id="u11205_img" class="img " src="images/地接社管理/u10737.png"/>
          <!-- Unnamed () -->
          <div id="u11206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11207" class="ax_default table_cell">
          <img id="u11207_img" class="img " src="images/地接社管理/u10739.png"/>
          <!-- Unnamed () -->
          <div id="u11208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11209" class="ax_default table_cell">
          <img id="u11209_img" class="img " src="images/地接社管理/u10741.png"/>
          <!-- Unnamed () -->
          <div id="u11210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11211" class="ax_default table_cell">
          <img id="u11211_img" class="img " src="images/地接社管理/u10743.png"/>
          <!-- Unnamed () -->
          <div id="u11212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11213" class="ax_default box_1">
        <div id="u11213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11214" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11215" class="ax_default box_1">
        <div id="u11215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11216" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11217" class="ax_default box_1">
        <div id="u11217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11218" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11219" class="ax_default box_1">
        <div id="u11219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11220" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11221" class="ax_default box_1">
        <div id="u11221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11222" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11223" class="ax_default box_1">
        <div id="u11223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11224" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11225" class="ax_default box_1">
        <div id="u11225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11226" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11227" class="ax_default box_1">
        <div id="u11227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11229" class="ax_default label">
        <div id="u11229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11230" class="text">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11231" class="ax_default label">
        <div id="u11231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11232" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11233" class="ax_default box_1">
        <div id="u11233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11234" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11235" class="ax_default text_field">
        <input id="u11235_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11236" class="ax_default box_1">
        <div id="u11236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11237" class="text">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11238" class="ax_default box_2">
        <div id="u11238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11239" class="text">
          <p><span>新增分销商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11240" class="ax_default box_2">
        <div id="u11240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11241" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11242" class="ax_default box_2">
        <div id="u11242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11243" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11244" class="ax_default box_2">
        <div id="u11244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11245" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11246" class="ax_default box_2">
        <div id="u11246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11247" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11248" class="ax_default box_1">
        <div id="u11248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11250" class="ax_default box_2">
        <div id="u11250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11251" class="text">
          <p><span>分销商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11252" class="ax_default box_1">
        <div id="u11252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11254" class="ax_default box_2">
        <div id="u11254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11255" class="text">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11256" class="ax_default box_1">
        <div id="u11256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11258" class="ax_default box_2">
        <div id="u11258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11259" class="text">
          <p><span>创建日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11260" class="ax_default box_2">
        <div id="u11260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11261" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11262" class="ax_default box_2">
        <div id="u11262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11263" class="text">
          <p><span>清空查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11264" class="ax_default box_2">
        <div id="u11264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11265" class="text">
          <p><span>签约状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11266" class="ax_default droplist">
        <select id="u11266_input">
          <option value="全部">全部</option>
          <option selected value="未签约">未签约</option>
          <option value="已签约">已签约</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11267" class="ax_default box_1">
        <div id="u11267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11269" class="ax_default box_1">
        <div id="u11269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11270" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11271" class="ax_default box_2">
        <div id="u11271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11272" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">确认删除 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">阳光家园旅行社</span><span style="font-family:'微软雅黑';font-weight:400;"> ？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11273" class="ax_default box_2">
        <div id="u11273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11274" class="text">
          <p><span>确定删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11275" class="ax_default box_2">
        <div id="u11275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11276" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
