﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default box_1">
        <div id="u2001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2002" class="text">
          <p><span>产品管理 &gt; 线路管理 &gt; 线路产品发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default box_1">
        <div id="u2003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2005" class="ax_default box_2">
        <div id="u2005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2006" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">线路分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default box_1">
        <div id="u2007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2008" class="text">
          <p><span>请输入线路名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default box_2">
        <div id="u2009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2010" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">线路名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default box_2">
        <div id="u2011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2012" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">出行方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default box_2">
        <div id="u2013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2014" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">收客类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default box_2">
        <div id="u2015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2016" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">出港地：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default box_2">
        <div id="u2017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2018" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">目的地：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default box_2">
        <div id="u2019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2020" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default box_2">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text">
          <p><span>保存并继续</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default box_2">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text">
          <p><span>交通工具：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2025" class="ax_default droplist">
        <select id="u2025_input">
          <option value="请选择">请选择</option>
          <option selected value="国内">国内</option>
          <option value="出境游">出境游</option>
          <option value="周边游">周边游</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2026" class="ax_default droplist">
        <select id="u2026_input">
          <option selected value="东北专线">东北专线</option>
          <option value="湖南专线">湖南专线</option>
          <option value="华东专线">华东专线</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2027" class="ax_default radio_button">
        <label for="u2027_input">
          <!-- Unnamed () -->
          <div id="u2028" class="text">
            <p><span>跟团游</span></p>
          </div>
        </label>
        <input id="u2027_input" type="radio" value="radio" name="A" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2029" class="ax_default checkbox">
        <label for="u2029_input">
          <!-- Unnamed () -->
          <div id="u2030" class="text">
            <p><span>成人</span></p>
          </div>
        </label>
        <input id="u2029_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2031" class="ax_default checkbox">
        <label for="u2031_input">
          <!-- Unnamed () -->
          <div id="u2032" class="text">
            <p><span>儿童</span></p>
          </div>
        </label>
        <input id="u2031_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2033" class="ax_default checkbox">
        <label for="u2033_input">
          <!-- Unnamed () -->
          <div id="u2034" class="text">
            <p><span>婴儿</span></p>
          </div>
        </label>
        <input id="u2033_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2035" class="ax_default droplist">
        <select id="u2035_input">
          <option value="请选择">请选择</option>
          <option selected value="国内">国内</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2036" class="ax_default droplist">
        <select id="u2036_input">
          <option value="请选择">请选择</option>
          <option selected value="上海">上海</option>
          <option value="杭州">杭州</option>
          <option value="南京">南京</option>
          <option value="宁波">宁波</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2037" class="ax_default _图片">
        <img id="u2037_img" class="img " src="images/基本信息/u2037.png"/>
        <!-- Unnamed () -->
        <div id="u2038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default box_1">
        <div id="u2039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2040" class="text">
          <p><span>请输入集合地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default box_2">
        <div id="u2041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2042" class="text">
          <p><span>集合地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2043" class="ax_default droplist">
        <select id="u2043_input">
          <option selected value="去程交通">去程交通</option>
          <option value="飞机">飞机</option>
          <option value="动车">动车</option>
          <option value="火车">火车</option>
          <option value="高铁">高铁</option>
          <option value="大巴">大巴</option>
          <option value="游轮">游轮</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2044" class="ax_default droplist">
        <select id="u2044_input">
          <option value="返程交通">返程交通</option>
          <option value="飞机">飞机</option>
          <option value="动车">动车</option>
          <option value="火车">火车</option>
          <option value="高铁">高铁</option>
          <option value="大巴">大巴</option>
          <option value="游轮">游轮</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default box_2">
        <div id="u2045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2046" class="text">
          <p><span>图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2047" class="ax_default image">
        <img id="u2047_img" class="img " src="images/基本信息/u2047.png"/>
        <!-- Unnamed () -->
        <div id="u2048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2049" class="ax_default image">
        <img id="u2049_img" class="img " src="images/基本信息/u2047.png"/>
        <!-- Unnamed () -->
        <div id="u2050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2051" class="ax_default image">
        <img id="u2051_img" class="img " src="images/基本信息/u2047.png"/>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2053" class="ax_default image">
        <img id="u2053_img" class="img " src="images/基本信息/u2047.png"/>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default box_1">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text">
          <p><span>+上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (线路发布流程) -->

      <!-- Unnamed (水平线) -->
      <div id="u2058" class="ax_default line">
        <img id="u2058_img" class="img " src="images/基本信息/u2058.png"/>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default box_1">
        <div id="u2060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2061" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default box_1">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text">
          <p><span>行程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default box_1">
        <div id="u2064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2065" class="text">
          <p><span>产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default box_1">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text">
          <p><span>交通信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default box_1">
        <div id="u2068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2069" class="text">
          <p><span>价格库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default box_1">
        <div id="u2070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2071" class="text">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default box_1">
        <div id="u2073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2075" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u2076" class="ax_default _图片">
          <img id="u2076_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u2077" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2078" class="ax_default box_2">
          <div id="u2078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2079" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2080" class="ax_default box_1">
          <div id="u2080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2082" class="ax_default _图片">
          <img id="u2082_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u2083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2084" class="ax_default box_2">
          <div id="u2084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2085" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2086" class="ax_default box_2">
          <div id="u2086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2087" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2088" class="ax_default _图片">
          <img id="u2088_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u2089" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2090" class="ax_default box_2">
          <div id="u2090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2091" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u2092" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u2092_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u2093" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u2094" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u2094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2095" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u2096" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u2096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2097" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u2098" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u2098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2099" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u2100" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u2100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2101" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u2102" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u2102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2103" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u2104" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u2104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2105" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2106" class="ax_default box_2">
          <div id="u2106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2107" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u2108" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u2108_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u2108_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2109" class="ax_default box_2">
                <div id="u2109_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2110" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2111" class="ax_default box_2">
                <div id="u2111_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2112" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2113" class="ax_default box_2">
                <div id="u2113_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2114" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2115" class="ax_default box_2">
                <div id="u2115_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2116" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2117" class="ax_default box_2">
                <div id="u2117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2118" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2119" class="ax_default line">
                <img id="u2119_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u2120" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2108_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u2108_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2121" class="ax_default box_2">
                <div id="u2121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2122" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2123" class="ax_default box_2">
                <div id="u2123_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2124" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2125" class="ax_default box_2">
                <div id="u2125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2126" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2108_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u2108_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2127" class="ax_default box_2">
                <div id="u2127_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2128" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2129" class="ax_default box_2">
                <div id="u2129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2130" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2131" class="ax_default box_2">
                <div id="u2131_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2132" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2108_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u2108_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2133" class="ax_default box_2">
                <div id="u2133_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2134" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2135" class="ax_default box_2">
                <div id="u2135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2136" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2137" class="ax_default box_2">
                <div id="u2137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2138" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2139" class="ax_default box_2">
                <div id="u2139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2140" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2141" class="ax_default box_2">
                <div id="u2141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2142" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2108_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u2108_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2143" class="ax_default box_2">
                <div id="u2143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2144" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2145" class="ax_default box_2">
                <div id="u2145_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2146" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2147" class="ax_default box_2">
                <div id="u2147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2148" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2149" class="ax_default box_2">
                <div id="u2149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2150" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2151" class="ax_default box_2">
                <div id="u2151_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2152" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2153" class="ax_default box_2">
                <div id="u2153_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2154" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2155" class="ax_default box_2">
                <div id="u2155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2156" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2157" class="ax_default box_2">
                <div id="u2157_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2158" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2108_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u2108_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2159" class="ax_default box_2">
                <div id="u2159_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2160" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2161" class="ax_default box_2">
                <div id="u2161_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2162" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2163" class="ax_default box_2">
                <div id="u2163_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2164" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2165" class="ax_default box_2">
                <div id="u2165_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2166" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2167" class="ax_default box_2">
                <div id="u2167_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2168" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2169" class="ax_default box_2">
                <div id="u2169_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2170" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2171" class="ax_default box_2">
                <div id="u2171_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2172" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2173" class="ax_default box_2">
                <div id="u2173_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2174" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2175" class="ax_default box_2">
                <div id="u2175_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2176" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2177" class="ax_default _图片">
        <img id="u2177_img" class="img " src="images/基本信息/u2177.png"/>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default label1">
        <div id="u2179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2180" class="text">
          <p><span style="font-family:'Apple Color Emoji Regular', 'Apple Color Emoji';">➕</span><span style="font-family:'PingFang SC Regular', 'PingFang SC';">新增</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
