﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基本信息_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default box_1">
        <div id="u3758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3759" class="text">
          <p><span>产品管理 &gt; 线路管理 &gt; 线路产品发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default box_1">
        <div id="u3760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default box_2">
        <div id="u3762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3763" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">线路分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3764" class="ax_default box_1">
        <div id="u3764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3765" class="text">
          <p><span>请输入线路名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default box_2">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">线路名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default box_2">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">出行方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default box_2">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">收客类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3772" class="ax_default box_2">
        <div id="u3772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3773" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">出港地：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default box_2">
        <div id="u3774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3775" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">目的地：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3776" class="ax_default box_2">
        <div id="u3776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3777" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default box_2">
        <div id="u3778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3779" class="text">
          <p><span>保存并继续</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default box_2">
        <div id="u3780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3781" class="text">
          <p><span>交通工具：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3782" class="ax_default droplist">
        <select id="u3782_input">
          <option value="请选择">请选择</option>
          <option selected value="国内">国内</option>
          <option value="出境游">出境游</option>
          <option value="周边游">周边游</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3783" class="ax_default droplist">
        <select id="u3783_input">
          <option selected value="东北专线">东北专线</option>
          <option value="湖南专线">湖南专线</option>
          <option value="华东专线">华东专线</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3784" class="ax_default radio_button">
        <label for="u3784_input">
          <!-- Unnamed () -->
          <div id="u3785" class="text">
            <p><span>跟团游</span></p>
          </div>
        </label>
        <input id="u3784_input" type="radio" value="radio" name="A" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3786" class="ax_default checkbox">
        <label for="u3786_input">
          <!-- Unnamed () -->
          <div id="u3787" class="text">
            <p><span>成人</span></p>
          </div>
        </label>
        <input id="u3786_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3788" class="ax_default checkbox">
        <label for="u3788_input">
          <!-- Unnamed () -->
          <div id="u3789" class="text">
            <p><span>儿童</span></p>
          </div>
        </label>
        <input id="u3788_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3790" class="ax_default checkbox">
        <label for="u3790_input">
          <!-- Unnamed () -->
          <div id="u3791" class="text">
            <p><span>婴儿</span></p>
          </div>
        </label>
        <input id="u3790_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3792" class="ax_default droplist">
        <select id="u3792_input">
          <option value="请选择">请选择</option>
          <option selected value="国内">国内</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3793" class="ax_default droplist">
        <select id="u3793_input">
          <option value="请选择">请选择</option>
          <option selected value="上海">上海</option>
          <option value="杭州">杭州</option>
          <option value="南京">南京</option>
          <option value="宁波">宁波</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3794" class="ax_default _图片">
        <img id="u3794_img" class="img " src="images/基本信息/u2037.png"/>
        <!-- Unnamed () -->
        <div id="u3795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3796" class="ax_default box_1">
        <div id="u3796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3797" class="text">
          <p><span>请输入集合地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3798" class="ax_default box_2">
        <div id="u3798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3799" class="text">
          <p><span>集合地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3800" class="ax_default droplist">
        <select id="u3800_input">
          <option selected value="去程交通">去程交通</option>
          <option value="飞机">飞机</option>
          <option value="动车">动车</option>
          <option value="火车">火车</option>
          <option value="高铁">高铁</option>
          <option value="大巴">大巴</option>
          <option value="游轮">游轮</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3801" class="ax_default droplist">
        <select id="u3801_input">
          <option value="返程交通">返程交通</option>
          <option value="飞机">飞机</option>
          <option value="动车">动车</option>
          <option value="火车">火车</option>
          <option value="高铁">高铁</option>
          <option value="大巴">大巴</option>
          <option value="游轮">游轮</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3802" class="ax_default box_2">
        <div id="u3802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3803" class="text">
          <p><span>图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3804" class="ax_default image">
        <img id="u3804_img" class="img " src="images/基本信息/u2047.png"/>
        <!-- Unnamed () -->
        <div id="u3805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3806" class="ax_default image">
        <img id="u3806_img" class="img " src="images/基本信息/u2047.png"/>
        <!-- Unnamed () -->
        <div id="u3807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3808" class="ax_default image">
        <img id="u3808_img" class="img " src="images/基本信息/u2047.png"/>
        <!-- Unnamed () -->
        <div id="u3809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3810" class="ax_default image">
        <img id="u3810_img" class="img " src="images/基本信息/u2047.png"/>
        <!-- Unnamed () -->
        <div id="u3811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3812" class="ax_default box_1">
        <div id="u3812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3813" class="text">
          <p><span>+上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (线路发布流程) -->

      <!-- Unnamed (水平线) -->
      <div id="u3815" class="ax_default line">
        <img id="u3815_img" class="img " src="images/基本信息/u2058.png"/>
        <!-- Unnamed () -->
        <div id="u3816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3817" class="ax_default box_1">
        <div id="u3817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3818" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3819" class="ax_default box_1">
        <div id="u3819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3820" class="text">
          <p><span>行程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3821" class="ax_default box_1">
        <div id="u3821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3822" class="text">
          <p><span>产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3823" class="ax_default box_1">
        <div id="u3823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3824" class="text">
          <p><span>交通信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default box_1">
        <div id="u3825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3826" class="text">
          <p><span>价格库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3827" class="ax_default box_1">
        <div id="u3827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3828" class="text">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3830" class="ax_default box_1">
        <div id="u3830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3832" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u3833" class="ax_default _图片">
          <img id="u3833_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u3834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3835" class="ax_default box_2">
          <div id="u3835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3836" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3837" class="ax_default box_1">
          <div id="u3837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3839" class="ax_default _图片">
          <img id="u3839_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u3840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3841" class="ax_default box_2">
          <div id="u3841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3842" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3843" class="ax_default box_2">
          <div id="u3843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3844" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3845" class="ax_default _图片">
          <img id="u3845_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u3846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3847" class="ax_default box_2">
          <div id="u3847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3848" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u3849" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u3849_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3850" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u3851" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u3851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3852" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u3853" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u3853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3854" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u3855" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u3855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3856" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u3857" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u3857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3858" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u3859" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u3859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3860" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u3861" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u3861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3862" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3863" class="ax_default box_2">
          <div id="u3863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3864" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u3865" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u3865_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u3865_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3866" class="ax_default box_2">
                <div id="u3866_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3867" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3868" class="ax_default box_2">
                <div id="u3868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3869" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3870" class="ax_default box_2">
                <div id="u3870_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3871" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3872" class="ax_default box_2">
                <div id="u3872_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3873" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3874" class="ax_default box_2">
                <div id="u3874_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3875" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3876" class="ax_default line">
                <img id="u3876_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u3877" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3865_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u3865_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3878" class="ax_default box_2">
                <div id="u3878_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3879" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3880" class="ax_default box_2">
                <div id="u3880_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3881" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3882" class="ax_default box_2">
                <div id="u3882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3883" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3865_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u3865_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3884" class="ax_default box_2">
                <div id="u3884_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3885" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3886" class="ax_default box_2">
                <div id="u3886_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3887" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3888" class="ax_default box_2">
                <div id="u3888_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3889" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3865_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u3865_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3890" class="ax_default box_2">
                <div id="u3890_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3891" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3892" class="ax_default box_2">
                <div id="u3892_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3893" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3894" class="ax_default box_2">
                <div id="u3894_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3895" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3896" class="ax_default box_2">
                <div id="u3896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3897" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3898" class="ax_default box_2">
                <div id="u3898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3899" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3865_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u3865_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3900" class="ax_default box_2">
                <div id="u3900_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3901" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3902" class="ax_default box_2">
                <div id="u3902_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3903" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3904" class="ax_default box_2">
                <div id="u3904_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3905" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3906" class="ax_default box_2">
                <div id="u3906_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3907" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3908" class="ax_default box_2">
                <div id="u3908_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3909" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3910" class="ax_default box_2">
                <div id="u3910_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3911" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3912" class="ax_default box_2">
                <div id="u3912_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3913" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3914" class="ax_default box_2">
                <div id="u3914_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3915" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3865_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u3865_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3916" class="ax_default box_2">
                <div id="u3916_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3917" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3918" class="ax_default box_2">
                <div id="u3918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3919" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3920" class="ax_default box_2">
                <div id="u3920_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3921" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3922" class="ax_default box_2">
                <div id="u3922_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3923" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3924" class="ax_default box_2">
                <div id="u3924_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3925" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3926" class="ax_default box_2">
                <div id="u3926_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3927" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3928" class="ax_default box_2">
                <div id="u3928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3929" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3930" class="ax_default box_2">
                <div id="u3930_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3931" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3932" class="ax_default box_2">
                <div id="u3932_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3933" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3934" class="ax_default _图片">
        <img id="u3934_img" class="img " src="images/基本信息/u2177.png"/>
        <!-- Unnamed () -->
        <div id="u3935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3936" class="ax_default label1">
        <div id="u3936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3937" class="text">
          <p><span style="font-family:'Apple Color Emoji Regular', 'Apple Color Emoji';">➕</span><span style="font-family:'PingFang SC Regular', 'PingFang SC';">新增</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
