﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/员工管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12919" class="ax_default box_1">
        <div id="u12919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12921" class="ax_default box_1">
        <div id="u12921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12923" class="ax_default box_1">
        <div id="u12923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12924" class="text">
          <p><span>系统管理 &gt; 员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12925" class="ax_default box_1">
        <div id="u12925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12927" class="ax_default box_2">
        <div id="u12927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12928" class="text">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12929" class="ax_default box_2">
        <div id="u12929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12930" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12931" class="ax_default box_2">
        <div id="u12931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12932" class="text">
          <p><span>清空查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12933" class="ax_default" data-left="13" data-top="305" data-width="1173" data-height="330">

        <!-- Unnamed (表格) -->
        <div id="u12934" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u12935" class="ax_default table_cell">
            <img id="u12935_img" class="img " src="images/员工管理/u12935.png"/>
            <!-- Unnamed () -->
            <div id="u12936" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12937" class="ax_default table_cell">
            <img id="u12937_img" class="img " src="images/员工管理/u12937.png"/>
            <!-- Unnamed () -->
            <div id="u12938" class="text">
              <p><span>真实姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12939" class="ax_default table_cell">
            <img id="u12939_img" class="img " src="images/员工管理/u12939.png"/>
            <!-- Unnamed () -->
            <div id="u12940" class="text">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12941" class="ax_default table_cell">
            <img id="u12941_img" class="img " src="images/员工管理/u12941.png"/>
            <!-- Unnamed () -->
            <div id="u12942" class="text">
              <p><span>所属部门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12943" class="ax_default table_cell">
            <img id="u12943_img" class="img " src="images/员工管理/u12943.png"/>
            <!-- Unnamed () -->
            <div id="u12944" class="text">
              <p><span>所属角色</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12945" class="ax_default table_cell">
            <img id="u12945_img" class="img " src="images/员工管理/u12945.png"/>
            <!-- Unnamed () -->
            <div id="u12946" class="text">
              <p><span>电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12947" class="ax_default table_cell">
            <img id="u12947_img" class="img " src="images/员工管理/u12947.png"/>
            <!-- Unnamed () -->
            <div id="u12948" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12949" class="ax_default table_cell">
            <img id="u12949_img" class="img " src="images/员工管理/u12949.png"/>
            <!-- Unnamed () -->
            <div id="u12950" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12951" class="ax_default table_cell">
            <img id="u12951_img" class="img " src="images/查看团期/u980.png"/>
            <!-- Unnamed () -->
            <div id="u12952" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12953" class="ax_default table_cell">
            <img id="u12953_img" class="img " src="images/员工管理/u12953.png"/>
            <!-- Unnamed () -->
            <div id="u12954" class="text">
              <p><span>李奕</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12955" class="ax_default table_cell">
            <img id="u12955_img" class="img " src="images/员工管理/u12955.png"/>
            <!-- Unnamed () -->
            <div id="u12956" class="text">
              <p><span>liyi09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12957" class="ax_default table_cell">
            <img id="u12957_img" class="img " src="images/员工管理/u12957.png"/>
            <!-- Unnamed () -->
            <div id="u12958" class="text">
              <p><span>运营</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12959" class="ax_default table_cell">
            <img id="u12959_img" class="img " src="images/员工管理/u12959.png"/>
            <!-- Unnamed () -->
            <div id="u12960" class="text">
              <p><span>订单审核</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12961" class="ax_default table_cell">
            <img id="u12961_img" class="img " src="images/员工管理/u12961.png"/>
            <!-- Unnamed () -->
            <div id="u12962" class="text">
              <p><span>13998999098</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12963" class="ax_default table_cell">
            <img id="u12963_img" class="img " src="images/员工管理/u12963.png"/>
            <!-- Unnamed () -->
            <div id="u12964" class="text">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12965" class="ax_default table_cell">
            <img id="u12965_img" class="img " src="images/员工管理/u12965.png"/>
            <!-- Unnamed () -->
            <div id="u12966" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12967" class="ax_default table_cell">
            <img id="u12967_img" class="img " src="images/查看团期/u980.png"/>
            <!-- Unnamed () -->
            <div id="u12968" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12969" class="ax_default table_cell">
            <img id="u12969_img" class="img " src="images/员工管理/u12953.png"/>
            <!-- Unnamed () -->
            <div id="u12970" class="text">
              <p><span>李科</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12971" class="ax_default table_cell">
            <img id="u12971_img" class="img " src="images/员工管理/u12955.png"/>
            <!-- Unnamed () -->
            <div id="u12972" class="text">
              <p><span>like001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12973" class="ax_default table_cell">
            <img id="u12973_img" class="img " src="images/员工管理/u12957.png"/>
            <!-- Unnamed () -->
            <div id="u12974" class="text">
              <p><span>市场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12975" class="ax_default table_cell">
            <img id="u12975_img" class="img " src="images/员工管理/u12959.png"/>
            <!-- Unnamed () -->
            <div id="u12976" class="text">
              <p><span>计调</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12977" class="ax_default table_cell">
            <img id="u12977_img" class="img " src="images/员工管理/u12961.png"/>
            <!-- Unnamed () -->
            <div id="u12978" class="text">
              <p><span>13998999098</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12979" class="ax_default table_cell">
            <img id="u12979_img" class="img " src="images/员工管理/u12963.png"/>
            <!-- Unnamed () -->
            <div id="u12980" class="text">
              <p><span>禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12981" class="ax_default table_cell">
            <img id="u12981_img" class="img " src="images/员工管理/u12965.png"/>
            <!-- Unnamed () -->
            <div id="u12982" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12983" class="ax_default table_cell">
            <img id="u12983_img" class="img " src="images/查看团期/u1004.png"/>
            <!-- Unnamed () -->
            <div id="u12984" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12985" class="ax_default table_cell">
            <img id="u12985_img" class="img " src="images/员工管理/u12985.png"/>
            <!-- Unnamed () -->
            <div id="u12986" class="text">
              <p><span>魏达</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12987" class="ax_default table_cell">
            <img id="u12987_img" class="img " src="images/员工管理/u12987.png"/>
            <!-- Unnamed () -->
            <div id="u12988" class="text">
              <p><span>weida</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12989" class="ax_default table_cell">
            <img id="u12989_img" class="img " src="images/员工管理/u12989.png"/>
            <!-- Unnamed () -->
            <div id="u12990" class="text">
              <p><span>市场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12991" class="ax_default table_cell">
            <img id="u12991_img" class="img " src="images/员工管理/u12991.png"/>
            <!-- Unnamed () -->
            <div id="u12992" class="text">
              <p><span>计调</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12993" class="ax_default table_cell">
            <img id="u12993_img" class="img " src="images/员工管理/u12993.png"/>
            <!-- Unnamed () -->
            <div id="u12994" class="text">
              <p><span>13998999098</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12995" class="ax_default table_cell">
            <img id="u12995_img" class="img " src="images/员工管理/u12995.png"/>
            <!-- Unnamed () -->
            <div id="u12996" class="text">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12997" class="ax_default table_cell">
            <img id="u12997_img" class="img " src="images/员工管理/u12997.png"/>
            <!-- Unnamed () -->
            <div id="u12998" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u12999" class="ax_default table_cell">
            <img id="u12999_img" class="img " src="images/查看团期/u1004.png"/>
            <!-- Unnamed () -->
            <div id="u13000" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13001" class="ax_default table_cell">
            <img id="u13001_img" class="img " src="images/员工管理/u12985.png"/>
            <!-- Unnamed () -->
            <div id="u13002" class="text">
              <p><span>王海</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13003" class="ax_default table_cell">
            <img id="u13003_img" class="img " src="images/员工管理/u12987.png"/>
            <!-- Unnamed () -->
            <div id="u13004" class="text">
              <p><span>wanghai2018</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13005" class="ax_default table_cell">
            <img id="u13005_img" class="img " src="images/员工管理/u12989.png"/>
            <!-- Unnamed () -->
            <div id="u13006" class="text">
              <p><span>财务</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13007" class="ax_default table_cell">
            <img id="u13007_img" class="img " src="images/员工管理/u12991.png"/>
            <!-- Unnamed () -->
            <div id="u13008" class="text">
              <p><span>财务出纳</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13009" class="ax_default table_cell">
            <img id="u13009_img" class="img " src="images/员工管理/u12993.png"/>
            <!-- Unnamed () -->
            <div id="u13010" class="text">
              <p><span>13998999098</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13011" class="ax_default table_cell">
            <img id="u13011_img" class="img " src="images/员工管理/u12995.png"/>
            <!-- Unnamed () -->
            <div id="u13012" class="text">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13013" class="ax_default table_cell">
            <img id="u13013_img" class="img " src="images/员工管理/u12997.png"/>
            <!-- Unnamed () -->
            <div id="u13014" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13015" class="ax_default table_cell">
            <img id="u13015_img" class="img " src="images/查看团期/u1004.png"/>
            <!-- Unnamed () -->
            <div id="u13016" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13017" class="ax_default table_cell">
            <img id="u13017_img" class="img " src="images/员工管理/u12985.png"/>
            <!-- Unnamed () -->
            <div id="u13018" class="text">
              <p><span>李白</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13019" class="ax_default table_cell">
            <img id="u13019_img" class="img " src="images/员工管理/u12987.png"/>
            <!-- Unnamed () -->
            <div id="u13020" class="text">
              <p><span>libai98</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13021" class="ax_default table_cell">
            <img id="u13021_img" class="img " src="images/员工管理/u12989.png"/>
            <!-- Unnamed () -->
            <div id="u13022" class="text">
              <p><span>总经办</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13023" class="ax_default table_cell">
            <img id="u13023_img" class="img " src="images/员工管理/u12991.png"/>
            <!-- Unnamed () -->
            <div id="u13024" class="text">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13025" class="ax_default table_cell">
            <img id="u13025_img" class="img " src="images/员工管理/u12993.png"/>
            <!-- Unnamed () -->
            <div id="u13026" class="text">
              <p><span>13998999098</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13027" class="ax_default table_cell">
            <img id="u13027_img" class="img " src="images/员工管理/u12995.png"/>
            <!-- Unnamed () -->
            <div id="u13028" class="text">
              <p><span>禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13029" class="ax_default table_cell">
            <img id="u13029_img" class="img " src="images/员工管理/u12997.png"/>
            <!-- Unnamed () -->
            <div id="u13030" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13031" class="ax_default table_cell">
            <img id="u13031_img" class="img " src="images/员工管理/u13031.png"/>
            <!-- Unnamed () -->
            <div id="u13032" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13033" class="ax_default table_cell">
            <img id="u13033_img" class="img " src="images/员工管理/u13033.png"/>
            <!-- Unnamed () -->
            <div id="u13034" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13035" class="ax_default table_cell">
            <img id="u13035_img" class="img " src="images/员工管理/u13035.png"/>
            <!-- Unnamed () -->
            <div id="u13036" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13037" class="ax_default table_cell">
            <img id="u13037_img" class="img " src="images/员工管理/u13037.png"/>
            <!-- Unnamed () -->
            <div id="u13038" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13039" class="ax_default table_cell">
            <img id="u13039_img" class="img " src="images/员工管理/u13039.png"/>
            <!-- Unnamed () -->
            <div id="u13040" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13041" class="ax_default table_cell">
            <img id="u13041_img" class="img " src="images/员工管理/u13041.png"/>
            <!-- Unnamed () -->
            <div id="u13042" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13043" class="ax_default table_cell">
            <img id="u13043_img" class="img " src="images/员工管理/u13043.png"/>
            <!-- Unnamed () -->
            <div id="u13044" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13045" class="ax_default table_cell">
            <img id="u13045_img" class="img " src="images/员工管理/u13045.png"/>
            <!-- Unnamed () -->
            <div id="u13046" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13047" class="ax_default table_cell">
            <img id="u13047_img" class="img " src="images/查看团期/u1004.png"/>
            <!-- Unnamed () -->
            <div id="u13048" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13049" class="ax_default table_cell">
            <img id="u13049_img" class="img " src="images/员工管理/u12985.png"/>
            <!-- Unnamed () -->
            <div id="u13050" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13051" class="ax_default table_cell">
            <img id="u13051_img" class="img " src="images/员工管理/u12987.png"/>
            <!-- Unnamed () -->
            <div id="u13052" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13053" class="ax_default table_cell">
            <img id="u13053_img" class="img " src="images/员工管理/u12989.png"/>
            <!-- Unnamed () -->
            <div id="u13054" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13055" class="ax_default table_cell">
            <img id="u13055_img" class="img " src="images/员工管理/u12991.png"/>
            <!-- Unnamed () -->
            <div id="u13056" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13057" class="ax_default table_cell">
            <img id="u13057_img" class="img " src="images/员工管理/u12993.png"/>
            <!-- Unnamed () -->
            <div id="u13058" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13059" class="ax_default table_cell">
            <img id="u13059_img" class="img " src="images/员工管理/u12995.png"/>
            <!-- Unnamed () -->
            <div id="u13060" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13061" class="ax_default table_cell">
            <img id="u13061_img" class="img " src="images/员工管理/u12997.png"/>
            <!-- Unnamed () -->
            <div id="u13062" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13063" class="ax_default table_cell">
            <img id="u13063_img" class="img " src="images/查看团期/u1004.png"/>
            <!-- Unnamed () -->
            <div id="u13064" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13065" class="ax_default table_cell">
            <img id="u13065_img" class="img " src="images/员工管理/u12985.png"/>
            <!-- Unnamed () -->
            <div id="u13066" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13067" class="ax_default table_cell">
            <img id="u13067_img" class="img " src="images/员工管理/u12987.png"/>
            <!-- Unnamed () -->
            <div id="u13068" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13069" class="ax_default table_cell">
            <img id="u13069_img" class="img " src="images/员工管理/u12989.png"/>
            <!-- Unnamed () -->
            <div id="u13070" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13071" class="ax_default table_cell">
            <img id="u13071_img" class="img " src="images/员工管理/u12991.png"/>
            <!-- Unnamed () -->
            <div id="u13072" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13073" class="ax_default table_cell">
            <img id="u13073_img" class="img " src="images/员工管理/u12993.png"/>
            <!-- Unnamed () -->
            <div id="u13074" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13075" class="ax_default table_cell">
            <img id="u13075_img" class="img " src="images/员工管理/u12995.png"/>
            <!-- Unnamed () -->
            <div id="u13076" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13077" class="ax_default table_cell">
            <img id="u13077_img" class="img " src="images/员工管理/u12997.png"/>
            <!-- Unnamed () -->
            <div id="u13078" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13079" class="ax_default table_cell">
            <img id="u13079_img" class="img " src="images/查看团期/u1004.png"/>
            <!-- Unnamed () -->
            <div id="u13080" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13081" class="ax_default table_cell">
            <img id="u13081_img" class="img " src="images/员工管理/u12985.png"/>
            <!-- Unnamed () -->
            <div id="u13082" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13083" class="ax_default table_cell">
            <img id="u13083_img" class="img " src="images/员工管理/u12987.png"/>
            <!-- Unnamed () -->
            <div id="u13084" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13085" class="ax_default table_cell">
            <img id="u13085_img" class="img " src="images/员工管理/u12989.png"/>
            <!-- Unnamed () -->
            <div id="u13086" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13087" class="ax_default table_cell">
            <img id="u13087_img" class="img " src="images/员工管理/u12991.png"/>
            <!-- Unnamed () -->
            <div id="u13088" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13089" class="ax_default table_cell">
            <img id="u13089_img" class="img " src="images/员工管理/u12993.png"/>
            <!-- Unnamed () -->
            <div id="u13090" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13091" class="ax_default table_cell">
            <img id="u13091_img" class="img " src="images/员工管理/u12995.png"/>
            <!-- Unnamed () -->
            <div id="u13092" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13093" class="ax_default table_cell">
            <img id="u13093_img" class="img " src="images/员工管理/u12997.png"/>
            <!-- Unnamed () -->
            <div id="u13094" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13095" class="ax_default table_cell">
            <img id="u13095_img" class="img " src="images/员工管理/u13095.png"/>
            <!-- Unnamed () -->
            <div id="u13096" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13097" class="ax_default table_cell">
            <img id="u13097_img" class="img " src="images/员工管理/u13097.png"/>
            <!-- Unnamed () -->
            <div id="u13098" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13099" class="ax_default table_cell">
            <img id="u13099_img" class="img " src="images/员工管理/u13099.png"/>
            <!-- Unnamed () -->
            <div id="u13100" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13101" class="ax_default table_cell">
            <img id="u13101_img" class="img " src="images/员工管理/u13101.png"/>
            <!-- Unnamed () -->
            <div id="u13102" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13103" class="ax_default table_cell">
            <img id="u13103_img" class="img " src="images/员工管理/u13103.png"/>
            <!-- Unnamed () -->
            <div id="u13104" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13105" class="ax_default table_cell">
            <img id="u13105_img" class="img " src="images/员工管理/u13105.png"/>
            <!-- Unnamed () -->
            <div id="u13106" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13107" class="ax_default table_cell">
            <img id="u13107_img" class="img " src="images/员工管理/u13107.png"/>
            <!-- Unnamed () -->
            <div id="u13108" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13109" class="ax_default table_cell">
            <img id="u13109_img" class="img " src="images/员工管理/u13109.png"/>
            <!-- Unnamed () -->
            <div id="u13110" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13111" class="ax_default box_2">
          <div id="u13111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13112" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13113" class="ax_default box_2">
          <div id="u13113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13114" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13115" class="ax_default box_2">
          <div id="u13115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13116" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13117" class="ax_default box_2">
          <div id="u13117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13118" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13119" class="ax_default box_2">
          <div id="u13119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13120" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13121" class="ax_default box_2">
          <div id="u13121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13122" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13123" class="ax_default box_2">
          <div id="u13123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13124" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13125" class="ax_default box_2">
          <div id="u13125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13126" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13127" class="ax_default box_2">
          <div id="u13127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13128" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13129" class="ax_default box_2">
          <div id="u13129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13130" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13131" class="ax_default box_2">
          <div id="u13131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13132" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13133" class="ax_default box_2">
          <div id="u13133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13134" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13135" class="ax_default box_2">
          <div id="u13135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13136" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13137" class="ax_default box_2">
          <div id="u13137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13138" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13139" class="ax_default box_2">
          <div id="u13139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13140" class="text">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13141" class="ax_default box_1">
        <div id="u13141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13142" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13143" class="ax_default box_1">
        <div id="u13143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13144" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13145" class="ax_default box_1">
        <div id="u13145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13146" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13147" class="ax_default box_1">
        <div id="u13147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13148" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13149" class="ax_default box_1">
        <div id="u13149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13150" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13151" class="ax_default box_1">
        <div id="u13151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13152" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13153" class="ax_default box_1">
        <div id="u13153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13154" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13155" class="ax_default box_1">
        <div id="u13155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13157" class="ax_default label">
        <div id="u13157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13158" class="text">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13159" class="ax_default label">
        <div id="u13159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13160" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13161" class="ax_default box_1">
        <div id="u13161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13162" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13163" class="ax_default text_field">
        <input id="u13163_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13164" class="ax_default box_1">
        <div id="u13164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13165" class="text">
          <p><span>共30条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13166" class="ax_default box_2">
        <div id="u13166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13167" class="text">
          <p><span>新增员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13168" class="ax_default box_1">
        <div id="u13168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13170" class="ax_default box_1">
        <div id="u13170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13171" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13172" class="ax_default box_2">
        <div id="u13172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13173" class="text">
          <p><span>有用户有订单，不能删除！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13174" class="ax_default box_2">
        <div id="u13174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13175" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13176" class="ax_default box_2">
        <div id="u13176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13177" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13178" class="ax_default box_1">
        <div id="u13178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13180" class="ax_default box_2">
        <div id="u13180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13181" class="text">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13182" class="ax_default box_1">
        <div id="u13182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13184" class="ax_default box_2">
        <div id="u13184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13185" class="text">
          <p><span>电话号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13186" class="ax_default droplist">
        <select id="u13186_input">
          <option selected value="全部">全部</option>
          <option value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13187" class="ax_default box_1">
        <div id="u13187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13189" class="ax_default box_1">
        <div id="u13189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13190" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13191" class="ax_default box_2">
        <div id="u13191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13192" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">请确认要禁用 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">李奕</span><span style="font-family:'微软雅黑';font-weight:400;"> 的账户 !</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13193" class="ax_default box_2">
        <div id="u13193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13194" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13195" class="ax_default box_2">
        <div id="u13195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13196" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13197" class="ax_default box_1">
        <div id="u13197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13199" class="ax_default box_1">
        <div id="u13199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13200" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13201" class="ax_default box_2">
        <div id="u13201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13202" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">请确认要启用 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">李奕</span><span style="font-family:'微软雅黑';font-weight:400;"> 的账户 !</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13203" class="ax_default box_2">
        <div id="u13203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13204" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13205" class="ax_default box_2">
        <div id="u13205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13206" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13207" class="ax_default box_2">
        <div id="u13207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13208" class="text">
          <p><span>去进行审批配置</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u13210" class="ax_default box_1">
        <div id="u13210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13212" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u13213" class="ax_default _图片">
          <img id="u13213_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u13214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13215" class="ax_default box_2">
          <div id="u13215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13216" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13217" class="ax_default box_1">
          <div id="u13217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13219" class="ax_default _图片">
          <img id="u13219_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u13220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13221" class="ax_default box_2">
          <div id="u13221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13222" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13223" class="ax_default box_2">
          <div id="u13223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13224" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13225" class="ax_default _图片">
          <img id="u13225_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u13226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13227" class="ax_default box_2">
          <div id="u13227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13228" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u13229" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u13229_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u13230" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u13231" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u13231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13232" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u13233" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u13233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13234" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u13235" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u13235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13236" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u13237" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u13237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13238" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u13239" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u13239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13240" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u13241" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u13241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13242" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13243" class="ax_default box_2">
          <div id="u13243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13244" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u13245" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u13245_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u13245_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13246" class="ax_default box_2">
                <div id="u13246_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13247" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13248" class="ax_default box_2">
                <div id="u13248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13249" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13250" class="ax_default box_2">
                <div id="u13250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13251" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13245_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u13245_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13252" class="ax_default box_2">
                <div id="u13252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13253" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13254" class="ax_default box_2">
                <div id="u13254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13255" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13256" class="ax_default box_2">
                <div id="u13256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13257" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13245_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u13245_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13258" class="ax_default box_2">
                <div id="u13258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13259" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13260" class="ax_default box_2">
                <div id="u13260_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13261" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13262" class="ax_default box_2">
                <div id="u13262_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13263" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13245_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u13245_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13264" class="ax_default box_2">
                <div id="u13264_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13265" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13266" class="ax_default box_2">
                <div id="u13266_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13267" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13268" class="ax_default box_2">
                <div id="u13268_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13269" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13270" class="ax_default box_2">
                <div id="u13270_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13271" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13272" class="ax_default box_2">
                <div id="u13272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13273" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13245_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u13245_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13274" class="ax_default box_2">
                <div id="u13274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13275" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13276" class="ax_default box_2">
                <div id="u13276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13277" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13278" class="ax_default box_2">
                <div id="u13278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13279" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13280" class="ax_default box_2">
                <div id="u13280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13281" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13282" class="ax_default box_2">
                <div id="u13282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13283" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13284" class="ax_default box_2">
                <div id="u13284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13285" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13286" class="ax_default box_2">
                <div id="u13286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13287" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13288" class="ax_default box_2">
                <div id="u13288_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13289" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13245_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u13245_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13290" class="ax_default box_2">
                <div id="u13290_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13291" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13292" class="ax_default box_2">
                <div id="u13292_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13293" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13294" class="ax_default box_2">
                <div id="u13294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13295" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13296" class="ax_default box_2">
                <div id="u13296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13297" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13298" class="ax_default box_2">
                <div id="u13298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13299" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13300" class="ax_default box_2">
                <div id="u13300_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13301" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13302" class="ax_default box_2">
                <div id="u13302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13303" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13304" class="ax_default box_2">
                <div id="u13304_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13305" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13306" class="ax_default box_2">
                <div id="u13306_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13307" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (系统管理导航) -->

      <!-- Unnamed (组合) -->
      <div id="u13309" class="ax_default" data-left="0" data-top="0" data-width="1049" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u13310" class="ax_default box_1">
          <div id="u13310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13311" class="text">
            <p><span>角色权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13312" class="ax_default box_1">
          <div id="u13312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13313" class="text">
            <p><span>银行账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13314" class="ax_default box_1">
          <div id="u13314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13315" class="text">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13316" class="ax_default box_1">
          <div id="u13316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13317" class="text">
            <p><span>审批配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13318" class="ax_default box_1">
          <div id="u13318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13319" class="text">
            <p><span>员工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13320" class="ax_default box_1">
          <div id="u13320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13321" class="text">
            <p><span>组织结构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13322" class="ax_default box_1">
          <div id="u13322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13323" class="text">
            <p><span>平台对接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13324" class="ax_default box_1">
          <div id="u13324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13325" class="text">
            <p><span>操作日志</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
