﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12228" class="ax_default box_1">
        <div id="u12228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12230" class="ax_default box_1">
        <div id="u12230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12232" class="ax_default box_1">
        <div id="u12232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12233" class="text">
          <p><span>系统管理 &gt; 角色配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12234" class="ax_default box_1">
        <div id="u12234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12236" class="ax_default box_1">
        <div id="u12236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12238" class="ax_default box_2">
        <div id="u12238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12239" class="text">
          <p><span>角色名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12240" class="ax_default box_2">
        <div id="u12240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12241" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12242" class="ax_default box_2">
        <div id="u12242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12243" class="text">
          <p><span>清空查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12244" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12245" class="ax_default table_cell">
          <img id="u12245_img" class="img " src="images/角色权限/u12245.png"/>
          <!-- Unnamed () -->
          <div id="u12246" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12247" class="ax_default table_cell">
          <img id="u12247_img" class="img " src="images/角色权限/u12247.png"/>
          <!-- Unnamed () -->
          <div id="u12248" class="text">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12249" class="ax_default table_cell">
          <img id="u12249_img" class="img " src="images/角色权限/u12249.png"/>
          <!-- Unnamed () -->
          <div id="u12250" class="text">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12251" class="ax_default table_cell">
          <img id="u12251_img" class="img " src="images/角色权限/u12251.png"/>
          <!-- Unnamed () -->
          <div id="u12252" class="text">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12253" class="ax_default table_cell">
          <img id="u12253_img" class="img " src="images/角色权限/u12253.png"/>
          <!-- Unnamed () -->
          <div id="u12254" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12255" class="ax_default table_cell">
          <img id="u12255_img" class="img " src="images/角色权限/u12255.png"/>
          <!-- Unnamed () -->
          <div id="u12256" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12257" class="ax_default table_cell">
          <img id="u12257_img" class="img " src="images/角色权限/u12257.png"/>
          <!-- Unnamed () -->
          <div id="u12258" class="text">
            <p><span>订单审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12259" class="ax_default table_cell">
          <img id="u12259_img" class="img " src="images/角色权限/u12259.png"/>
          <!-- Unnamed () -->
          <div id="u12260" class="text">
            <p><span>负责客户订单审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12261" class="ax_default table_cell">
          <img id="u12261_img" class="img " src="images/角色权限/u12261.png"/>
          <!-- Unnamed () -->
          <div id="u12262" class="text">
            <p><span>2018-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12263" class="ax_default table_cell">
          <img id="u12263_img" class="img " src="images/角色权限/u12263.png"/>
          <!-- Unnamed () -->
          <div id="u12264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12265" class="ax_default table_cell">
          <img id="u12265_img" class="img " src="images/角色权限/u12255.png"/>
          <!-- Unnamed () -->
          <div id="u12266" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12267" class="ax_default table_cell">
          <img id="u12267_img" class="img " src="images/角色权限/u12257.png"/>
          <!-- Unnamed () -->
          <div id="u12268" class="text">
            <p><span>财务出纳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12269" class="ax_default table_cell">
          <img id="u12269_img" class="img " src="images/角色权限/u12259.png"/>
          <!-- Unnamed () -->
          <div id="u12270" class="text">
            <p><span>负责财务收客确认审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12271" class="ax_default table_cell">
          <img id="u12271_img" class="img " src="images/角色权限/u12261.png"/>
          <!-- Unnamed () -->
          <div id="u12272" class="text">
            <p><span>2018-04-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12273" class="ax_default table_cell">
          <img id="u12273_img" class="img " src="images/角色权限/u12263.png"/>
          <!-- Unnamed () -->
          <div id="u12274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12275" class="ax_default table_cell">
          <img id="u12275_img" class="img " src="images/角色权限/u12275.png"/>
          <!-- Unnamed () -->
          <div id="u12276" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12277" class="ax_default table_cell">
          <img id="u12277_img" class="img " src="images/角色权限/u12277.png"/>
          <!-- Unnamed () -->
          <div id="u12278" class="text">
            <p><span>计调</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12279" class="ax_default table_cell">
          <img id="u12279_img" class="img " src="images/角色权限/u12279.png"/>
          <!-- Unnamed () -->
          <div id="u12280" class="text">
            <p><span>负责线路发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12281" class="ax_default table_cell">
          <img id="u12281_img" class="img " src="images/角色权限/u12281.png"/>
          <!-- Unnamed () -->
          <div id="u12282" class="text">
            <p><span>2018-04-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12283" class="ax_default table_cell">
          <img id="u12283_img" class="img " src="images/角色权限/u12283.png"/>
          <!-- Unnamed () -->
          <div id="u12284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12285" class="ax_default table_cell">
          <img id="u12285_img" class="img " src="images/角色权限/u12275.png"/>
          <!-- Unnamed () -->
          <div id="u12286" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12287" class="ax_default table_cell">
          <img id="u12287_img" class="img " src="images/角色权限/u12277.png"/>
          <!-- Unnamed () -->
          <div id="u12288" class="text">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12289" class="ax_default table_cell">
          <img id="u12289_img" class="img " src="images/角色权限/u12279.png"/>
          <!-- Unnamed () -->
          <div id="u12290" class="text">
            <p><span>负责营销推广</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12291" class="ax_default table_cell">
          <img id="u12291_img" class="img " src="images/角色权限/u12281.png"/>
          <!-- Unnamed () -->
          <div id="u12292" class="text">
            <p><span>2018-04-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12293" class="ax_default table_cell">
          <img id="u12293_img" class="img " src="images/角色权限/u12283.png"/>
          <!-- Unnamed () -->
          <div id="u12294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12295" class="ax_default table_cell">
          <img id="u12295_img" class="img " src="images/角色权限/u12275.png"/>
          <!-- Unnamed () -->
          <div id="u12296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12297" class="ax_default table_cell">
          <img id="u12297_img" class="img " src="images/角色权限/u12277.png"/>
          <!-- Unnamed () -->
          <div id="u12298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12299" class="ax_default table_cell">
          <img id="u12299_img" class="img " src="images/角色权限/u12279.png"/>
          <!-- Unnamed () -->
          <div id="u12300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12301" class="ax_default table_cell">
          <img id="u12301_img" class="img " src="images/角色权限/u12281.png"/>
          <!-- Unnamed () -->
          <div id="u12302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12303" class="ax_default table_cell">
          <img id="u12303_img" class="img " src="images/角色权限/u12283.png"/>
          <!-- Unnamed () -->
          <div id="u12304" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12305" class="ax_default table_cell">
          <img id="u12305_img" class="img " src="images/角色权限/u12275.png"/>
          <!-- Unnamed () -->
          <div id="u12306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12307" class="ax_default table_cell">
          <img id="u12307_img" class="img " src="images/角色权限/u12277.png"/>
          <!-- Unnamed () -->
          <div id="u12308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12309" class="ax_default table_cell">
          <img id="u12309_img" class="img " src="images/角色权限/u12279.png"/>
          <!-- Unnamed () -->
          <div id="u12310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12311" class="ax_default table_cell">
          <img id="u12311_img" class="img " src="images/角色权限/u12281.png"/>
          <!-- Unnamed () -->
          <div id="u12312" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12313" class="ax_default table_cell">
          <img id="u12313_img" class="img " src="images/角色权限/u12283.png"/>
          <!-- Unnamed () -->
          <div id="u12314" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12315" class="ax_default table_cell">
          <img id="u12315_img" class="img " src="images/角色权限/u12275.png"/>
          <!-- Unnamed () -->
          <div id="u12316" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12317" class="ax_default table_cell">
          <img id="u12317_img" class="img " src="images/角色权限/u12277.png"/>
          <!-- Unnamed () -->
          <div id="u12318" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12319" class="ax_default table_cell">
          <img id="u12319_img" class="img " src="images/角色权限/u12279.png"/>
          <!-- Unnamed () -->
          <div id="u12320" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12321" class="ax_default table_cell">
          <img id="u12321_img" class="img " src="images/角色权限/u12281.png"/>
          <!-- Unnamed () -->
          <div id="u12322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12323" class="ax_default table_cell">
          <img id="u12323_img" class="img " src="images/角色权限/u12283.png"/>
          <!-- Unnamed () -->
          <div id="u12324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12325" class="ax_default table_cell">
          <img id="u12325_img" class="img " src="images/角色权限/u12275.png"/>
          <!-- Unnamed () -->
          <div id="u12326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12327" class="ax_default table_cell">
          <img id="u12327_img" class="img " src="images/角色权限/u12277.png"/>
          <!-- Unnamed () -->
          <div id="u12328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12329" class="ax_default table_cell">
          <img id="u12329_img" class="img " src="images/角色权限/u12279.png"/>
          <!-- Unnamed () -->
          <div id="u12330" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12331" class="ax_default table_cell">
          <img id="u12331_img" class="img " src="images/角色权限/u12281.png"/>
          <!-- Unnamed () -->
          <div id="u12332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12333" class="ax_default table_cell">
          <img id="u12333_img" class="img " src="images/角色权限/u12283.png"/>
          <!-- Unnamed () -->
          <div id="u12334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12335" class="ax_default table_cell">
          <img id="u12335_img" class="img " src="images/角色权限/u12275.png"/>
          <!-- Unnamed () -->
          <div id="u12336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12337" class="ax_default table_cell">
          <img id="u12337_img" class="img " src="images/角色权限/u12277.png"/>
          <!-- Unnamed () -->
          <div id="u12338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12339" class="ax_default table_cell">
          <img id="u12339_img" class="img " src="images/角色权限/u12279.png"/>
          <!-- Unnamed () -->
          <div id="u12340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12341" class="ax_default table_cell">
          <img id="u12341_img" class="img " src="images/角色权限/u12281.png"/>
          <!-- Unnamed () -->
          <div id="u12342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12343" class="ax_default table_cell">
          <img id="u12343_img" class="img " src="images/角色权限/u12283.png"/>
          <!-- Unnamed () -->
          <div id="u12344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12345" class="ax_default table_cell">
          <img id="u12345_img" class="img " src="images/角色权限/u12345.png"/>
          <!-- Unnamed () -->
          <div id="u12346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12347" class="ax_default table_cell">
          <img id="u12347_img" class="img " src="images/角色权限/u12347.png"/>
          <!-- Unnamed () -->
          <div id="u12348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12349" class="ax_default table_cell">
          <img id="u12349_img" class="img " src="images/角色权限/u12349.png"/>
          <!-- Unnamed () -->
          <div id="u12350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12351" class="ax_default table_cell">
          <img id="u12351_img" class="img " src="images/角色权限/u12351.png"/>
          <!-- Unnamed () -->
          <div id="u12352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12353" class="ax_default table_cell">
          <img id="u12353_img" class="img " src="images/角色权限/u12353.png"/>
          <!-- Unnamed () -->
          <div id="u12354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12355" class="ax_default box_1">
        <div id="u12355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12356" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12357" class="ax_default box_1">
        <div id="u12357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12358" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12359" class="ax_default box_1">
        <div id="u12359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12360" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12361" class="ax_default box_1">
        <div id="u12361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12362" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12363" class="ax_default box_1">
        <div id="u12363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12364" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12365" class="ax_default box_1">
        <div id="u12365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12366" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12367" class="ax_default box_1">
        <div id="u12367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12368" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12369" class="ax_default box_1">
        <div id="u12369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12371" class="ax_default label">
        <div id="u12371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12372" class="text">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12373" class="ax_default label">
        <div id="u12373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12374" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12375" class="ax_default box_1">
        <div id="u12375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12376" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12377" class="ax_default text_field">
        <input id="u12377_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12378" class="ax_default box_1">
        <div id="u12378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12379" class="text">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12380" class="ax_default box_2">
        <div id="u12380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12381" class="text">
          <p><span>新增角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12382" class="ax_default box_2">
        <div id="u12382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12383" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12384" class="ax_default box_2">
        <div id="u12384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12385" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12386" class="ax_default box_2">
        <div id="u12386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12387" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12388" class="ax_default box_2">
        <div id="u12388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12389" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12390" class="ax_default box_2">
        <div id="u12390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12391" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12392" class="ax_default box_2">
        <div id="u12392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12393" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12394" class="ax_default box_1">
        <div id="u12394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12396" class="ax_default box_1">
        <div id="u12396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12397" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12398" class="ax_default box_2">
        <div id="u12398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12399" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">请确认要删除 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">订单审核</span><span style="font-family:'微软雅黑';font-weight:400;"> 角色 !</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12400" class="ax_default box_2">
        <div id="u12400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12401" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12402" class="ax_default box_2">
        <div id="u12402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12403" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12404" class="ax_default box_1">
        <div id="u12404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12406" class="ax_default box_1">
        <div id="u12406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12407" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12408" class="ax_default box_2">
        <div id="u12408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12409" class="text">
          <p><span>有用户在使用该角色权限，不能删除！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12410" class="ax_default box_2">
        <div id="u12410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12411" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12412" class="ax_default box_2">
        <div id="u12412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12413" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12414" class="ax_default box_2">
        <div id="u12414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12415" class="text">
          <p><span>*您可先删除该角色下的所有用户，或调整为其他角色，即可删除该角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12416" class="ax_default box_2">
        <div id="u12416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12417" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12418" class="ax_default box_2">
        <div id="u12418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12419" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12420" class="ax_default box_2">
        <div id="u12420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12421" class="text">
          <p><span>去配置组织结构</span></p>
        </div>
      </div>

      <!-- Unnamed (系统管理导航) -->

      <!-- Unnamed (组合) -->
      <div id="u12423" class="ax_default" data-left="0" data-top="0" data-width="1049" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u12424" class="ax_default box_1">
          <div id="u12424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12425" class="text">
            <p><span>角色权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12426" class="ax_default box_1">
          <div id="u12426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12427" class="text">
            <p><span>银行账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12428" class="ax_default box_1">
          <div id="u12428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12429" class="text">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12430" class="ax_default box_1">
          <div id="u12430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12431" class="text">
            <p><span>审批配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12432" class="ax_default box_1">
          <div id="u12432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12433" class="text">
            <p><span>员工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12434" class="ax_default box_1">
          <div id="u12434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12435" class="text">
            <p><span>组织结构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12436" class="ax_default box_1">
          <div id="u12436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12437" class="text">
            <p><span>平台对接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12438" class="ax_default box_1">
          <div id="u12438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12439" class="text">
            <p><span>操作日志</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u12441" class="ax_default box_1">
        <div id="u12441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12443" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u12444" class="ax_default _图片">
          <img id="u12444_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u12445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12446" class="ax_default box_2">
          <div id="u12446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12447" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12448" class="ax_default box_1">
          <div id="u12448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12450" class="ax_default _图片">
          <img id="u12450_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u12451" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12452" class="ax_default box_2">
          <div id="u12452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12453" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12454" class="ax_default box_2">
          <div id="u12454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12455" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12456" class="ax_default _图片">
          <img id="u12456_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u12457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12458" class="ax_default box_2">
          <div id="u12458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12459" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u12460" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u12460_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u12461" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u12462" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u12462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12463" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u12464" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u12464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12465" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u12466" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u12466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12467" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u12468" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u12468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12469" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u12470" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u12470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12471" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u12472" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u12472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12473" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12474" class="ax_default box_2">
          <div id="u12474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12475" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u12476" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u12476_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u12476_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12477" class="ax_default box_2">
                <div id="u12477_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12478" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12479" class="ax_default box_2">
                <div id="u12479_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12480" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12481" class="ax_default box_2">
                <div id="u12481_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12482" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12476_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u12476_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12483" class="ax_default box_2">
                <div id="u12483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12484" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12485" class="ax_default box_2">
                <div id="u12485_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12486" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12487" class="ax_default box_2">
                <div id="u12487_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12488" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12476_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u12476_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12489" class="ax_default box_2">
                <div id="u12489_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12490" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12491" class="ax_default box_2">
                <div id="u12491_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12492" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12493" class="ax_default box_2">
                <div id="u12493_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12494" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12476_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u12476_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12495" class="ax_default box_2">
                <div id="u12495_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12496" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12497" class="ax_default box_2">
                <div id="u12497_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12498" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12499" class="ax_default box_2">
                <div id="u12499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12500" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12501" class="ax_default box_2">
                <div id="u12501_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12502" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12503" class="ax_default box_2">
                <div id="u12503_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12504" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12476_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u12476_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12505" class="ax_default box_2">
                <div id="u12505_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12506" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12507" class="ax_default box_2">
                <div id="u12507_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12508" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12509" class="ax_default box_2">
                <div id="u12509_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12510" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12511" class="ax_default box_2">
                <div id="u12511_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12512" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12513" class="ax_default box_2">
                <div id="u12513_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12514" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12515" class="ax_default box_2">
                <div id="u12515_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12516" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12517" class="ax_default box_2">
                <div id="u12517_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12518" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12519" class="ax_default box_2">
                <div id="u12519_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12520" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12476_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u12476_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12521" class="ax_default box_2">
                <div id="u12521_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12522" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12523" class="ax_default box_2">
                <div id="u12523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12524" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12525" class="ax_default box_2">
                <div id="u12525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12526" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12527" class="ax_default box_2">
                <div id="u12527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12528" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12529" class="ax_default box_2">
                <div id="u12529_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12530" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12531" class="ax_default box_2">
                <div id="u12531_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12532" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12533" class="ax_default box_2">
                <div id="u12533_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12534" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12535" class="ax_default box_2">
                <div id="u12535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12536" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12537" class="ax_default box_2">
                <div id="u12537_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12538" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
