﻿<!DOCTYPE html>
<html>
  <head>
    <title>价格库存B</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/价格库存b/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/价格库存b/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u3339" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u3340" class="ax_default table_cell">
          <img id="u3340_img" class="img " src="images/价格库存b/u3340.png"/>
          <!-- Unnamed () -->
          <div id="u3341" class="text">
            <p><span>Column 1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3342" class="ax_default table_cell">
          <img id="u3342_img" class="img " src="images/价格库存b/u3340.png"/>
          <!-- Unnamed () -->
          <div id="u3343" class="text">
            <p><span>Column 2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3344" class="ax_default table_cell">
          <img id="u3344_img" class="img " src="images/价格库存b/u3340.png"/>
          <!-- Unnamed () -->
          <div id="u3345" class="text">
            <p><span>Column 3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3346" class="ax_default table_cell">
          <img id="u3346_img" class="img " src="images/价格库存b/u3346.png"/>
          <!-- Unnamed () -->
          <div id="u3347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3348" class="ax_default table_cell">
          <img id="u3348_img" class="img " src="images/价格库存b/u3348.png"/>
          <!-- Unnamed () -->
          <div id="u3349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3350" class="ax_default table_cell">
          <img id="u3350_img" class="img " src="images/价格库存b/u3350.png"/>
          <!-- Unnamed () -->
          <div id="u3351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3352" class="ax_default table_cell">
          <img id="u3352_img" class="img " src="images/价格库存b/u3352.png"/>
          <!-- Unnamed () -->
          <div id="u3353" class="text">
            <p><span>线路ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3354" class="ax_default table_cell">
          <img id="u3354_img" class="img " src="images/价格库存b/u3352.png"/>
          <!-- Unnamed () -->
          <div id="u3355" class="text">
            <p><span>线路名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3356" class="ax_default table_cell">
          <img id="u3356_img" class="img " src="images/价格库存b/u3352.png"/>
          <!-- Unnamed () -->
          <div id="u3357" class="text">
            <p><span>线路分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3358" class="ax_default table_cell">
          <img id="u3358_img" class="img " src="images/价格库存b/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u3359" class="text">
            <p><span>出发地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3360" class="ax_default table_cell">
          <img id="u3360_img" class="img " src="images/价格库存b/u3360.png"/>
          <!-- Unnamed () -->
          <div id="u3361" class="text">
            <p><span>目的地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3362" class="ax_default table_cell">
          <img id="u3362_img" class="img " src="images/价格库存b/u3362.png"/>
          <!-- Unnamed () -->
          <div id="u3363" class="text">
            <p><span>天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3364" class="ax_default table_cell">
          <img id="u3364_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3366" class="ax_default table_cell">
          <img id="u3366_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3368" class="ax_default table_cell">
          <img id="u3368_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3370" class="ax_default table_cell">
          <img id="u3370_img" class="img " src="images/价格库存b/u3370.png"/>
          <!-- Unnamed () -->
          <div id="u3371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3372" class="ax_default table_cell">
          <img id="u3372_img" class="img " src="images/价格库存b/u3372.png"/>
          <!-- Unnamed () -->
          <div id="u3373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3374" class="ax_default table_cell">
          <img id="u3374_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u3375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3376" class="ax_default table_cell">
          <img id="u3376_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3377" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3378" class="ax_default table_cell">
          <img id="u3378_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3379" class="text">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3380" class="ax_default table_cell">
          <img id="u3380_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3381" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3382" class="ax_default table_cell">
          <img id="u3382_img" class="img " src="images/价格库存b/u3370.png"/>
          <!-- Unnamed () -->
          <div id="u3383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3384" class="ax_default table_cell">
          <img id="u3384_img" class="img " src="images/价格库存b/u3372.png"/>
          <!-- Unnamed () -->
          <div id="u3385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3386" class="ax_default table_cell">
          <img id="u3386_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u3387" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3388" class="ax_default table_cell">
          <img id="u3388_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3390" class="ax_default table_cell">
          <img id="u3390_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3392" class="ax_default table_cell">
          <img id="u3392_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3394" class="ax_default table_cell">
          <img id="u3394_img" class="img " src="images/价格库存b/u3370.png"/>
          <!-- Unnamed () -->
          <div id="u3395" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3396" class="ax_default table_cell">
          <img id="u3396_img" class="img " src="images/价格库存b/u3372.png"/>
          <!-- Unnamed () -->
          <div id="u3397" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3398" class="ax_default table_cell">
          <img id="u3398_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u3399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3400" class="ax_default table_cell">
          <img id="u3400_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3401" class="text">
            <p><span>查看团期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3402" class="ax_default table_cell">
          <img id="u3402_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3403" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3404" class="ax_default table_cell">
          <img id="u3404_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3405" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3406" class="ax_default table_cell">
          <img id="u3406_img" class="img " src="images/价格库存b/u3370.png"/>
          <!-- Unnamed () -->
          <div id="u3407" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3408" class="ax_default table_cell">
          <img id="u3408_img" class="img " src="images/价格库存b/u3372.png"/>
          <!-- Unnamed () -->
          <div id="u3409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3410" class="ax_default table_cell">
          <img id="u3410_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u3411" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3412" class="ax_default table_cell">
          <img id="u3412_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3413" class="text">
            <p><span>线路名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3414" class="ax_default table_cell">
          <img id="u3414_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3415" class="text">
            <p><span>出发日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3416" class="ax_default table_cell">
          <img id="u3416_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3417" class="text">
            <p><span>回团日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3418" class="ax_default table_cell">
          <img id="u3418_img" class="img " src="images/价格库存b/u3370.png"/>
          <!-- Unnamed () -->
          <div id="u3419" class="text">
            <p><span>计划人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3420" class="ax_default table_cell">
          <img id="u3420_img" class="img " src="images/价格库存b/u3372.png"/>
          <!-- Unnamed () -->
          <div id="u3421" class="text">
            <p><span>余位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3422" class="ax_default table_cell">
          <img id="u3422_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u3423" class="text">
            <p><span>天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3424" class="ax_default table_cell">
          <img id="u3424_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3426" class="ax_default table_cell">
          <img id="u3426_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3428" class="ax_default table_cell">
          <img id="u3428_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u3429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3430" class="ax_default table_cell">
          <img id="u3430_img" class="img " src="images/价格库存b/u3370.png"/>
          <!-- Unnamed () -->
          <div id="u3431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3432" class="ax_default table_cell">
          <img id="u3432_img" class="img " src="images/价格库存b/u3372.png"/>
          <!-- Unnamed () -->
          <div id="u3433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3434" class="ax_default table_cell">
          <img id="u3434_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u3435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3436" class="ax_default table_cell">
          <img id="u3436_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u3437" class="text">
            <p><span>预定人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3438" class="ax_default table_cell">
          <img id="u3438_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u3439" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3440" class="ax_default table_cell">
          <img id="u3440_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u3441" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3442" class="ax_default table_cell">
          <img id="u3442_img" class="img " src="images/价格库存b/u3442.png"/>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3444" class="ax_default table_cell">
          <img id="u3444_img" class="img " src="images/价格库存b/u3444.png"/>
          <!-- Unnamed () -->
          <div id="u3445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3446" class="ax_default table_cell">
          <img id="u3446_img" class="img " src="images/查看团期/u820.png"/>
          <!-- Unnamed () -->
          <div id="u3447" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3448" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3449" class="ax_default _图片">
        <img id="u3449_img" class="img " src="images/价格库存b/u3449.jpg"/>
        <!-- Unnamed () -->
        <div id="u3450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3451" class="ax_default _图片">
        <img id="u3451_img" class="img " src="images/价格库存b/u3451.png"/>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3453" class="ax_default radio_button1">
        <label for="u3453_input">
          <!-- Unnamed () -->
          <div id="u3454" class="text">
            <p><span>二次确认</span></p>
          </div>
        </label>
        <input id="u3453_input" type="radio" value="radio" name="u3453"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3455" class="ax_default radio_button1">
        <label for="u3455_input">
          <!-- Unnamed () -->
          <div id="u3456" class="text">
            <p><span>即时确认</span></p>
          </div>
        </label>
        <input id="u3455_input" type="radio" value="radio" name="u3455"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3457" class="ax_default text_field">
        <input id="u3457_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3458" class="ax_default" data-left="496" data-top="876" data-width="93" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u3459" class="ax_default box_2">
          <div id="u3459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3461" class="ax_default line1">
          <img id="u3461_img" class="img " src="images/价格库存b/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3463" class="ax_default label1">
          <div id="u3463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3464" class="text">
            <p><span>+增加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3465" class="ax_default label1">
          <div id="u3465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3466" class="text">
            <p><span>-减少</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3467" class="ax_default checkbox1">
        <label for="u3467_input">
          <!-- Unnamed () -->
          <div id="u3468" class="text">
            <p><span>开团</span></p>
          </div>
        </label>
        <input id="u3467_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3469" class="ax_default checkbox1">
        <label for="u3469_input">
          <!-- Unnamed () -->
          <div id="u3470" class="text">
            <p><span>封团</span></p>
          </div>
        </label>
        <input id="u3469_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3471" class="ax_default box_2">
        <div id="u3471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3473" class="ax_default label1">
        <div id="u3473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3474" class="text">
          <p><span>已选日期</span></p>
        </div>
      </div>

      <!-- next (形状) -->
      <div id="u3475" class="ax_default _形状" data-label="next">
        <img id="u3475_img" class="img " src="images/价格库存b/next_u3475.png"/>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- previous (形状) -->
      <div id="u3477" class="ax_default _形状" data-label="previous">
        <img id="u3477_img" class="img " src="images/价格库存b/previous_u3477.png"/>
        <!-- Unnamed () -->
        <div id="u3478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u3479" class="ax_default list_box">
        <select id="u3479_input" size="2">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3480" class="ax_default" data-left="661" data-top="705" data-width="180" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3481" class="ax_default primary_button">
          <div id="u3481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3482" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3483" class="ax_default primary_button">
          <div id="u3483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3484" class="text">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3485" class="ax_default _图片">
        <img id="u3485_img" class="img " src="images/价格库存b/u3485.png"/>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default box_2">
        <div id="u3487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3488" class="text">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default label1">
        <div id="u3489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3490" class="text">
          <p><span>导入控位交通，库存不能修改</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3491" class="ax_default _连接线">
        <img id="u3491_seg0" class="img " src="images/价格库存b/u3491_seg0.png" alt="u3491_seg0"/>
        <img id="u3491_seg1" class="img " src="images/价格库存b/u3491_seg1.png" alt="u3491_seg1"/>
        <img id="u3491_seg2" class="img " src="images/价格库存b/u3491_seg2.png" alt="u3491_seg2"/>
        <img id="u3491_seg3" class="img " src="images/价格库存b/u3491_seg3.png" alt="u3491_seg3"/>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3494" class="ax_default box_1">
        <div id="u3494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3496" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u3497" class="ax_default _图片">
          <img id="u3497_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3499" class="ax_default box_2">
          <div id="u3499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3500" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3501" class="ax_default box_1">
          <div id="u3501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3503" class="ax_default _图片">
          <img id="u3503_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u3504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3505" class="ax_default box_2">
          <div id="u3505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3506" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3507" class="ax_default box_2">
          <div id="u3507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3508" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3509" class="ax_default _图片">
          <img id="u3509_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3511" class="ax_default box_2">
          <div id="u3511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3512" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u3513" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u3513_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3514" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u3515" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u3515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3516" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u3517" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u3517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3518" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u3519" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u3519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3520" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u3521" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u3521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3522" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u3523" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u3523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3524" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u3525" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u3525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3526" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3527" class="ax_default box_2">
          <div id="u3527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3528" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u3529" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u3529_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u3529_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3530" class="ax_default box_2">
                <div id="u3530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3531" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3532" class="ax_default box_2">
                <div id="u3532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3533" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3534" class="ax_default box_2">
                <div id="u3534_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3535" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3536" class="ax_default box_2">
                <div id="u3536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3537" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3538" class="ax_default box_2">
                <div id="u3538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3539" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3540" class="ax_default line">
                <img id="u3540_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u3541" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3529_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u3529_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3542" class="ax_default box_2">
                <div id="u3542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3543" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3544" class="ax_default box_2">
                <div id="u3544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3545" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3546" class="ax_default box_2">
                <div id="u3546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3547" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3529_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u3529_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3548" class="ax_default box_2">
                <div id="u3548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3549" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3550" class="ax_default box_2">
                <div id="u3550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3551" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3552" class="ax_default box_2">
                <div id="u3552_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3553" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3529_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u3529_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3554" class="ax_default box_2">
                <div id="u3554_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3555" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3556" class="ax_default box_2">
                <div id="u3556_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3557" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3558" class="ax_default box_2">
                <div id="u3558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3559" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3560" class="ax_default box_2">
                <div id="u3560_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3561" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3562" class="ax_default box_2">
                <div id="u3562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3563" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3529_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u3529_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3564" class="ax_default box_2">
                <div id="u3564_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3565" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3566" class="ax_default box_2">
                <div id="u3566_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3567" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3568" class="ax_default box_2">
                <div id="u3568_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3569" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3570" class="ax_default box_2">
                <div id="u3570_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3571" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3572" class="ax_default box_2">
                <div id="u3572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3573" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3574" class="ax_default box_2">
                <div id="u3574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3575" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3576" class="ax_default box_2">
                <div id="u3576_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3577" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3578" class="ax_default box_2">
                <div id="u3578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3579" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3529_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u3529_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3580" class="ax_default box_2">
                <div id="u3580_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3581" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3582" class="ax_default box_2">
                <div id="u3582_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3583" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3584" class="ax_default box_2">
                <div id="u3584_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3585" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3586" class="ax_default box_2">
                <div id="u3586_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3587" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3588" class="ax_default box_2">
                <div id="u3588_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3589" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3590" class="ax_default box_2">
                <div id="u3590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3591" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3592" class="ax_default box_2">
                <div id="u3592_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3593" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3594" class="ax_default box_2">
                <div id="u3594_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3595" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3596" class="ax_default box_2">
                <div id="u3596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3597" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
