﻿<!DOCTYPE html>
<html>
  <head>
    <title>计调营收报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/计调营收报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/计调营收报表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7779" class="ax_default box_11">
        <div id="u7779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7781" class="ax_default line1">
        <img id="u7781_img" class="img " src="images/线路营收报表/u7264.png"/>
        <!-- Unnamed () -->
        <div id="u7782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7783" class="ax_default line1">
        <img id="u7783_img" class="img " src="images/线路营收报表/u7266.png"/>
        <!-- Unnamed () -->
        <div id="u7784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7785" class="ax_default button1">
        <div id="u7785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7786" class="text">
          <p><span>月报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7787" class="ax_default button1">
        <div id="u7787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7788" class="text">
          <p><span>当季报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7789" class="ax_default button1">
        <div id="u7789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7790" class="text">
          <p><span>区域统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7791" class="ax_default box_1">
        <div id="u7791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7792" class="text">
          <p><span>报表管理&gt; 营收报表</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7793" class="ax_default droplist">
        <select id="u7793_input">
          <option selected value="计调营收">计调营收</option>
          <option value="游客数量">游客数量</option>
          <option value="订单数量">订单数量</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7794" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7795" class="ax_default table_cell">
          <img id="u7795_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7796" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7797" class="ax_default table_cell">
          <img id="u7797_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7798" class="text">
            <p><span>计调名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7799" class="ax_default table_cell">
          <img id="u7799_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7800" class="text">
            <p><span>团数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7801" class="ax_default table_cell">
          <img id="u7801_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7802" class="text">
            <p><span>游客数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7803" class="ax_default table_cell">
          <img id="u7803_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7804" class="text">
            <p><span>订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7805" class="ax_default table_cell">
          <img id="u7805_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7806" class="text">
            <p><span>支付订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7807" class="ax_default table_cell">
          <img id="u7807_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7808" class="text">
            <p><span>退款订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7809" class="ax_default table_cell">
          <img id="u7809_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7810" class="text">
            <p><span>订单总额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7811" class="ax_default table_cell">
          <img id="u7811_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7812" class="text">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7813" class="ax_default table_cell">
          <img id="u7813_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7814" class="text">
            <p><span>应收总额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7815" class="ax_default table_cell">
          <img id="u7815_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u7816" class="text">
            <p><span>实收总额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7817" class="ax_default table_cell">
          <img id="u7817_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7819" class="ax_default table_cell">
          <img id="u7819_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7821" class="ax_default table_cell">
          <img id="u7821_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7823" class="ax_default table_cell">
          <img id="u7823_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7825" class="ax_default table_cell">
          <img id="u7825_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7826" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7827" class="ax_default table_cell">
          <img id="u7827_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7828" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7829" class="ax_default table_cell">
          <img id="u7829_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7830" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7831" class="ax_default table_cell">
          <img id="u7831_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7833" class="ax_default table_cell">
          <img id="u7833_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7835" class="ax_default table_cell">
          <img id="u7835_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7837" class="ax_default table_cell">
          <img id="u7837_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u7838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7839" class="ax_default table_cell">
          <img id="u7839_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7840" class="text">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7841" class="ax_default table_cell">
          <img id="u7841_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7843" class="ax_default table_cell">
          <img id="u7843_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7845" class="ax_default table_cell">
          <img id="u7845_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7847" class="ax_default table_cell">
          <img id="u7847_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7849" class="ax_default table_cell">
          <img id="u7849_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7851" class="ax_default table_cell">
          <img id="u7851_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7852" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7853" class="ax_default table_cell">
          <img id="u7853_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7854" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7855" class="ax_default table_cell">
          <img id="u7855_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7857" class="ax_default table_cell">
          <img id="u7857_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7859" class="ax_default table_cell">
          <img id="u7859_img" class="img " src="images/查看团期/u820.png"/>
          <!-- Unnamed () -->
          <div id="u7860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7861" class="ax_default box_1">
        <div id="u7861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7862" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7863" class="ax_default box_1">
        <div id="u7863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7864" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7865" class="ax_default box_1">
        <div id="u7865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7866" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7867" class="ax_default box_1">
        <div id="u7867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7868" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7869" class="ax_default box_1">
        <div id="u7869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7870" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7871" class="ax_default box_1">
        <div id="u7871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7872" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7873" class="ax_default box_1">
        <div id="u7873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7874" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7875" class="ax_default box_1">
        <div id="u7875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7877" class="ax_default label">
        <div id="u7877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7878" class="text">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7879" class="ax_default label">
        <div id="u7879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7880" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7881" class="ax_default box_1">
        <div id="u7881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7882" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7883" class="ax_default text_field">
        <input id="u7883_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7884" class="ax_default label1">
        <div id="u7884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7885" class="text">
          <p><span>图表类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7886" class="ax_default button1">
        <div id="u7886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7887" class="text">
          <p><span>折线图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7888" class="ax_default button1">
        <div id="u7888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7889" class="text">
          <p><span>饼图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7890" class="ax_default button1">
        <div id="u7890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7891" class="text">
          <p><span>柱状图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7892" class="ax_default box_11">
        <div id="u7892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7894" class="ax_default box_11">
        <div id="u7894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7895" class="text">
          <p><span>线路营收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7896" class="ax_default box_11">
        <div id="u7896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7897" class="text">
          <p><span>计调营收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7898" class="ax_default label1">
        <div id="u7898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7899" class="text">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7900" class="ax_default label1">
        <div id="u7900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7901" class="text">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7902" class="ax_default label1">
        <div id="u7902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7903" class="text">
          <p><span>订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7904" class="ax_default droplist">
        <select id="u7904_input">
          <option selected value="全部">全部</option>
          <option value="未确认">未确认</option>
          <option value="未付款">未付款</option>
          <option value="已付款">已付款</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7905" class="ax_default button1">
        <div id="u7905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7906" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7907" class="ax_default button1">
        <div id="u7907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7908" class="text">
          <p><span>清空条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7909" class="ax_default button1">
        <div id="u7909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7910" class="text">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- SelectItemGroup (组合) -->
      <div id="u7911" class="ax_default ax_default_hidden" data-label="SelectItemGroup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u7912" class="ax_default box_2">
          <div id="u7912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7914" class="ax_default icon">
          <img id="u7914_img" class="img " src="images/交通管理/u5268.png"/>
          <!-- Unnamed () -->
          <div id="u7915" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7916" class="ax_default label1">
          <div id="u7916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7917" class="text">
            <p><span>2016年6月</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7918" class="ax_default icon">
          <img id="u7918_img" class="img " src="images/交通管理/u5272.png"/>
          <!-- Unnamed () -->
          <div id="u7919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7920" class="ax_default label1">
          <div id="u7920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7921" class="text">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7922" class="ax_default label1">
          <div id="u7922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7923" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7924" class="ax_default label1">
          <div id="u7924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7925" class="text">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7926" class="ax_default label1">
          <div id="u7926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7927" class="text">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7928" class="ax_default label1">
          <div id="u7928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7929" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7930" class="ax_default label1">
          <div id="u7930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7931" class="text">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7932" class="ax_default label1">
          <div id="u7932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7933" class="text">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7934" class="ax_default box_2 selected" selectiongroup="DateValue">
          <div id="u7934_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u7935" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7936" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7937" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7938" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7939" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7940" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7941" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7942" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7943" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7944" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7945" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7946" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7947" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7948" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7949" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7950" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7951" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7952" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7953" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7954" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7955" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7956" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7957" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7958" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7959" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7960" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7961" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7962" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7963" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7964" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7965" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7966" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7967" class="text">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7968" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7969" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7970" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7971" class="text">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7972" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7973" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7974" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7975" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7976" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7977" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7978" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7979" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7980" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7981" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7982" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7983" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7984" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7985" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7986" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7987" class="text">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7988" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7989" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7990" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7991" class="text">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7992" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7993" class="text">
            <p><span>27</span></p>
          </div>
        </div>
      </div>

      <!-- FromGroup (组合) -->
      <div id="u7994" class="ax_default" data-label="FromGroup" data-left="614" data-top="295" data-width="212" data-height="24">

        <!-- SelectBox (矩形) -->
        <div id="u7995" class="ax_default box_2" data-label="SelectBox">
          <div id="u7995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- DateText (矩形) -->
        <div id="u7997" class="ax_default _文本段落" data-label="DateText">
          <div id="u7997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7998" class="text">
            <p><span>请选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7999" class="ax_default icon">
          <img id="u7999_img" class="img " src="images/线路营收报表/u7377.png"/>
          <!-- Unnamed () -->
          <div id="u8000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SelectItemGroup (组合) -->
      <div id="u8001" class="ax_default ax_default_hidden" data-label="SelectItemGroup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u8002" class="ax_default box_2">
          <div id="u8002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8004" class="ax_default icon">
          <img id="u8004_img" class="img " src="images/交通管理/u5268.png"/>
          <!-- Unnamed () -->
          <div id="u8005" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8006" class="ax_default label1">
          <div id="u8006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8007" class="text">
            <p><span>2016年6月</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8008" class="ax_default icon">
          <img id="u8008_img" class="img " src="images/交通管理/u5272.png"/>
          <!-- Unnamed () -->
          <div id="u8009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8010" class="ax_default label1">
          <div id="u8010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8011" class="text">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8012" class="ax_default label1">
          <div id="u8012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8013" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8014" class="ax_default label1">
          <div id="u8014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8015" class="text">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8016" class="ax_default label1">
          <div id="u8016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8017" class="text">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8018" class="ax_default label1">
          <div id="u8018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8019" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8020" class="ax_default label1">
          <div id="u8020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8021" class="text">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8022" class="ax_default label1">
          <div id="u8022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8023" class="text">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8024" class="ax_default box_2 selected" selectiongroup="DateValue">
          <div id="u8024_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u8025" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8026" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8027" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8028" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8029" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8030" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8031" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8032" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8033" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8034" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8035" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8036" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8037" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8038" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8039" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8040" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8041" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8042" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8043" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8044" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8045" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8046" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8047" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8048" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8049" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8050" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8051" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8052" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8053" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8054" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8055" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8056" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8057" class="text">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8058" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8059" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8060" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8061" class="text">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8062" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8063" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8064" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8065" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8066" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8067" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8068" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8069" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8070" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8071" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8072" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8073" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8074" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8075" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8076" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8077" class="text">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8078" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8079" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8080" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8081" class="text">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8082" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8083" class="text">
            <p><span>27</span></p>
          </div>
        </div>
      </div>

      <!-- FromGroup (组合) -->
      <div id="u8084" class="ax_default" data-label="FromGroup" data-left="315" data-top="297" data-width="212" data-height="24">

        <!-- SelectBox (矩形) -->
        <div id="u8085" class="ax_default box_2" data-label="SelectBox">
          <div id="u8085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- DateText (矩形) -->
        <div id="u8087" class="ax_default _文本段落" data-label="DateText">
          <div id="u8087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8088" class="text">
            <p><span>请选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8089" class="ax_default icon">
          <img id="u8089_img" class="img " src="images/线路营收报表/u7377.png"/>
          <!-- Unnamed () -->
          <div id="u8090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8091" class="ax_default label1">
        <div id="u8091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8092" class="text">
          <p><span>展示内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8093" class="ax_default button1">
        <div id="u8093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8094" class="text">
          <p><span>全部计调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8095" class="ax_default button1">
        <div id="u8095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8096" class="text">
          <p><span>单一计调</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8097" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u8097_input">
          <option value="选择线路">选择线路</option>
          <option value="线路1">线路1</option>
          <option value="线路2">线路2</option>
          <option value="线路3">线路3</option>
        </select>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8099" class="ax_default box_1">
        <div id="u8099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8101" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u8102" class="ax_default _图片">
          <img id="u8102_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u8103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8104" class="ax_default box_2">
          <div id="u8104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8105" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8106" class="ax_default box_1">
          <div id="u8106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8107" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8108" class="ax_default _图片">
          <img id="u8108_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u8109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8110" class="ax_default box_2">
          <div id="u8110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8111" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8112" class="ax_default box_2">
          <div id="u8112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8113" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8114" class="ax_default _图片">
          <img id="u8114_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u8115" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8116" class="ax_default box_2">
          <div id="u8116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8117" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u8118" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u8118_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u8119" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u8120" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u8120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8121" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u8122" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u8122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8123" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u8124" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u8124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8125" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u8126" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u8126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8127" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u8128" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u8128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8129" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u8130" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u8130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8131" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8132" class="ax_default box_2">
          <div id="u8132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8133" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u8134" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u8134_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u8134_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8135" class="ax_default box_2">
                <div id="u8135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8136" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8137" class="ax_default box_2">
                <div id="u8137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8138" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8139" class="ax_default box_2">
                <div id="u8139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8140" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8141" class="ax_default box_2">
                <div id="u8141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8142" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8143" class="ax_default box_2">
                <div id="u8143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8144" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8145" class="ax_default line">
                <img id="u8145_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u8146" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8134_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u8134_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8147" class="ax_default box_2">
                <div id="u8147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8148" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8149" class="ax_default box_2">
                <div id="u8149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8150" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8151" class="ax_default box_2">
                <div id="u8151_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8152" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8134_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u8134_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8153" class="ax_default box_2">
                <div id="u8153_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8154" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8155" class="ax_default box_2">
                <div id="u8155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8156" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8157" class="ax_default box_2">
                <div id="u8157_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8158" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8134_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u8134_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8159" class="ax_default box_2">
                <div id="u8159_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8160" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8161" class="ax_default box_2">
                <div id="u8161_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8162" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8163" class="ax_default box_2">
                <div id="u8163_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8164" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8165" class="ax_default box_2">
                <div id="u8165_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8166" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8167" class="ax_default box_2">
                <div id="u8167_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8168" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8134_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u8134_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8169" class="ax_default box_2">
                <div id="u8169_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8170" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8171" class="ax_default box_2">
                <div id="u8171_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8172" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8173" class="ax_default box_2">
                <div id="u8173_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8174" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8175" class="ax_default box_2">
                <div id="u8175_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8176" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8177" class="ax_default box_2">
                <div id="u8177_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8178" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8179" class="ax_default box_2">
                <div id="u8179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8180" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8181" class="ax_default box_2">
                <div id="u8181_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8182" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8183" class="ax_default box_2">
                <div id="u8183_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8184" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8134_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u8134_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8185" class="ax_default box_2">
                <div id="u8185_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8186" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8187" class="ax_default box_2">
                <div id="u8187_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8188" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8189" class="ax_default box_2">
                <div id="u8189_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8190" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8191" class="ax_default box_2">
                <div id="u8191_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8192" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8193" class="ax_default box_2">
                <div id="u8193_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8194" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8195" class="ax_default box_2">
                <div id="u8195_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8196" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8197" class="ax_default box_2">
                <div id="u8197_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8198" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8199" class="ax_default box_2">
                <div id="u8199_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8200" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8201" class="ax_default box_2">
                <div id="u8201_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8202" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
