﻿<!DOCTYPE html>
<html>
  <head>
    <title>平台对接</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/平台对接/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/平台对接/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14145" class="ax_default box_1">
        <div id="u14145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14146" class="text">
          <p><span>系统管理 &gt; 平台对接设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14147" class="ax_default box_1">
        <div id="u14147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14149" class="ax_default box_1">
        <div id="u14149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14150" class="text">
          <p><span>馨.驰誉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14151" class="ax_default box_1">
        <div id="u14151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14153" class="ax_default box_1">
        <div id="u14153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14154" class="text">
          <p><span>jinggangadmin001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14155" class="ax_default box_2">
        <div id="u14155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14156" class="text">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14157" class="ax_default box_1">
        <div id="u14157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14158" class="text">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14159" class="ax_default box_2">
        <div id="u14159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14160" class="text">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14161" class="ax_default label">
        <div id="u14161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14162" class="text">
          <p><span>* 请填写公司在馨.驰誉平台上的主账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14163" class="ax_default box_2">
        <div id="u14163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14164" class="text">
          <p><span>订单：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14165" class="ax_default droplist">
        <select id="u14165_input">
          <option value="请选择">请选择</option>
          <option value="系统管理员">系统管理员</option>
          <option value="李飞">李飞</option>
          <option value="王哈哈">王哈哈</option>
          <option value="张小霞">张小霞</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14166" class="ax_default label">
        <div id="u14166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14167" class="text">
          <p><span>* 请选择公司在ERP上的员工，馨 . 驰誉的订单将同步到该用户下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14168" class="ax_default box_2">
        <div id="u14168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14169" class="text">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14170" class="ax_default box_1">
        <div id="u14170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14171" class="text">
          <p><span>馨.欢途</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14172" class="ax_default box_1">
        <div id="u14172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14174" class="ax_default box_1">
        <div id="u14174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14175" class="text">
          <p><span>jinggangadmin002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14176" class="ax_default box_2">
        <div id="u14176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14177" class="text">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14178" class="ax_default box_1">
        <div id="u14178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14179" class="text">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14180" class="ax_default box_2">
        <div id="u14180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14181" class="text">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14182" class="ax_default label">
        <div id="u14182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14183" class="text">
          <p><span>* 请填写公司在馨.驰誉平台上的主账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14184" class="ax_default box_2">
        <div id="u14184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14185" class="text">
          <p><span>订单：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14186" class="ax_default droplist">
        <select id="u14186_input">
          <option value="请选择">请选择</option>
          <option value="系统管理员">系统管理员</option>
          <option value="李飞">李飞</option>
          <option value="王哈哈">王哈哈</option>
          <option value="张小霞">张小霞</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14187" class="ax_default label">
        <div id="u14187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14188" class="text">
          <p><span>* 请选择公司在ERP上的员工，馨 . 欢途的订单将同步到该用户下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14189" class="ax_default box_2">
        <div id="u14189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14190" class="text">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (系统管理导航) -->

      <!-- Unnamed (组合) -->
      <div id="u14192" class="ax_default" data-left="0" data-top="0" data-width="1049" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u14193" class="ax_default box_1">
          <div id="u14193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14194" class="text">
            <p><span>角色权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14195" class="ax_default box_1">
          <div id="u14195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14196" class="text">
            <p><span>银行账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14197" class="ax_default box_1">
          <div id="u14197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14198" class="text">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14199" class="ax_default box_1">
          <div id="u14199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14200" class="text">
            <p><span>审批配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14201" class="ax_default box_1">
          <div id="u14201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14202" class="text">
            <p><span>员工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14203" class="ax_default box_1">
          <div id="u14203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14204" class="text">
            <p><span>组织结构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14205" class="ax_default box_1">
          <div id="u14205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14206" class="text">
            <p><span>平台对接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14207" class="ax_default box_1">
          <div id="u14207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14208" class="text">
            <p><span>操作日志</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u14210" class="ax_default box_1">
        <div id="u14210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14212" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u14213" class="ax_default _图片">
          <img id="u14213_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u14214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14215" class="ax_default box_2">
          <div id="u14215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14216" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14217" class="ax_default box_1">
          <div id="u14217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14219" class="ax_default _图片">
          <img id="u14219_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u14220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14221" class="ax_default box_2">
          <div id="u14221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14222" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14223" class="ax_default box_2">
          <div id="u14223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14224" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14225" class="ax_default _图片">
          <img id="u14225_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u14226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14227" class="ax_default box_2">
          <div id="u14227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14228" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u14229" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u14229_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u14230" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u14231" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u14231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14232" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u14233" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u14233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14234" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u14235" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u14235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14236" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u14237" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u14237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14238" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u14239" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u14239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14240" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u14241" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u14241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14242" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14243" class="ax_default box_2">
          <div id="u14243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14244" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u14245" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u14245_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u14245_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14246" class="ax_default box_2">
                <div id="u14246_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14247" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14248" class="ax_default box_2">
                <div id="u14248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14249" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14250" class="ax_default box_2">
                <div id="u14250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14251" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14245_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u14245_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14252" class="ax_default box_2">
                <div id="u14252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14253" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14254" class="ax_default box_2">
                <div id="u14254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14255" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14256" class="ax_default box_2">
                <div id="u14256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14257" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14245_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u14245_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14258" class="ax_default box_2">
                <div id="u14258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14259" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14260" class="ax_default box_2">
                <div id="u14260_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14261" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14262" class="ax_default box_2">
                <div id="u14262_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14263" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14245_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u14245_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14264" class="ax_default box_2">
                <div id="u14264_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14265" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14266" class="ax_default box_2">
                <div id="u14266_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14267" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14268" class="ax_default box_2">
                <div id="u14268_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14269" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14270" class="ax_default box_2">
                <div id="u14270_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14271" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14272" class="ax_default box_2">
                <div id="u14272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14273" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14245_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u14245_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14274" class="ax_default box_2">
                <div id="u14274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14275" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14276" class="ax_default box_2">
                <div id="u14276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14277" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14278" class="ax_default box_2">
                <div id="u14278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14279" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14280" class="ax_default box_2">
                <div id="u14280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14281" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14282" class="ax_default box_2">
                <div id="u14282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14283" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14284" class="ax_default box_2">
                <div id="u14284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14285" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14286" class="ax_default box_2">
                <div id="u14286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14287" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14288" class="ax_default box_2">
                <div id="u14288_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14289" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14245_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u14245_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14290" class="ax_default box_2">
                <div id="u14290_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14291" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14292" class="ax_default box_2">
                <div id="u14292_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14293" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14294" class="ax_default box_2">
                <div id="u14294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14295" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14296" class="ax_default box_2">
                <div id="u14296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14297" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14298" class="ax_default box_2">
                <div id="u14298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14299" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14300" class="ax_default box_2">
                <div id="u14300_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14301" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14302" class="ax_default box_2">
                <div id="u14302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14303" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14304" class="ax_default box_2">
                <div id="u14304_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14305" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14306" class="ax_default box_2">
                <div id="u14306_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14307" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
