﻿<!DOCTYPE html>
<html>
  <head>
    <title>地接社管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地接社管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/地接社管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10455" class="ax_default box_1">
        <div id="u10455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10456" class="text">
          <p><span>客户管理 &gt; 地接社管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u10458" class="ax_default box_1">
        <div id="u10458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10460" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u10461" class="ax_default _图片">
          <img id="u10461_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u10462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10463" class="ax_default box_2">
          <div id="u10463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10464" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10465" class="ax_default box_1">
          <div id="u10465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10466" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10467" class="ax_default _图片">
          <img id="u10467_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u10468" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10469" class="ax_default box_2">
          <div id="u10469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10470" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10471" class="ax_default box_2">
          <div id="u10471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10472" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10473" class="ax_default _图片">
          <img id="u10473_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u10474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10475" class="ax_default box_2">
          <div id="u10475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10476" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u10477" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u10477_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u10478" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u10479" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u10479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10480" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u10481" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u10481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10482" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u10483" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u10483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10484" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u10485" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u10485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10486" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u10487" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u10487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10488" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u10489" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u10489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10490" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10491" class="ax_default box_2">
          <div id="u10491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10492" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u10493" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u10493_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u10493_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10494" class="ax_default box_2">
                <div id="u10494_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10495" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10496" class="ax_default box_2">
                <div id="u10496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10497" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10498" class="ax_default box_2">
                <div id="u10498_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10499" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10500" class="ax_default box_2">
                <div id="u10500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10501" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10502" class="ax_default box_2">
                <div id="u10502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10503" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u10504" class="ax_default line">
                <img id="u10504_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u10505" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10493_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u10493_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10506" class="ax_default box_2">
                <div id="u10506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10507" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10508" class="ax_default box_2">
                <div id="u10508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10509" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10510" class="ax_default box_2">
                <div id="u10510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10511" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10493_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u10493_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10512" class="ax_default box_2">
                <div id="u10512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10513" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10514" class="ax_default box_2">
                <div id="u10514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10515" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10516" class="ax_default box_2">
                <div id="u10516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10517" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10493_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u10493_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10518" class="ax_default box_2">
                <div id="u10518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10519" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10520" class="ax_default box_2">
                <div id="u10520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10521" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10522" class="ax_default box_2">
                <div id="u10522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10523" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10524" class="ax_default box_2">
                <div id="u10524_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10525" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10526" class="ax_default box_2">
                <div id="u10526_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10527" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10493_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u10493_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10528" class="ax_default box_2">
                <div id="u10528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10529" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10530" class="ax_default box_2">
                <div id="u10530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10531" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10532" class="ax_default box_2">
                <div id="u10532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10533" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10534" class="ax_default box_2">
                <div id="u10534_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10535" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10536" class="ax_default box_2">
                <div id="u10536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10537" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10538" class="ax_default box_2">
                <div id="u10538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10539" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10540" class="ax_default box_2">
                <div id="u10540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10541" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10542" class="ax_default box_2">
                <div id="u10542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10543" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10493_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u10493_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10544" class="ax_default box_2">
                <div id="u10544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10545" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10546" class="ax_default box_2">
                <div id="u10546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10547" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10548" class="ax_default box_2">
                <div id="u10548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10549" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10550" class="ax_default box_2">
                <div id="u10550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10551" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10552" class="ax_default box_2">
                <div id="u10552_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10553" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10554" class="ax_default box_2">
                <div id="u10554_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10555" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10556" class="ax_default box_2">
                <div id="u10556_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10557" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10558" class="ax_default box_2">
                <div id="u10558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10559" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10560" class="ax_default box_2">
                <div id="u10560_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10561" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10562" class="ax_default box_1">
        <div id="u10562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10564" class="ax_default box_1">
        <div id="u10564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10566" class="ax_default box_1">
        <div id="u10566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10568" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10569" class="ax_default table_cell">
          <img id="u10569_img" class="img " src="images/地接社管理/u10569.png"/>
          <!-- Unnamed () -->
          <div id="u10570" class="text">
            <p><span>接送社ID </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10571" class="ax_default table_cell">
          <img id="u10571_img" class="img " src="images/游客管理（删除）/u10200.png"/>
          <!-- Unnamed () -->
          <div id="u10572" class="text">
            <p><span>地接社名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10573" class="ax_default table_cell">
          <img id="u10573_img" class="img " src="images/修改记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u10574" class="text">
            <p><span>签约状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10575" class="ax_default table_cell">
          <img id="u10575_img" class="img " src="images/地接社管理/u10575.png"/>
          <!-- Unnamed () -->
          <div id="u10576" class="text">
            <p><span>签约有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10577" class="ax_default table_cell">
          <img id="u10577_img" class="img " src="images/地接社管理/u10577.png"/>
          <!-- Unnamed () -->
          <div id="u10578" class="text">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10579" class="ax_default table_cell">
          <img id="u10579_img" class="img " src="images/地接社管理/u10579.png"/>
          <!-- Unnamed () -->
          <div id="u10580" class="text">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10581" class="ax_default table_cell">
          <img id="u10581_img" class="img " src="images/地接社管理/u10581.png"/>
          <!-- Unnamed () -->
          <div id="u10582" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10583" class="ax_default table_cell">
          <img id="u10583_img" class="img " src="images/地接社管理/u10583.png"/>
          <!-- Unnamed () -->
          <div id="u10584" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10585" class="ax_default table_cell">
          <img id="u10585_img" class="img " src="images/地接社管理/u10585.png"/>
          <!-- Unnamed () -->
          <div id="u10586" class="text">
            <p><span>00098</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10587" class="ax_default table_cell">
          <img id="u10587_img" class="img " src="images/地接社管理/u10587.png"/>
          <!-- Unnamed () -->
          <div id="u10588" class="text">
            <p><span>阳光家园地接社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10589" class="ax_default table_cell">
          <img id="u10589_img" class="img " src="images/地接社管理/u10589.png"/>
          <!-- Unnamed () -->
          <div id="u10590" class="text">
            <p><span>未签约</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10591" class="ax_default table_cell">
          <img id="u10591_img" class="img " src="images/地接社管理/u10591.png"/>
          <!-- Unnamed () -->
          <div id="u10592" class="text">
            <p><span>2018-09-08 - 2019-09-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10593" class="ax_default table_cell">
          <img id="u10593_img" class="img " src="images/地接社管理/u10593.png"/>
          <!-- Unnamed () -->
          <div id="u10594" class="text">
            <p><span>李飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10595" class="ax_default table_cell">
          <img id="u10595_img" class="img " src="images/收款统计/u8447.png"/>
          <!-- Unnamed () -->
          <div id="u10596" class="text">
            <p><span>1398989878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10597" class="ax_default table_cell">
          <img id="u10597_img" class="img " src="images/地接社管理/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u10598" class="text">
            <p><span>王湾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10599" class="ax_default table_cell">
          <img id="u10599_img" class="img " src="images/地接社管理/u10599.png"/>
          <!-- Unnamed () -->
          <div id="u10600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10601" class="ax_default table_cell">
          <img id="u10601_img" class="img " src="images/地接社管理/u10585.png"/>
          <!-- Unnamed () -->
          <div id="u10602" class="text">
            <p><span>00067</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10603" class="ax_default table_cell">
          <img id="u10603_img" class="img " src="images/地接社管理/u10587.png"/>
          <!-- Unnamed () -->
          <div id="u10604" class="text">
            <p><span>万晓地接社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10605" class="ax_default table_cell">
          <img id="u10605_img" class="img " src="images/地接社管理/u10589.png"/>
          <!-- Unnamed () -->
          <div id="u10606" class="text">
            <p><span>已签约</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10607" class="ax_default table_cell">
          <img id="u10607_img" class="img " src="images/地接社管理/u10591.png"/>
          <!-- Unnamed () -->
          <div id="u10608" class="text">
            <p><span>2018-09-08 - 2019-09-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10609" class="ax_default table_cell">
          <img id="u10609_img" class="img " src="images/地接社管理/u10593.png"/>
          <!-- Unnamed () -->
          <div id="u10610" class="text">
            <p><span>李飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10611" class="ax_default table_cell">
          <img id="u10611_img" class="img " src="images/收款统计/u8447.png"/>
          <!-- Unnamed () -->
          <div id="u10612" class="text">
            <p><span>1398989878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10613" class="ax_default table_cell">
          <img id="u10613_img" class="img " src="images/地接社管理/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u10614" class="text">
            <p><span>王湾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10615" class="ax_default table_cell">
          <img id="u10615_img" class="img " src="images/地接社管理/u10599.png"/>
          <!-- Unnamed () -->
          <div id="u10616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10617" class="ax_default table_cell">
          <img id="u10617_img" class="img " src="images/地接社管理/u10617.png"/>
          <!-- Unnamed () -->
          <div id="u10618" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10619" class="ax_default table_cell">
          <img id="u10619_img" class="img " src="images/地接社管理/u10619.png"/>
          <!-- Unnamed () -->
          <div id="u10620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10621" class="ax_default table_cell">
          <img id="u10621_img" class="img " src="images/地接社管理/u10621.png"/>
          <!-- Unnamed () -->
          <div id="u10622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10623" class="ax_default table_cell">
          <img id="u10623_img" class="img " src="images/地接社管理/u10623.png"/>
          <!-- Unnamed () -->
          <div id="u10624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10625" class="ax_default table_cell">
          <img id="u10625_img" class="img " src="images/地接社管理/u10625.png"/>
          <!-- Unnamed () -->
          <div id="u10626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10627" class="ax_default table_cell">
          <img id="u10627_img" class="img " src="images/地接社管理/u10627.png"/>
          <!-- Unnamed () -->
          <div id="u10628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10629" class="ax_default table_cell">
          <img id="u10629_img" class="img " src="images/地接社管理/u10629.png"/>
          <!-- Unnamed () -->
          <div id="u10630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10631" class="ax_default table_cell">
          <img id="u10631_img" class="img " src="images/地接社管理/u10631.png"/>
          <!-- Unnamed () -->
          <div id="u10632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10633" class="ax_default table_cell">
          <img id="u10633_img" class="img " src="images/地接社管理/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u10634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10635" class="ax_default table_cell">
          <img id="u10635_img" class="img " src="images/游客管理（删除）/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u10636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10637" class="ax_default table_cell">
          <img id="u10637_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u10638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10639" class="ax_default table_cell">
          <img id="u10639_img" class="img " src="images/地接社管理/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u10640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10641" class="ax_default table_cell">
          <img id="u10641_img" class="img " src="images/地接社管理/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u10642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10643" class="ax_default table_cell">
          <img id="u10643_img" class="img " src="images/地接社管理/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u10644" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10645" class="ax_default table_cell">
          <img id="u10645_img" class="img " src="images/地接社管理/u10645.png"/>
          <!-- Unnamed () -->
          <div id="u10646" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10647" class="ax_default table_cell">
          <img id="u10647_img" class="img " src="images/地接社管理/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u10648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10649" class="ax_default table_cell">
          <img id="u10649_img" class="img " src="images/地接社管理/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u10650" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10651" class="ax_default table_cell">
          <img id="u10651_img" class="img " src="images/游客管理（删除）/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u10652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10653" class="ax_default table_cell">
          <img id="u10653_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u10654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10655" class="ax_default table_cell">
          <img id="u10655_img" class="img " src="images/地接社管理/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u10656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10657" class="ax_default table_cell">
          <img id="u10657_img" class="img " src="images/地接社管理/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u10658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10659" class="ax_default table_cell">
          <img id="u10659_img" class="img " src="images/地接社管理/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u10660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10661" class="ax_default table_cell">
          <img id="u10661_img" class="img " src="images/地接社管理/u10645.png"/>
          <!-- Unnamed () -->
          <div id="u10662" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10663" class="ax_default table_cell">
          <img id="u10663_img" class="img " src="images/地接社管理/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u10664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10665" class="ax_default table_cell">
          <img id="u10665_img" class="img " src="images/地接社管理/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u10666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10667" class="ax_default table_cell">
          <img id="u10667_img" class="img " src="images/游客管理（删除）/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u10668" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10669" class="ax_default table_cell">
          <img id="u10669_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u10670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10671" class="ax_default table_cell">
          <img id="u10671_img" class="img " src="images/地接社管理/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u10672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10673" class="ax_default table_cell">
          <img id="u10673_img" class="img " src="images/地接社管理/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u10674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10675" class="ax_default table_cell">
          <img id="u10675_img" class="img " src="images/地接社管理/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u10676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10677" class="ax_default table_cell">
          <img id="u10677_img" class="img " src="images/地接社管理/u10645.png"/>
          <!-- Unnamed () -->
          <div id="u10678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10679" class="ax_default table_cell">
          <img id="u10679_img" class="img " src="images/地接社管理/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u10680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10681" class="ax_default table_cell">
          <img id="u10681_img" class="img " src="images/地接社管理/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u10682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10683" class="ax_default table_cell">
          <img id="u10683_img" class="img " src="images/游客管理（删除）/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u10684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10685" class="ax_default table_cell">
          <img id="u10685_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u10686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10687" class="ax_default table_cell">
          <img id="u10687_img" class="img " src="images/地接社管理/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u10688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10689" class="ax_default table_cell">
          <img id="u10689_img" class="img " src="images/地接社管理/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u10690" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10691" class="ax_default table_cell">
          <img id="u10691_img" class="img " src="images/地接社管理/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u10692" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10693" class="ax_default table_cell">
          <img id="u10693_img" class="img " src="images/地接社管理/u10645.png"/>
          <!-- Unnamed () -->
          <div id="u10694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10695" class="ax_default table_cell">
          <img id="u10695_img" class="img " src="images/地接社管理/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u10696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10697" class="ax_default table_cell">
          <img id="u10697_img" class="img " src="images/地接社管理/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u10698" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10699" class="ax_default table_cell">
          <img id="u10699_img" class="img " src="images/游客管理（删除）/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u10700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10701" class="ax_default table_cell">
          <img id="u10701_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u10702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10703" class="ax_default table_cell">
          <img id="u10703_img" class="img " src="images/地接社管理/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u10704" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10705" class="ax_default table_cell">
          <img id="u10705_img" class="img " src="images/地接社管理/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u10706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10707" class="ax_default table_cell">
          <img id="u10707_img" class="img " src="images/地接社管理/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u10708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10709" class="ax_default table_cell">
          <img id="u10709_img" class="img " src="images/地接社管理/u10645.png"/>
          <!-- Unnamed () -->
          <div id="u10710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10711" class="ax_default table_cell">
          <img id="u10711_img" class="img " src="images/地接社管理/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u10712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10713" class="ax_default table_cell">
          <img id="u10713_img" class="img " src="images/地接社管理/u10633.png"/>
          <!-- Unnamed () -->
          <div id="u10714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10715" class="ax_default table_cell">
          <img id="u10715_img" class="img " src="images/游客管理（删除）/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u10716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10717" class="ax_default table_cell">
          <img id="u10717_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u10718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10719" class="ax_default table_cell">
          <img id="u10719_img" class="img " src="images/地接社管理/u10639.png"/>
          <!-- Unnamed () -->
          <div id="u10720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10721" class="ax_default table_cell">
          <img id="u10721_img" class="img " src="images/地接社管理/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u10722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10723" class="ax_default table_cell">
          <img id="u10723_img" class="img " src="images/地接社管理/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u10724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10725" class="ax_default table_cell">
          <img id="u10725_img" class="img " src="images/地接社管理/u10645.png"/>
          <!-- Unnamed () -->
          <div id="u10726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10727" class="ax_default table_cell">
          <img id="u10727_img" class="img " src="images/地接社管理/u10647.png"/>
          <!-- Unnamed () -->
          <div id="u10728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10729" class="ax_default table_cell">
          <img id="u10729_img" class="img " src="images/地接社管理/u10729.png"/>
          <!-- Unnamed () -->
          <div id="u10730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10731" class="ax_default table_cell">
          <img id="u10731_img" class="img " src="images/游客管理（删除）/u10340.png"/>
          <!-- Unnamed () -->
          <div id="u10732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10733" class="ax_default table_cell">
          <img id="u10733_img" class="img " src="images/修改记录/u85.png"/>
          <!-- Unnamed () -->
          <div id="u10734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10735" class="ax_default table_cell">
          <img id="u10735_img" class="img " src="images/地接社管理/u10735.png"/>
          <!-- Unnamed () -->
          <div id="u10736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10737" class="ax_default table_cell">
          <img id="u10737_img" class="img " src="images/地接社管理/u10737.png"/>
          <!-- Unnamed () -->
          <div id="u10738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10739" class="ax_default table_cell">
          <img id="u10739_img" class="img " src="images/地接社管理/u10739.png"/>
          <!-- Unnamed () -->
          <div id="u10740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10741" class="ax_default table_cell">
          <img id="u10741_img" class="img " src="images/地接社管理/u10741.png"/>
          <!-- Unnamed () -->
          <div id="u10742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10743" class="ax_default table_cell">
          <img id="u10743_img" class="img " src="images/地接社管理/u10743.png"/>
          <!-- Unnamed () -->
          <div id="u10744" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10745" class="ax_default box_1">
        <div id="u10745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10746" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10747" class="ax_default box_1">
        <div id="u10747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10748" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10749" class="ax_default box_1">
        <div id="u10749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10750" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10751" class="ax_default box_1">
        <div id="u10751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10752" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10753" class="ax_default box_1">
        <div id="u10753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10754" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10755" class="ax_default box_1">
        <div id="u10755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10756" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10757" class="ax_default box_1">
        <div id="u10757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10758" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10759" class="ax_default box_1">
        <div id="u10759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10761" class="ax_default label">
        <div id="u10761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10762" class="text">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10763" class="ax_default label">
        <div id="u10763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10764" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10765" class="ax_default box_1">
        <div id="u10765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10766" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10767" class="ax_default text_field">
        <input id="u10767_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10768" class="ax_default box_1">
        <div id="u10768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10769" class="text">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10770" class="ax_default box_2">
        <div id="u10770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10771" class="text">
          <p><span>新增地接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10772" class="ax_default box_2">
        <div id="u10772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10773" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10774" class="ax_default box_2">
        <div id="u10774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10775" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10776" class="ax_default box_2">
        <div id="u10776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10777" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10778" class="ax_default box_2">
        <div id="u10778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10779" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10780" class="ax_default box_1">
        <div id="u10780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10782" class="ax_default box_2">
        <div id="u10782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10783" class="text">
          <p><span>地接社名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10784" class="ax_default box_1">
        <div id="u10784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10786" class="ax_default box_2">
        <div id="u10786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10787" class="text">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10788" class="ax_default box_1">
        <div id="u10788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10790" class="ax_default box_2">
        <div id="u10790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10791" class="text">
          <p><span>创建日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10792" class="ax_default box_2">
        <div id="u10792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10793" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10794" class="ax_default box_2">
        <div id="u10794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10795" class="text">
          <p><span>清空查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10796" class="ax_default box_2">
        <div id="u10796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10797" class="text">
          <p><span>签约状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10798" class="ax_default droplist">
        <select id="u10798_input">
          <option value="全部">全部</option>
          <option selected value="未签约">未签约</option>
          <option value="已签约">已签约</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10799" class="ax_default box_1">
        <div id="u10799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10801" class="ax_default box_1">
        <div id="u10801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10802" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10803" class="ax_default box_2">
        <div id="u10803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10804" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">确认删除 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">阳光家园旅行社</span><span style="font-family:'微软雅黑';font-weight:400;"> ？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10805" class="ax_default box_2">
        <div id="u10805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10806" class="text">
          <p><span>确定删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10807" class="ax_default box_2">
        <div id="u10807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10808" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
