﻿<!DOCTYPE html>
<html>
  <head>
    <title>地接社新增/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地接社新增_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/地接社新增_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10809" class="ax_default box_1">
        <div id="u10809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10811" class="ax_default box_1">
        <div id="u10811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10813" class="ax_default box_1">
        <div id="u10813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10814" class="text">
          <p><span>客户管理 &gt; 地接社管理 &gt; 地接社新增/编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10815" class="ax_default box_2">
        <div id="u10815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10816" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10817" class="ax_default box_2">
        <div id="u10817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10818" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10819" class="ax_default _图片">
        <img id="u10819_img" class="img " src="images/地接社新增_编辑/u10819.png"/>
        <!-- Unnamed () -->
        <div id="u10820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10821" class="ax_default droplist">
        <select id="u10821_input">
          <option value="现结">现结</option>
          <option value="月结">月结</option>
          <option value="季结">季结</option>
          <option value="年结">年结</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10822" class="ax_default droplist">
        <select id="u10822_input">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10823" class="ax_default droplist">
        <select id="u10823_input">
          <option selected value="未签约">未签约</option>
          <option value="已签约">已签约</option>
        </select>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u10825" class="ax_default box_1">
        <div id="u10825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10827" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u10828" class="ax_default _图片">
          <img id="u10828_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u10829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10830" class="ax_default box_2">
          <div id="u10830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10831" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10832" class="ax_default box_1">
          <div id="u10832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10834" class="ax_default _图片">
          <img id="u10834_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u10835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10836" class="ax_default box_2">
          <div id="u10836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10837" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10838" class="ax_default box_2">
          <div id="u10838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10839" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10840" class="ax_default _图片">
          <img id="u10840_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u10841" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10842" class="ax_default box_2">
          <div id="u10842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10843" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u10844" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u10844_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u10845" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u10846" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u10846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10847" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u10848" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u10848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10849" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u10850" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u10850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10851" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u10852" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u10852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10853" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u10854" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u10854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10855" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u10856" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u10856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10857" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10858" class="ax_default box_2">
          <div id="u10858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10859" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u10860" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u10860_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u10860_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10861" class="ax_default box_2">
                <div id="u10861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10862" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10863" class="ax_default box_2">
                <div id="u10863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10864" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10865" class="ax_default box_2">
                <div id="u10865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10866" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10860_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u10860_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10867" class="ax_default box_2">
                <div id="u10867_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10868" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10869" class="ax_default box_2">
                <div id="u10869_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10870" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10871" class="ax_default box_2">
                <div id="u10871_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10872" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10860_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u10860_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10873" class="ax_default box_2">
                <div id="u10873_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10874" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10875" class="ax_default box_2">
                <div id="u10875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10876" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10877" class="ax_default box_2">
                <div id="u10877_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10878" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10860_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u10860_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10879" class="ax_default box_2">
                <div id="u10879_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10880" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10881" class="ax_default box_2">
                <div id="u10881_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10882" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10883" class="ax_default box_2">
                <div id="u10883_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10884" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10885" class="ax_default box_2">
                <div id="u10885_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10886" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10887" class="ax_default box_2">
                <div id="u10887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10888" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10860_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u10860_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10889" class="ax_default box_2">
                <div id="u10889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10890" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10891" class="ax_default box_2">
                <div id="u10891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10892" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10893" class="ax_default box_2">
                <div id="u10893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10894" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10895" class="ax_default box_2">
                <div id="u10895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10896" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10897" class="ax_default box_2">
                <div id="u10897_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10898" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10899" class="ax_default box_2">
                <div id="u10899_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10900" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10901" class="ax_default box_2">
                <div id="u10901_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10902" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10903" class="ax_default box_2">
                <div id="u10903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10904" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10860_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u10860_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10905" class="ax_default box_2">
                <div id="u10905_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10906" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10907" class="ax_default box_2">
                <div id="u10907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10908" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10909" class="ax_default box_2">
                <div id="u10909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10910" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10911" class="ax_default box_2">
                <div id="u10911_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10912" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10913" class="ax_default box_2">
                <div id="u10913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10914" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10915" class="ax_default box_2">
                <div id="u10915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10916" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10917" class="ax_default box_2">
                <div id="u10917_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10918" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10919" class="ax_default box_2">
                <div id="u10919_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10920" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10921" class="ax_default box_2">
                <div id="u10921_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10922" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
