﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6812" class="ax_default box_11">
        <div id="u6812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6814" class="ax_default box_11">
        <div id="u6814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6816" class="ax_default label1">
        <div id="u6816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6817" class="text">
          <p><span>线路名称：</span><span style="font-size:13px;color:#000000;">【珀菲出境】2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6818" class="ax_default label1">
        <div id="u6818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6819" class="text">
          <p><span>结算价格： 成人： 1.00/人 / 儿童： 1.00/人 / 婴儿： 1.00元/人</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6820" class="ax_default line1">
        <img id="u6820_img" class="img " src="images/下单/u6583.png"/>
        <!-- Unnamed () -->
        <div id="u6821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6822" class="ax_default label1">
        <div id="u6822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6823" class="text">
          <p><span style="color:#000000;">出团日期：</span><span>2018-4-25 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6824" class="ax_default label1">
        <div id="u6824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6825" class="text">
          <p><span style="color:#000000;">回团日期：</span><span>2018-4-30 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6826" class="ax_default label1">
        <div id="u6826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6827" class="text">
          <p><span>交通：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6828" class="ax_default link_button">
        <div id="u6828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6829" class="text">
          <p><span>查看全部行程</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6830" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6831" class="ax_default table_cell">
          <img id="u6831_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6832" class="text">
            <p><span>行程类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6833" class="ax_default table_cell">
          <img id="u6833_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6834" class="text">
            <p><span>交通类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6835" class="ax_default table_cell">
          <img id="u6835_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6836" class="text">
            <p><span>交通名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6837" class="ax_default table_cell">
          <img id="u6837_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6838" class="text">
            <p><span>出发地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6839" class="ax_default table_cell">
          <img id="u6839_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6840" class="text">
            <p><span>目的地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6841" class="ax_default table_cell">
          <img id="u6841_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6842" class="text">
            <p><span>出发/地点时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6843" class="ax_default table_cell">
          <img id="u6843_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6844" class="text">
            <p><span>次日抵达</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6845" class="ax_default table_cell">
          <img id="u6845_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6846" class="text">
            <p><span>经停中转</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6847" class="ax_default table_cell">
          <img id="u6847_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6848" class="text">
            <p><span>班次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6849" class="ax_default table_cell">
          <img id="u6849_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u6850" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6851" class="ax_default table_cell">
          <img id="u6851_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6852" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6853" class="ax_default table_cell">
          <img id="u6853_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6854" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6855" class="ax_default table_cell">
          <img id="u6855_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6857" class="ax_default table_cell">
          <img id="u6857_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6859" class="ax_default table_cell">
          <img id="u6859_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6861" class="ax_default table_cell">
          <img id="u6861_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6863" class="ax_default table_cell">
          <img id="u6863_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6865" class="ax_default table_cell">
          <img id="u6865_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6866" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6867" class="ax_default table_cell">
          <img id="u6867_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6869" class="ax_default table_cell">
          <img id="u6869_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u6870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6871" class="ax_default table_cell">
          <img id="u6871_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6873" class="ax_default table_cell">
          <img id="u6873_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6875" class="ax_default table_cell">
          <img id="u6875_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6876" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6877" class="ax_default table_cell">
          <img id="u6877_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6879" class="ax_default table_cell">
          <img id="u6879_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6881" class="ax_default table_cell">
          <img id="u6881_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6883" class="ax_default table_cell">
          <img id="u6883_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6884" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6885" class="ax_default table_cell">
          <img id="u6885_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6887" class="ax_default table_cell">
          <img id="u6887_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6889" class="ax_default table_cell">
          <img id="u6889_img" class="img " src="images/查看团期/u820.png"/>
          <!-- Unnamed () -->
          <div id="u6890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default label1">
        <div id="u6891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6892" class="text">
          <p><span>内部备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6893" class="ax_default box_11">
        <div id="u6893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6895" class="ax_default label1">
        <div id="u6895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6896" class="text">
          <p><span>操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default label1">
        <div id="u6897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6898" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6899" class="ax_default _三级标题">
        <div id="u6899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6900" class="text">
          <p><span>线路信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6901" class="ax_default _三级标题">
        <div id="u6901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6902" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6903" class="ax_default label1">
        <div id="u6903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6904" class="text">
          <p><span>客户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6905" class="ax_default droplist">
        <select id="u6905_input">
          <option value="请选择">请选择</option>
          <option selected value="旅行社客户">旅行社客户</option>
          <option value="直客">直客</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6906" class="ax_default label1">
        <div id="u6906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6907" class="text">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6908" class="ax_default box_11">
        <div id="u6908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6909" class="text">
          <p><span>请输入...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6910" class="ax_default label1">
        <div id="u6910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6911" class="text">
          <p><span>联系人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6912" class="ax_default box_11">
        <div id="u6912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6913" class="text">
          <p><span>请输入...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6914" class="ax_default label1">
        <div id="u6914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6915" class="text">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6916" class="ax_default box_11">
        <div id="u6916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6917" class="text">
          <p><span>请输入...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6918" class="ax_default label1">
        <div id="u6918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6919" class="text">
          <p><span>省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6920" class="ax_default box_11">
        <div id="u6920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6921" class="text">
          <p><span>请输入...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6922" class="ax_default label1">
        <div id="u6922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6923" class="text">
          <p><span>市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6924" class="ax_default box_11">
        <div id="u6924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6925" class="text">
          <p><span>请输入...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6926" class="ax_default label1">
        <div id="u6926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6927" class="text">
          <p><span>区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6928" class="ax_default box_11">
        <div id="u6928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6929" class="text">
          <p><span>请输入...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6930" class="ax_default label1">
        <div id="u6930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6931" class="text">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6932" class="ax_default box_11">
        <div id="u6932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6933" class="text">
          <p><span>请输入...</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6934" class="ax_default _三级标题">
        <div id="u6934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6935" class="text">
          <p><span>游客信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6936" class="ax_default _图片">
        <img id="u6936_img" class="img " src="images/下单/u6701.png"/>
        <!-- Unnamed () -->
        <div id="u6937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6938" class="ax_default box_1">
        <div id="u6938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6939" class="text">
          <p><span>订单管理&gt; 订单详情 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default _三级标题">
        <div id="u6940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6941" class="text">
          <p><span>收款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6942" class="ax_default _三级标题">
        <div id="u6942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6943" class="text">
          <p><span>退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6944" class="ax_default box_11">
        <div id="u6944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6945" class="text">
          <p><span>汇款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6946" class="ax_default box_11">
        <div id="u6946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6947" class="text">
          <p><span>添加收款账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6948" class="ax_default box_11">
        <div id="u6948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6949" class="text">
          <p><span>到账日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6950" class="ax_default box_11">
        <div id="u6950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6951" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6952" class="compound ax_default arrow" WidgetHeight="1" WidgetWidth="70" CompoundMode="true">
        <img id="u6952_img" class="singleImg img " src="images/订单详情/u6952.png"/>
        <div id="u6952p000" class="ax_vector_shape" WidgetTopLeftX="-0.472972972972973" WidgetTopLeftY="0" WidgetTopRightX="0.472972972972973" WidgetTopRightY="0" WidgetBottomLeftX="-0.472972972972973" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472972972972973" WidgetBottomRightY="0.25">
          <img id="u6952p000_img" class="img " src="images/订单详情/u6952p000.png"/>
        </div>
        <div id="u6952p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="23.1666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="23.1666666666667" WidgetBottomRightY="0">
          <img id="u6952p001_img" class="img " src="images/订单详情/u6952p001.png"/>
        </div>
        <div id="u6952p002" class="ax_vector_shape" WidgetTopLeftX="-3.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u6952p002_img" class="img " src="images/订单详情/u6952p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6954" class="compound ax_default arrow" WidgetHeight="1" WidgetWidth="55" CompoundMode="true">
        <img id="u6954_img" class="singleImg img " src="images/订单详情/u6954.png"/>
        <div id="u6954p000" class="ax_vector_shape" WidgetTopLeftX="-0.46551724137931" WidgetTopLeftY="0" WidgetTopRightX="0.482758620689655" WidgetTopRightY="0" WidgetBottomLeftX="-0.46551724137931" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.482758620689655" WidgetBottomRightY="0.25">
          <img id="u6954p000_img" class="img " src="images/订单详情/u6954p000.png"/>
        </div>
        <div id="u6954p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="18.1666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="18.1666666666667" WidgetBottomRightY="0">
          <img id="u6954p001_img" class="img " src="images/订单详情/u6952p001.png"/>
        </div>
        <div id="u6954p002" class="ax_vector_shape" WidgetTopLeftX="-2.55" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.55" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u6954p002_img" class="img " src="images/订单详情/u6954p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6956" class="compound ax_default arrow" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u6956_img" class="singleImg img " src="images/订单详情/u6956.png"/>
        <div id="u6956p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="0.461538461538462" WidgetTopRightY="0" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0.25">
          <img id="u6956p000_img" class="img " src="images/订单详情/u6956p000.png"/>
        </div>
        <div id="u6956p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="16.1666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="16.1666666666667" WidgetBottomRightY="0">
          <img id="u6956p001_img" class="img " src="images/订单详情/u6956p001.png"/>
        </div>
        <div id="u6956p002" class="ax_vector_shape" WidgetTopLeftX="-2.25" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.25" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u6956p002_img" class="img " src="images/订单详情/u6952p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6958" class="ax_default box_11">
        <div id="u6958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6959" class="text">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6960" class="ax_default box_11">
        <div id="u6960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6961" class="text">
          <p><span>到账日期</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6962" class="compound ax_default arrow" WidgetHeight="1" WidgetWidth="213" CompoundMode="true">
        <img id="u6962_img" class="singleImg img " src="images/订单详情/u6962.png"/>
        <div id="u6962p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="-0.25" WidgetTopRightX="0.49537037037037" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0" WidgetBottomRightX="0.49537037037037" WidgetBottomRightY="0">
          <img id="u6962p000_img" class="img " src="images/订单详情/u6962p000.png"/>
        </div>
        <div id="u6962p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="70.8333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="70.8333333333333" WidgetBottomRightY="0">
          <img id="u6962p001_img" class="img " src="images/订单详情/u6962p001.png"/>
        </div>
        <div id="u6962p002" class="ax_vector_shape" WidgetTopLeftX="-10.45" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-10.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u6962p002_img" class="img " src="images/订单详情/u6962p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6964" class="compound ax_default arrow" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u6964_img" class="singleImg img " src="images/订单详情/u6956.png"/>
        <div id="u6964p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.25" WidgetTopRightX="0.461538461538462" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0">
          <img id="u6964p000_img" class="img " src="images/订单详情/u6964p000.png"/>
        </div>
        <div id="u6964p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="16.1666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="16.1666666666667" WidgetBottomRightY="0">
          <img id="u6964p001_img" class="img " src="images/订单详情/u6964p001.png"/>
        </div>
        <div id="u6964p002" class="ax_vector_shape" WidgetTopLeftX="-2.25" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.25" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u6964p002_img" class="img " src="images/订单详情/u6964p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6966" class="ax_default label1">
        <div id="u6966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6967" class="text">
          <p><span>财务权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6968" class="ax_default box_11">
        <div id="u6968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6969" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6970" class="compound ax_default arrow" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u6970_img" class="singleImg img " src="images/订单详情/u6956.png"/>
        <div id="u6970p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0" WidgetTopRightX="0.480769230769231" WidgetTopRightY="0" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.25">
          <img id="u6970p000_img" class="img " src="images/订单详情/u6970p000.png"/>
        </div>
        <div id="u6970p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="16.1666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="16.1666666666667" WidgetBottomRightY="0">
          <img id="u6970p001_img" class="img " src="images/订单详情/u6952p001.png"/>
        </div>
        <div id="u6970p002" class="ax_vector_shape" WidgetTopLeftX="-2.25" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.25" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u6970p002_img" class="img " src="images/订单详情/u6954p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6972" class="ax_default box_11">
        <div id="u6972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6973" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6974" class="ax_default box_11">
        <div id="u6974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6975" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6976" class="compound ax_default arrow" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u6976_img" class="singleImg img " src="images/订单详情/u6956.png"/>
        <div id="u6976p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="-0.25" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0">
          <img id="u6976p000_img" class="img " src="images/订单详情/u6976p000.png"/>
        </div>
        <div id="u6976p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="16.1666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="16.1666666666667" WidgetBottomRightY="0">
          <img id="u6976p001_img" class="img " src="images/订单详情/u6962p001.png"/>
        </div>
        <div id="u6976p002" class="ax_vector_shape" WidgetTopLeftX="-2.25" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.25" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u6976p002_img" class="img " src="images/订单详情/u6962p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6978" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6979" class="ax_default table_cell">
          <img id="u6979_img" class="img " src="images/订单详情/u6979.png"/>
          <!-- Unnamed () -->
          <div id="u6980" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6981" class="ax_default table_cell">
          <img id="u6981_img" class="img " src="images/订单详情/u6981.png"/>
          <!-- Unnamed () -->
          <div id="u6982" class="text">
            <p><span>收款单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6983" class="ax_default table_cell">
          <img id="u6983_img" class="img " src="images/订单详情/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u6984" class="text">
            <p><span>收款账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6985" class="ax_default table_cell">
          <img id="u6985_img" class="img " src="images/订单详情/u6985.png"/>
          <!-- Unnamed () -->
          <div id="u6986" class="text">
            <p><span>收款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6987" class="ax_default table_cell">
          <img id="u6987_img" class="img " src="images/订单详情/u6987.png"/>
          <!-- Unnamed () -->
          <div id="u6988" class="text">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6989" class="ax_default table_cell">
          <img id="u6989_img" class="img " src="images/订单详情/u6989.png"/>
          <!-- Unnamed () -->
          <div id="u6990" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6991" class="ax_default table_cell">
          <img id="u6991_img" class="img " src="images/订单详情/u6979.png"/>
          <!-- Unnamed () -->
          <div id="u6992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6993" class="ax_default table_cell">
          <img id="u6993_img" class="img " src="images/订单详情/u6981.png"/>
          <!-- Unnamed () -->
          <div id="u6994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6995" class="ax_default table_cell">
          <img id="u6995_img" class="img " src="images/订单详情/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u6996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6997" class="ax_default table_cell">
          <img id="u6997_img" class="img " src="images/订单详情/u6985.png"/>
          <!-- Unnamed () -->
          <div id="u6998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6999" class="ax_default table_cell">
          <img id="u6999_img" class="img " src="images/订单详情/u6987.png"/>
          <!-- Unnamed () -->
          <div id="u7000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7001" class="ax_default table_cell">
          <img id="u7001_img" class="img " src="images/订单详情/u6989.png"/>
          <!-- Unnamed () -->
          <div id="u7002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7003" class="ax_default table_cell">
          <img id="u7003_img" class="img " src="images/订单详情/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u7004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7005" class="ax_default table_cell">
          <img id="u7005_img" class="img " src="images/订单详情/u7005.png"/>
          <!-- Unnamed () -->
          <div id="u7006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7007" class="ax_default table_cell">
          <img id="u7007_img" class="img " src="images/订单详情/u7007.png"/>
          <!-- Unnamed () -->
          <div id="u7008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7009" class="ax_default table_cell">
          <img id="u7009_img" class="img " src="images/订单详情/u7009.png"/>
          <!-- Unnamed () -->
          <div id="u7010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7011" class="ax_default table_cell">
          <img id="u7011_img" class="img " src="images/订单详情/u7011.png"/>
          <!-- Unnamed () -->
          <div id="u7012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7013" class="ax_default table_cell">
          <img id="u7013_img" class="img " src="images/订单详情/u7013.png"/>
          <!-- Unnamed () -->
          <div id="u7014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7015" class="ax_default button1">
        <div id="u7015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7016" class="text">
          <p><span>添加收款</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7017" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7018" class="ax_default table_cell">
          <img id="u7018_img" class="img " src="images/订单详情/u6979.png"/>
          <!-- Unnamed () -->
          <div id="u7019" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7020" class="ax_default table_cell">
          <img id="u7020_img" class="img " src="images/订单详情/u6981.png"/>
          <!-- Unnamed () -->
          <div id="u7021" class="text">
            <p><span>退款单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7022" class="ax_default table_cell">
          <img id="u7022_img" class="img " src="images/订单详情/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7023" class="text">
            <p><span>退款账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7024" class="ax_default table_cell">
          <img id="u7024_img" class="img " src="images/订单详情/u6985.png"/>
          <!-- Unnamed () -->
          <div id="u7025" class="text">
            <p><span>退款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7026" class="ax_default table_cell">
          <img id="u7026_img" class="img " src="images/订单详情/u6987.png"/>
          <!-- Unnamed () -->
          <div id="u7027" class="text">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7028" class="ax_default table_cell">
          <img id="u7028_img" class="img " src="images/订单详情/u6989.png"/>
          <!-- Unnamed () -->
          <div id="u7029" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7030" class="ax_default table_cell">
          <img id="u7030_img" class="img " src="images/订单详情/u6979.png"/>
          <!-- Unnamed () -->
          <div id="u7031" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7032" class="ax_default table_cell">
          <img id="u7032_img" class="img " src="images/订单详情/u6981.png"/>
          <!-- Unnamed () -->
          <div id="u7033" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7034" class="ax_default table_cell">
          <img id="u7034_img" class="img " src="images/订单详情/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7035" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7036" class="ax_default table_cell">
          <img id="u7036_img" class="img " src="images/订单详情/u6985.png"/>
          <!-- Unnamed () -->
          <div id="u7037" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7038" class="ax_default table_cell">
          <img id="u7038_img" class="img " src="images/订单详情/u6987.png"/>
          <!-- Unnamed () -->
          <div id="u7039" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7040" class="ax_default table_cell">
          <img id="u7040_img" class="img " src="images/订单详情/u6989.png"/>
          <!-- Unnamed () -->
          <div id="u7041" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7042" class="ax_default table_cell">
          <img id="u7042_img" class="img " src="images/订单详情/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u7043" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7044" class="ax_default table_cell">
          <img id="u7044_img" class="img " src="images/订单详情/u7005.png"/>
          <!-- Unnamed () -->
          <div id="u7045" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7046" class="ax_default table_cell">
          <img id="u7046_img" class="img " src="images/订单详情/u7007.png"/>
          <!-- Unnamed () -->
          <div id="u7047" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7048" class="ax_default table_cell">
          <img id="u7048_img" class="img " src="images/订单详情/u7009.png"/>
          <!-- Unnamed () -->
          <div id="u7049" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7050" class="ax_default table_cell">
          <img id="u7050_img" class="img " src="images/订单详情/u7011.png"/>
          <!-- Unnamed () -->
          <div id="u7051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7052" class="ax_default table_cell">
          <img id="u7052_img" class="img " src="images/订单详情/u7013.png"/>
          <!-- Unnamed () -->
          <div id="u7053" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7054" class="ax_default button1">
        <div id="u7054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7055" class="text">
          <p><span>添加退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7056" class="ax_default label1">
        <div id="u7056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7057" class="text">
          <p><span>收款合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7058" class="ax_default label1">
        <div id="u7058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7059" class="text">
          <p><span>退款合计：0元</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7060" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u7061" class="ax_default box_1">
          <div id="u7061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7063" class="ax_default box_1">
          <div id="u7063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7064" class="text">
            <p><span>上海【飞机】阿布扎比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7065" class="ax_default box_2">
          <div id="u7065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7066" class="text">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;">标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7067" class="ax_default box_2">
          <div id="u7067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7068" class="text">
            <p><span>餐饮：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7069" class="ax_default box_1">
          <div id="u7069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7070" class="text">
            <p><span>请输入行程信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7071" class="ax_default box_2">
          <div id="u7071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7072" class="text">
            <p><span>行程：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7073" class="ax_default box_1">
          <div id="u7073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7074" class="text">
            <p><span>请输入备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7075" class="ax_default box_2">
          <div id="u7075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7076" class="text">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7077" class="ax_default box_1">
          <div id="u7077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7078" class="text">
            <p><span>DAY 1</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u7079" class="ax_default checkbox">
          <label for="u7079_input">
            <!-- Unnamed () -->
            <div id="u7080" class="text">
              <p><span>早餐</span></p>
            </div>
          </label>
          <input id="u7079_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u7081" class="ax_default checkbox">
          <label for="u7081_input">
            <!-- Unnamed () -->
            <div id="u7082" class="text">
              <p><span>中餐</span></p>
            </div>
          </label>
          <input id="u7081_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7083" class="ax_default box_1">
          <div id="u7083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7084" class="text">
            <p><span>请输入酒店信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7085" class="ax_default box_2">
          <div id="u7085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7086" class="text">
            <p><span>酒店：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u7087" class="ax_default checkbox">
          <label for="u7087_input">
            <!-- Unnamed () -->
            <div id="u7088" class="text">
              <p><span>晚餐</span></p>
            </div>
          </label>
          <input id="u7087_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7089" class="ax_default box_2">
          <div id="u7089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7090" class="text">
            <p><span>图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7091" class="ax_default image">
          <img id="u7091_img" class="img " src="images/订单详情/u7091.png"/>
          <!-- Unnamed () -->
          <div id="u7092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7093" class="ax_default image">
          <img id="u7093_img" class="img " src="images/订单详情/u7091.png"/>
          <!-- Unnamed () -->
          <div id="u7094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7095" class="ax_default image">
          <img id="u7095_img" class="img " src="images/订单详情/u7091.png"/>
          <!-- Unnamed () -->
          <div id="u7096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7097" class="ax_default image">
          <img id="u7097_img" class="img " src="images/订单详情/u7091.png"/>
          <!-- Unnamed () -->
          <div id="u7098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7099" class="ax_default box_1">
          <div id="u7099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7100" class="text">
            <p><span>+上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7101" class="ax_default _图片">
          <img id="u7101_img" class="img " src="images/行程信息/u2238.png"/>
          <!-- Unnamed () -->
          <div id="u7102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7103" class="ax_default box_1">
          <div id="u7103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7105" class="ax_default box_1">
          <div id="u7105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7106" class="text">
            <p><span>上海【飞机】阿布扎比</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7107" class="ax_default box_2">
          <div id="u7107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7108" class="text">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;">标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7109" class="ax_default box_2">
          <div id="u7109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7110" class="text">
            <p><span>餐饮：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7111" class="ax_default box_1">
          <div id="u7111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7113" class="ax_default box_2">
          <div id="u7113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7114" class="text">
            <p><span>行程：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7115" class="ax_default box_1">
          <div id="u7115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7117" class="ax_default box_2">
          <div id="u7117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7118" class="text">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7119" class="ax_default box_1">
          <div id="u7119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7120" class="text">
            <p><span>DAY 2</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u7121" class="ax_default checkbox">
          <label for="u7121_input">
            <!-- Unnamed () -->
            <div id="u7122" class="text">
              <p><span>早餐</span></p>
            </div>
          </label>
          <input id="u7121_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u7123" class="ax_default checkbox">
          <label for="u7123_input">
            <!-- Unnamed () -->
            <div id="u7124" class="text">
              <p><span>中餐</span></p>
            </div>
          </label>
          <input id="u7123_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7125" class="ax_default box_1">
          <div id="u7125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7127" class="ax_default box_2">
          <div id="u7127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7128" class="text">
            <p><span>酒店：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u7129" class="ax_default checkbox">
          <label for="u7129_input">
            <!-- Unnamed () -->
            <div id="u7130" class="text">
              <p><span>晚餐</span></p>
            </div>
          </label>
          <input id="u7129_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7131" class="ax_default box_2">
          <div id="u7131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7132" class="text">
            <p><span>图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7133" class="ax_default image">
          <img id="u7133_img" class="img " src="images/订单详情/u7091.png"/>
          <!-- Unnamed () -->
          <div id="u7134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7135" class="ax_default image">
          <img id="u7135_img" class="img " src="images/订单详情/u7091.png"/>
          <!-- Unnamed () -->
          <div id="u7136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7137" class="ax_default image">
          <img id="u7137_img" class="img " src="images/订单详情/u7091.png"/>
          <!-- Unnamed () -->
          <div id="u7138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7139" class="ax_default image">
          <img id="u7139_img" class="img " src="images/订单详情/u7091.png"/>
          <!-- Unnamed () -->
          <div id="u7140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7141" class="ax_default box_1">
          <div id="u7141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7142" class="text">
            <p><span>+上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7143" class="ax_default _图片">
          <img id="u7143_img" class="img " src="images/行程信息/u2238.png"/>
          <!-- Unnamed () -->
          <div id="u7144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7145" class="ax_default button1">
          <div id="u7145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7146" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7147" class="ax_default primary_button">
        <div id="u7147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7148" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7149" class="ax_default primary_button">
        <div id="u7149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7150" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7152" class="ax_default box_1">
        <div id="u7152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7154" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u7155" class="ax_default _图片">
          <img id="u7155_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u7156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7157" class="ax_default box_2">
          <div id="u7157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7158" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7159" class="ax_default box_1">
          <div id="u7159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7161" class="ax_default _图片">
          <img id="u7161_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u7162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7163" class="ax_default box_2">
          <div id="u7163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7164" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7165" class="ax_default box_2">
          <div id="u7165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7166" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7167" class="ax_default _图片">
          <img id="u7167_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u7168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7169" class="ax_default box_2">
          <div id="u7169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7170" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u7171" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u7171_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u7172" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u7173" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u7173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7174" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u7175" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u7175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7176" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u7177" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u7177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7178" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u7179" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u7179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7180" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u7181" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u7181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7182" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u7183" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u7183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7184" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7185" class="ax_default box_2">
          <div id="u7185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7186" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u7187" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u7187_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u7187_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7188" class="ax_default box_2">
                <div id="u7188_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7189" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7190" class="ax_default box_2">
                <div id="u7190_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7191" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7192" class="ax_default box_2">
                <div id="u7192_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7193" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7194" class="ax_default box_2">
                <div id="u7194_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7195" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7196" class="ax_default box_2">
                <div id="u7196_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7197" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7198" class="ax_default line">
                <img id="u7198_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u7199" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7187_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u7187_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7200" class="ax_default box_2">
                <div id="u7200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7201" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7202" class="ax_default box_2">
                <div id="u7202_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7203" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7204" class="ax_default box_2">
                <div id="u7204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7205" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7187_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u7187_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7206" class="ax_default box_2">
                <div id="u7206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7207" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7208" class="ax_default box_2">
                <div id="u7208_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7209" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7210" class="ax_default box_2">
                <div id="u7210_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7211" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7187_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u7187_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7212" class="ax_default box_2">
                <div id="u7212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7213" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7214" class="ax_default box_2">
                <div id="u7214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7215" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7216" class="ax_default box_2">
                <div id="u7216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7217" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7218" class="ax_default box_2">
                <div id="u7218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7219" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7220" class="ax_default box_2">
                <div id="u7220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7221" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7187_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u7187_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7222" class="ax_default box_2">
                <div id="u7222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7223" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7224" class="ax_default box_2">
                <div id="u7224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7225" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7226" class="ax_default box_2">
                <div id="u7226_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7227" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7228" class="ax_default box_2">
                <div id="u7228_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7229" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7230" class="ax_default box_2">
                <div id="u7230_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7231" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7232" class="ax_default box_2">
                <div id="u7232_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7233" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7234" class="ax_default box_2">
                <div id="u7234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7235" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7236" class="ax_default box_2">
                <div id="u7236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7237" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7187_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u7187_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7238" class="ax_default box_2">
                <div id="u7238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7239" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7240" class="ax_default box_2">
                <div id="u7240_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7241" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7242" class="ax_default box_2">
                <div id="u7242_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7243" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7244" class="ax_default box_2">
                <div id="u7244_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7245" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7246" class="ax_default box_2">
                <div id="u7246_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7247" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7248" class="ax_default box_2">
                <div id="u7248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7249" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7250" class="ax_default box_2">
                <div id="u7250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7251" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7252" class="ax_default box_2">
                <div id="u7252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7253" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7254" class="ax_default box_2">
                <div id="u7254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7255" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
