﻿<!DOCTYPE html>
<html>
  <head>
    <title>银行账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/银行账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/银行账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11880" class="ax_default box_1">
        <div id="u11880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11882" class="ax_default box_1">
        <div id="u11882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11883" class="text">
          <p><span>系统设置 &gt; 公司信息设置 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11884" class="ax_default box_1">
        <div id="u11884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11886" class="ax_default box_2">
        <div id="u11886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11887" class="text">
          <p><span>新增银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11888" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11889" class="ax_default table_cell">
          <img id="u11889_img" class="img " src="images/银行账户/u11889.png"/>
          <!-- Unnamed () -->
          <div id="u11890" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11891" class="ax_default table_cell">
          <img id="u11891_img" class="img " src="images/银行账户/u11891.png"/>
          <!-- Unnamed () -->
          <div id="u11892" class="text">
            <p><span>开户行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11893" class="ax_default table_cell">
          <img id="u11893_img" class="img " src="images/银行账户/u11893.png"/>
          <!-- Unnamed () -->
          <div id="u11894" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11895" class="ax_default table_cell">
          <img id="u11895_img" class="img " src="images/银行账户/u11895.png"/>
          <!-- Unnamed () -->
          <div id="u11896" class="text">
            <p><span>银行账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11897" class="ax_default table_cell">
          <img id="u11897_img" class="img " src="images/银行账户/u11897.png"/>
          <!-- Unnamed () -->
          <div id="u11898" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11899" class="ax_default table_cell">
          <img id="u11899_img" class="img " src="images/银行账户/u11899.png"/>
          <!-- Unnamed () -->
          <div id="u11900" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11901" class="ax_default table_cell">
          <img id="u11901_img" class="img " src="images/银行账户/u11901.png"/>
          <!-- Unnamed () -->
          <div id="u11902" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11903" class="ax_default table_cell">
          <img id="u11903_img" class="img " src="images/银行账户/u11903.png"/>
          <!-- Unnamed () -->
          <div id="u11904" class="text">
            <p><span>建设银行上海田林路支行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11905" class="ax_default table_cell">
          <img id="u11905_img" class="img " src="images/银行账户/u11905.png"/>
          <!-- Unnamed () -->
          <div id="u11906" class="text">
            <p><span>上海立飞旅行社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11907" class="ax_default table_cell">
          <img id="u11907_img" class="img " src="images/银行账户/u11907.png"/>
          <!-- Unnamed () -->
          <div id="u11908" class="text">
            <p><span>4367 **** **** 987</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11909" class="ax_default table_cell">
          <img id="u11909_img" class="img " src="images/银行账户/u11909.png"/>
          <!-- Unnamed () -->
          <div id="u11910" class="text">
            <p><span>停止</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11911" class="ax_default table_cell">
          <img id="u11911_img" class="img " src="images/银行账户/u11911.png"/>
          <!-- Unnamed () -->
          <div id="u11912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11913" class="ax_default table_cell">
          <img id="u11913_img" class="img " src="images/银行账户/u11913.png"/>
          <!-- Unnamed () -->
          <div id="u11914" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11915" class="ax_default table_cell">
          <img id="u11915_img" class="img " src="images/银行账户/u11915.png"/>
          <!-- Unnamed () -->
          <div id="u11916" class="text">
            <p><span>招商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11917" class="ax_default table_cell">
          <img id="u11917_img" class="img " src="images/银行账户/u11917.png"/>
          <!-- Unnamed () -->
          <div id="u11918" class="text">
            <p><span>李飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11919" class="ax_default table_cell">
          <img id="u11919_img" class="img " src="images/银行账户/u11919.png"/>
          <!-- Unnamed () -->
          <div id="u11920" class="text">
            <p><span>4367 **** **** 987</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11921" class="ax_default table_cell">
          <img id="u11921_img" class="img " src="images/银行账户/u11921.png"/>
          <!-- Unnamed () -->
          <div id="u11922" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11923" class="ax_default table_cell">
          <img id="u11923_img" class="img " src="images/银行账户/u11923.png"/>
          <!-- Unnamed () -->
          <div id="u11924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11925" class="ax_default table_cell">
          <img id="u11925_img" class="img " src="images/银行账户/u11913.png"/>
          <!-- Unnamed () -->
          <div id="u11926" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11927" class="ax_default table_cell">
          <img id="u11927_img" class="img " src="images/银行账户/u11915.png"/>
          <!-- Unnamed () -->
          <div id="u11928" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11929" class="ax_default table_cell">
          <img id="u11929_img" class="img " src="images/银行账户/u11917.png"/>
          <!-- Unnamed () -->
          <div id="u11930" class="text">
            <p><span>李飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11931" class="ax_default table_cell">
          <img id="u11931_img" class="img " src="images/银行账户/u11919.png"/>
          <!-- Unnamed () -->
          <div id="u11932" class="text">
            <p><span>4367 **** **** 987</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11933" class="ax_default table_cell">
          <img id="u11933_img" class="img " src="images/银行账户/u11921.png"/>
          <!-- Unnamed () -->
          <div id="u11934" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11935" class="ax_default table_cell">
          <img id="u11935_img" class="img " src="images/银行账户/u11923.png"/>
          <!-- Unnamed () -->
          <div id="u11936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11937" class="ax_default table_cell">
          <img id="u11937_img" class="img " src="images/银行账户/u11937.png"/>
          <!-- Unnamed () -->
          <div id="u11938" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11939" class="ax_default table_cell">
          <img id="u11939_img" class="img " src="images/银行账户/u11939.png"/>
          <!-- Unnamed () -->
          <div id="u11940" class="text">
            <p><span>中国银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11941" class="ax_default table_cell">
          <img id="u11941_img" class="img " src="images/银行账户/u11941.png"/>
          <!-- Unnamed () -->
          <div id="u11942" class="text">
            <p><span>李飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11943" class="ax_default table_cell">
          <img id="u11943_img" class="img " src="images/银行账户/u11943.png"/>
          <!-- Unnamed () -->
          <div id="u11944" class="text">
            <p><span>4367 **** **** 987</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11945" class="ax_default table_cell">
          <img id="u11945_img" class="img " src="images/银行账户/u11945.png"/>
          <!-- Unnamed () -->
          <div id="u11946" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11947" class="ax_default table_cell">
          <img id="u11947_img" class="img " src="images/银行账户/u11947.png"/>
          <!-- Unnamed () -->
          <div id="u11948" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11949" class="ax_default table_cell">
          <img id="u11949_img" class="img " src="images/银行账户/u11913.png"/>
          <!-- Unnamed () -->
          <div id="u11950" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11951" class="ax_default table_cell">
          <img id="u11951_img" class="img " src="images/银行账户/u11915.png"/>
          <!-- Unnamed () -->
          <div id="u11952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11953" class="ax_default table_cell">
          <img id="u11953_img" class="img " src="images/银行账户/u11917.png"/>
          <!-- Unnamed () -->
          <div id="u11954" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11955" class="ax_default table_cell">
          <img id="u11955_img" class="img " src="images/银行账户/u11919.png"/>
          <!-- Unnamed () -->
          <div id="u11956" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11957" class="ax_default table_cell">
          <img id="u11957_img" class="img " src="images/银行账户/u11921.png"/>
          <!-- Unnamed () -->
          <div id="u11958" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11959" class="ax_default table_cell">
          <img id="u11959_img" class="img " src="images/银行账户/u11923.png"/>
          <!-- Unnamed () -->
          <div id="u11960" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11961" class="ax_default table_cell">
          <img id="u11961_img" class="img " src="images/银行账户/u11913.png"/>
          <!-- Unnamed () -->
          <div id="u11962" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11963" class="ax_default table_cell">
          <img id="u11963_img" class="img " src="images/银行账户/u11915.png"/>
          <!-- Unnamed () -->
          <div id="u11964" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11965" class="ax_default table_cell">
          <img id="u11965_img" class="img " src="images/银行账户/u11917.png"/>
          <!-- Unnamed () -->
          <div id="u11966" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11967" class="ax_default table_cell">
          <img id="u11967_img" class="img " src="images/银行账户/u11919.png"/>
          <!-- Unnamed () -->
          <div id="u11968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11969" class="ax_default table_cell">
          <img id="u11969_img" class="img " src="images/银行账户/u11921.png"/>
          <!-- Unnamed () -->
          <div id="u11970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11971" class="ax_default table_cell">
          <img id="u11971_img" class="img " src="images/银行账户/u11923.png"/>
          <!-- Unnamed () -->
          <div id="u11972" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11973" class="ax_default table_cell">
          <img id="u11973_img" class="img " src="images/银行账户/u11973.png"/>
          <!-- Unnamed () -->
          <div id="u11974" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11975" class="ax_default table_cell">
          <img id="u11975_img" class="img " src="images/银行账户/u11975.png"/>
          <!-- Unnamed () -->
          <div id="u11976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11977" class="ax_default table_cell">
          <img id="u11977_img" class="img " src="images/银行账户/u11977.png"/>
          <!-- Unnamed () -->
          <div id="u11978" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11979" class="ax_default table_cell">
          <img id="u11979_img" class="img " src="images/银行账户/u11979.png"/>
          <!-- Unnamed () -->
          <div id="u11980" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11981" class="ax_default table_cell">
          <img id="u11981_img" class="img " src="images/银行账户/u11981.png"/>
          <!-- Unnamed () -->
          <div id="u11982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11983" class="ax_default table_cell">
          <img id="u11983_img" class="img " src="images/银行账户/u11983.png"/>
          <!-- Unnamed () -->
          <div id="u11984" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11985" class="ax_default box_2">
        <div id="u11985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11986" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11987" class="ax_default box_2">
        <div id="u11987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11988" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11989" class="ax_default box_2">
        <div id="u11989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11990" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11991" class="ax_default box_2">
        <div id="u11991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11992" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11993" class="ax_default box_2">
        <div id="u11993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11994" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11995" class="ax_default box_2">
        <div id="u11995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11996" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11997" class="ax_default box_2">
        <div id="u11997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11998" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11999" class="ax_default box_2">
        <div id="u11999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12000" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12001" class="ax_default box_1">
        <div id="u12001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12003" class="ax_default box_1">
        <div id="u12003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12004" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 新增银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12005" class="ax_default box_1">
        <div id="u12005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12006" class="text">
          <p><span>建设银行上海田林路支行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12007" class="ax_default box_2">
        <div id="u12007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12008" class="text">
          <p><span>开户行名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12009" class="ax_default box_2">
        <div id="u12009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12010" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12011" class="ax_default box_2">
        <div id="u12011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12012" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12013" class="ax_default box_1">
        <div id="u12013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12015" class="ax_default box_1">
        <div id="u12015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12016" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 启用银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12017" class="ax_default box_2">
        <div id="u12017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12018" class="text">
          <p><span>确认启用该银行账户？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12019" class="ax_default box_2">
        <div id="u12019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12020" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12021" class="ax_default box_2">
        <div id="u12021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12022" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12023" class="ax_default box_1">
        <div id="u12023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12024" class="text">
          <p><span>上海立飞旅行社</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12025" class="ax_default box_2">
        <div id="u12025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12026" class="text">
          <p><span>开户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12027" class="ax_default box_1">
        <div id="u12027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12028" class="text">
          <p><span>4367 5678 0987 987</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12029" class="ax_default box_2">
        <div id="u12029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12030" class="text">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12031" class="ax_default" data-left="93" data-top="846" data-width="187" data-height="20">

        <!-- Unnamed (单选按钮) -->
        <div id="u12032" class="ax_default radio_button">
          <label for="u12032_input">
            <!-- Unnamed () -->
            <div id="u12033" class="text">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u12032_input" type="radio" value="radio" name="性别" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u12034" class="ax_default radio_button">
          <label for="u12034_input">
            <!-- Unnamed () -->
            <div id="u12035" class="text">
              <p><span>禁用</span></p>
            </div>
          </label>
          <input id="u12034_input" type="radio" value="radio" name="性别"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12036" class="ax_default label">
          <div id="u12036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12037" class="text">
            <p><span>状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12038" class="ax_default box_1">
        <div id="u12038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12040" class="ax_default box_1">
        <div id="u12040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12041" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 编辑银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12042" class="ax_default box_1">
        <div id="u12042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12043" class="text">
          <p><span>建设银行上海田林路支行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12044" class="ax_default box_2">
        <div id="u12044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12045" class="text">
          <p><span>开户行名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12046" class="ax_default box_2">
        <div id="u12046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12047" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12048" class="ax_default box_2">
        <div id="u12048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12049" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12050" class="ax_default box_1">
        <div id="u12050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12051" class="text">
          <p><span>上海立飞旅行社</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12052" class="ax_default box_2">
        <div id="u12052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12053" class="text">
          <p><span>开户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12054" class="ax_default box_1">
        <div id="u12054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12055" class="text">
          <p><span>4367 5678 0987 987</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12056" class="ax_default box_2">
        <div id="u12056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12057" class="text">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12058" class="ax_default" data-left="532" data-top="846" data-width="187" data-height="20">

        <!-- Unnamed (单选按钮) -->
        <div id="u12059" class="ax_default radio_button">
          <label for="u12059_input">
            <!-- Unnamed () -->
            <div id="u12060" class="text">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u12059_input" type="radio" value="radio" name="性别" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u12061" class="ax_default radio_button">
          <label for="u12061_input">
            <!-- Unnamed () -->
            <div id="u12062" class="text">
              <p><span>禁用</span></p>
            </div>
          </label>
          <input id="u12061_input" type="radio" value="radio" name="性别"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12063" class="ax_default label">
          <div id="u12063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12064" class="text">
            <p><span>状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12065" class="ax_default box_1">
        <div id="u12065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12066" class="text">
          <p><span>建设银行上海田林路支行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12067" class="ax_default box_2">
        <div id="u12067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12068" class="text">
          <p><span>开户行名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12069" class="ax_default box_1">
        <div id="u12069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12070" class="text">
          <p><span>4367 5678 0987 987</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12071" class="ax_default box_2">
        <div id="u12071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12072" class="text">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12073" class="ax_default box_1">
        <div id="u12073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12074" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12075" class="ax_default box_1">
        <div id="u12075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12076" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 禁用银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12077" class="ax_default box_2">
        <div id="u12077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12078" class="text">
          <p><span>确认禁用该银行账户？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12079" class="ax_default box_2">
        <div id="u12079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12080" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12081" class="ax_default box_2">
        <div id="u12081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12082" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12083" class="ax_default box_1">
        <div id="u12083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12084" class="text">
          <p><span>建设银行上海田林路支行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12085" class="ax_default box_2">
        <div id="u12085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12086" class="text">
          <p><span>开户行名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12087" class="ax_default box_1">
        <div id="u12087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12088" class="text">
          <p><span>4367 5678 0987 987</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12089" class="ax_default box_2">
        <div id="u12089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12090" class="text">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12091" class="ax_default box_1">
        <div id="u12091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12093" class="ax_default box_1">
        <div id="u12093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12094" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 删除银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12095" class="ax_default box_2">
        <div id="u12095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12096" class="text">
          <p><span>确认删除该银行账户？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12097" class="ax_default box_2">
        <div id="u12097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12098" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12099" class="ax_default box_2">
        <div id="u12099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12100" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12101" class="ax_default box_1">
        <div id="u12101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12102" class="text">
          <p><span>建设银行上海田林路支行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12103" class="ax_default box_2">
        <div id="u12103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12104" class="text">
          <p><span>开户行名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12105" class="ax_default box_1">
        <div id="u12105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12106" class="text">
          <p><span>4367 5678 0987 987</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12107" class="ax_default box_2">
        <div id="u12107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12108" class="text">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12109" class="ax_default box_2">
        <div id="u12109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12110" class="text">
          <p><span>&nbsp;去配置角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (系统管理导航) -->

      <!-- Unnamed (组合) -->
      <div id="u12112" class="ax_default" data-left="0" data-top="0" data-width="1049" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u12113" class="ax_default box_1">
          <div id="u12113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12114" class="text">
            <p><span>角色权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12115" class="ax_default box_1">
          <div id="u12115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12116" class="text">
            <p><span>银行账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12117" class="ax_default box_1">
          <div id="u12117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12118" class="text">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12119" class="ax_default box_1">
          <div id="u12119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12120" class="text">
            <p><span>审批配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12121" class="ax_default box_1">
          <div id="u12121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12122" class="text">
            <p><span>员工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12123" class="ax_default box_1">
          <div id="u12123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12124" class="text">
            <p><span>组织结构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12125" class="ax_default box_1">
          <div id="u12125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12126" class="text">
            <p><span>平台对接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12127" class="ax_default box_1">
          <div id="u12127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12128" class="text">
            <p><span>操作日志</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u12130" class="ax_default box_1">
        <div id="u12130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12132" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u12133" class="ax_default _图片">
          <img id="u12133_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u12134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12135" class="ax_default box_2">
          <div id="u12135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12136" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12137" class="ax_default box_1">
          <div id="u12137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12139" class="ax_default _图片">
          <img id="u12139_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u12140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12141" class="ax_default box_2">
          <div id="u12141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12142" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12143" class="ax_default box_2">
          <div id="u12143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12144" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12145" class="ax_default _图片">
          <img id="u12145_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u12146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12147" class="ax_default box_2">
          <div id="u12147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12148" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u12149" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u12149_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u12150" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u12151" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u12151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12152" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u12153" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u12153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12154" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u12155" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u12155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12156" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u12157" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u12157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12158" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u12159" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u12159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12160" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u12161" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u12161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12162" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12163" class="ax_default box_2">
          <div id="u12163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12164" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u12165" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u12165_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u12165_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12166" class="ax_default box_2">
                <div id="u12166_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12167" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12168" class="ax_default box_2">
                <div id="u12168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12169" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12170" class="ax_default box_2">
                <div id="u12170_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12171" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12165_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u12165_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12172" class="ax_default box_2">
                <div id="u12172_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12173" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12174" class="ax_default box_2">
                <div id="u12174_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12175" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12176" class="ax_default box_2">
                <div id="u12176_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12177" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12165_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u12165_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12178" class="ax_default box_2">
                <div id="u12178_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12179" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12180" class="ax_default box_2">
                <div id="u12180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12181" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12182" class="ax_default box_2">
                <div id="u12182_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12183" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12165_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u12165_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12184" class="ax_default box_2">
                <div id="u12184_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12185" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12186" class="ax_default box_2">
                <div id="u12186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12187" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12188" class="ax_default box_2">
                <div id="u12188_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12189" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12190" class="ax_default box_2">
                <div id="u12190_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12191" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12192" class="ax_default box_2">
                <div id="u12192_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12193" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12165_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u12165_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12194" class="ax_default box_2">
                <div id="u12194_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12195" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12196" class="ax_default box_2">
                <div id="u12196_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12197" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12198" class="ax_default box_2">
                <div id="u12198_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12199" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12200" class="ax_default box_2">
                <div id="u12200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12201" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12202" class="ax_default box_2">
                <div id="u12202_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12203" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12204" class="ax_default box_2">
                <div id="u12204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12205" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12206" class="ax_default box_2">
                <div id="u12206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12207" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12208" class="ax_default box_2">
                <div id="u12208_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12209" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12165_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u12165_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12210" class="ax_default box_2">
                <div id="u12210_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12211" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12212" class="ax_default box_2">
                <div id="u12212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12213" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12214" class="ax_default box_2">
                <div id="u12214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12215" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12216" class="ax_default box_2">
                <div id="u12216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12217" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12218" class="ax_default box_2">
                <div id="u12218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12219" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12220" class="ax_default box_2">
                <div id="u12220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12221" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12222" class="ax_default box_2">
                <div id="u12222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12223" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12224" class="ax_default box_2">
                <div id="u12224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12225" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12226" class="ax_default box_2">
                <div id="u12226_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12227" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
