﻿<!DOCTYPE html>
<html>
  <head>
    <title>相册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/相册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/相册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14762" class="ax_default box_1">
        <div id="u14762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14764" class="ax_default" data-left="18" data-top="273" data-width="284" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u14765" class="ax_default box_1">
          <div id="u14765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14767" class="ax_default _图片">
          <img id="u14767_img" class="img " src="images/相册/u14767.png"/>
          <!-- Unnamed () -->
          <div id="u14768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14769" class="ax_default box_1">
        <div id="u14769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14771" class="ax_default box_1">
        <div id="u14771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14772" class="text">
          <p><span>系统管理 &gt; 图片库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14773" class="ax_default box_2">
        <div id="u14773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14774" class="text">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14775" class="ax_default box_1">
        <div id="u14775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14776" class="text">
          <p><span>建议上传图片格式为png、jpg格式，并且最佳宽高比为800:600，比例为4：3，图片最大不超过1M</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14777" class="ax_default" data-left="312" data-top="273" data-width="284" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u14778" class="ax_default box_1">
          <div id="u14778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14779" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14780" class="ax_default _图片">
          <img id="u14780_img" class="img " src="images/相册/u14767.png"/>
          <!-- Unnamed () -->
          <div id="u14781" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14782" class="ax_default" data-left="605" data-top="273" data-width="284" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u14783" class="ax_default box_1">
          <div id="u14783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14785" class="ax_default _图片">
          <img id="u14785_img" class="img " src="images/相册/u14767.png"/>
          <!-- Unnamed () -->
          <div id="u14786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14787" class="ax_default" data-left="899" data-top="273" data-width="284" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u14788" class="ax_default box_1">
          <div id="u14788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14790" class="ax_default _图片">
          <img id="u14790_img" class="img " src="images/相册/u14767.png"/>
          <!-- Unnamed () -->
          <div id="u14791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14792" class="ax_default" data-left="18" data-top="513" data-width="284" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u14793" class="ax_default box_1">
          <div id="u14793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14795" class="ax_default _图片">
          <img id="u14795_img" class="img " src="images/相册/u14767.png"/>
          <!-- Unnamed () -->
          <div id="u14796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14797" class="ax_default" data-left="312" data-top="513" data-width="284" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u14798" class="ax_default box_1">
          <div id="u14798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14800" class="ax_default _图片">
          <img id="u14800_img" class="img " src="images/相册/u14767.png"/>
          <!-- Unnamed () -->
          <div id="u14801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u14803" class="ax_default box_1">
        <div id="u14803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14805" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u14806" class="ax_default _图片">
          <img id="u14806_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u14807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14808" class="ax_default box_2">
          <div id="u14808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14809" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14810" class="ax_default box_1">
          <div id="u14810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14812" class="ax_default _图片">
          <img id="u14812_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u14813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14814" class="ax_default box_2">
          <div id="u14814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14815" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14816" class="ax_default box_2">
          <div id="u14816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14817" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14818" class="ax_default _图片">
          <img id="u14818_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u14819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14820" class="ax_default box_2">
          <div id="u14820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14821" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u14822" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u14822_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u14823" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u14824" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u14824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14825" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u14826" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u14826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14827" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u14828" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u14828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14829" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u14830" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u14830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14831" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u14832" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u14832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14833" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u14834" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u14834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14835" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14836" class="ax_default box_2">
          <div id="u14836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14837" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u14838" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u14838_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u14838_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14839" class="ax_default box_2">
                <div id="u14839_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14840" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14841" class="ax_default box_2">
                <div id="u14841_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14842" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14843" class="ax_default box_2">
                <div id="u14843_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14844" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14838_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u14838_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14845" class="ax_default box_2">
                <div id="u14845_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14846" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14847" class="ax_default box_2">
                <div id="u14847_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14848" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14849" class="ax_default box_2">
                <div id="u14849_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14850" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14838_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u14838_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14851" class="ax_default box_2">
                <div id="u14851_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14852" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14853" class="ax_default box_2">
                <div id="u14853_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14854" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14855" class="ax_default box_2">
                <div id="u14855_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14856" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14838_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u14838_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14857" class="ax_default box_2">
                <div id="u14857_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14858" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14859" class="ax_default box_2">
                <div id="u14859_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14860" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14861" class="ax_default box_2">
                <div id="u14861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14862" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14863" class="ax_default box_2">
                <div id="u14863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14864" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14865" class="ax_default box_2">
                <div id="u14865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14866" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14838_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u14838_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14867" class="ax_default box_2">
                <div id="u14867_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14868" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14869" class="ax_default box_2">
                <div id="u14869_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14870" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14871" class="ax_default box_2">
                <div id="u14871_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14872" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14873" class="ax_default box_2">
                <div id="u14873_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14874" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14875" class="ax_default box_2">
                <div id="u14875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14876" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14877" class="ax_default box_2">
                <div id="u14877_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14878" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14879" class="ax_default box_2">
                <div id="u14879_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14880" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14881" class="ax_default box_2">
                <div id="u14881_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14882" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14838_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u14838_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14883" class="ax_default box_2">
                <div id="u14883_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14884" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14885" class="ax_default box_2">
                <div id="u14885_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14886" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14887" class="ax_default box_2">
                <div id="u14887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14888" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14889" class="ax_default box_2">
                <div id="u14889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14890" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14891" class="ax_default box_2">
                <div id="u14891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14892" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14893" class="ax_default box_2">
                <div id="u14893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14894" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14895" class="ax_default box_2">
                <div id="u14895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14896" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14897" class="ax_default box_2">
                <div id="u14897_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14898" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14899" class="ax_default box_2">
                <div id="u14899_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14900" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14901" class="ax_default box_1">
        <div id="u14901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14903" class="ax_default box_1">
        <div id="u14903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14904" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14905" class="ax_default box_2">
        <div id="u14905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14906" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14907" class="ax_default box_2">
        <div id="u14907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14908" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14909" class="ax_default box_1">
        <div id="u14909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14910" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14911" class="ax_default box_1">
        <div id="u14911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14912" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14913" class="ax_default box_2">
        <div id="u14913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14914" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">请确认删除 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">泰国</span><span style="font-family:'微软雅黑';font-weight:400;"> 图片!</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14915" class="ax_default box_2">
        <div id="u14915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14916" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14917" class="ax_default box_2">
        <div id="u14917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14918" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14919" class="ax_default" data-left="21" data-top="943" data-width="232" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u14920" class="ax_default box_2">
          <div id="u14920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14921" class="text">
            <p><span>移动到相册：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u14922" class="ax_default droplist">
          <select id="u14922_input">
            <option selected value="泰国">泰国</option>
            <option value="台湾">台湾</option>
            <option value="邮轮">邮轮</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14923" class="ax_default box_2">
        <div id="u14923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14924" class="text">
          <p><span>* 如果图片在线路产品中使用，删除该图片后，可能导致该产品线路图片不显示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
