﻿<!DOCTYPE html>
<html>
  <head>
    <title>线路营收报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线路营收报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/线路营收报表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7256" class="ax_default box_11">
        <div id="u7256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7258" class="ax_default box_11">
        <div id="u7258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7260" class="ax_default box_11">
        <div id="u7260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7261" class="text">
          <p><span>线路营收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7262" class="ax_default box_11">
        <div id="u7262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7263" class="text">
          <p><span>计调营收</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7264" class="ax_default line1">
        <img id="u7264_img" class="img " src="images/线路营收报表/u7264.png"/>
        <!-- Unnamed () -->
        <div id="u7265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7266" class="ax_default line1">
        <img id="u7266_img" class="img " src="images/线路营收报表/u7266.png"/>
        <!-- Unnamed () -->
        <div id="u7267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7268" class="ax_default button1">
        <div id="u7268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7269" class="text">
          <p><span>月报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7270" class="ax_default button1">
        <div id="u7270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7271" class="text">
          <p><span>当季报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7272" class="ax_default button1">
        <div id="u7272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7273" class="text">
          <p><span>区域统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7274" class="ax_default label1">
        <div id="u7274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7275" class="text">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7276" class="ax_default label1">
        <div id="u7276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7277" class="text">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7278" class="ax_default box_1">
        <div id="u7278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7279" class="text">
          <p><span>财务管理&gt; 收款管理&gt;添加收款 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7280" class="ax_default label1">
        <div id="u7280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7281" class="text">
          <p><span>订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7282" class="ax_default droplist">
        <select id="u7282_input">
          <option selected value="全部">全部</option>
          <option value="未确认">未确认</option>
          <option value="未付款">未付款</option>
          <option value="已付款">已付款</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7283" class="ax_default button1">
        <div id="u7283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7284" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7285" class="ax_default button1">
        <div id="u7285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7286" class="text">
          <p><span>清空条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7287" class="ax_default button1">
        <div id="u7287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7288" class="text">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- SelectItemGroup (组合) -->
      <div id="u7289" class="ax_default ax_default_hidden" data-label="SelectItemGroup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u7290" class="ax_default box_2">
          <div id="u7290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7292" class="ax_default icon">
          <img id="u7292_img" class="img " src="images/交通管理/u5268.png"/>
          <!-- Unnamed () -->
          <div id="u7293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7294" class="ax_default label1">
          <div id="u7294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7295" class="text">
            <p><span>2016年6月</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7296" class="ax_default icon">
          <img id="u7296_img" class="img " src="images/交通管理/u5272.png"/>
          <!-- Unnamed () -->
          <div id="u7297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7298" class="ax_default label1">
          <div id="u7298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7299" class="text">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7300" class="ax_default label1">
          <div id="u7300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7301" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7302" class="ax_default label1">
          <div id="u7302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7303" class="text">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7304" class="ax_default label1">
          <div id="u7304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7305" class="text">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7306" class="ax_default label1">
          <div id="u7306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7307" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7308" class="ax_default label1">
          <div id="u7308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7309" class="text">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7310" class="ax_default label1">
          <div id="u7310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7311" class="text">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7312" class="ax_default box_2 selected" selectiongroup="DateValue">
          <div id="u7312_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u7313" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7314" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7315" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7316" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7317" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7318" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7319" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7320" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7321" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7322" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7323" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7324" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7325" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7326" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7327" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7328" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7329" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7330" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7331" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7332" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7333" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7334" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7335" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7336" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7337" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7338" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7339" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7340" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7341" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7342" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7343" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7344" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7345" class="text">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7346" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7347" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7348" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7349" class="text">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7350" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7351" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7352" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7353" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7354" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7355" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7356" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7357" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7358" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7359" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7360" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7361" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7362" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7363" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7364" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7365" class="text">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7366" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7367" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7368" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7369" class="text">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7370" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7371" class="text">
            <p><span>27</span></p>
          </div>
        </div>
      </div>

      <!-- FromGroup (组合) -->
      <div id="u7372" class="ax_default" data-label="FromGroup" data-left="614" data-top="295" data-width="212" data-height="24">

        <!-- SelectBox (矩形) -->
        <div id="u7373" class="ax_default box_2" data-label="SelectBox">
          <div id="u7373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- DateText (矩形) -->
        <div id="u7375" class="ax_default _文本段落" data-label="DateText">
          <div id="u7375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7376" class="text">
            <p><span>请选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7377" class="ax_default icon">
          <img id="u7377_img" class="img " src="images/线路营收报表/u7377.png"/>
          <!-- Unnamed () -->
          <div id="u7378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SelectItemGroup (组合) -->
      <div id="u7379" class="ax_default ax_default_hidden" data-label="SelectItemGroup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u7380" class="ax_default box_2">
          <div id="u7380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7382" class="ax_default icon">
          <img id="u7382_img" class="img " src="images/交通管理/u5268.png"/>
          <!-- Unnamed () -->
          <div id="u7383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7384" class="ax_default label1">
          <div id="u7384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7385" class="text">
            <p><span>2016年6月</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7386" class="ax_default icon">
          <img id="u7386_img" class="img " src="images/交通管理/u5272.png"/>
          <!-- Unnamed () -->
          <div id="u7387" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7388" class="ax_default label1">
          <div id="u7388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7389" class="text">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7390" class="ax_default label1">
          <div id="u7390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7391" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7392" class="ax_default label1">
          <div id="u7392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7393" class="text">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7394" class="ax_default label1">
          <div id="u7394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7395" class="text">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7396" class="ax_default label1">
          <div id="u7396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7397" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7398" class="ax_default label1">
          <div id="u7398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7399" class="text">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7400" class="ax_default label1">
          <div id="u7400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7401" class="text">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7402" class="ax_default box_2 selected" selectiongroup="DateValue">
          <div id="u7402_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u7403" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7404" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7405" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7406" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7407" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7408" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7409" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7410" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7411" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7412" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7413" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7414" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7415" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7416" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7417" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7418" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7419" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7420" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7421" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7422" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7423" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7424" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7425" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7426" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7427" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7428" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7429" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7430" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7431" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7432" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7433" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7434" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7435" class="text">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7436" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7437" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7438" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7439" class="text">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7440" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7441" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7442" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7443" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7444" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7445" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7446" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7447" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7448" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7449" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7450" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7451" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7452" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7453" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7454" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7455" class="text">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7456" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7457" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7458" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7459" class="text">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7460" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u7460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7461" class="text">
            <p><span>27</span></p>
          </div>
        </div>
      </div>

      <!-- FromGroup (组合) -->
      <div id="u7462" class="ax_default" data-label="FromGroup" data-left="315" data-top="297" data-width="212" data-height="24">

        <!-- SelectBox (矩形) -->
        <div id="u7463" class="ax_default box_2" data-label="SelectBox">
          <div id="u7463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7464" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- DateText (矩形) -->
        <div id="u7465" class="ax_default _文本段落" data-label="DateText">
          <div id="u7465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7466" class="text">
            <p><span>请选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7467" class="ax_default icon">
          <img id="u7467_img" class="img " src="images/线路营收报表/u7377.png"/>
          <!-- Unnamed () -->
          <div id="u7468" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7469" class="ax_default label1">
        <div id="u7469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7470" class="text">
          <p><span>展示内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7471" class="ax_default button1">
        <div id="u7471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7472" class="text">
          <p><span>全部线路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7473" class="ax_default button1">
        <div id="u7473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7474" class="text">
          <p><span>单条线路</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7475" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u7475_input">
          <option value="选择线路">选择线路</option>
          <option value="线路1">线路1</option>
          <option value="线路2">线路2</option>
          <option value="线路3">线路3</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7476" class="ax_default droplist">
        <select id="u7476_input">
          <option selected value="线路营收">线路营收</option>
          <option value="游客数量">游客数量</option>
          <option value="订单数量">订单数量</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7477" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7478" class="ax_default table_cell">
          <img id="u7478_img" class="img " src="images/线路营收报表/u7478.png"/>
          <!-- Unnamed () -->
          <div id="u7479" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7480" class="ax_default table_cell">
          <img id="u7480_img" class="img " src="images/线路营收报表/u7480.png"/>
          <!-- Unnamed () -->
          <div id="u7481" class="text">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7482" class="ax_default table_cell">
          <img id="u7482_img" class="img " src="images/线路营收报表/u7482.png"/>
          <!-- Unnamed () -->
          <div id="u7483" class="text">
            <p><span>线路名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7484" class="ax_default table_cell">
          <img id="u7484_img" class="img " src="images/修改记录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u7485" class="text">
            <p><span>团数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7486" class="ax_default table_cell">
          <img id="u7486_img" class="img " src="images/交通信息/u2924.png"/>
          <!-- Unnamed () -->
          <div id="u7487" class="text">
            <p><span>游客数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7488" class="ax_default table_cell">
          <img id="u7488_img" class="img " src="images/查看团期/u996.png"/>
          <!-- Unnamed () -->
          <div id="u7489" class="text">
            <p><span>订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7490" class="ax_default table_cell">
          <img id="u7490_img" class="img " src="images/交通信息/u2924.png"/>
          <!-- Unnamed () -->
          <div id="u7491" class="text">
            <p><span>支付订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7492" class="ax_default table_cell">
          <img id="u7492_img" class="img " src="images/线路列表/u464.png"/>
          <!-- Unnamed () -->
          <div id="u7493" class="text">
            <p><span>退款订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7494" class="ax_default table_cell">
          <img id="u7494_img" class="img " src="images/线路营收报表/u7494.png"/>
          <!-- Unnamed () -->
          <div id="u7495" class="text">
            <p><span>订单总额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7496" class="ax_default table_cell">
          <img id="u7496_img" class="img " src="images/修改记录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u7497" class="text">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7498" class="ax_default table_cell">
          <img id="u7498_img" class="img " src="images/价格库存b/u3370.png"/>
          <!-- Unnamed () -->
          <div id="u7499" class="text">
            <p><span>应收总额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7500" class="ax_default table_cell">
          <img id="u7500_img" class="img " src="images/线路营收报表/u7500.png"/>
          <!-- Unnamed () -->
          <div id="u7501" class="text">
            <p><span>实收总额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7502" class="ax_default table_cell">
          <img id="u7502_img" class="img " src="images/线路营收报表/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u7503" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7504" class="ax_default table_cell">
          <img id="u7504_img" class="img " src="images/线路营收报表/u7504.png"/>
          <!-- Unnamed () -->
          <div id="u7505" class="text">
            <p><span>2018-4-28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7506" class="ax_default table_cell">
          <img id="u7506_img" class="img " src="images/线路营收报表/u7506.png"/>
          <!-- Unnamed () -->
          <div id="u7507" class="text">
            <p><span>2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7508" class="ax_default table_cell">
          <img id="u7508_img" class="img " src="images/线路营收报表/u7508.png"/>
          <!-- Unnamed () -->
          <div id="u7509" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7510" class="ax_default table_cell">
          <img id="u7510_img" class="img " src="images/线路营收报表/u7510.png"/>
          <!-- Unnamed () -->
          <div id="u7511" class="text">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7512" class="ax_default table_cell">
          <img id="u7512_img" class="img " src="images/线路营收报表/u7512.png"/>
          <!-- Unnamed () -->
          <div id="u7513" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7514" class="ax_default table_cell">
          <img id="u7514_img" class="img " src="images/线路营收报表/u7510.png"/>
          <!-- Unnamed () -->
          <div id="u7515" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7516" class="ax_default table_cell">
          <img id="u7516_img" class="img " src="images/线路营收报表/u7516.png"/>
          <!-- Unnamed () -->
          <div id="u7517" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7518" class="ax_default table_cell">
          <img id="u7518_img" class="img " src="images/线路营收报表/u7518.png"/>
          <!-- Unnamed () -->
          <div id="u7519" class="text">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7520" class="ax_default table_cell">
          <img id="u7520_img" class="img " src="images/线路营收报表/u7508.png"/>
          <!-- Unnamed () -->
          <div id="u7521" class="text">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7522" class="ax_default table_cell">
          <img id="u7522_img" class="img " src="images/线路营收报表/u7522.png"/>
          <!-- Unnamed () -->
          <div id="u7523" class="text">
            <p><span>99800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7524" class="ax_default table_cell">
          <img id="u7524_img" class="img " src="images/线路营收报表/u7524.png"/>
          <!-- Unnamed () -->
          <div id="u7525" class="text">
            <p><span>90000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7526" class="ax_default table_cell">
          <img id="u7526_img" class="img " src="images/线路营收报表/u7526.png"/>
          <!-- Unnamed () -->
          <div id="u7527" class="text">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7528" class="ax_default table_cell">
          <img id="u7528_img" class="img " src="images/线路营收报表/u7528.png"/>
          <!-- Unnamed () -->
          <div id="u7529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7530" class="ax_default table_cell">
          <img id="u7530_img" class="img " src="images/线路营收报表/u7530.png"/>
          <!-- Unnamed () -->
          <div id="u7531" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7532" class="ax_default table_cell">
          <img id="u7532_img" class="img " src="images/修改记录/u87.png"/>
          <!-- Unnamed () -->
          <div id="u7533" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7534" class="ax_default table_cell">
          <img id="u7534_img" class="img " src="images/交通信息/u2994.png"/>
          <!-- Unnamed () -->
          <div id="u7535" class="text">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7536" class="ax_default table_cell">
          <img id="u7536_img" class="img " src="images/线路营收报表/u7536.png"/>
          <!-- Unnamed () -->
          <div id="u7537" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7538" class="ax_default table_cell">
          <img id="u7538_img" class="img " src="images/交通信息/u2994.png"/>
          <!-- Unnamed () -->
          <div id="u7539" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7540" class="ax_default table_cell">
          <img id="u7540_img" class="img " src="images/线路列表/u624.png"/>
          <!-- Unnamed () -->
          <div id="u7541" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7542" class="ax_default table_cell">
          <img id="u7542_img" class="img " src="images/线路营收报表/u7542.png"/>
          <!-- Unnamed () -->
          <div id="u7543" class="text">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7544" class="ax_default table_cell">
          <img id="u7544_img" class="img " src="images/修改记录/u87.png"/>
          <!-- Unnamed () -->
          <div id="u7545" class="text">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7546" class="ax_default table_cell">
          <img id="u7546_img" class="img " src="images/价格库存b/u3442.png"/>
          <!-- Unnamed () -->
          <div id="u7547" class="text">
            <p><span>99800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7548" class="ax_default table_cell">
          <img id="u7548_img" class="img " src="images/线路营收报表/u7548.png"/>
          <!-- Unnamed () -->
          <div id="u7549" class="text">
            <p><span>90000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7550" class="ax_default box_1">
        <div id="u7550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7551" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7552" class="ax_default box_1">
        <div id="u7552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7553" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7554" class="ax_default box_1">
        <div id="u7554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7555" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7556" class="ax_default box_1">
        <div id="u7556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7557" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7558" class="ax_default box_1">
        <div id="u7558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7559" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7560" class="ax_default box_1">
        <div id="u7560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7561" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7562" class="ax_default box_1">
        <div id="u7562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7563" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7564" class="ax_default box_1">
        <div id="u7564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7566" class="ax_default label">
        <div id="u7566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7567" class="text">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7568" class="ax_default label">
        <div id="u7568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7569" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7570" class="ax_default box_1">
        <div id="u7570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7571" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7572" class="ax_default text_field">
        <input id="u7572_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7573" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7574" class="ax_default table_cell">
          <img id="u7574_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7575" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7576" class="ax_default table_cell">
          <img id="u7576_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7577" class="text">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7578" class="ax_default table_cell">
          <img id="u7578_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7579" class="text">
            <p><span>游客数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7580" class="ax_default table_cell">
          <img id="u7580_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7581" class="text">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7582" class="ax_default table_cell">
          <img id="u7582_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7583" class="text">
            <p><span>订单总额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7584" class="ax_default table_cell">
          <img id="u7584_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7585" class="text">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7586" class="ax_default table_cell">
          <img id="u7586_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7587" class="text">
            <p><span>应收金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7588" class="ax_default table_cell">
          <img id="u7588_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7589" class="text">
            <p><span>实收金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7590" class="ax_default table_cell">
          <img id="u7590_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7591" class="text">
            <p><span>订单来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7592" class="ax_default table_cell">
          <img id="u7592_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7593" class="text">
            <p><span>团号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7594" class="ax_default table_cell">
          <img id="u7594_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7595" class="text">
            <p><span>线路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7596" class="ax_default table_cell">
          <img id="u7596_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7597" class="text">
            <p><span>计调</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7598" class="ax_default table_cell">
          <img id="u7598_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7599" class="text">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7600" class="ax_default table_cell">
          <img id="u7600_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7601" class="text">
            <p><span>旅行社名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7602" class="ax_default table_cell">
          <img id="u7602_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u7603" class="text">
            <p><span>旅行社所在区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7604" class="ax_default table_cell">
          <img id="u7604_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7606" class="ax_default table_cell">
          <img id="u7606_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7607" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7608" class="ax_default table_cell">
          <img id="u7608_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7609" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7610" class="ax_default table_cell">
          <img id="u7610_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7611" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7612" class="ax_default table_cell">
          <img id="u7612_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7614" class="ax_default table_cell">
          <img id="u7614_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7616" class="ax_default table_cell">
          <img id="u7616_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7618" class="ax_default table_cell">
          <img id="u7618_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7620" class="ax_default table_cell">
          <img id="u7620_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7622" class="ax_default table_cell">
          <img id="u7622_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7623" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7624" class="ax_default table_cell">
          <img id="u7624_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7626" class="ax_default table_cell">
          <img id="u7626_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7628" class="ax_default table_cell">
          <img id="u7628_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7630" class="ax_default table_cell">
          <img id="u7630_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u7631" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7632" class="ax_default table_cell">
          <img id="u7632_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u7633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7634" class="ax_default table_cell">
          <img id="u7634_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7636" class="ax_default table_cell">
          <img id="u7636_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7637" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7638" class="ax_default table_cell">
          <img id="u7638_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7639" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7640" class="ax_default table_cell">
          <img id="u7640_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7642" class="ax_default table_cell">
          <img id="u7642_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7644" class="ax_default table_cell">
          <img id="u7644_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7646" class="ax_default table_cell">
          <img id="u7646_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7648" class="ax_default table_cell">
          <img id="u7648_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7650" class="ax_default table_cell">
          <img id="u7650_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7651" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7652" class="ax_default table_cell">
          <img id="u7652_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7654" class="ax_default table_cell">
          <img id="u7654_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7655" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7656" class="ax_default table_cell">
          <img id="u7656_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7658" class="ax_default table_cell">
          <img id="u7658_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7659" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7660" class="ax_default table_cell">
          <img id="u7660_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u7661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7662" class="ax_default table_cell">
          <img id="u7662_img" class="img " src="images/查看团期/u820.png"/>
          <!-- Unnamed () -->
          <div id="u7663" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7664" class="ax_default label1">
        <div id="u7664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7665" class="text">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7666" class="ax_default label1">
        <div id="u7666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7667" class="text">
          <p><span>图表类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7668" class="ax_default button1">
        <div id="u7668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7669" class="text">
          <p><span>折线图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7670" class="ax_default button1">
        <div id="u7670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7671" class="text">
          <p><span>饼图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7672" class="ax_default button1">
        <div id="u7672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7673" class="text">
          <p><span>柱状图</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7675" class="ax_default box_1">
        <div id="u7675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7677" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u7678" class="ax_default _图片">
          <img id="u7678_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u7679" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7680" class="ax_default box_2">
          <div id="u7680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7681" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7682" class="ax_default box_1">
          <div id="u7682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7683" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7684" class="ax_default _图片">
          <img id="u7684_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u7685" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7686" class="ax_default box_2">
          <div id="u7686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7687" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7688" class="ax_default box_2">
          <div id="u7688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7689" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7690" class="ax_default _图片">
          <img id="u7690_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u7691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7692" class="ax_default box_2">
          <div id="u7692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7693" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u7694" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u7694_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u7695" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u7696" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u7696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7697" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u7698" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u7698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7699" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u7700" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u7700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7701" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u7702" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u7702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7703" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u7704" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u7704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7705" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u7706" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u7706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7707" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7708" class="ax_default box_2">
          <div id="u7708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7709" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u7710" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u7710_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u7710_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7711" class="ax_default box_2">
                <div id="u7711_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7712" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7713" class="ax_default box_2">
                <div id="u7713_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7714" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7715" class="ax_default box_2">
                <div id="u7715_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7716" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7717" class="ax_default box_2">
                <div id="u7717_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7718" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7719" class="ax_default box_2">
                <div id="u7719_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7720" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7721" class="ax_default line">
                <img id="u7721_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u7722" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7710_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u7710_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7723" class="ax_default box_2">
                <div id="u7723_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7724" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7725" class="ax_default box_2">
                <div id="u7725_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7726" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7727" class="ax_default box_2">
                <div id="u7727_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7728" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7710_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u7710_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7729" class="ax_default box_2">
                <div id="u7729_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7730" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7731" class="ax_default box_2">
                <div id="u7731_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7732" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7733" class="ax_default box_2">
                <div id="u7733_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7734" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7710_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u7710_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7735" class="ax_default box_2">
                <div id="u7735_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7736" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7737" class="ax_default box_2">
                <div id="u7737_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7738" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7739" class="ax_default box_2">
                <div id="u7739_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7740" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7741" class="ax_default box_2">
                <div id="u7741_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7742" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7743" class="ax_default box_2">
                <div id="u7743_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7744" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7710_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u7710_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7745" class="ax_default box_2">
                <div id="u7745_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7746" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7747" class="ax_default box_2">
                <div id="u7747_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7748" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7749" class="ax_default box_2">
                <div id="u7749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7750" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7751" class="ax_default box_2">
                <div id="u7751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7752" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7753" class="ax_default box_2">
                <div id="u7753_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7754" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7755" class="ax_default box_2">
                <div id="u7755_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7756" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7757" class="ax_default box_2">
                <div id="u7757_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7758" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7759" class="ax_default box_2">
                <div id="u7759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7760" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7710_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u7710_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7761" class="ax_default box_2">
                <div id="u7761_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7762" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7763" class="ax_default box_2">
                <div id="u7763_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7764" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7765" class="ax_default box_2">
                <div id="u7765_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7766" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7767" class="ax_default box_2">
                <div id="u7767_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7768" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7769" class="ax_default box_2">
                <div id="u7769_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7770" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7771" class="ax_default box_2">
                <div id="u7771_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7772" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7773" class="ax_default box_2">
                <div id="u7773_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7774" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7775" class="ax_default box_2">
                <div id="u7775_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7776" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7777" class="ax_default box_2">
                <div id="u7777_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7778" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
