﻿<!DOCTYPE html>
<html>
  <head>
    <title>线路分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线路分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/线路分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14925" class="ax_default box_1">
        <div id="u14925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14927" class="ax_default box_1">
        <div id="u14927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14928" class="text">
          <p><span>系统管理 &gt; 线路分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14929" class="ax_default box_1">
        <div id="u14929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14931" class="ax_default box_1">
        <div id="u14931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14933" class="ax_default box_2">
        <div id="u14933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14934" class="text">
          <p><span>系统分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14935" class="ax_default box_2">
        <div id="u14935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14936" class="text">
          <p><span>分类名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14937" class="ax_default box_2">
        <div id="u14937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14938" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14939" class="ax_default box_2">
        <div id="u14939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14940" class="text">
          <p><span>清空查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14941" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14942" class="ax_default table_cell">
          <img id="u14942_img" class="img " src="images/线路分类/u14942.png"/>
          <!-- Unnamed () -->
          <div id="u14943" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14944" class="ax_default table_cell">
          <img id="u14944_img" class="img " src="images/线路分类/u14944.png"/>
          <!-- Unnamed () -->
          <div id="u14945" class="text">
            <p><span>系统分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14946" class="ax_default table_cell">
          <img id="u14946_img" class="img " src="images/线路分类/u14946.png"/>
          <!-- Unnamed () -->
          <div id="u14947" class="text">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14948" class="ax_default table_cell">
          <img id="u14948_img" class="img " src="images/游客管理（删除）/u10192.png"/>
          <!-- Unnamed () -->
          <div id="u14949" class="text">
            <p><span>线路数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14950" class="ax_default table_cell">
          <img id="u14950_img" class="img " src="images/线路分类/u14950.png"/>
          <!-- Unnamed () -->
          <div id="u14951" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14952" class="ax_default table_cell">
          <img id="u14952_img" class="img " src="images/线路分类/u14952.png"/>
          <!-- Unnamed () -->
          <div id="u14953" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14954" class="ax_default">
          <img id="u14954_img" class="img " src="images/线路分类/u14954.png"/>
          <!-- Unnamed () -->
          <div id="u14955" class="text">
            <p><span>出境游</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14956" class="ax_default">
          <img id="u14956_img" class="img " src="images/线路分类/u14956.png"/>
          <!-- Unnamed () -->
          <div id="u14957" class="text">
            <p><span>南亚出境</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14958" class="ax_default">
          <img id="u14958_img" class="img " src="images/游客管理（删除）/u10206.png"/>
          <!-- Unnamed () -->
          <div id="u14959" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14960" class="ax_default table_cell">
          <img id="u14960_img" class="img " src="images/线路分类/u14960.png"/>
          <!-- Unnamed () -->
          <div id="u14961" class="text">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14962" class="ax_default table_cell">
          <img id="u14962_img" class="img " src="images/线路分类/u14952.png"/>
          <!-- Unnamed () -->
          <div id="u14963" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14964" class="ax_default">
          <img id="u14964_img" class="img " src="images/线路分类/u14954.png"/>
          <!-- Unnamed () -->
          <div id="u14965" class="text">
            <p><span>国内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14966" class="ax_default">
          <img id="u14966_img" class="img " src="images/线路分类/u14956.png"/>
          <!-- Unnamed () -->
          <div id="u14967" class="text">
            <p><span>东北风情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14968" class="ax_default">
          <img id="u14968_img" class="img " src="images/游客管理（删除）/u10206.png"/>
          <!-- Unnamed () -->
          <div id="u14969" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14970" class="ax_default table_cell">
          <img id="u14970_img" class="img " src="images/线路分类/u14960.png"/>
          <!-- Unnamed () -->
          <div id="u14971" class="text">
            <p><span style="text-decoration:underline;">编辑</span><span>&nbsp;&nbsp; </span><span style="text-decoration:underline;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14972" class="ax_default table_cell">
          <img id="u14972_img" class="img " src="images/线路分类/u14972.png"/>
          <!-- Unnamed () -->
          <div id="u14973" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14974" class="ax_default">
          <img id="u14974_img" class="img " src="images/线路分类/u14974.png"/>
          <!-- Unnamed () -->
          <div id="u14975" class="text">
            <p><span>国内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14976" class="ax_default">
          <img id="u14976_img" class="img " src="images/线路分类/u14976.png"/>
          <!-- Unnamed () -->
          <div id="u14977" class="text">
            <p><span>三亚自由行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14978" class="ax_default">
          <img id="u14978_img" class="img " src="images/游客管理（删除）/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u14979" class="text">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14980" class="ax_default table_cell">
          <img id="u14980_img" class="img " src="images/线路分类/u14980.png"/>
          <!-- Unnamed () -->
          <div id="u14981" class="text">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14982" class="ax_default table_cell">
          <img id="u14982_img" class="img " src="images/线路分类/u14972.png"/>
          <!-- Unnamed () -->
          <div id="u14983" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14984" class="ax_default">
          <img id="u14984_img" class="img " src="images/线路分类/u14974.png"/>
          <!-- Unnamed () -->
          <div id="u14985" class="text">
            <p><span>周边游</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14986" class="ax_default">
          <img id="u14986_img" class="img " src="images/线路分类/u14976.png"/>
          <!-- Unnamed () -->
          <div id="u14987" class="text">
            <p><span>上海周边</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14988" class="ax_default">
          <img id="u14988_img" class="img " src="images/游客管理（删除）/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u14989" class="text">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14990" class="ax_default table_cell">
          <img id="u14990_img" class="img " src="images/线路分类/u14980.png"/>
          <!-- Unnamed () -->
          <div id="u14991" class="text">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14992" class="ax_default table_cell">
          <img id="u14992_img" class="img " src="images/线路分类/u14972.png"/>
          <!-- Unnamed () -->
          <div id="u14993" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14994" class="ax_default">
          <img id="u14994_img" class="img " src="images/线路分类/u14974.png"/>
          <!-- Unnamed () -->
          <div id="u14995" class="text">
            <p><span>出境游</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14996" class="ax_default">
          <img id="u14996_img" class="img " src="images/线路分类/u14976.png"/>
          <!-- Unnamed () -->
          <div id="u14997" class="text">
            <p><span>欧洲10国游</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14998" class="ax_default">
          <img id="u14998_img" class="img " src="images/游客管理（删除）/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u14999" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15000" class="ax_default table_cell">
          <img id="u15000_img" class="img " src="images/线路分类/u14980.png"/>
          <!-- Unnamed () -->
          <div id="u15001" class="text">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15002" class="ax_default table_cell">
          <img id="u15002_img" class="img " src="images/线路分类/u14972.png"/>
          <!-- Unnamed () -->
          <div id="u15003" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15004" class="ax_default">
          <img id="u15004_img" class="img " src="images/线路分类/u14974.png"/>
          <!-- Unnamed () -->
          <div id="u15005" class="text">
            <p><span>出境游</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15006" class="ax_default">
          <img id="u15006_img" class="img " src="images/线路分类/u14976.png"/>
          <!-- Unnamed () -->
          <div id="u15007" class="text">
            <p><span>医疗旅行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15008" class="ax_default">
          <img id="u15008_img" class="img " src="images/游客管理（删除）/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u15009" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15010" class="ax_default table_cell">
          <img id="u15010_img" class="img " src="images/线路分类/u14980.png"/>
          <!-- Unnamed () -->
          <div id="u15011" class="text">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15012" class="ax_default table_cell">
          <img id="u15012_img" class="img " src="images/线路分类/u14972.png"/>
          <!-- Unnamed () -->
          <div id="u15013" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15014" class="ax_default">
          <img id="u15014_img" class="img " src="images/线路分类/u14974.png"/>
          <!-- Unnamed () -->
          <div id="u15015" class="text">
            <p><span>国内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15016" class="ax_default">
          <img id="u15016_img" class="img " src="images/线路分类/u14976.png"/>
          <!-- Unnamed () -->
          <div id="u15017" class="text">
            <p><span>华东豪华游</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15018" class="ax_default">
          <img id="u15018_img" class="img " src="images/游客管理（删除）/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u15019" class="text">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15020" class="ax_default table_cell">
          <img id="u15020_img" class="img " src="images/线路分类/u14980.png"/>
          <!-- Unnamed () -->
          <div id="u15021" class="text">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15022" class="ax_default table_cell">
          <img id="u15022_img" class="img " src="images/线路分类/u14972.png"/>
          <!-- Unnamed () -->
          <div id="u15023" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15024" class="ax_default">
          <img id="u15024_img" class="img " src="images/线路分类/u14974.png"/>
          <!-- Unnamed () -->
          <div id="u15025" class="text">
            <p><span>出境游</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15026" class="ax_default">
          <img id="u15026_img" class="img " src="images/线路分类/u14976.png"/>
          <!-- Unnamed () -->
          <div id="u15027" class="text">
            <p><span>日本韩国游</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15028" class="ax_default">
          <img id="u15028_img" class="img " src="images/游客管理（删除）/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u15029" class="text">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15030" class="ax_default table_cell">
          <img id="u15030_img" class="img " src="images/线路分类/u14980.png"/>
          <!-- Unnamed () -->
          <div id="u15031" class="text">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15032" class="ax_default table_cell">
          <img id="u15032_img" class="img " src="images/线路分类/u14972.png"/>
          <!-- Unnamed () -->
          <div id="u15033" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15034" class="ax_default">
          <img id="u15034_img" class="img " src="images/线路分类/u14974.png"/>
          <!-- Unnamed () -->
          <div id="u15035" class="text">
            <p><span>国内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15036" class="ax_default">
          <img id="u15036_img" class="img " src="images/线路分类/u14976.png"/>
          <!-- Unnamed () -->
          <div id="u15037" class="text">
            <p><span>西藏游</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15038" class="ax_default">
          <img id="u15038_img" class="img " src="images/游客管理（删除）/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u15039" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15040" class="ax_default table_cell">
          <img id="u15040_img" class="img " src="images/线路分类/u14980.png"/>
          <!-- Unnamed () -->
          <div id="u15041" class="text">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15042" class="ax_default table_cell">
          <img id="u15042_img" class="img " src="images/线路分类/u15042.png"/>
          <!-- Unnamed () -->
          <div id="u15043" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15044" class="ax_default">
          <img id="u15044_img" class="img " src="images/线路分类/u15044.png"/>
          <!-- Unnamed () -->
          <div id="u15045" class="text">
            <p><span>出境游</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15046" class="ax_default">
          <img id="u15046_img" class="img " src="images/线路分类/u15046.png"/>
          <!-- Unnamed () -->
          <div id="u15047" class="text">
            <p><span>高端游</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15048" class="ax_default">
          <img id="u15048_img" class="img " src="images/游客管理（删除）/u10332.png"/>
          <!-- Unnamed () -->
          <div id="u15049" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15050" class="ax_default table_cell">
          <img id="u15050_img" class="img " src="images/线路分类/u15050.png"/>
          <!-- Unnamed () -->
          <div id="u15051" class="text">
            <p><span style="text-decoration:underline;">编辑</span><span>&nbsp; </span><span style="text-decoration:underline;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15052" class="ax_default box_1">
        <div id="u15052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15053" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15054" class="ax_default box_1">
        <div id="u15054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15055" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15056" class="ax_default box_1">
        <div id="u15056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15057" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15058" class="ax_default box_1">
        <div id="u15058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15059" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15060" class="ax_default box_1">
        <div id="u15060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15061" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15062" class="ax_default box_1">
        <div id="u15062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15063" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15064" class="ax_default box_1">
        <div id="u15064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15065" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15066" class="ax_default box_1">
        <div id="u15066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15068" class="ax_default label">
        <div id="u15068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15069" class="text">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15070" class="ax_default label">
        <div id="u15070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15071" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15072" class="ax_default box_1">
        <div id="u15072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15073" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15074" class="ax_default text_field">
        <input id="u15074_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15075" class="ax_default box_1">
        <div id="u15075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15076" class="text">
          <p><span>共83条</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15077" class="ax_default droplist">
        <select id="u15077_input">
          <option selected value="全部">全部</option>
          <option value="新增">新增</option>
          <option value="编辑">编辑</option>
          <option value="删除">删除</option>
        </select>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u15079" class="ax_default box_1">
        <div id="u15079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15080" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15081" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u15082" class="ax_default _图片">
          <img id="u15082_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u15083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15084" class="ax_default box_2">
          <div id="u15084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15085" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15086" class="ax_default box_1">
          <div id="u15086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15087" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15088" class="ax_default _图片">
          <img id="u15088_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u15089" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15090" class="ax_default box_2">
          <div id="u15090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15091" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15092" class="ax_default box_2">
          <div id="u15092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15093" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15094" class="ax_default _图片">
          <img id="u15094_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u15095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15096" class="ax_default box_2">
          <div id="u15096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15097" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u15098" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u15098_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u15099" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u15100" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u15100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15101" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u15102" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u15102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15103" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u15104" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u15104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15105" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u15106" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u15106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15107" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u15108" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u15108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15109" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u15110" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u15110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15111" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15112" class="ax_default box_2">
          <div id="u15112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15113" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u15114" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u15114_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u15114_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15115" class="ax_default box_2">
                <div id="u15115_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15116" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15117" class="ax_default box_2">
                <div id="u15117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15118" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15119" class="ax_default box_2">
                <div id="u15119_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15120" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u15114_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u15114_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15121" class="ax_default box_2">
                <div id="u15121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15122" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15123" class="ax_default box_2">
                <div id="u15123_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15124" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15125" class="ax_default box_2">
                <div id="u15125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15126" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u15114_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u15114_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15127" class="ax_default box_2">
                <div id="u15127_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15128" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15129" class="ax_default box_2">
                <div id="u15129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15130" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15131" class="ax_default box_2">
                <div id="u15131_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15132" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u15114_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u15114_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15133" class="ax_default box_2">
                <div id="u15133_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15134" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15135" class="ax_default box_2">
                <div id="u15135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15136" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15137" class="ax_default box_2">
                <div id="u15137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15138" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15139" class="ax_default box_2">
                <div id="u15139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15140" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15141" class="ax_default box_2">
                <div id="u15141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15142" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u15114_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u15114_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15143" class="ax_default box_2">
                <div id="u15143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15144" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15145" class="ax_default box_2">
                <div id="u15145_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15146" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15147" class="ax_default box_2">
                <div id="u15147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15148" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15149" class="ax_default box_2">
                <div id="u15149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15150" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15151" class="ax_default box_2">
                <div id="u15151_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15152" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15153" class="ax_default box_2">
                <div id="u15153_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15154" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15155" class="ax_default box_2">
                <div id="u15155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15156" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15157" class="ax_default box_2">
                <div id="u15157_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15158" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u15114_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u15114_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15159" class="ax_default box_2">
                <div id="u15159_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15160" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15161" class="ax_default box_2">
                <div id="u15161_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15162" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15163" class="ax_default box_2">
                <div id="u15163_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15164" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15165" class="ax_default box_2">
                <div id="u15165_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15166" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15167" class="ax_default box_2">
                <div id="u15167_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15168" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15169" class="ax_default box_2">
                <div id="u15169_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15170" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15171" class="ax_default box_2">
                <div id="u15171_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15172" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15173" class="ax_default box_2">
                <div id="u15173_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15174" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15175" class="ax_default box_2">
                <div id="u15175_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15176" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
