﻿<!DOCTYPE html>
<html>
  <head>
    <title>下单-选择产品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下单-选择产品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/下单-选择产品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6304" class="ax_default box_11">
        <div id="u6304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6306" class="ax_default box_1">
        <div id="u6306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6307" class="text">
          <p><span>订单管理&gt; 下单收客 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6308" class="ax_default label1">
        <div id="u6308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6309" class="text">
          <p><span>产品分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6310" class="ax_default droplist">
        <select id="u6310_input">
          <option value="国内游">国内游</option>
          <option value="出境游">出境游</option>
          <option value="自由行">自由行</option>
          <option value="签证">签证</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6311" class="ax_default droplist">
        <select id="u6311_input">
          <option selected value="产品类型">产品类型</option>
          <option value="全部">全部</option>
          <option value="东北专线">东北专线</option>
          <option value="西美专线">西美专线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6312" class="ax_default label1">
        <div id="u6312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6313" class="text">
          <p><span>线路名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6314" class="ax_default box_1">
        <div id="u6314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6316" class="ax_default label1">
        <div id="u6316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6317" class="text">
          <p><span>发团ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6318" class="ax_default box_1">
        <div id="u6318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6320" class="ax_default button1">
        <div id="u6320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6321" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6322" class="ax_default button1">
        <div id="u6322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6323" class="text">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6324" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6325" class="ax_default table_cell">
          <img id="u6325_img" class="img " src="images/下单-选择产品/u6325.png"/>
          <!-- Unnamed () -->
          <div id="u6326" class="text">
            <p><span>线路编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6327" class="ax_default table_cell">
          <img id="u6327_img" class="img " src="images/下单-选择产品/u6327.png"/>
          <!-- Unnamed () -->
          <div id="u6328" class="text">
            <p><span>线路名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6329" class="ax_default table_cell">
          <img id="u6329_img" class="img " src="images/下单-选择产品/u6329.png"/>
          <!-- Unnamed () -->
          <div id="u6330" class="text">
            <p><span>天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6331" class="ax_default table_cell">
          <img id="u6331_img" class="img " src="images/下单-选择产品/u6331.png"/>
          <!-- Unnamed () -->
          <div id="u6332" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6333" class="ax_default table_cell">
          <img id="u6333_img" class="img " src="images/下单-选择产品/u6333.png"/>
          <!-- Unnamed () -->
          <div id="u6334" class="text">
            <p><span>00000918</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6335" class="ax_default table_cell">
          <img id="u6335_img" class="img " src="images/下单-选择产品/u6335.png"/>
          <!-- Unnamed () -->
          <div id="u6336" class="text">
            <p><span>【珀菲出境】2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6337" class="ax_default table_cell">
          <img id="u6337_img" class="img " src="images/下单-选择产品/u6337.png"/>
          <!-- Unnamed () -->
          <div id="u6338" class="text">
            <p><span>3天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6339" class="ax_default table_cell">
          <img id="u6339_img" class="img " src="images/下单-选择产品/u6339.png"/>
          <!-- Unnamed () -->
          <div id="u6340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6341" class="ax_default table_cell">
          <img id="u6341_img" class="img " src="images/下单-选择产品/u6341.png"/>
          <!-- Unnamed () -->
          <div id="u6342" class="text">
            <p><span>00000918</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6343" class="ax_default table_cell">
          <img id="u6343_img" class="img " src="images/下单-选择产品/u6343.png"/>
          <!-- Unnamed () -->
          <div id="u6344" class="text">
            <p><span>【珀菲出境】2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6345" class="ax_default table_cell">
          <img id="u6345_img" class="img " src="images/下单-选择产品/u6345.png"/>
          <!-- Unnamed () -->
          <div id="u6346" class="text">
            <p><span>3天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6347" class="ax_default table_cell">
          <img id="u6347_img" class="img " src="images/下单-选择产品/u6347.png"/>
          <!-- Unnamed () -->
          <div id="u6348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6349" class="ax_default button1">
        <div id="u6349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6350" class="text">
          <p><span>下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6351" class="ax_default button1">
        <div id="u6351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6352" class="text">
          <p><span>下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6353" class="ax_default box_1">
        <div id="u6353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6354" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6355" class="ax_default box_1">
        <div id="u6355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6356" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6357" class="ax_default box_1">
        <div id="u6357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6358" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6359" class="ax_default box_1">
        <div id="u6359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6360" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6361" class="ax_default box_1">
        <div id="u6361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6362" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6363" class="ax_default box_1">
        <div id="u6363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6364" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6365" class="ax_default box_1">
        <div id="u6365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6366" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6367" class="ax_default box_1">
        <div id="u6367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6369" class="ax_default label">
        <div id="u6369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6370" class="text">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6371" class="ax_default label">
        <div id="u6371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6372" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6373" class="ax_default box_1">
        <div id="u6373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6374" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6375" class="ax_default text_field">
        <input id="u6375_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6376" class="ax_default label1">
        <div id="u6376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6377" class="text">
          <p><span>出发日期：</span></p>
        </div>
      </div>

      <!-- SelectItemGroup (组合) -->
      <div id="u6378" class="ax_default ax_default_hidden" data-label="SelectItemGroup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u6379" class="ax_default box_2">
          <div id="u6379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6381" class="ax_default icon">
          <img id="u6381_img" class="img " src="images/交通管理/u5268.png"/>
          <!-- Unnamed () -->
          <div id="u6382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6383" class="ax_default label1">
          <div id="u6383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6384" class="text">
            <p><span>2016年6月</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6385" class="ax_default icon">
          <img id="u6385_img" class="img " src="images/交通管理/u5272.png"/>
          <!-- Unnamed () -->
          <div id="u6386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6387" class="ax_default label1">
          <div id="u6387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6388" class="text">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6389" class="ax_default label1">
          <div id="u6389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6390" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6391" class="ax_default label1">
          <div id="u6391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6392" class="text">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6393" class="ax_default label1">
          <div id="u6393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6394" class="text">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6395" class="ax_default label1">
          <div id="u6395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6396" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6397" class="ax_default label1">
          <div id="u6397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6398" class="text">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6399" class="ax_default label1">
          <div id="u6399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6400" class="text">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6401" class="ax_default box_2 selected" selectiongroup="DateValue">
          <div id="u6401_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u6402" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6403" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6404" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6405" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6406" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6407" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6408" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6409" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6410" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6411" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6412" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6413" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6414" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6415" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6416" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6417" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6418" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6419" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6420" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6421" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6422" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6423" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6424" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6425" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6426" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6427" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6428" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6429" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6430" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6431" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6432" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6433" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6434" class="text">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6435" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6436" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6437" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6438" class="text">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6439" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6440" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6441" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6442" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6443" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6444" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6445" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6446" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6447" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6448" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6449" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6450" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6451" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6452" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6453" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6454" class="text">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6455" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6456" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6457" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6458" class="text">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6459" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u6459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6460" class="text">
            <p><span>27</span></p>
          </div>
        </div>
      </div>

      <!-- FromGroup (组合) -->
      <div id="u6461" class="ax_default" data-label="FromGroup" data-left="150" data-top="207" data-width="214" data-height="28">

        <!-- SelectBox (矩形) -->
        <div id="u6462" class="ax_default box_2" data-label="SelectBox">
          <div id="u6462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6463" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- DateText (矩形) -->
        <div id="u6464" class="ax_default _文本段落" data-label="DateText">
          <div id="u6464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6465" class="text">
            <p><span>请选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6466" class="ax_default icon">
          <img id="u6466_img" class="img " src="images/下单-选择产品/u6466.png"/>
          <!-- Unnamed () -->
          <div id="u6467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6469" class="ax_default box_1">
        <div id="u6469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6471" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u6472" class="ax_default _图片">
          <img id="u6472_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6473" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6474" class="ax_default box_2">
          <div id="u6474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6475" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6476" class="ax_default box_1">
          <div id="u6476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6478" class="ax_default _图片">
          <img id="u6478_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u6479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6480" class="ax_default box_2">
          <div id="u6480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6481" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6482" class="ax_default box_2">
          <div id="u6482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6483" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6484" class="ax_default _图片">
          <img id="u6484_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u6485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6486" class="ax_default box_2">
          <div id="u6486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6487" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u6488" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u6488_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u6489" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u6490" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u6490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6491" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u6492" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u6492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6493" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u6494" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u6494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6495" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u6496" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u6496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6497" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u6498" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u6498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6499" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u6500" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u6500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6501" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6502" class="ax_default box_2">
          <div id="u6502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6503" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u6504" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u6504_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u6504_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6505" class="ax_default box_2">
                <div id="u6505_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6506" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6507" class="ax_default box_2">
                <div id="u6507_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6508" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6509" class="ax_default box_2">
                <div id="u6509_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6510" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6511" class="ax_default box_2">
                <div id="u6511_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6512" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6513" class="ax_default box_2">
                <div id="u6513_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6514" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6515" class="ax_default line">
                <img id="u6515_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u6516" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6504_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u6504_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6517" class="ax_default box_2">
                <div id="u6517_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6518" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6519" class="ax_default box_2">
                <div id="u6519_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6520" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6521" class="ax_default box_2">
                <div id="u6521_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6522" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6504_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u6504_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6523" class="ax_default box_2">
                <div id="u6523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6524" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6525" class="ax_default box_2">
                <div id="u6525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6526" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6527" class="ax_default box_2">
                <div id="u6527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6528" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6504_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u6504_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6529" class="ax_default box_2">
                <div id="u6529_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6530" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6531" class="ax_default box_2">
                <div id="u6531_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6532" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6533" class="ax_default box_2">
                <div id="u6533_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6534" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6535" class="ax_default box_2">
                <div id="u6535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6536" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6537" class="ax_default box_2">
                <div id="u6537_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6538" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6504_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u6504_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6539" class="ax_default box_2">
                <div id="u6539_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6540" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6541" class="ax_default box_2">
                <div id="u6541_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6542" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6543" class="ax_default box_2">
                <div id="u6543_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6544" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6545" class="ax_default box_2">
                <div id="u6545_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6546" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6547" class="ax_default box_2">
                <div id="u6547_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6548" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6549" class="ax_default box_2">
                <div id="u6549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6550" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6551" class="ax_default box_2">
                <div id="u6551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6552" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6553" class="ax_default box_2">
                <div id="u6553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6554" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6504_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u6504_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6555" class="ax_default box_2">
                <div id="u6555_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6556" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6557" class="ax_default box_2">
                <div id="u6557_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6558" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6559" class="ax_default box_2">
                <div id="u6559_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6560" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6561" class="ax_default box_2">
                <div id="u6561_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6562" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6563" class="ax_default box_2">
                <div id="u6563_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6564" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6565" class="ax_default box_2">
                <div id="u6565_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6566" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6567" class="ax_default box_2">
                <div id="u6567_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6568" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6569" class="ax_default box_2">
                <div id="u6569_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6570" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6571" class="ax_default box_2">
                <div id="u6571_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6572" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6573" class="ax_default _图片">
        <img id="u6573_img" class="img " src="images/下单-选择产品/u6573.png"/>
        <!-- Unnamed () -->
        <div id="u6574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
