﻿<!DOCTYPE html>
<html>
  <head>
    <title>下单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/下单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6575" class="ax_default box_11">
        <div id="u6575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6577" class="ax_default box_1">
        <div id="u6577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6578" class="text">
          <p><span>订单管理&gt; 下单收客 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6579" class="ax_default label1">
        <div id="u6579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6580" class="text">
          <p><span>线路名称：</span><span style="font-size:13px;color:#000000;">【珀菲出境】2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6581" class="ax_default label1">
        <div id="u6581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6582" class="text">
          <p><span>结算价格： 成人： 1.00/人 / 儿童： 1.00/人 / 婴儿： 1.00元/人</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6583" class="ax_default line1">
        <img id="u6583_img" class="img " src="images/下单/u6583.png"/>
        <!-- Unnamed () -->
        <div id="u6584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6585" class="ax_default label1">
        <div id="u6585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6586" class="text">
          <p><span style="color:#000000;">出团日期：</span><span>2018-4-25 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6587" class="ax_default label1">
        <div id="u6587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6588" class="text">
          <p><span style="color:#000000;">回团日期：</span><span>2018-4-30 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6589" class="ax_default label1">
        <div id="u6589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6590" class="text">
          <p><span>交通：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6591" class="ax_default link_button">
        <div id="u6591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6592" class="text">
          <p><span>查看全部行程</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6593" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6594" class="ax_default table_cell">
          <img id="u6594_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6595" class="text">
            <p><span>行程类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6596" class="ax_default table_cell">
          <img id="u6596_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6597" class="text">
            <p><span>交通类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6598" class="ax_default table_cell">
          <img id="u6598_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6599" class="text">
            <p><span>交通名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6600" class="ax_default table_cell">
          <img id="u6600_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6601" class="text">
            <p><span>出发地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6602" class="ax_default table_cell">
          <img id="u6602_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6603" class="text">
            <p><span>目的地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6604" class="ax_default table_cell">
          <img id="u6604_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6605" class="text">
            <p><span>出发/地点时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6606" class="ax_default table_cell">
          <img id="u6606_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6607" class="text">
            <p><span>次日抵达</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6608" class="ax_default table_cell">
          <img id="u6608_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6609" class="text">
            <p><span>经停中转</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6610" class="ax_default table_cell">
          <img id="u6610_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6611" class="text">
            <p><span>班次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6612" class="ax_default table_cell">
          <img id="u6612_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u6613" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6614" class="ax_default table_cell">
          <img id="u6614_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6616" class="ax_default table_cell">
          <img id="u6616_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6618" class="ax_default table_cell">
          <img id="u6618_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6620" class="ax_default table_cell">
          <img id="u6620_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6622" class="ax_default table_cell">
          <img id="u6622_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6623" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6624" class="ax_default table_cell">
          <img id="u6624_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6626" class="ax_default table_cell">
          <img id="u6626_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6628" class="ax_default table_cell">
          <img id="u6628_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6629" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6630" class="ax_default table_cell">
          <img id="u6630_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u6631" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6632" class="ax_default table_cell">
          <img id="u6632_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u6633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6634" class="ax_default table_cell">
          <img id="u6634_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6636" class="ax_default table_cell">
          <img id="u6636_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6637" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6638" class="ax_default table_cell">
          <img id="u6638_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6639" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6640" class="ax_default table_cell">
          <img id="u6640_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6642" class="ax_default table_cell">
          <img id="u6642_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6644" class="ax_default table_cell">
          <img id="u6644_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6646" class="ax_default table_cell">
          <img id="u6646_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6648" class="ax_default table_cell">
          <img id="u6648_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6650" class="ax_default table_cell">
          <img id="u6650_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u6651" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6652" class="ax_default table_cell">
          <img id="u6652_img" class="img " src="images/查看团期/u820.png"/>
          <!-- Unnamed () -->
          <div id="u6653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6654" class="ax_default label1">
        <div id="u6654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6655" class="text">
          <p><span>内部备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6656" class="ax_default box_11">
        <div id="u6656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6658" class="ax_default label1">
        <div id="u6658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6659" class="text">
          <p><span>操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6660" class="ax_default label1">
        <div id="u6660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6661" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6662" class="ax_default _三级标题">
        <div id="u6662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6663" class="text">
          <p><span>线路信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6664" class="ax_default _三级标题">
        <div id="u6664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6665" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6666" class="ax_default label1">
        <div id="u6666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6667" class="text">
          <p><span>客户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6668" class="ax_default droplist">
        <select id="u6668_input">
          <option value="请选择">请选择</option>
          <option selected value="旅行社客户">旅行社客户</option>
          <option value="直客">直客</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6669" class="ax_default _图片">
        <img id="u6669_img" class="img " src="images/下单/u6669.png"/>
        <!-- Unnamed () -->
        <div id="u6670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6671" class="ax_default label1">
        <div id="u6671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6672" class="text">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6673" class="ax_default box_11">
        <div id="u6673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6674" class="text">
          <p><span>请输入...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6675" class="ax_default label1">
        <div id="u6675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6676" class="text">
          <p><span>联系人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6677" class="ax_default box_11">
        <div id="u6677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6678" class="text">
          <p><span>请输入...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6679" class="ax_default label1">
        <div id="u6679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6680" class="text">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6681" class="ax_default box_11">
        <div id="u6681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6682" class="text">
          <p><span>请输入...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6683" class="ax_default label1">
        <div id="u6683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6684" class="text">
          <p><span>省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6685" class="ax_default box_11">
        <div id="u6685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6686" class="text">
          <p><span>请输入...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6687" class="ax_default label1">
        <div id="u6687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6688" class="text">
          <p><span>市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6689" class="ax_default box_11">
        <div id="u6689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6690" class="text">
          <p><span>请输入...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6691" class="ax_default label1">
        <div id="u6691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6692" class="text">
          <p><span>区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6693" class="ax_default box_11">
        <div id="u6693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6694" class="text">
          <p><span>请输入...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6695" class="ax_default label1">
        <div id="u6695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6696" class="text">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6697" class="ax_default box_11">
        <div id="u6697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6698" class="text">
          <p><span>请输入...</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6699" class="ax_default _三级标题">
        <div id="u6699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6700" class="text">
          <p><span>游客信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6701" class="ax_default _图片">
        <img id="u6701_img" class="img " src="images/下单/u6701.png"/>
        <!-- Unnamed () -->
        <div id="u6702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6704" class="ax_default box_1">
        <div id="u6704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6706" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u6707" class="ax_default _图片">
          <img id="u6707_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6709" class="ax_default box_2">
          <div id="u6709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6710" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6711" class="ax_default box_1">
          <div id="u6711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6713" class="ax_default _图片">
          <img id="u6713_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u6714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6715" class="ax_default box_2">
          <div id="u6715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6716" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6717" class="ax_default box_2">
          <div id="u6717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6718" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6719" class="ax_default _图片">
          <img id="u6719_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u6720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6721" class="ax_default box_2">
          <div id="u6721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6722" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u6723" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u6723_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u6724" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u6725" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u6725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6726" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u6727" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u6727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6728" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u6729" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u6729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6730" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u6731" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u6731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6732" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u6733" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u6733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6734" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u6735" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u6735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6736" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6737" class="ax_default box_2">
          <div id="u6737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6738" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u6739" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u6739_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u6739_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6740" class="ax_default box_2">
                <div id="u6740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6741" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6742" class="ax_default box_2">
                <div id="u6742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6743" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6744" class="ax_default box_2">
                <div id="u6744_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6745" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6746" class="ax_default box_2">
                <div id="u6746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6747" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6748" class="ax_default box_2">
                <div id="u6748_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6749" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6750" class="ax_default line">
                <img id="u6750_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u6751" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6739_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u6739_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6752" class="ax_default box_2">
                <div id="u6752_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6753" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6754" class="ax_default box_2">
                <div id="u6754_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6755" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6756" class="ax_default box_2">
                <div id="u6756_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6757" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6739_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u6739_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6758" class="ax_default box_2">
                <div id="u6758_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6759" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6760" class="ax_default box_2">
                <div id="u6760_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6761" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6762" class="ax_default box_2">
                <div id="u6762_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6763" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6739_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u6739_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6764" class="ax_default box_2">
                <div id="u6764_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6765" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6766" class="ax_default box_2">
                <div id="u6766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6767" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6768" class="ax_default box_2">
                <div id="u6768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6769" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6770" class="ax_default box_2">
                <div id="u6770_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6771" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6772" class="ax_default box_2">
                <div id="u6772_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6773" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6739_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u6739_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6774" class="ax_default box_2">
                <div id="u6774_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6775" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6776" class="ax_default box_2">
                <div id="u6776_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6777" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6778" class="ax_default box_2">
                <div id="u6778_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6779" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6780" class="ax_default box_2">
                <div id="u6780_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6781" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6782" class="ax_default box_2">
                <div id="u6782_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6783" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6784" class="ax_default box_2">
                <div id="u6784_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6785" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6786" class="ax_default box_2">
                <div id="u6786_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6787" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6788" class="ax_default box_2">
                <div id="u6788_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6789" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6739_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u6739_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6790" class="ax_default box_2">
                <div id="u6790_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6791" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6792" class="ax_default box_2">
                <div id="u6792_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6793" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6794" class="ax_default box_2">
                <div id="u6794_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6795" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6796" class="ax_default box_2">
                <div id="u6796_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6797" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6798" class="ax_default box_2">
                <div id="u6798_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6799" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6800" class="ax_default box_2">
                <div id="u6800_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6801" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6802" class="ax_default box_2">
                <div id="u6802_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6803" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6804" class="ax_default box_2">
                <div id="u6804_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6805" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6806" class="ax_default box_2">
                <div id="u6806_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6807" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6808" class="ax_default primary_button">
        <div id="u6808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6809" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6810" class="ax_default primary_button">
        <div id="u6810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6811" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
