﻿<!DOCTYPE html>
<html>
  <head>
    <title>线路发布-自由行</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线路发布-自由行/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/线路发布-自由行/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3598" class="ax_default" data-left="70" data-top="165" data-width="1029" data-height="32">

        <!-- Unnamed (水平线) -->
        <div id="u3599" class="ax_default line">
          <img id="u3599_img" class="img " src="images/线路发布-自由行/u3599.png"/>
          <!-- Unnamed () -->
          <div id="u3600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3601" class="ax_default box_1">
          <div id="u3601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3602" class="text">
            <p><span>线路类别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3603" class="ax_default box_1">
          <div id="u3603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3604" class="text">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3605" class="ax_default box_1">
          <div id="u3605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3606" class="text">
            <p><span>行程信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3607" class="ax_default box_1">
          <div id="u3607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3608" class="text">
            <p><span>签证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3609" class="ax_default box_1">
          <div id="u3609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3610" class="text">
            <p><span>交通信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3611" class="ax_default box_1">
          <div id="u3611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3612" class="text">
            <p><span>费用信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3613" class="ax_default box_1">
          <div id="u3613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3614" class="text">
            <p><span>价格设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3615" class="ax_default box_1">
          <div id="u3615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3616" class="text">
            <p><span>发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3617" class="ax_default box_1">
        <div id="u3617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3618" class="text">
          <p><span>产品管理 &gt; 线路管理 &gt; 线路产品发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default box_1">
        <div id="u3619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3621" class="ax_default box_1">
        <div id="u3621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3623" class="ax_default box_2">
        <div id="u3623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3624" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">字段一：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3625" class="ax_default box_1">
        <div id="u3625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3627" class="ax_default box_2">
        <div id="u3627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3628" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">字段二：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3629" class="ax_default box_1">
        <div id="u3629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3631" class="ax_default box_2">
        <div id="u3631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3632" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">字段一：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3633" class="ax_default box_1">
        <div id="u3633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3635" class="ax_default box_2">
        <div id="u3635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3636" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">字段二：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default box_1">
        <div id="u3637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3639" class="ax_default box_2">
        <div id="u3639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3640" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">字段一：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3641" class="ax_default box_1">
        <div id="u3641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3643" class="ax_default box_2">
        <div id="u3643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3644" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">字段二：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3645" class="ax_default box_2">
        <div id="u3645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3646" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3647" class="ax_default box_2">
        <div id="u3647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3648" class="text">
          <p><span>保存并到下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3649" class="ax_default box_1">
        <div id="u3649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3651" class="ax_default box_2">
        <div id="u3651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3652" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">字段二：</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default box_1">
        <div id="u3654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3656" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u3657" class="ax_default _图片">
          <img id="u3657_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u3658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3659" class="ax_default box_2">
          <div id="u3659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3660" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3661" class="ax_default box_1">
          <div id="u3661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3662" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3663" class="ax_default _图片">
          <img id="u3663_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u3664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3665" class="ax_default box_2">
          <div id="u3665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3666" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3667" class="ax_default box_2">
          <div id="u3667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3668" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3669" class="ax_default _图片">
          <img id="u3669_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u3670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3671" class="ax_default box_2">
          <div id="u3671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3672" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u3673" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u3673_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3674" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u3675" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u3675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3676" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u3677" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u3677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3678" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u3679" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u3679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3680" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u3681" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u3681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3682" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u3683" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u3683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3684" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u3685" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u3685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3686" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3687" class="ax_default box_2">
          <div id="u3687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3688" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u3689" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u3689_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u3689_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3690" class="ax_default box_2">
                <div id="u3690_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3691" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3692" class="ax_default box_2">
                <div id="u3692_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3693" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3694" class="ax_default box_2">
                <div id="u3694_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3695" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3696" class="ax_default box_2">
                <div id="u3696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3697" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3698" class="ax_default box_2">
                <div id="u3698_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3699" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3700" class="ax_default line">
                <img id="u3700_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u3701" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3689_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u3689_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3702" class="ax_default box_2">
                <div id="u3702_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3703" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3704" class="ax_default box_2">
                <div id="u3704_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3705" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3706" class="ax_default box_2">
                <div id="u3706_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3707" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3689_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u3689_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3708" class="ax_default box_2">
                <div id="u3708_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3709" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3710" class="ax_default box_2">
                <div id="u3710_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3711" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3712" class="ax_default box_2">
                <div id="u3712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3713" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3689_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u3689_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3714" class="ax_default box_2">
                <div id="u3714_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3715" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3716" class="ax_default box_2">
                <div id="u3716_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3717" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3718" class="ax_default box_2">
                <div id="u3718_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3719" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3720" class="ax_default box_2">
                <div id="u3720_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3721" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3722" class="ax_default box_2">
                <div id="u3722_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3723" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3689_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u3689_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3724" class="ax_default box_2">
                <div id="u3724_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3725" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3726" class="ax_default box_2">
                <div id="u3726_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3727" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3728" class="ax_default box_2">
                <div id="u3728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3729" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3730" class="ax_default box_2">
                <div id="u3730_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3731" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3732" class="ax_default box_2">
                <div id="u3732_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3733" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3734" class="ax_default box_2">
                <div id="u3734_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3735" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3736" class="ax_default box_2">
                <div id="u3736_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3737" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3738" class="ax_default box_2">
                <div id="u3738_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3739" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3689_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u3689_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3740" class="ax_default box_2">
                <div id="u3740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3741" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3742" class="ax_default box_2">
                <div id="u3742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3743" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3744" class="ax_default box_2">
                <div id="u3744_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3745" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3746" class="ax_default box_2">
                <div id="u3746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3747" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3748" class="ax_default box_2">
                <div id="u3748_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3749" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3750" class="ax_default box_2">
                <div id="u3750_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3751" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3752" class="ax_default box_2">
                <div id="u3752_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3753" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3754" class="ax_default box_2">
                <div id="u3754_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3755" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3756" class="ax_default box_2">
                <div id="u3756_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3757" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
