﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增_编辑审批/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13928" class="ax_default box_1">
        <div id="u13928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13929" class="text">
          <p><span>系统管理 &gt; 审批配置 &gt; 新增/编辑审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13930" class="ax_default box_1">
        <div id="u13930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13932" class="ax_default" data-left="339" data-top="195" data-width="522" data-height="311">

        <!-- Unnamed (组合) -->
        <div id="u13933" class="ax_default" data-left="339" data-top="195" data-width="522" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u13934" class="ax_default box_1">
            <div id="u13934_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13935" class="text">
              <p><span>请选择被审批人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13936" class="ax_default box_2">
            <div id="u13936_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13937" class="text">
              <p><span style="color:#FF0000;">*</span><span style="color:#666666;">被审批人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13938" class="ax_default box_2">
            <div id="u13938_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13939" class="text">
              <p><span>查找</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13940" class="ax_default" data-left="358" data-top="324" data-width="503" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u13941" class="ax_default box_1">
            <div id="u13941_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13942" class="text">
              <p><span>请选择审批人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13943" class="ax_default box_2">
            <div id="u13943_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13944" class="text">
              <p><span style="color:#FF0000;">*</span><span style="color:#666666;">审批人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13945" class="ax_default box_2">
            <div id="u13945_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13946" class="text">
              <p><span>查找</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13947" class="ax_default" data-left="488" data-top="476" data-width="222" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u13948" class="ax_default box_2">
            <div id="u13948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13949" class="text">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13950" class="ax_default box_2">
            <div id="u13950_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13951" class="text">
              <p><span>保存</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13952" class="ax_default" data-left="339" data-top="260" data-width="284" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u13953" class="ax_default box_1">
            <div id="u13953_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13954" class="text">
              <p><span>线路发布</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13955" class="ax_default box_2">
            <div id="u13955_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13956" class="text">
              <p><span>审批功能：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13957" class="ax_default" data-left="358" data-top="389" data-width="260" data-height="30">

          <!-- Unnamed (单选按钮) -->
          <div id="u13958" class="ax_default radio_button">
            <label for="u13958_input">
              <!-- Unnamed () -->
              <div id="u13959" class="text">
                <p><span>启用</span></p>
              </div>
            </label>
            <input id="u13958_input" type="radio" value="radio" name="A" checked/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u13960" class="ax_default radio_button">
            <label for="u13960_input">
              <!-- Unnamed () -->
              <div id="u13961" class="text">
                <p><span>禁用</span></p>
              </div>
            </label>
            <input id="u13960_input" type="radio" value="radio" name="A"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13962" class="ax_default box_2">
            <div id="u13962_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13963" class="text">
              <p><span>审批状态：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13964" class="ax_default box_1">
        <div id="u13964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13966" class="ax_default box_1">
        <div id="u13966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13967" class="text">
          <p><span>选择被审批人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13968" class="ax_default box_2">
        <div id="u13968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13969" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13970" class="ax_default box_2">
        <div id="u13970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13971" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13972" class="ax_default box_1">
        <div id="u13972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13974" class="ax_default radio_button">
        <label for="u13974_input">
          <!-- Unnamed () -->
          <div id="u13975" class="text">
            <p><span>张小花</span></p>
          </div>
        </label>
        <input id="u13974_input" type="radio" value="radio" name="A" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13976" class="ax_default radio_button">
        <label for="u13976_input">
          <!-- Unnamed () -->
          <div id="u13977" class="text">
            <p><span>王斌</span></p>
          </div>
        </label>
        <input id="u13976_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13978" class="ax_default radio_button">
        <label for="u13978_input">
          <!-- Unnamed () -->
          <div id="u13979" class="text">
            <p><span>孙小小</span></p>
          </div>
        </label>
        <input id="u13978_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13980" class="ax_default radio_button">
        <label for="u13980_input">
          <!-- Unnamed () -->
          <div id="u13981" class="text">
            <p><span>孙小小</span></p>
          </div>
        </label>
        <input id="u13980_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13982" class="ax_default radio_button">
        <label for="u13982_input">
          <!-- Unnamed () -->
          <div id="u13983" class="text">
            <p><span>孙小小</span></p>
          </div>
        </label>
        <input id="u13982_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13984" class="ax_default radio_button">
        <label for="u13984_input">
          <!-- Unnamed () -->
          <div id="u13985" class="text">
            <p><span>张小花</span></p>
          </div>
        </label>
        <input id="u13984_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13986" class="ax_default radio_button">
        <label for="u13986_input">
          <!-- Unnamed () -->
          <div id="u13987" class="text">
            <p><span>王斌</span></p>
          </div>
        </label>
        <input id="u13986_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13988" class="ax_default radio_button">
        <label for="u13988_input">
          <!-- Unnamed () -->
          <div id="u13989" class="text">
            <p><span>孙小小</span></p>
          </div>
        </label>
        <input id="u13988_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13990" class="ax_default radio_button">
        <label for="u13990_input">
          <!-- Unnamed () -->
          <div id="u13991" class="text">
            <p><span>孙小小</span></p>
          </div>
        </label>
        <input id="u13990_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13992" class="ax_default radio_button">
        <label for="u13992_input">
          <!-- Unnamed () -->
          <div id="u13993" class="text">
            <p><span>孙小小</span></p>
          </div>
        </label>
        <input id="u13992_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13994" class="ax_default radio_button">
        <label for="u13994_input">
          <!-- Unnamed () -->
          <div id="u13995" class="text">
            <p><span>张小花</span></p>
          </div>
        </label>
        <input id="u13994_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13996" class="ax_default radio_button">
        <label for="u13996_input">
          <!-- Unnamed () -->
          <div id="u13997" class="text">
            <p><span>王斌</span></p>
          </div>
        </label>
        <input id="u13996_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13998" class="ax_default radio_button">
        <label for="u13998_input">
          <!-- Unnamed () -->
          <div id="u13999" class="text">
            <p><span>孙小小</span></p>
          </div>
        </label>
        <input id="u13998_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u14000" class="ax_default radio_button">
        <label for="u14000_input">
          <!-- Unnamed () -->
          <div id="u14001" class="text">
            <p><span>孙小小</span></p>
          </div>
        </label>
        <input id="u14000_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u14002" class="ax_default radio_button">
        <label for="u14002_input">
          <!-- Unnamed () -->
          <div id="u14003" class="text">
            <p><span>孙小小</span></p>
          </div>
        </label>
        <input id="u14002_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14004" class="ax_default box_1">
        <div id="u14004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14006" class="ax_default box_1">
        <div id="u14006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14007" class="text">
          <p><span>选择审批人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14008" class="ax_default box_2">
        <div id="u14008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14009" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14010" class="ax_default box_2">
        <div id="u14010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14011" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14012" class="ax_default box_1">
        <div id="u14012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14014" class="ax_default checkbox">
        <label for="u14014_input">
          <!-- Unnamed () -->
          <div id="u14015" class="text">
            <p><span>李冰</span></p>
          </div>
        </label>
        <input id="u14014_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14016" class="ax_default checkbox">
        <label for="u14016_input">
          <!-- Unnamed () -->
          <div id="u14017" class="text">
            <p><span>王华</span></p>
          </div>
        </label>
        <input id="u14016_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14018" class="ax_default checkbox">
        <label for="u14018_input">
          <!-- Unnamed () -->
          <div id="u14019" class="text">
            <p><span>向非</span></p>
          </div>
        </label>
        <input id="u14018_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14020" class="ax_default checkbox">
        <label for="u14020_input">
          <!-- Unnamed () -->
          <div id="u14021" class="text">
            <p><span>王波</span></p>
          </div>
        </label>
        <input id="u14020_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14022" class="ax_default checkbox">
        <label for="u14022_input">
          <!-- Unnamed () -->
          <div id="u14023" class="text">
            <p><span>王波</span></p>
          </div>
        </label>
        <input id="u14022_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14024" class="ax_default checkbox">
        <label for="u14024_input">
          <!-- Unnamed () -->
          <div id="u14025" class="text">
            <p><span>李冰</span></p>
          </div>
        </label>
        <input id="u14024_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14026" class="ax_default checkbox">
        <label for="u14026_input">
          <!-- Unnamed () -->
          <div id="u14027" class="text">
            <p><span>王华</span></p>
          </div>
        </label>
        <input id="u14026_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14028" class="ax_default checkbox">
        <label for="u14028_input">
          <!-- Unnamed () -->
          <div id="u14029" class="text">
            <p><span>向非</span></p>
          </div>
        </label>
        <input id="u14028_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14030" class="ax_default checkbox">
        <label for="u14030_input">
          <!-- Unnamed () -->
          <div id="u14031" class="text">
            <p><span>王波</span></p>
          </div>
        </label>
        <input id="u14030_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14032" class="ax_default checkbox">
        <label for="u14032_input">
          <!-- Unnamed () -->
          <div id="u14033" class="text">
            <p><span>王波</span></p>
          </div>
        </label>
        <input id="u14032_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14034" class="ax_default checkbox">
        <label for="u14034_input">
          <!-- Unnamed () -->
          <div id="u14035" class="text">
            <p><span>李冰</span></p>
          </div>
        </label>
        <input id="u14034_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14036" class="ax_default checkbox">
        <label for="u14036_input">
          <!-- Unnamed () -->
          <div id="u14037" class="text">
            <p><span>王华</span></p>
          </div>
        </label>
        <input id="u14036_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14038" class="ax_default checkbox">
        <label for="u14038_input">
          <!-- Unnamed () -->
          <div id="u14039" class="text">
            <p><span>向非</span></p>
          </div>
        </label>
        <input id="u14038_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14040" class="ax_default checkbox">
        <label for="u14040_input">
          <!-- Unnamed () -->
          <div id="u14041" class="text">
            <p><span>王波</span></p>
          </div>
        </label>
        <input id="u14040_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14042" class="ax_default checkbox">
        <label for="u14042_input">
          <!-- Unnamed () -->
          <div id="u14043" class="text">
            <p><span>王波</span></p>
          </div>
        </label>
        <input id="u14042_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14044" class="ax_default label">
        <div id="u14044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14045" class="text">
          <p><span>*一个被审批人员可由多个人进行审批</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u14047" class="ax_default box_1">
        <div id="u14047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14049" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u14050" class="ax_default _图片">
          <img id="u14050_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u14051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14052" class="ax_default box_2">
          <div id="u14052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14053" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14054" class="ax_default box_1">
          <div id="u14054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14055" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14056" class="ax_default _图片">
          <img id="u14056_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u14057" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14058" class="ax_default box_2">
          <div id="u14058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14059" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14060" class="ax_default box_2">
          <div id="u14060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14061" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14062" class="ax_default _图片">
          <img id="u14062_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u14063" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14064" class="ax_default box_2">
          <div id="u14064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14065" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u14066" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u14066_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u14067" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u14068" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u14068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14069" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u14070" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u14070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14071" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u14072" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u14072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14073" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u14074" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u14074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14075" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u14076" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u14076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14077" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u14078" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u14078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14079" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14080" class="ax_default box_2">
          <div id="u14080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14081" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u14082" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u14082_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u14082_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14083" class="ax_default box_2">
                <div id="u14083_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14084" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14085" class="ax_default box_2">
                <div id="u14085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14086" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14087" class="ax_default box_2">
                <div id="u14087_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14088" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14082_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u14082_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14089" class="ax_default box_2">
                <div id="u14089_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14090" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14091" class="ax_default box_2">
                <div id="u14091_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14092" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14093" class="ax_default box_2">
                <div id="u14093_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14094" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14082_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u14082_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14095" class="ax_default box_2">
                <div id="u14095_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14096" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14097" class="ax_default box_2">
                <div id="u14097_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14098" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14099" class="ax_default box_2">
                <div id="u14099_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14100" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14082_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u14082_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14101" class="ax_default box_2">
                <div id="u14101_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14102" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14103" class="ax_default box_2">
                <div id="u14103_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14104" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14105" class="ax_default box_2">
                <div id="u14105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14106" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14107" class="ax_default box_2">
                <div id="u14107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14108" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14109" class="ax_default box_2">
                <div id="u14109_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14110" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14082_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u14082_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14111" class="ax_default box_2">
                <div id="u14111_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14112" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14113" class="ax_default box_2">
                <div id="u14113_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14114" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14115" class="ax_default box_2">
                <div id="u14115_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14116" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14117" class="ax_default box_2">
                <div id="u14117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14118" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14119" class="ax_default box_2">
                <div id="u14119_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14120" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14121" class="ax_default box_2">
                <div id="u14121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14122" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14123" class="ax_default box_2">
                <div id="u14123_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14124" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14125" class="ax_default box_2">
                <div id="u14125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14126" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14082_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u14082_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14127" class="ax_default box_2">
                <div id="u14127_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14128" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14129" class="ax_default box_2">
                <div id="u14129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14130" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14131" class="ax_default box_2">
                <div id="u14131_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14132" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14133" class="ax_default box_2">
                <div id="u14133_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14134" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14135" class="ax_default box_2">
                <div id="u14135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14136" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14137" class="ax_default box_2">
                <div id="u14137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14138" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14139" class="ax_default box_2">
                <div id="u14139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14140" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14141" class="ax_default box_2">
                <div id="u14141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14142" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14143" class="ax_default box_2">
                <div id="u14143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14144" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
