﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增_编辑角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12539" class="ax_default box_1">
        <div id="u12539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12541" class="ax_default box_1">
        <div id="u12541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12543" class="ax_default" data-left="67" data-top="214" data-width="1063" data-height="486">

        <!-- Unnamed (图片) -->
        <div id="u12544" class="ax_default _图片">
          <img id="u12544_img" class="img " src="images/新增_编辑角色/u12544.png"/>
          <!-- Unnamed () -->
          <div id="u12545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12546" class="ax_default _文本段落">
          <div id="u12546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12547" class="text">
            <p><span>计调</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12548" class="ax_default box_1">
        <div id="u12548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12549" class="text">
          <p><span>系统管理 &gt; 角色配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12550" class="ax_default box_1">
        <div id="u12550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12552" class="ax_default box_1">
        <div id="u12552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12553" class="text">
          <p><span>备注说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12554" class="ax_default box_1">
        <div id="u12554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12555" class="text">
          <p><span>负责线路拟制，上传，并发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12556" class="ax_default box_2">
        <div id="u12556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12557" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12558" class="ax_default box_2">
        <div id="u12558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12559" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u12561" class="ax_default box_1">
        <div id="u12561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12563" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u12564" class="ax_default _图片">
          <img id="u12564_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u12565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12566" class="ax_default box_2">
          <div id="u12566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12567" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12568" class="ax_default box_1">
          <div id="u12568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12570" class="ax_default _图片">
          <img id="u12570_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u12571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12572" class="ax_default box_2">
          <div id="u12572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12573" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12574" class="ax_default box_2">
          <div id="u12574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12575" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12576" class="ax_default _图片">
          <img id="u12576_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u12577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12578" class="ax_default box_2">
          <div id="u12578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12579" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u12580" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u12580_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u12581" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u12582" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u12582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12583" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u12584" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u12584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12585" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u12586" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u12586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12587" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u12588" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u12588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12589" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u12590" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u12590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12591" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u12592" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u12592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12593" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12594" class="ax_default box_2">
          <div id="u12594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12595" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u12596" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u12596_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u12596_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12597" class="ax_default box_2">
                <div id="u12597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12598" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12599" class="ax_default box_2">
                <div id="u12599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12600" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12601" class="ax_default box_2">
                <div id="u12601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12602" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12596_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u12596_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12603" class="ax_default box_2">
                <div id="u12603_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12604" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12605" class="ax_default box_2">
                <div id="u12605_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12606" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12607" class="ax_default box_2">
                <div id="u12607_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12608" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12596_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u12596_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12609" class="ax_default box_2">
                <div id="u12609_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12610" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12611" class="ax_default box_2">
                <div id="u12611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12612" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12613" class="ax_default box_2">
                <div id="u12613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12614" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12596_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u12596_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12615" class="ax_default box_2">
                <div id="u12615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12616" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12617" class="ax_default box_2">
                <div id="u12617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12618" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12619" class="ax_default box_2">
                <div id="u12619_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12620" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12621" class="ax_default box_2">
                <div id="u12621_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12622" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12623" class="ax_default box_2">
                <div id="u12623_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12624" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12596_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u12596_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12625" class="ax_default box_2">
                <div id="u12625_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12626" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12627" class="ax_default box_2">
                <div id="u12627_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12628" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12629" class="ax_default box_2">
                <div id="u12629_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12630" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12631" class="ax_default box_2">
                <div id="u12631_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12632" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12633" class="ax_default box_2">
                <div id="u12633_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12634" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12635" class="ax_default box_2">
                <div id="u12635_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12636" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12637" class="ax_default box_2">
                <div id="u12637_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12638" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12639" class="ax_default box_2">
                <div id="u12639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12640" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12596_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u12596_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12641" class="ax_default box_2">
                <div id="u12641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12642" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12643" class="ax_default box_2">
                <div id="u12643_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12644" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12645" class="ax_default box_2">
                <div id="u12645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12646" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12647" class="ax_default box_2">
                <div id="u12647_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12648" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12649" class="ax_default box_2">
                <div id="u12649_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12650" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12651" class="ax_default box_2">
                <div id="u12651_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12652" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12653" class="ax_default box_2">
                <div id="u12653_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12654" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12655" class="ax_default box_2">
                <div id="u12655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12656" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12657" class="ax_default box_2">
                <div id="u12657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12658" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
