﻿<!DOCTYPE html>
<html>
  <head>
    <title>行程信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行程信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/行程信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default box_1">
        <div id="u2181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2182" class="text">
          <p><span>产品管理 &gt; 线路管理 &gt; 线路产品发布</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2183" class="ax_default" data-left="0" data-top="216" data-width="1200" data-height="735">

        <!-- Unnamed (矩形) -->
        <div id="u2184" class="ax_default box_1">
          <div id="u2184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default box_1">
        <div id="u2186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2187" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default box_2">
        <div id="u2188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2189" class="text">
          <p><span>行程天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default box_2">
        <div id="u2190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2191" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default box_2">
        <div id="u2192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2193" class="text">
          <p><span>保存并继续</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default box_1">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default box_1">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default box_1">
        <div id="u2198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default box_1">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text">
          <p><span>上海 - 阿布扎比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default box_2">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default box_2">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text">
          <p><span>餐饮：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default box_1">
        <div id="u2206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2207" class="text">
          <p><span>请输入行程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default box_2">
        <div id="u2208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2209" class="text">
          <p><span>行程：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default box_1">
        <div id="u2210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2211" class="text">
          <p><span>请输入备注说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default box_2">
        <div id="u2212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2213" class="text">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default box_1">
        <div id="u2214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2215" class="text">
          <p><span>DAY 1</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2216" class="ax_default checkbox">
        <label for="u2216_input">
          <!-- Unnamed () -->
          <div id="u2217" class="text">
            <p><span>早餐</span></p>
          </div>
        </label>
        <input id="u2216_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2218" class="ax_default checkbox">
        <label for="u2218_input">
          <!-- Unnamed () -->
          <div id="u2219" class="text">
            <p><span>中餐</span></p>
          </div>
        </label>
        <input id="u2218_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default box_1">
        <div id="u2220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2221" class="text">
          <p><span>请输入酒店信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default box_2">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text">
          <p><span>酒店：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2224" class="ax_default checkbox">
        <label for="u2224_input">
          <!-- Unnamed () -->
          <div id="u2225" class="text">
            <p><span>晚餐</span></p>
          </div>
        </label>
        <input id="u2224_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default box_2">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text">
          <p><span>图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2228" class="ax_default image">
        <img id="u2228_img" class="img " src="images/行程信息/u2228.png"/>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2230" class="ax_default image">
        <img id="u2230_img" class="img " src="images/行程信息/u2228.png"/>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2232" class="ax_default image">
        <img id="u2232_img" class="img " src="images/行程信息/u2228.png"/>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2234" class="ax_default image">
        <img id="u2234_img" class="img " src="images/行程信息/u2228.png"/>
        <!-- Unnamed () -->
        <div id="u2235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default box_1">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text">
          <p><span>+上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2238" class="ax_default _图片">
        <img id="u2238_img" class="img " src="images/行程信息/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (线路发布流程) -->

      <!-- Unnamed (水平线) -->
      <div id="u2241" class="ax_default line">
        <img id="u2241_img" class="img " src="images/基本信息/u2058.png"/>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default box_1">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default box_1">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text">
          <p><span>行程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default box_1">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text">
          <p><span>产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default box_1">
        <div id="u2249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2250" class="text">
          <p><span>交通信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default box_1">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text">
          <p><span>价格库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default box_1">
        <div id="u2253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2254" class="text">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default box_1">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2258" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u2259" class="ax_default _图片">
          <img id="u2259_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u2260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2261" class="ax_default box_2">
          <div id="u2261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2262" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2263" class="ax_default box_1">
          <div id="u2263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2265" class="ax_default _图片">
          <img id="u2265_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2267" class="ax_default box_2">
          <div id="u2267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2268" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2269" class="ax_default box_2">
          <div id="u2269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2270" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2271" class="ax_default _图片">
          <img id="u2271_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u2272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2273" class="ax_default box_2">
          <div id="u2273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2274" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u2275" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u2275_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u2276" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u2277" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u2277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2278" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u2279" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u2279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2280" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u2281" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u2281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2282" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u2283" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u2283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2284" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u2285" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u2285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2286" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u2287" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u2287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2288" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2289" class="ax_default box_2">
          <div id="u2289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2290" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u2291" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u2291_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u2291_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2292" class="ax_default box_2">
                <div id="u2292_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2293" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2294" class="ax_default box_2">
                <div id="u2294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2295" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2296" class="ax_default box_2">
                <div id="u2296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2297" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2298" class="ax_default box_2">
                <div id="u2298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2299" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2300" class="ax_default box_2">
                <div id="u2300_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2301" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2302" class="ax_default line">
                <img id="u2302_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u2303" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2291_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u2291_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2304" class="ax_default box_2">
                <div id="u2304_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2305" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2306" class="ax_default box_2">
                <div id="u2306_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2307" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2308" class="ax_default box_2">
                <div id="u2308_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2309" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2291_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u2291_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2310" class="ax_default box_2">
                <div id="u2310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2311" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2312" class="ax_default box_2">
                <div id="u2312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2313" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2314" class="ax_default box_2">
                <div id="u2314_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2315" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2291_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u2291_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2316" class="ax_default box_2">
                <div id="u2316_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2317" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2318" class="ax_default box_2">
                <div id="u2318_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2319" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2320" class="ax_default box_2">
                <div id="u2320_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2321" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2322" class="ax_default box_2">
                <div id="u2322_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2323" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2324" class="ax_default box_2">
                <div id="u2324_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2325" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2291_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u2291_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2326" class="ax_default box_2">
                <div id="u2326_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2327" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2328" class="ax_default box_2">
                <div id="u2328_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2329" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2330" class="ax_default box_2">
                <div id="u2330_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2331" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2332" class="ax_default box_2">
                <div id="u2332_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2333" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2334" class="ax_default box_2">
                <div id="u2334_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2335" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2336" class="ax_default box_2">
                <div id="u2336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2337" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2338" class="ax_default box_2">
                <div id="u2338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2339" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2340" class="ax_default box_2">
                <div id="u2340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2341" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2291_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u2291_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2342" class="ax_default box_2">
                <div id="u2342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2343" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2344" class="ax_default box_2">
                <div id="u2344_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2345" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2346" class="ax_default box_2">
                <div id="u2346_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2347" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2348" class="ax_default box_2">
                <div id="u2348_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2349" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2350" class="ax_default box_2">
                <div id="u2350_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2351" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2352" class="ax_default box_2">
                <div id="u2352_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2353" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2354" class="ax_default box_2">
                <div id="u2354_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2355" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2356" class="ax_default box_2">
                <div id="u2356_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2357" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2358" class="ax_default box_2">
                <div id="u2358_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2359" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default box_2">
        <div id="u2360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2361" class="text">
          <p><span>隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default box_2">
        <div id="u2362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2363" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default box_2">
        <div id="u2364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2365" class="text">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default box_2">
        <div id="u2366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2367" class="text">
          <p><span>返回到顶端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default box_2">
        <div id="u2368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2369" class="text">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default box_1">
        <div id="u2370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default box_2">
        <div id="u2372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2373" class="text">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default box_1">
        <div id="u2374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default box_2">
        <div id="u2376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2377" class="text">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default box_1">
        <div id="u2378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default box_2">
        <div id="u2380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2381" class="text">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default box_1">
        <div id="u2382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2384" class="ax_default" data-left="8" data-top="331" data-width="197" data-height="16">

        <!-- Unnamed (复选框) -->
        <div id="u2385" class="ax_default checkbox1">
          <label for="u2385_input">
            <!-- Unnamed () -->
            <div id="u2386" class="text">
              <p><span>用餐</span></p>
            </div>
          </label>
          <input id="u2385_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2387" class="ax_default checkbox1">
          <label for="u2387_input">
            <!-- Unnamed () -->
            <div id="u2388" class="text">
              <p><span>酒店</span></p>
            </div>
          </label>
          <input id="u2387_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2389" class="ax_default checkbox1">
          <label for="u2389_input">
            <!-- Unnamed () -->
            <div id="u2390" class="text">
              <p><span>行程</span></p>
            </div>
          </label>
          <input id="u2389_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>
    </div>
  </body>
</html>
