﻿<!DOCTYPE html>
<html>
  <head>
    <title>行程信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行程信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/行程信息_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4736" class="ax_default box_1">
        <div id="u4736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4737" class="text">
          <p><span>产品管理 &gt; 线路管理 &gt; 线路产品发布</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4738" class="ax_default" data-left="0" data-top="216" data-width="1200" data-height="735">

        <!-- Unnamed (矩形) -->
        <div id="u4739" class="ax_default box_1">
          <div id="u4739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default box_1">
        <div id="u4741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4742" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4743" class="ax_default box_2">
        <div id="u4743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4744" class="text">
          <p><span>行程天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4745" class="ax_default box_2">
        <div id="u4745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4746" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default box_2">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text">
          <p><span>保存并继续</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4749" class="ax_default box_1">
        <div id="u4749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4750" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4751" class="ax_default box_1">
        <div id="u4751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4752" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4753" class="ax_default box_1">
        <div id="u4753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4755" class="ax_default box_1">
        <div id="u4755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4756" class="text">
          <p><span>上海 - 阿布扎比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4757" class="ax_default box_2">
        <div id="u4757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4758" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4759" class="ax_default box_2">
        <div id="u4759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4760" class="text">
          <p><span>餐饮：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4761" class="ax_default box_1">
        <div id="u4761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4762" class="text">
          <p><span>请输入行程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4763" class="ax_default box_2">
        <div id="u4763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4764" class="text">
          <p><span>行程：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4765" class="ax_default box_1">
        <div id="u4765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4766" class="text">
          <p><span>请输入备注说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4767" class="ax_default box_2">
        <div id="u4767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4768" class="text">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default box_1">
        <div id="u4769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4770" class="text">
          <p><span>DAY 1</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4771" class="ax_default checkbox">
        <label for="u4771_input">
          <!-- Unnamed () -->
          <div id="u4772" class="text">
            <p><span>早餐</span></p>
          </div>
        </label>
        <input id="u4771_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4773" class="ax_default checkbox">
        <label for="u4773_input">
          <!-- Unnamed () -->
          <div id="u4774" class="text">
            <p><span>中餐</span></p>
          </div>
        </label>
        <input id="u4773_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4775" class="ax_default box_1">
        <div id="u4775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4776" class="text">
          <p><span>请输入酒店信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4777" class="ax_default box_2">
        <div id="u4777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4778" class="text">
          <p><span>酒店：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4779" class="ax_default checkbox">
        <label for="u4779_input">
          <!-- Unnamed () -->
          <div id="u4780" class="text">
            <p><span>晚餐</span></p>
          </div>
        </label>
        <input id="u4779_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4781" class="ax_default box_2">
        <div id="u4781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4782" class="text">
          <p><span>图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4783" class="ax_default image">
        <img id="u4783_img" class="img " src="images/行程信息/u2228.png"/>
        <!-- Unnamed () -->
        <div id="u4784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4785" class="ax_default image">
        <img id="u4785_img" class="img " src="images/行程信息/u2228.png"/>
        <!-- Unnamed () -->
        <div id="u4786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4787" class="ax_default image">
        <img id="u4787_img" class="img " src="images/行程信息/u2228.png"/>
        <!-- Unnamed () -->
        <div id="u4788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4789" class="ax_default image">
        <img id="u4789_img" class="img " src="images/行程信息/u2228.png"/>
        <!-- Unnamed () -->
        <div id="u4790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4791" class="ax_default box_1">
        <div id="u4791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4792" class="text">
          <p><span>+上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4793" class="ax_default _图片">
        <img id="u4793_img" class="img " src="images/行程信息/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u4794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (线路发布流程) -->

      <!-- Unnamed (水平线) -->
      <div id="u4796" class="ax_default line">
        <img id="u4796_img" class="img " src="images/基本信息/u2058.png"/>
        <!-- Unnamed () -->
        <div id="u4797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4798" class="ax_default box_1">
        <div id="u4798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4799" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4800" class="ax_default box_1">
        <div id="u4800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4801" class="text">
          <p><span>行程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4802" class="ax_default box_1">
        <div id="u4802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4803" class="text">
          <p><span>产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4804" class="ax_default box_1">
        <div id="u4804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4805" class="text">
          <p><span>交通信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4806" class="ax_default box_1">
        <div id="u4806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4807" class="text">
          <p><span>价格库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4808" class="ax_default box_1">
        <div id="u4808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4809" class="text">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4811" class="ax_default box_1">
        <div id="u4811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4813" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u4814" class="ax_default _图片">
          <img id="u4814_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u4815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4816" class="ax_default box_2">
          <div id="u4816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4817" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4818" class="ax_default box_1">
          <div id="u4818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4820" class="ax_default _图片">
          <img id="u4820_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u4821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4822" class="ax_default box_2">
          <div id="u4822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4823" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4824" class="ax_default box_2">
          <div id="u4824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4825" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4826" class="ax_default _图片">
          <img id="u4826_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u4827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4828" class="ax_default box_2">
          <div id="u4828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4829" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u4830" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u4830_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u4831" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u4832" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u4832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4833" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u4834" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u4834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4835" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u4836" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u4836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4837" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u4838" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u4838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4839" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u4840" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u4840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4841" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u4842" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u4842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4843" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4844" class="ax_default box_2">
          <div id="u4844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4845" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u4846" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u4846_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u4846_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4847" class="ax_default box_2">
                <div id="u4847_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4848" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4849" class="ax_default box_2">
                <div id="u4849_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4850" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4851" class="ax_default box_2">
                <div id="u4851_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4852" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4853" class="ax_default box_2">
                <div id="u4853_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4854" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4855" class="ax_default box_2">
                <div id="u4855_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4856" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4857" class="ax_default line">
                <img id="u4857_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u4858" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4846_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u4846_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4859" class="ax_default box_2">
                <div id="u4859_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4860" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4861" class="ax_default box_2">
                <div id="u4861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4862" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4863" class="ax_default box_2">
                <div id="u4863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4864" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4846_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u4846_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4865" class="ax_default box_2">
                <div id="u4865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4866" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4867" class="ax_default box_2">
                <div id="u4867_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4868" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4869" class="ax_default box_2">
                <div id="u4869_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4870" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4846_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u4846_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4871" class="ax_default box_2">
                <div id="u4871_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4872" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4873" class="ax_default box_2">
                <div id="u4873_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4874" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4875" class="ax_default box_2">
                <div id="u4875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4876" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4877" class="ax_default box_2">
                <div id="u4877_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4878" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4879" class="ax_default box_2">
                <div id="u4879_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4880" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4846_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u4846_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4881" class="ax_default box_2">
                <div id="u4881_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4882" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4883" class="ax_default box_2">
                <div id="u4883_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4884" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4885" class="ax_default box_2">
                <div id="u4885_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4886" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4887" class="ax_default box_2">
                <div id="u4887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4888" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4889" class="ax_default box_2">
                <div id="u4889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4890" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4891" class="ax_default box_2">
                <div id="u4891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4892" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4893" class="ax_default box_2">
                <div id="u4893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4894" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4895" class="ax_default box_2">
                <div id="u4895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4896" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4846_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u4846_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4897" class="ax_default box_2">
                <div id="u4897_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4898" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4899" class="ax_default box_2">
                <div id="u4899_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4900" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4901" class="ax_default box_2">
                <div id="u4901_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4902" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4903" class="ax_default box_2">
                <div id="u4903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4904" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4905" class="ax_default box_2">
                <div id="u4905_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4906" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4907" class="ax_default box_2">
                <div id="u4907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4908" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4909" class="ax_default box_2">
                <div id="u4909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4910" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4911" class="ax_default box_2">
                <div id="u4911_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4912" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4913" class="ax_default box_2">
                <div id="u4913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4914" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4915" class="ax_default box_2">
        <div id="u4915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4916" class="text">
          <p><span>隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default box_2">
        <div id="u4917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4918" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4919" class="ax_default box_2">
        <div id="u4919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4920" class="text">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4921" class="ax_default box_2">
        <div id="u4921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4922" class="text">
          <p><span>返回到顶端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4923" class="ax_default box_2">
        <div id="u4923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4924" class="text">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4925" class="ax_default box_1">
        <div id="u4925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4927" class="ax_default box_2">
        <div id="u4927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4928" class="text">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4929" class="ax_default box_1">
        <div id="u4929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4931" class="ax_default box_2">
        <div id="u4931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4932" class="text">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4933" class="ax_default box_1">
        <div id="u4933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4935" class="ax_default box_2">
        <div id="u4935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4936" class="text">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4937" class="ax_default box_1">
        <div id="u4937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4939" class="ax_default" data-left="8" data-top="331" data-width="197" data-height="16">

        <!-- Unnamed (复选框) -->
        <div id="u4940" class="ax_default checkbox1">
          <label for="u4940_input">
            <!-- Unnamed () -->
            <div id="u4941" class="text">
              <p><span>用餐</span></p>
            </div>
          </label>
          <input id="u4940_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4942" class="ax_default checkbox1">
          <label for="u4942_input">
            <!-- Unnamed () -->
            <div id="u4943" class="text">
              <p><span>酒店</span></p>
            </div>
          </label>
          <input id="u4942_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4944" class="ax_default checkbox1">
          <label for="u4944_input">
            <!-- Unnamed () -->
            <div id="u4945" class="text">
              <p><span>行程</span></p>
            </div>
          </label>
          <input id="u4944_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>
    </div>
  </body>
</html>
