﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑员工</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑员工/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增_编辑员工/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u13327" class="ax_default box_1">
        <div id="u13327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13329" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u13330" class="ax_default _图片">
          <img id="u13330_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u13331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13332" class="ax_default box_2">
          <div id="u13332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13333" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13334" class="ax_default box_1">
          <div id="u13334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13336" class="ax_default _图片">
          <img id="u13336_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u13337" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13338" class="ax_default box_2">
          <div id="u13338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13339" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13340" class="ax_default box_2">
          <div id="u13340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13341" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13342" class="ax_default _图片">
          <img id="u13342_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u13343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13344" class="ax_default box_2">
          <div id="u13344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13345" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u13346" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u13346_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u13347" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u13348" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u13348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13349" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u13350" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u13350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13351" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u13352" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u13352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13353" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u13354" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u13354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13355" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u13356" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u13356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13357" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u13358" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u13358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13359" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13360" class="ax_default box_2">
          <div id="u13360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13361" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u13362" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u13362_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u13362_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13363" class="ax_default box_2">
                <div id="u13363_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13364" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13365" class="ax_default box_2">
                <div id="u13365_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13366" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13367" class="ax_default box_2">
                <div id="u13367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13368" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13362_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u13362_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13369" class="ax_default box_2">
                <div id="u13369_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13370" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13371" class="ax_default box_2">
                <div id="u13371_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13372" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13373" class="ax_default box_2">
                <div id="u13373_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13374" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13362_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u13362_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13375" class="ax_default box_2">
                <div id="u13375_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13376" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13377" class="ax_default box_2">
                <div id="u13377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13378" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13379" class="ax_default box_2">
                <div id="u13379_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13380" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13362_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u13362_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13381" class="ax_default box_2">
                <div id="u13381_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13382" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13383" class="ax_default box_2">
                <div id="u13383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13384" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13385" class="ax_default box_2">
                <div id="u13385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13386" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13387" class="ax_default box_2">
                <div id="u13387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13388" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13389" class="ax_default box_2">
                <div id="u13389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13390" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13362_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u13362_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13391" class="ax_default box_2">
                <div id="u13391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13392" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13393" class="ax_default box_2">
                <div id="u13393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13394" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13395" class="ax_default box_2">
                <div id="u13395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13396" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13397" class="ax_default box_2">
                <div id="u13397_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13398" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13399" class="ax_default box_2">
                <div id="u13399_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13400" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13401" class="ax_default box_2">
                <div id="u13401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13402" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13403" class="ax_default box_2">
                <div id="u13403_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13404" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13405" class="ax_default box_2">
                <div id="u13405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13406" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13362_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u13362_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u13407" class="ax_default box_2">
                <div id="u13407_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13408" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13409" class="ax_default box_2">
                <div id="u13409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13410" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13411" class="ax_default box_2">
                <div id="u13411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13412" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13413" class="ax_default box_2">
                <div id="u13413_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13414" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13415" class="ax_default box_2">
                <div id="u13415_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13416" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13417" class="ax_default box_2">
                <div id="u13417_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13418" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13419" class="ax_default box_2">
                <div id="u13419_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13420" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13421" class="ax_default box_2">
                <div id="u13421_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13422" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13423" class="ax_default box_2">
                <div id="u13423_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13424" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13425" class="ax_default box_1">
        <div id="u13425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13426" class="text">
          <p><span>系统管理 &gt; 审批配置 &gt; 新增/编辑审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13427" class="ax_default box_1">
        <div id="u13427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13429" class="ax_default" data-left="159" data-top="195" data-width="620" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u13430" class="ax_default" data-left="159" data-top="195" data-width="393" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u13431" class="ax_default box_1">
            <div id="u13431_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13432" class="text">
              <p><span>请输入用户编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13433" class="ax_default box_2">
            <div id="u13433_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13434" class="text">
              <p><span>用户编号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13435" class="ax_default label">
          <div id="u13435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13436" class="text">
            <p><span>公司内部编号，由1~20位数字组成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13437" class="ax_default" data-left="469" data-top="880" data-width="222" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u13438" class="ax_default box_2">
          <div id="u13438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13439" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13440" class="ax_default box_2">
          <div id="u13440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13441" class="text">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13442" class="ax_default box_1">
        <div id="u13442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13444" class="ax_default box_1">
        <div id="u13444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13445" class="text">
          <p><span>选择部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13446" class="ax_default box_2">
        <div id="u13446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13447" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13448" class="ax_default box_2">
        <div id="u13448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13449" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13450" class="ax_default box_1">
        <div id="u13450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13452" class="ax_default radio_button">
        <label for="u13452_input">
          <!-- Unnamed () -->
          <div id="u13453" class="text">
            <p><span>计调部</span></p>
          </div>
        </label>
        <input id="u13452_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13454" class="ax_default box_1">
        <div id="u13454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13456" class="ax_default box_1">
        <div id="u13456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13457" class="text">
          <p><span>选择角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13458" class="ax_default box_2">
        <div id="u13458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13459" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13460" class="ax_default box_2">
        <div id="u13460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13461" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13462" class="ax_default box_1">
        <div id="u13462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13464" class="ax_default checkbox">
        <label for="u13464_input">
          <!-- Unnamed () -->
          <div id="u13465" class="text">
            <p><span>订单审核</span></p>
          </div>
        </label>
        <input id="u13464_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13466" class="ax_default checkbox">
        <label for="u13466_input">
          <!-- Unnamed () -->
          <div id="u13467" class="text">
            <p><span>财务出纳</span></p>
          </div>
        </label>
        <input id="u13466_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13468" class="ax_default checkbox">
        <label for="u13468_input">
          <!-- Unnamed () -->
          <div id="u13469" class="text">
            <p><span>计调</span></p>
          </div>
        </label>
        <input id="u13468_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13470" class="ax_default checkbox">
        <label for="u13470_input">
          <!-- Unnamed () -->
          <div id="u13471" class="text">
            <p><span>销售</span></p>
          </div>
        </label>
        <input id="u13470_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13472" class="ax_default checkbox">
        <label for="u13472_input">
          <!-- Unnamed () -->
          <div id="u13473" class="text">
            <p><span>运营</span></p>
          </div>
        </label>
        <input id="u13472_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13474" class="ax_default" data-left="159" data-top="252" data-width="704" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u13475" class="ax_default" data-left="159" data-top="252" data-width="393" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u13476" class="ax_default box_1">
            <div id="u13476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13477" class="text">
              <p><span>请输入用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13478" class="ax_default box_2">
            <div id="u13478_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13479" class="text">
              <p><span style="color:#FF0000;">*</span><span style="color:#666666;">用户名：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13480" class="ax_default label">
          <div id="u13480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13481" class="text">
            <p><span>用户名由1~20位的字母或数字组成，用户名唯一</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13482" class="ax_default" data-left="159" data-top="421" data-width="746" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u13483" class="ax_default" data-left="159" data-top="421" data-width="393" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u13484" class="ax_default box_1">
            <div id="u13484_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13485" class="text">
              <p><span>请输入登录密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13486" class="ax_default box_2">
            <div id="u13486_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13487" class="text">
              <p><span style="color:#FF0000;">*</span><span style="color:#666666;">登录密码：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13488" class="ax_default label">
          <div id="u13488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13489" class="text">
            <p><span>用户密码由8~20位字符组成，必须包含英文字母和数字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13490" class="ax_default" data-left="159" data-top="478" data-width="404" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u13491" class="ax_default" data-left="159" data-top="478" data-width="393" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u13492" class="ax_default box_1">
            <div id="u13492_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13493" class="text">
              <p><span>请再次输入密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13494" class="ax_default box_2">
            <div id="u13494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13495" class="text">
              <p><span style="color:#FF0000;">*</span><span style="color:#666666;">确认密码：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13496" class="ax_default label">
          <div id="u13496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13498" class="ax_default" data-left="159" data-top="308" data-width="560" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u13499" class="ax_default" data-left="159" data-top="308" data-width="393" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u13500" class="ax_default box_1">
            <div id="u13500_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13501" class="text">
              <p><span>请输入真实姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13502" class="ax_default box_2">
            <div id="u13502_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13503" class="text">
              <p><span style="color:#FF0000;">*</span><span style="color:#666666;">真实姓名：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13504" class="ax_default label">
          <div id="u13504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13505" class="text">
            <p><span>真实姓名限制在15字以内</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13506" class="ax_default" data-left="159" data-top="534" data-width="393" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u13507" class="ax_default" data-left="159" data-top="534" data-width="393" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u13508" class="ax_default box_1">
            <div id="u13508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13509" class="text">
              <p><span>请输入用户手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13510" class="ax_default box_2">
            <div id="u13510_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13511" class="text">
              <p><span style="color:#FF0000;">*</span><span style="color:#666666;">手机号：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13512" class="ax_default" data-left="159" data-top="591" data-width="393" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u13513" class="ax_default" data-left="159" data-top="591" data-width="393" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u13514" class="ax_default box_1">
            <div id="u13514_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13515" class="text">
              <p><span>请输入联系电话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13516" class="ax_default box_2">
            <div id="u13516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13517" class="text">
              <p><span>电话：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13518" class="ax_default" data-left="159" data-top="647" data-width="620" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u13519" class="ax_default" data-left="159" data-top="647" data-width="393" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u13520" class="ax_default box_1">
            <div id="u13520_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13521" class="text">
              <p><span>请输入电子邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13522" class="ax_default box_2">
            <div id="u13522_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13523" class="text">
              <p><span style="color:#FF0000;">*</span><span style="color:#666666;">电子邮箱：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13524" class="ax_default label">
          <div id="u13524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13525" class="text">
            <p><span>公司内部编号，由1~20位数字组成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13526" class="ax_default" data-left="159" data-top="704" data-width="484" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u13527" class="ax_default" data-left="159" data-top="704" data-width="393" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u13528" class="ax_default" data-left="159" data-top="704" data-width="393" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u13529" class="ax_default box_1">
              <div id="u13529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13530" class="text">
                <p><span>请选择所属部门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13531" class="ax_default box_2">
              <div id="u13531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13532" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#666666;">所属部门：</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13533" class="ax_default box_2">
          <div id="u13533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13534" class="text">
            <p><span>选择部门</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13535" class="ax_default" data-left="159" data-top="760" data-width="484" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u13536" class="ax_default" data-left="159" data-top="760" data-width="393" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u13537" class="ax_default" data-left="159" data-top="760" data-width="393" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u13538" class="ax_default box_1">
              <div id="u13538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13539" class="text">
                <p><span>请选择所属角色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13540" class="ax_default box_2">
              <div id="u13540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13541" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#666666;">用户角色：</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13542" class="ax_default box_2">
          <div id="u13542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13543" class="text">
            <p><span>选择角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13544" class="ax_default" data-left="181" data-top="817" data-width="260" data-height="30">

        <!-- Unnamed (单选按钮) -->
        <div id="u13545" class="ax_default radio_button">
          <label for="u13545_input">
            <!-- Unnamed () -->
            <div id="u13546" class="text">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u13545_input" type="radio" value="radio" name="A" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u13547" class="ax_default radio_button">
          <label for="u13547_input">
            <!-- Unnamed () -->
            <div id="u13548" class="text">
              <p><span>禁用</span></p>
            </div>
          </label>
          <input id="u13547_input" type="radio" value="radio" name="A"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13549" class="ax_default box_2">
          <div id="u13549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13550" class="text">
            <p><span>账户状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13551" class="ax_default" data-left="180" data-top="365" data-width="260" data-height="30">

        <!-- Unnamed (单选按钮) -->
        <div id="u13552" class="ax_default radio_button">
          <label for="u13552_input">
            <!-- Unnamed () -->
            <div id="u13553" class="text">
              <p><span>男</span></p>
            </div>
          </label>
          <input id="u13552_input" type="radio" value="radio" name="A"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u13554" class="ax_default radio_button">
          <label for="u13554_input">
            <!-- Unnamed () -->
            <div id="u13555" class="text">
              <p><span>女</span></p>
            </div>
          </label>
          <input id="u13554_input" type="radio" value="radio" name="A"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13556" class="ax_default box_2">
          <div id="u13556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13557" class="text">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;">性别：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13558" class="ax_default radio_button">
        <label for="u13558_input">
          <!-- Unnamed () -->
          <div id="u13559" class="text">
            <p><span>市场部</span></p>
          </div>
        </label>
        <input id="u13558_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13560" class="ax_default radio_button">
        <label for="u13560_input">
          <!-- Unnamed () -->
          <div id="u13561" class="text">
            <p><span>财务部</span></p>
          </div>
        </label>
        <input id="u13560_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13562" class="ax_default radio_button">
        <label for="u13562_input">
          <!-- Unnamed () -->
          <div id="u13563" class="text">
            <p><span>总经办</span></p>
          </div>
        </label>
        <input id="u13562_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13564" class="ax_default radio_button">
        <label for="u13564_input">
          <!-- Unnamed () -->
          <div id="u13565" class="text">
            <p><span>市场一部</span></p>
          </div>
        </label>
        <input id="u13564_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13566" class="ax_default radio_button">
        <label for="u13566_input">
          <!-- Unnamed () -->
          <div id="u13567" class="text">
            <p><span>市场二部</span></p>
          </div>
        </label>
        <input id="u13566_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13568" class="ax_default radio_button">
        <label for="u13568_input">
          <!-- Unnamed () -->
          <div id="u13569" class="text">
            <p><span>计调一部</span></p>
          </div>
        </label>
        <input id="u13568_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13570" class="ax_default radio_button">
        <label for="u13570_input">
          <!-- Unnamed () -->
          <div id="u13571" class="text">
            <p><span>计调二部</span></p>
          </div>
        </label>
        <input id="u13570_input" type="radio" value="radio" name="A"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13572" class="ax_default checkbox">
        <label for="u13572_input">
          <!-- Unnamed () -->
          <div id="u13573" class="text">
            <p><span>订单审核</span></p>
          </div>
        </label>
        <input id="u13572_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13574" class="ax_default checkbox">
        <label for="u13574_input">
          <!-- Unnamed () -->
          <div id="u13575" class="text">
            <p><span>财务出纳</span></p>
          </div>
        </label>
        <input id="u13574_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13576" class="ax_default checkbox">
        <label for="u13576_input">
          <!-- Unnamed () -->
          <div id="u13577" class="text">
            <p><span>计调</span></p>
          </div>
        </label>
        <input id="u13576_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13578" class="ax_default checkbox">
        <label for="u13578_input">
          <!-- Unnamed () -->
          <div id="u13579" class="text">
            <p><span>销售</span></p>
          </div>
        </label>
        <input id="u13578_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13580" class="ax_default checkbox">
        <label for="u13580_input">
          <!-- Unnamed () -->
          <div id="u13581" class="text">
            <p><span>运营</span></p>
          </div>
        </label>
        <input id="u13580_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13582" class="ax_default checkbox">
        <label for="u13582_input">
          <!-- Unnamed () -->
          <div id="u13583" class="text">
            <p><span>订单审核</span></p>
          </div>
        </label>
        <input id="u13582_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13584" class="ax_default checkbox">
        <label for="u13584_input">
          <!-- Unnamed () -->
          <div id="u13585" class="text">
            <p><span>财务出纳</span></p>
          </div>
        </label>
        <input id="u13584_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13586" class="ax_default checkbox">
        <label for="u13586_input">
          <!-- Unnamed () -->
          <div id="u13587" class="text">
            <p><span>计调</span></p>
          </div>
        </label>
        <input id="u13586_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13588" class="ax_default checkbox">
        <label for="u13588_input">
          <!-- Unnamed () -->
          <div id="u13589" class="text">
            <p><span>销售</span></p>
          </div>
        </label>
        <input id="u13588_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13590" class="ax_default checkbox">
        <label for="u13590_input">
          <!-- Unnamed () -->
          <div id="u13591" class="text">
            <p><span>运营</span></p>
          </div>
        </label>
        <input id="u13590_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
