﻿<!DOCTYPE html>
<html>
  <head>
    <title>收款统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收款统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收款统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8203" class="ax_default box_11">
        <div id="u8203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8205" class="ax_default box_11">
        <div id="u8205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8207" class="ax_default box_11">
        <div id="u8207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8208" class="text">
          <p><span>收款统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8209" class="ax_default box_11">
        <div id="u8209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8210" class="text">
          <p><span>付款统计</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8211" class="ax_default line1">
        <img id="u8211_img" class="img " src="images/线路营收报表/u7264.png"/>
        <!-- Unnamed () -->
        <div id="u8212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8213" class="ax_default line1">
        <img id="u8213_img" class="img " src="images/线路营收报表/u7266.png"/>
        <!-- Unnamed () -->
        <div id="u8214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8215" class="ax_default button1">
        <div id="u8215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8216" class="text">
          <p><span>月报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8217" class="ax_default button1">
        <div id="u8217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8218" class="text">
          <p><span>当季报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8219" class="ax_default button1">
        <div id="u8219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8220" class="text">
          <p><span>区域统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8221" class="ax_default label1">
        <div id="u8221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8222" class="text">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8223" class="ax_default label1">
        <div id="u8223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8224" class="text">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8225" class="ax_default box_1">
        <div id="u8225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8226" class="text">
          <p><span>报表管理&gt; 收付款统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8227" class="ax_default label1">
        <div id="u8227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8228" class="text">
          <p><span>客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8229" class="ax_default button1">
        <div id="u8229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8230" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8231" class="ax_default button1">
        <div id="u8231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8232" class="text">
          <p><span>清空条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8233" class="ax_default button1">
        <div id="u8233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8234" class="text">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- SelectItemGroup (组合) -->
      <div id="u8235" class="ax_default ax_default_hidden" data-label="SelectItemGroup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u8236" class="ax_default box_2">
          <div id="u8236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8237" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8238" class="ax_default icon">
          <img id="u8238_img" class="img " src="images/交通管理/u5268.png"/>
          <!-- Unnamed () -->
          <div id="u8239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8240" class="ax_default label1">
          <div id="u8240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8241" class="text">
            <p><span>2016年6月</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8242" class="ax_default icon">
          <img id="u8242_img" class="img " src="images/交通管理/u5272.png"/>
          <!-- Unnamed () -->
          <div id="u8243" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8244" class="ax_default label1">
          <div id="u8244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8245" class="text">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8246" class="ax_default label1">
          <div id="u8246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8247" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8248" class="ax_default label1">
          <div id="u8248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8249" class="text">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8250" class="ax_default label1">
          <div id="u8250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8251" class="text">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8252" class="ax_default label1">
          <div id="u8252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8253" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8254" class="ax_default label1">
          <div id="u8254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8255" class="text">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8256" class="ax_default label1">
          <div id="u8256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8257" class="text">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8258" class="ax_default box_2 selected" selectiongroup="DateValue">
          <div id="u8258_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u8259" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8260" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8261" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8262" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8263" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8264" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8265" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8266" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8267" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8268" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8269" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8270" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8271" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8272" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8273" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8274" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8275" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8276" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8277" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8278" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8279" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8280" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8281" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8282" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8283" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8284" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8285" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8286" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8287" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8288" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8289" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8290" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8291" class="text">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8292" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8293" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8294" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8295" class="text">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8296" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8297" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8298" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8299" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8300" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8301" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8302" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8303" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8304" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8305" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8306" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8307" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8308" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8309" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8310" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8311" class="text">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8312" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8313" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8314" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8315" class="text">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8316" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8317" class="text">
            <p><span>27</span></p>
          </div>
        </div>
      </div>

      <!-- FromGroup (组合) -->
      <div id="u8318" class="ax_default" data-label="FromGroup" data-left="648" data-top="255" data-width="212" data-height="24">

        <!-- SelectBox (矩形) -->
        <div id="u8319" class="ax_default box_2" data-label="SelectBox">
          <div id="u8319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8320" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- DateText (矩形) -->
        <div id="u8321" class="ax_default _文本段落" data-label="DateText">
          <div id="u8321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8322" class="text">
            <p><span>请选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8323" class="ax_default icon">
          <img id="u8323_img" class="img " src="images/线路营收报表/u7377.png"/>
          <!-- Unnamed () -->
          <div id="u8324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- SelectItemGroup (组合) -->
      <div id="u8325" class="ax_default ax_default_hidden" data-label="SelectItemGroup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u8326" class="ax_default box_2">
          <div id="u8326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8327" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8328" class="ax_default icon">
          <img id="u8328_img" class="img " src="images/交通管理/u5268.png"/>
          <!-- Unnamed () -->
          <div id="u8329" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8330" class="ax_default label1">
          <div id="u8330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8331" class="text">
            <p><span>2016年6月</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8332" class="ax_default icon">
          <img id="u8332_img" class="img " src="images/交通管理/u5272.png"/>
          <!-- Unnamed () -->
          <div id="u8333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8334" class="ax_default label1">
          <div id="u8334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8335" class="text">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8336" class="ax_default label1">
          <div id="u8336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8337" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8338" class="ax_default label1">
          <div id="u8338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8339" class="text">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8340" class="ax_default label1">
          <div id="u8340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8341" class="text">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8342" class="ax_default label1">
          <div id="u8342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8343" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8344" class="ax_default label1">
          <div id="u8344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8345" class="text">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8346" class="ax_default label1">
          <div id="u8346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8347" class="text">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8348" class="ax_default box_2 selected" selectiongroup="DateValue">
          <div id="u8348_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u8349" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8350" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8351" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8352" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8353" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8354" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8355" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8356" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8357" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8358" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8359" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8360" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8361" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8362" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8363" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8364" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8365" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8366" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8367" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8368" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8369" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8370" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8371" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8372" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8373" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8374" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8375" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8376" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8377" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8378" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8379" class="text">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8380" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8381" class="text">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8382" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8383" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8384" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8385" class="text">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8386" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8387" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8388" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8389" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8390" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8391" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8392" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8393" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8394" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8395" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8396" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8397" class="text">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8398" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8399" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8400" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8401" class="text">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8402" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8403" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8404" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8405" class="text">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8406" class="ax_default box_2" selectiongroup="DateValue">
          <div id="u8406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8407" class="text">
            <p><span>27</span></p>
          </div>
        </div>
      </div>

      <!-- FromGroup (组合) -->
      <div id="u8408" class="ax_default" data-label="FromGroup" data-left="349" data-top="257" data-width="212" data-height="24">

        <!-- SelectBox (矩形) -->
        <div id="u8409" class="ax_default box_2" data-label="SelectBox">
          <div id="u8409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- DateText (矩形) -->
        <div id="u8411" class="ax_default _文本段落" data-label="DateText">
          <div id="u8411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8412" class="text">
            <p><span>请选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8413" class="ax_default icon">
          <img id="u8413_img" class="img " src="images/线路营收报表/u7377.png"/>
          <!-- Unnamed () -->
          <div id="u8414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8415" class="ax_default box_1">
        <div id="u8415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8416" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8417" class="ax_default box_1">
        <div id="u8417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8418" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8419" class="ax_default box_1">
        <div id="u8419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8420" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8421" class="ax_default box_1">
        <div id="u8421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8422" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8423" class="ax_default box_1">
        <div id="u8423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8424" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8425" class="ax_default box_1">
        <div id="u8425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8426" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8427" class="ax_default box_1">
        <div id="u8427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8428" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8429" class="ax_default box_1">
        <div id="u8429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8431" class="ax_default label">
        <div id="u8431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8432" class="text">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8433" class="ax_default label">
        <div id="u8433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8434" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8435" class="ax_default box_1">
        <div id="u8435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8436" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8437" class="ax_default text_field">
        <input id="u8437_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8438" class="ax_default box_11">
        <div id="u8438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8440" class="ax_default _三级标题">
        <div id="u8440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8441" class="text">
          <p><span>收款统计</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8442" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8443" class="ax_default table_cell">
          <img id="u8443_img" class="img " src="images/收款统计/u8443.png"/>
          <!-- Unnamed () -->
          <div id="u8444" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8445" class="ax_default table_cell">
          <img id="u8445_img" class="img " src="images/收款统计/u8445.png"/>
          <!-- Unnamed () -->
          <div id="u8446" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8447" class="ax_default table_cell">
          <img id="u8447_img" class="img " src="images/收款统计/u8447.png"/>
          <!-- Unnamed () -->
          <div id="u8448" class="text">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8449" class="ax_default table_cell">
          <img id="u8449_img" class="img " src="images/收款统计/u8449.png"/>
          <!-- Unnamed () -->
          <div id="u8450" class="text">
            <p><span>线路名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8451" class="ax_default table_cell">
          <img id="u8451_img" class="img " src="images/收款统计/u8451.png"/>
          <!-- Unnamed () -->
          <div id="u8452" class="text">
            <p><span>收款单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8453" class="ax_default table_cell">
          <img id="u8453_img" class="img " src="images/收款统计/u8453.png"/>
          <!-- Unnamed () -->
          <div id="u8454" class="text">
            <p><span>单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8455" class="ax_default table_cell">
          <img id="u8455_img" class="img " src="images/收款统计/u8455.png"/>
          <!-- Unnamed () -->
          <div id="u8456" class="text">
            <p><span>应收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8457" class="ax_default table_cell">
          <img id="u8457_img" class="img " src="images/收款统计/u8457.png"/>
          <!-- Unnamed () -->
          <div id="u8458" class="text">
            <p><span>已收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8459" class="ax_default table_cell">
          <img id="u8459_img" class="img " src="images/收款统计/u8459.png"/>
          <!-- Unnamed () -->
          <div id="u8460" class="text">
            <p><span>未结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8461" class="ax_default table_cell">
          <img id="u8461_img" class="img " src="images/收款统计/u8461.png"/>
          <!-- Unnamed () -->
          <div id="u8462" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8463" class="ax_default table_cell">
          <img id="u8463_img" class="img " src="images/收款统计/u8443.png"/>
          <!-- Unnamed () -->
          <div id="u8464" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8465" class="ax_default table_cell">
          <img id="u8465_img" class="img " src="images/收款统计/u8445.png"/>
          <!-- Unnamed () -->
          <div id="u8466" class="text">
            <p><span>2018-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8467" class="ax_default table_cell">
          <img id="u8467_img" class="img " src="images/收款统计/u8447.png"/>
          <!-- Unnamed () -->
          <div id="u8468" class="text">
            <p><span>HP201804271106323862</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8469" class="ax_default table_cell">
          <img id="u8469_img" class="img " src="images/收款统计/u8449.png"/>
          <!-- Unnamed () -->
          <div id="u8470" class="text">
            <p><span>2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8471" class="ax_default table_cell">
          <img id="u8471_img" class="img " src="images/收款统计/u8451.png"/>
          <!-- Unnamed () -->
          <div id="u8472" class="text">
            <p><span>PP201804041434507757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8473" class="ax_default table_cell">
          <img id="u8473_img" class="img " src="images/收款统计/u8453.png"/>
          <!-- Unnamed () -->
          <div id="u8474" class="text">
            <p><span>大旅行社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8475" class="ax_default table_cell">
          <img id="u8475_img" class="img " src="images/收款统计/u8455.png"/>
          <!-- Unnamed () -->
          <div id="u8476" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8477" class="ax_default table_cell">
          <img id="u8477_img" class="img " src="images/收款统计/u8457.png"/>
          <!-- Unnamed () -->
          <div id="u8478" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8479" class="ax_default table_cell">
          <img id="u8479_img" class="img " src="images/收款统计/u8459.png"/>
          <!-- Unnamed () -->
          <div id="u8480" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8481" class="ax_default table_cell">
          <img id="u8481_img" class="img " src="images/收款统计/u8461.png"/>
          <!-- Unnamed () -->
          <div id="u8482" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8483" class="ax_default table_cell">
          <img id="u8483_img" class="img " src="images/收款统计/u8483.png"/>
          <!-- Unnamed () -->
          <div id="u8484" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8485" class="ax_default table_cell">
          <img id="u8485_img" class="img " src="images/收款统计/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8486" class="text">
            <p><span>2018-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8487" class="ax_default table_cell">
          <img id="u8487_img" class="img " src="images/收款统计/u8487.png"/>
          <!-- Unnamed () -->
          <div id="u8488" class="text">
            <p><span>HP201804271106323862</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8489" class="ax_default table_cell">
          <img id="u8489_img" class="img " src="images/收款统计/u8489.png"/>
          <!-- Unnamed () -->
          <div id="u8490" class="text">
            <p><span>2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8491" class="ax_default table_cell">
          <img id="u8491_img" class="img " src="images/收款统计/u8491.png"/>
          <!-- Unnamed () -->
          <div id="u8492" class="text">
            <p><span>PP201804041434507757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8493" class="ax_default table_cell">
          <img id="u8493_img" class="img " src="images/收款统计/u8493.png"/>
          <!-- Unnamed () -->
          <div id="u8494" class="text">
            <p><span>大旅行社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8495" class="ax_default table_cell">
          <img id="u8495_img" class="img " src="images/收款统计/u8495.png"/>
          <!-- Unnamed () -->
          <div id="u8496" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8497" class="ax_default table_cell">
          <img id="u8497_img" class="img " src="images/收款统计/u8497.png"/>
          <!-- Unnamed () -->
          <div id="u8498" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8499" class="ax_default table_cell">
          <img id="u8499_img" class="img " src="images/收款统计/u8499.png"/>
          <!-- Unnamed () -->
          <div id="u8500" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8501" class="ax_default table_cell">
          <img id="u8501_img" class="img " src="images/收款统计/u8501.png"/>
          <!-- Unnamed () -->
          <div id="u8502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8503" class="ax_default button1">
        <div id="u8503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8504" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8505" class="ax_default button1">
        <div id="u8505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8506" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8507" class="ax_default label1">
        <div id="u8507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8508" class="text">
          <p><span>总计：</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8510" class="ax_default box_1">
        <div id="u8510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8512" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u8513" class="ax_default _图片">
          <img id="u8513_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u8514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8515" class="ax_default box_2">
          <div id="u8515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8516" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8517" class="ax_default box_1">
          <div id="u8517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8519" class="ax_default _图片">
          <img id="u8519_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u8520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8521" class="ax_default box_2">
          <div id="u8521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8522" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8523" class="ax_default box_2">
          <div id="u8523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8524" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8525" class="ax_default _图片">
          <img id="u8525_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u8526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8527" class="ax_default box_2">
          <div id="u8527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8528" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u8529" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u8529_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u8530" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u8531" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u8531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8532" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u8533" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u8533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8534" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u8535" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u8535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8536" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u8537" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u8537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8538" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u8539" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u8539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8540" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u8541" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u8541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8542" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8543" class="ax_default box_2">
          <div id="u8543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8544" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u8545" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u8545_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u8545_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8546" class="ax_default box_2">
                <div id="u8546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8547" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8548" class="ax_default box_2">
                <div id="u8548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8549" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8550" class="ax_default box_2">
                <div id="u8550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8551" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8552" class="ax_default box_2">
                <div id="u8552_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8553" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8554" class="ax_default box_2">
                <div id="u8554_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8555" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8556" class="ax_default line">
                <img id="u8556_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u8557" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8545_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u8545_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8558" class="ax_default box_2">
                <div id="u8558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8559" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8560" class="ax_default box_2">
                <div id="u8560_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8561" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8562" class="ax_default box_2">
                <div id="u8562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8563" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8545_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u8545_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8564" class="ax_default box_2">
                <div id="u8564_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8565" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8566" class="ax_default box_2">
                <div id="u8566_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8567" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8568" class="ax_default box_2">
                <div id="u8568_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8569" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8545_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u8545_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8570" class="ax_default box_2">
                <div id="u8570_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8571" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8572" class="ax_default box_2">
                <div id="u8572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8573" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8574" class="ax_default box_2">
                <div id="u8574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8575" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8576" class="ax_default box_2">
                <div id="u8576_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8577" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8578" class="ax_default box_2">
                <div id="u8578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8579" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8545_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u8545_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8580" class="ax_default box_2">
                <div id="u8580_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8581" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8582" class="ax_default box_2">
                <div id="u8582_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8583" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8584" class="ax_default box_2">
                <div id="u8584_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8585" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8586" class="ax_default box_2">
                <div id="u8586_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8587" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8588" class="ax_default box_2">
                <div id="u8588_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8589" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8590" class="ax_default box_2">
                <div id="u8590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8591" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8592" class="ax_default box_2">
                <div id="u8592_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8593" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8594" class="ax_default box_2">
                <div id="u8594_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8595" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8545_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u8545_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8596" class="ax_default box_2">
                <div id="u8596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8597" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8598" class="ax_default box_2">
                <div id="u8598_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8599" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8600" class="ax_default box_2">
                <div id="u8600_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8601" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8602" class="ax_default box_2">
                <div id="u8602_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8603" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8604" class="ax_default box_2">
                <div id="u8604_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8605" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8606" class="ax_default box_2">
                <div id="u8606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8607" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8608" class="ax_default box_2">
                <div id="u8608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8609" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8610" class="ax_default box_2">
                <div id="u8610_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8611" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8612" class="ax_default box_2">
                <div id="u8612_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8613" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
