﻿<!DOCTYPE html>
<html>
  <head>
    <title>收款管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收款管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收款管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9499" class="ax_default box_11">
        <div id="u9499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9501" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9502" class="ax_default table_cell">
          <img id="u9502_img" class="img " src="images/收款统计/u8443.png"/>
          <!-- Unnamed () -->
          <div id="u9503" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9504" class="ax_default table_cell">
          <img id="u9504_img" class="img " src="images/收款统计/u8445.png"/>
          <!-- Unnamed () -->
          <div id="u9505" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9506" class="ax_default table_cell">
          <img id="u9506_img" class="img " src="images/收款统计/u8447.png"/>
          <!-- Unnamed () -->
          <div id="u9507" class="text">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9508" class="ax_default table_cell">
          <img id="u9508_img" class="img " src="images/收款统计/u8449.png"/>
          <!-- Unnamed () -->
          <div id="u9509" class="text">
            <p><span>线路名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9510" class="ax_default table_cell">
          <img id="u9510_img" class="img " src="images/收款统计/u8451.png"/>
          <!-- Unnamed () -->
          <div id="u9511" class="text">
            <p><span>收款单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9512" class="ax_default table_cell">
          <img id="u9512_img" class="img " src="images/收款统计/u8453.png"/>
          <!-- Unnamed () -->
          <div id="u9513" class="text">
            <p><span>单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9514" class="ax_default table_cell">
          <img id="u9514_img" class="img " src="images/收款统计/u8455.png"/>
          <!-- Unnamed () -->
          <div id="u9515" class="text">
            <p><span>应收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9516" class="ax_default table_cell">
          <img id="u9516_img" class="img " src="images/收款统计/u8457.png"/>
          <!-- Unnamed () -->
          <div id="u9517" class="text">
            <p><span>已收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9518" class="ax_default table_cell">
          <img id="u9518_img" class="img " src="images/收款统计/u8459.png"/>
          <!-- Unnamed () -->
          <div id="u9519" class="text">
            <p><span>未结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9520" class="ax_default table_cell">
          <img id="u9520_img" class="img " src="images/收款统计/u8461.png"/>
          <!-- Unnamed () -->
          <div id="u9521" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9522" class="ax_default table_cell">
          <img id="u9522_img" class="img " src="images/收款统计/u8443.png"/>
          <!-- Unnamed () -->
          <div id="u9523" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9524" class="ax_default table_cell">
          <img id="u9524_img" class="img " src="images/收款统计/u8445.png"/>
          <!-- Unnamed () -->
          <div id="u9525" class="text">
            <p><span>2018-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9526" class="ax_default table_cell">
          <img id="u9526_img" class="img " src="images/收款统计/u8447.png"/>
          <!-- Unnamed () -->
          <div id="u9527" class="text">
            <p><span>HP201804271106323862</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9528" class="ax_default table_cell">
          <img id="u9528_img" class="img " src="images/收款统计/u8449.png"/>
          <!-- Unnamed () -->
          <div id="u9529" class="text">
            <p><span>2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9530" class="ax_default table_cell">
          <img id="u9530_img" class="img " src="images/收款统计/u8451.png"/>
          <!-- Unnamed () -->
          <div id="u9531" class="text">
            <p><span>PP201804041434507757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9532" class="ax_default table_cell">
          <img id="u9532_img" class="img " src="images/收款统计/u8453.png"/>
          <!-- Unnamed () -->
          <div id="u9533" class="text">
            <p><span>大旅行社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9534" class="ax_default table_cell">
          <img id="u9534_img" class="img " src="images/收款统计/u8455.png"/>
          <!-- Unnamed () -->
          <div id="u9535" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9536" class="ax_default table_cell">
          <img id="u9536_img" class="img " src="images/收款统计/u8457.png"/>
          <!-- Unnamed () -->
          <div id="u9537" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9538" class="ax_default table_cell">
          <img id="u9538_img" class="img " src="images/收款统计/u8459.png"/>
          <!-- Unnamed () -->
          <div id="u9539" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9540" class="ax_default table_cell">
          <img id="u9540_img" class="img " src="images/收款统计/u8461.png"/>
          <!-- Unnamed () -->
          <div id="u9541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9542" class="ax_default table_cell">
          <img id="u9542_img" class="img " src="images/收款统计/u8483.png"/>
          <!-- Unnamed () -->
          <div id="u9543" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9544" class="ax_default table_cell">
          <img id="u9544_img" class="img " src="images/收款统计/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u9545" class="text">
            <p><span>2018-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9546" class="ax_default table_cell">
          <img id="u9546_img" class="img " src="images/收款统计/u8487.png"/>
          <!-- Unnamed () -->
          <div id="u9547" class="text">
            <p><span>HP201804271106323862</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9548" class="ax_default table_cell">
          <img id="u9548_img" class="img " src="images/收款统计/u8489.png"/>
          <!-- Unnamed () -->
          <div id="u9549" class="text">
            <p><span>2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9550" class="ax_default table_cell">
          <img id="u9550_img" class="img " src="images/收款统计/u8491.png"/>
          <!-- Unnamed () -->
          <div id="u9551" class="text">
            <p><span>PP201804041434507757</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9552" class="ax_default table_cell">
          <img id="u9552_img" class="img " src="images/收款统计/u8493.png"/>
          <!-- Unnamed () -->
          <div id="u9553" class="text">
            <p><span>大旅行社</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9554" class="ax_default table_cell">
          <img id="u9554_img" class="img " src="images/收款统计/u8495.png"/>
          <!-- Unnamed () -->
          <div id="u9555" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9556" class="ax_default table_cell">
          <img id="u9556_img" class="img " src="images/收款统计/u8497.png"/>
          <!-- Unnamed () -->
          <div id="u9557" class="text">
            <p><span>44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9558" class="ax_default table_cell">
          <img id="u9558_img" class="img " src="images/收款统计/u8499.png"/>
          <!-- Unnamed () -->
          <div id="u9559" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9560" class="ax_default table_cell">
          <img id="u9560_img" class="img " src="images/收款统计/u8501.png"/>
          <!-- Unnamed () -->
          <div id="u9561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9562" class="ax_default button1">
        <div id="u9562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9563" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9564" class="ax_default label1">
        <div id="u9564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9565" class="text">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9566" class="ax_default box_11">
        <div id="u9566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9568" class="ax_default label1">
        <div id="u9568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9569" class="text">
          <p><span>线路名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9570" class="ax_default box_11">
        <div id="u9570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9572" class="ax_default label1">
        <div id="u9572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9573" class="text">
          <p><span>团号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9574" class="ax_default box_11">
        <div id="u9574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9576" class="ax_default button1">
        <div id="u9576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9577" class="text">
          <p><span>添加收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9578" class="ax_default label1">
        <div id="u9578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9579" class="text">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9580" class="ax_default box_11">
        <div id="u9580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9582" class="ax_default label1">
        <div id="u9582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9583" class="text">
          <p><span>单位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9584" class="ax_default box_11">
        <div id="u9584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9586" class="ax_default button1">
        <div id="u9586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9587" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9588" class="ax_default box_1">
        <div id="u9588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9589" class="text">
          <p><span>财务管理&gt; 收款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9590" class="ax_default" data-left="358" data-top="1077" data-width="425" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u9591" class="ax_default box_1">
          <div id="u9591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9592" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9593" class="ax_default box_1">
          <div id="u9593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9594" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9595" class="ax_default box_1">
          <div id="u9595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9596" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9597" class="ax_default box_1">
          <div id="u9597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9598" class="text">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9599" class="ax_default box_1">
          <div id="u9599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9600" class="text">
            <p><span>&lt;&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9601" class="ax_default box_1">
          <div id="u9601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9602" class="text">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9603" class="ax_default box_1">
          <div id="u9603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9604" class="text">
            <p><span>&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9605" class="ax_default box_1">
          <div id="u9605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9606" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9607" class="ax_default label">
          <div id="u9607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9608" class="text">
            <p><span>到第</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9609" class="ax_default label">
          <div id="u9609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9610" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9611" class="ax_default box_1">
          <div id="u9611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9612" class="text">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9613" class="ax_default text_field">
          <input id="u9613_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9614" class="ax_default box_11">
        <div id="u9614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9616" class="ax_default box_1">
        <div id="u9616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9617" class="text">
          <p><span>报表管理&gt; 收款统计&gt;添加收款 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9618" class="ax_default label1">
        <div id="u9618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9619" class="text">
          <p><span>创建日期：2018-4-28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9620" class="ax_default label1">
        <div id="u9620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9621" class="text">
          <p><span>业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9622" class="ax_default droplist">
        <select id="u9622_input">
          <option value="请选择">请选择</option>
          <option selected value="按订单收款">按订单收款</option>
          <option value="按团收款">按团收款</option>
          <option value="按单位收款">按单位收款</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9623" class="ax_default label1">
        <div id="u9623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9624" class="text">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9625" class="ax_default box_11">
        <div id="u9625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9626" class="text">
          <p><span>HP201804271106323862</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9627" class="ax_default _图片">
        <img id="u9627_img" class="img " src="images/收款管理/u9627.png"/>
        <!-- Unnamed () -->
        <div id="u9628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9629" class="ax_default label1">
        <div id="u9629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9630" class="text">
          <p><span>收款明细：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9631" class="ax_default label1">
        <div id="u9631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9632" class="text">
          <p><span>上传图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9633" class="ax_default primary_button">
        <div id="u9633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9634" class="text">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9635" class="ax_default primary_button">
        <div id="u9635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9636" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9637" class="ax_default button1">
        <div id="u9637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9638" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9639" class="ax_default" data-left="10" data-top="1179" data-width="1200" data-height="547">

        <!-- Unnamed (矩形) -->
        <div id="u9640" class="ax_default box_11">
          <div id="u9640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9642" class="ax_default box_1">
          <div id="u9642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9643" class="text">
            <p><span>报表管理&gt; 收款统计&gt;添加收款 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9644" class="ax_default label1">
          <div id="u9644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9645" class="text">
            <p><span>创建日期：2018-4-28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9646" class="ax_default label1">
          <div id="u9646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9647" class="text">
            <p><span>业务类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9648" class="ax_default droplist">
          <select id="u9648_input">
            <option value="请选择">请选择</option>
            <option value="按订单收款">按订单收款</option>
            <option selected value="按团收款">按团收款</option>
            <option value="按单位收款">按单位收款</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9649" class="ax_default label1">
          <div id="u9649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9650" class="text">
            <p><span>团号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9651" class="ax_default box_11">
          <div id="u9651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9652" class="text">
            <p><span>请输入...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9653" class="ax_default _图片">
          <img id="u9653_img" class="img " src="images/收款管理/u9627.png"/>
          <!-- Unnamed () -->
          <div id="u9654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9655" class="ax_default label1">
          <div id="u9655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9656" class="text">
            <p><span>收款明细：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9657" class="ax_default label1">
          <div id="u9657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9658" class="text">
            <p><span>上传图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9659" class="ax_default primary_button">
          <div id="u9659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9660" class="text">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9661" class="ax_default primary_button">
          <div id="u9661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9662" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9663" class="ax_default button1">
          <div id="u9663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9664" class="text">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- 订单收款 (组合) -->
      <div id="u9665" class="ax_default ax_default_hidden" data-label="订单收款" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (表格) -->
        <div id="u9666" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u9667" class="ax_default table_cell">
            <img id="u9667_img" class="img " src="images/收款统计/u8443.png"/>
            <!-- Unnamed () -->
            <div id="u9668" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9669" class="ax_default table_cell">
            <img id="u9669_img" class="img " src="images/收款统计/u8445.png"/>
            <!-- Unnamed () -->
            <div id="u9670" class="text">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9671" class="ax_default table_cell">
            <img id="u9671_img" class="img " src="images/收款统计/u8447.png"/>
            <!-- Unnamed () -->
            <div id="u9672" class="text">
              <p><span>订单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9673" class="ax_default table_cell">
            <img id="u9673_img" class="img " src="images/收款统计/u8449.png"/>
            <!-- Unnamed () -->
            <div id="u9674" class="text">
              <p><span>线路名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9675" class="ax_default table_cell">
            <img id="u9675_img" class="img " src="images/收款统计/u8451.png"/>
            <!-- Unnamed () -->
            <div id="u9676" class="text">
              <p><span>收款单号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9677" class="ax_default table_cell">
            <img id="u9677_img" class="img " src="images/收款统计/u8453.png"/>
            <!-- Unnamed () -->
            <div id="u9678" class="text">
              <p><span>单位名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9679" class="ax_default table_cell">
            <img id="u9679_img" class="img " src="images/收款统计/u8455.png"/>
            <!-- Unnamed () -->
            <div id="u9680" class="text">
              <p><span>应收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9681" class="ax_default table_cell">
            <img id="u9681_img" class="img " src="images/收款统计/u8457.png"/>
            <!-- Unnamed () -->
            <div id="u9682" class="text">
              <p><span>已收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9683" class="ax_default table_cell">
            <img id="u9683_img" class="img " src="images/收款统计/u8459.png"/>
            <!-- Unnamed () -->
            <div id="u9684" class="text">
              <p><span>未结</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9685" class="ax_default table_cell">
            <img id="u9685_img" class="img " src="images/收款统计/u8461.png"/>
            <!-- Unnamed () -->
            <div id="u9686" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9687" class="ax_default table_cell">
            <img id="u9687_img" class="img " src="images/收款统计/u8443.png"/>
            <!-- Unnamed () -->
            <div id="u9688" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9689" class="ax_default table_cell">
            <img id="u9689_img" class="img " src="images/收款统计/u8445.png"/>
            <!-- Unnamed () -->
            <div id="u9690" class="text">
              <p><span>2018-04-04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9691" class="ax_default table_cell">
            <img id="u9691_img" class="img " src="images/收款统计/u8447.png"/>
            <!-- Unnamed () -->
            <div id="u9692" class="text">
              <p><span>HP201804271106323862</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9693" class="ax_default table_cell">
            <img id="u9693_img" class="img " src="images/收款统计/u8449.png"/>
            <!-- Unnamed () -->
            <div id="u9694" class="text">
              <p><span>2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9695" class="ax_default table_cell">
            <img id="u9695_img" class="img " src="images/收款统计/u8451.png"/>
            <!-- Unnamed () -->
            <div id="u9696" class="text">
              <p><span>PP201804041434507757</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9697" class="ax_default table_cell">
            <img id="u9697_img" class="img " src="images/收款统计/u8453.png"/>
            <!-- Unnamed () -->
            <div id="u9698" class="text">
              <p><span>大旅行社</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9699" class="ax_default table_cell">
            <img id="u9699_img" class="img " src="images/收款统计/u8455.png"/>
            <!-- Unnamed () -->
            <div id="u9700" class="text">
              <p><span>44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9701" class="ax_default table_cell">
            <img id="u9701_img" class="img " src="images/收款统计/u8457.png"/>
            <!-- Unnamed () -->
            <div id="u9702" class="text">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9703" class="ax_default table_cell">
            <img id="u9703_img" class="img " src="images/收款统计/u8459.png"/>
            <!-- Unnamed () -->
            <div id="u9704" class="text">
              <p><span>44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9705" class="ax_default table_cell">
            <img id="u9705_img" class="img " src="images/收款统计/u8461.png"/>
            <!-- Unnamed () -->
            <div id="u9706" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9707" class="ax_default table_cell">
            <img id="u9707_img" class="img " src="images/收款统计/u8483.png"/>
            <!-- Unnamed () -->
            <div id="u9708" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9709" class="ax_default table_cell">
            <img id="u9709_img" class="img " src="images/收款统计/u8485.png"/>
            <!-- Unnamed () -->
            <div id="u9710" class="text">
              <p><span>2018-04-04</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9711" class="ax_default table_cell">
            <img id="u9711_img" class="img " src="images/收款统计/u8487.png"/>
            <!-- Unnamed () -->
            <div id="u9712" class="text">
              <p><span>HP201804271106323862</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9713" class="ax_default table_cell">
            <img id="u9713_img" class="img " src="images/收款统计/u8489.png"/>
            <!-- Unnamed () -->
            <div id="u9714" class="text">
              <p><span>2P长滩4晚5天自由行 杭州直飞 一价全含 3A不指定酒店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9715" class="ax_default table_cell">
            <img id="u9715_img" class="img " src="images/收款统计/u8491.png"/>
            <!-- Unnamed () -->
            <div id="u9716" class="text">
              <p><span>PP201804041434507757</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9717" class="ax_default table_cell">
            <img id="u9717_img" class="img " src="images/收款统计/u8493.png"/>
            <!-- Unnamed () -->
            <div id="u9718" class="text">
              <p><span>大旅行社</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9719" class="ax_default table_cell">
            <img id="u9719_img" class="img " src="images/收款统计/u8495.png"/>
            <!-- Unnamed () -->
            <div id="u9720" class="text">
              <p><span>44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9721" class="ax_default table_cell">
            <img id="u9721_img" class="img " src="images/收款统计/u8497.png"/>
            <!-- Unnamed () -->
            <div id="u9722" class="text">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9723" class="ax_default table_cell">
            <img id="u9723_img" class="img " src="images/收款统计/u8499.png"/>
            <!-- Unnamed () -->
            <div id="u9724" class="text">
              <p><span>44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9725" class="ax_default table_cell">
            <img id="u9725_img" class="img " src="images/收款统计/u8501.png"/>
            <!-- Unnamed () -->
            <div id="u9726" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9727" class="ax_default button1">
          <div id="u9727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9728" class="text">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9729" class="ax_default button1">
          <div id="u9729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9730" class="text">
            <p><span>选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9731" class="ax_default _三级标题">
        <div id="u9731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9732" class="text">
          <p><span>普通收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9733" class="ax_default _三级标题">
        <div id="u9733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9734" class="text">
          <p><span>收款——订单收款</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
