﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织架构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织架构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/组织架构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12659" class="ax_default box_1">
        <div id="u12659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12661" class="ax_default box_1">
        <div id="u12661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12662" class="text">
          <p><span>系统设置 &gt; 公司信息设置 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12663" class="ax_default box_1">
        <div id="u12663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12665" class="ax_default box_2">
        <div id="u12665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12666" class="text">
          <p><span>新增部门</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12667" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12668" class="ax_default table_cell">
          <img id="u12668_img" class="img " src="images/组织架构/u12668.png"/>
          <!-- Unnamed () -->
          <div id="u12669" class="text">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12670" class="ax_default table_cell">
          <img id="u12670_img" class="img " src="images/组织架构/u12670.png"/>
          <!-- Unnamed () -->
          <div id="u12671" class="text">
            <p><span>员工数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12672" class="ax_default table_cell">
          <img id="u12672_img" class="img " src="images/组织架构/u12672.png"/>
          <!-- Unnamed () -->
          <div id="u12673" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12674" class="ax_default table_cell">
          <img id="u12674_img" class="img " src="images/组织架构/u12674.png"/>
          <!-- Unnamed () -->
          <div id="u12675" class="text">
            <p><span>计调部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12676" class="ax_default table_cell">
          <img id="u12676_img" class="img " src="images/组织架构/u12676.png"/>
          <!-- Unnamed () -->
          <div id="u12677" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12678" class="ax_default table_cell">
          <img id="u12678_img" class="img " src="images/组织架构/u12678.png"/>
          <!-- Unnamed () -->
          <div id="u12679" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12680" class="ax_default table_cell">
          <img id="u12680_img" class="img " src="images/组织架构/u12680.png"/>
          <!-- Unnamed () -->
          <div id="u12681" class="text">
            <p><span>--------二级部门1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12682" class="ax_default table_cell">
          <img id="u12682_img" class="img " src="images/组织架构/u12682.png"/>
          <!-- Unnamed () -->
          <div id="u12683" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12684" class="ax_default table_cell">
          <img id="u12684_img" class="img " src="images/组织架构/u12684.png"/>
          <!-- Unnamed () -->
          <div id="u12685" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12686" class="ax_default table_cell">
          <img id="u12686_img" class="img " src="images/组织架构/u12680.png"/>
          <!-- Unnamed () -->
          <div id="u12687" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; |--------三级部门1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12688" class="ax_default table_cell">
          <img id="u12688_img" class="img " src="images/组织架构/u12682.png"/>
          <!-- Unnamed () -->
          <div id="u12689" class="text">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12690" class="ax_default table_cell">
          <img id="u12690_img" class="img " src="images/组织架构/u12684.png"/>
          <!-- Unnamed () -->
          <div id="u12691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12692" class="ax_default table_cell">
          <img id="u12692_img" class="img " src="images/组织架构/u12692.png"/>
          <!-- Unnamed () -->
          <div id="u12693" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; |--------部门1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12694" class="ax_default table_cell">
          <img id="u12694_img" class="img " src="images/组织架构/u12694.png"/>
          <!-- Unnamed () -->
          <div id="u12695" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12696" class="ax_default table_cell">
          <img id="u12696_img" class="img " src="images/组织架构/u12696.png"/>
          <!-- Unnamed () -->
          <div id="u12697" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12698" class="ax_default table_cell">
          <img id="u12698_img" class="img " src="images/组织架构/u12680.png"/>
          <!-- Unnamed () -->
          <div id="u12699" class="text">
            <p><span>销售部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12700" class="ax_default table_cell">
          <img id="u12700_img" class="img " src="images/组织架构/u12682.png"/>
          <!-- Unnamed () -->
          <div id="u12701" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12702" class="ax_default table_cell">
          <img id="u12702_img" class="img " src="images/组织架构/u12684.png"/>
          <!-- Unnamed () -->
          <div id="u12703" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12704" class="ax_default table_cell">
          <img id="u12704_img" class="img " src="images/组织架构/u12680.png"/>
          <!-- Unnamed () -->
          <div id="u12705" class="text">
            <p><span>--------二级部门1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12706" class="ax_default table_cell">
          <img id="u12706_img" class="img " src="images/组织架构/u12682.png"/>
          <!-- Unnamed () -->
          <div id="u12707" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12708" class="ax_default table_cell">
          <img id="u12708_img" class="img " src="images/组织架构/u12684.png"/>
          <!-- Unnamed () -->
          <div id="u12709" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12710" class="ax_default table_cell">
          <img id="u12710_img" class="img " src="images/组织架构/u12710.png"/>
          <!-- Unnamed () -->
          <div id="u12711" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; |--------三级部门1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12712" class="ax_default table_cell">
          <img id="u12712_img" class="img " src="images/组织架构/u12712.png"/>
          <!-- Unnamed () -->
          <div id="u12713" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12714" class="ax_default table_cell">
          <img id="u12714_img" class="img " src="images/组织架构/u12714.png"/>
          <!-- Unnamed () -->
          <div id="u12715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12716" class="ax_default box_2">
        <div id="u12716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12717" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12718" class="ax_default box_2">
        <div id="u12718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12719" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12720" class="ax_default box_2">
        <div id="u12720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12721" class="text">
          <p><span>添加下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12722" class="ax_default box_1">
        <div id="u12722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12724" class="ax_default box_1">
        <div id="u12724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12725" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 新增部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12726" class="ax_default box_1">
        <div id="u12726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12728" class="ax_default box_2">
        <div id="u12728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12729" class="text">
          <p><span>部门名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12730" class="ax_default box_2">
        <div id="u12730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12731" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12732" class="ax_default box_2">
        <div id="u12732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12733" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12734" class="ax_default box_1">
        <div id="u12734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12736" class="ax_default box_1">
        <div id="u12736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12737" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 新增下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12738" class="ax_default box_1">
        <div id="u12738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12739" class="text">
          <p><span>销售部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12740" class="ax_default box_2">
        <div id="u12740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12741" class="text">
          <p><span>上级部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12742" class="ax_default box_2">
        <div id="u12742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12743" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12744" class="ax_default box_2">
        <div id="u12744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12745" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12746" class="ax_default box_1">
        <div id="u12746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12747" class="text">
          <p><span>销售一部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12748" class="ax_default box_2">
        <div id="u12748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12749" class="text">
          <p><span>部门名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12750" class="ax_default box_1">
        <div id="u12750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12752" class="ax_default box_1">
        <div id="u12752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12753" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 删除部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12754" class="ax_default box_1">
        <div id="u12754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12755" class="text">
          <p><span>销售部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12756" class="ax_default box_2">
        <div id="u12756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12757" class="text">
          <p><span>部门名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12758" class="ax_default box_2">
        <div id="u12758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12759" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12760" class="ax_default box_2">
        <div id="u12760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12761" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12762" class="ax_default box_1">
        <div id="u12762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12764" class="ax_default box_1">
        <div id="u12764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12765" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 删除部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12766" class="ax_default box_2">
        <div id="u12766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12767" class="text">
          <p><span>该部门下面还有员工，删除部门后，员工将没有所属部门及对应权限！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12768" class="ax_default box_2">
        <div id="u12768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12769" class="text">
          <p><span>确定删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12770" class="ax_default box_2">
        <div id="u12770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12771" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12772" class="ax_default box_2">
        <div id="u12772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12773" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12774" class="ax_default box_2">
        <div id="u12774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12775" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12776" class="ax_default box_2">
        <div id="u12776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12777" class="text">
          <p><span>添加下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12778" class="ax_default box_2">
        <div id="u12778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12779" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12780" class="ax_default box_2">
        <div id="u12780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12781" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12782" class="ax_default box_2">
        <div id="u12782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12783" class="text">
          <p><span>添加下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12784" class="ax_default box_2">
        <div id="u12784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12785" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12786" class="ax_default box_2">
        <div id="u12786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12787" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12788" class="ax_default box_2">
        <div id="u12788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12789" class="text">
          <p><span>&nbsp;去配置员工信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12790" class="ax_default box_2">
        <div id="u12790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12791" class="text">
          <p><span>添加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12792" class="ax_default box_2">
        <div id="u12792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12793" class="text">
          <p><span>添加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12794" class="ax_default box_2">
        <div id="u12794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12795" class="text">
          <p><span>添加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12796" class="ax_default box_2">
        <div id="u12796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12797" class="text">
          <p><span>添加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12798" class="ax_default box_2">
        <div id="u12798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12799" class="text">
          <p><span>添加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12800" class="ax_default box_2">
        <div id="u12800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12801" class="text">
          <p><span>添加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (系统管理导航) -->

      <!-- Unnamed (组合) -->
      <div id="u12803" class="ax_default" data-left="0" data-top="0" data-width="1049" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u12804" class="ax_default box_1">
          <div id="u12804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12805" class="text">
            <p><span>角色权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12806" class="ax_default box_1">
          <div id="u12806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12807" class="text">
            <p><span>银行账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12808" class="ax_default box_1">
          <div id="u12808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12809" class="text">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12810" class="ax_default box_1">
          <div id="u12810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12811" class="text">
            <p><span>审批配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12812" class="ax_default box_1">
          <div id="u12812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12813" class="text">
            <p><span>员工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12814" class="ax_default box_1">
          <div id="u12814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12815" class="text">
            <p><span>组织结构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12816" class="ax_default box_1">
          <div id="u12816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12817" class="text">
            <p><span>平台对接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12818" class="ax_default box_1">
          <div id="u12818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12819" class="text">
            <p><span>操作日志</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u12821" class="ax_default box_1">
        <div id="u12821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12823" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u12824" class="ax_default _图片">
          <img id="u12824_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u12825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12826" class="ax_default box_2">
          <div id="u12826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12827" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12828" class="ax_default box_1">
          <div id="u12828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12830" class="ax_default _图片">
          <img id="u12830_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u12831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12832" class="ax_default box_2">
          <div id="u12832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12833" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12834" class="ax_default box_2">
          <div id="u12834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12835" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12836" class="ax_default _图片">
          <img id="u12836_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u12837" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12838" class="ax_default box_2">
          <div id="u12838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12839" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u12840" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u12840_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u12841" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u12842" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u12842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12843" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u12844" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u12844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12845" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u12846" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u12846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12847" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u12848" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u12848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12849" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u12850" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u12850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12851" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u12852" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u12852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12853" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12854" class="ax_default box_2">
          <div id="u12854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12855" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u12856" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u12856_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u12856_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12857" class="ax_default box_2">
                <div id="u12857_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12858" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12859" class="ax_default box_2">
                <div id="u12859_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12860" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12861" class="ax_default box_2">
                <div id="u12861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12862" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12856_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u12856_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12863" class="ax_default box_2">
                <div id="u12863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12864" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12865" class="ax_default box_2">
                <div id="u12865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12866" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12867" class="ax_default box_2">
                <div id="u12867_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12868" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12856_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u12856_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12869" class="ax_default box_2">
                <div id="u12869_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12870" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12871" class="ax_default box_2">
                <div id="u12871_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12872" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12873" class="ax_default box_2">
                <div id="u12873_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12874" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12856_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u12856_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12875" class="ax_default box_2">
                <div id="u12875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12876" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12877" class="ax_default box_2">
                <div id="u12877_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12878" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12879" class="ax_default box_2">
                <div id="u12879_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12880" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12881" class="ax_default box_2">
                <div id="u12881_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12882" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12883" class="ax_default box_2">
                <div id="u12883_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12884" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12856_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u12856_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12885" class="ax_default box_2">
                <div id="u12885_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12886" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12887" class="ax_default box_2">
                <div id="u12887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12888" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12889" class="ax_default box_2">
                <div id="u12889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12890" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12891" class="ax_default box_2">
                <div id="u12891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12892" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12893" class="ax_default box_2">
                <div id="u12893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12894" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12895" class="ax_default box_2">
                <div id="u12895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12896" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12897" class="ax_default box_2">
                <div id="u12897_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12898" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12899" class="ax_default box_2">
                <div id="u12899_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12900" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12856_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u12856_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u12901" class="ax_default box_2">
                <div id="u12901_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12902" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12903" class="ax_default box_2">
                <div id="u12903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12904" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12905" class="ax_default box_2">
                <div id="u12905_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12906" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12907" class="ax_default box_2">
                <div id="u12907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12908" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12909" class="ax_default box_2">
                <div id="u12909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12910" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12911" class="ax_default box_2">
                <div id="u12911_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12912" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12913" class="ax_default box_2">
                <div id="u12913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12914" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12915" class="ax_default box_2">
                <div id="u12915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12916" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12917" class="ax_default box_2">
                <div id="u12917_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12918" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
