﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品说明_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品说明_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default box_1">
        <div id="u3938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default box_1">
        <div id="u3940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3941" class="text">
          <p><span>★优质航空：全程国泰港龙往返，拒绝廉价航空；</span></p><p><span>★酒店住宿：全程入住泰式五星酒店，曼谷升级一晚国际五星酒店；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3942" class="ax_default box_2">
        <div id="u3942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3943" class="text">
          <p><span>产品亮点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3944" class="ax_default box_2">
        <div id="u3944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3945" class="text">
          <p><span>购物安排：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3946" class="ax_default box_1">
        <div id="u3946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3947" class="text">
          <p><span>1、个人护照工本费及泰国签证费</span></p><p><span>2、行李超重费用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3948" class="ax_default box_2">
        <div id="u3948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3949" class="text">
          <p><span>不含项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3950" class="ax_default box_1">
        <div id="u3950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3951" class="text">
          <p><span>以上行程仅供出发前旅客参考，正确行程、航班及旅馆依行前说明会资料/出发前通知为准！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3952" class="ax_default box_2">
        <div id="u3952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3953" class="text">
          <p><span>温馨提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3954" class="ax_default box_1">
        <div id="u3954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3955" class="text">
          <p><span>1.机票：豪华客机往返经济舱机票（含税）。</span></p><p><span>2.酒店：行程表上所列或同级酒店(以两位成人共用一房为原则) </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3956" class="ax_default box_2">
        <div id="u3956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3957" class="text">
          <p><span>包含项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3958" class="ax_default box_1">
        <div id="u3958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3959" class="text">
          <p><span>全程不指定购物场所，购物随客意！（部分景区、酒店内设有购物场所，属于自行商业行为。）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3960" class="ax_default box_2">
        <div id="u3960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3961" class="text">
          <p><span>预定须知：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3962" class="ax_default box_1">
        <div id="u3962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3964" class="ax_default box_2">
        <div id="u3964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3965" class="text">
          <p><span>出行指南及法规：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3966" class="ax_default box_1">
        <div id="u3966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3968" class="ax_default box_2">
        <div id="u3968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3969" class="text">
          <p><span>支付信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3970" class="ax_default box_1">
        <div id="u3970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3971" class="text">
          <p><span>因罢工、台风、航班取消或更改时间，交通延阻及其它不在本公司控制范围内情况所导致的额外费用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3972" class="ax_default box_2">
        <div id="u3972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3973" class="text">
          <p><span>退变更规定：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3974" class="ax_default box_1">
        <div id="u3974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3975" class="text">
          <p><span>此团为散客参团游，游客如需拼房，将由旅行社根据全团收客情况统一调配，不能保证绝对满足游客拼男或拼女的要求。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3976" class="ax_default box_1">
        <div id="u3976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3977" class="text">
          <p><span>地区&nbsp; &nbsp;&nbsp; 优先入住酒店&nbsp; &nbsp;&nbsp; 备选入住酒店</span></p><p><span>三亚指定酒店&nbsp; &nbsp;&nbsp; 青海大厦、颐和酒店、湿地公园&nbsp; &nbsp;&nbsp; 凤凰凯莱、大卫传奇、亚太海航酒店、仙居府、海湾维景-山景房、明申高尔夫-高尔夫景观房、国际饭店、碧海金沙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3978" class="ax_default box_2">
        <div id="u3978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3979" class="text">
          <p><span>对外备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3980" class="ax_default box_1">
        <div id="u3980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3982" class="ax_default box_2">
        <div id="u3982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3983" class="text">
          <p><span>内部备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3984" class="ax_default box_2">
        <div id="u3984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3985" class="text">
          <p><span>儿童/老人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3986" class="ax_default box_1">
        <div id="u3986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3987" class="text">
          <p><span>12周岁以下不占床减100元，12周岁至18周岁必须占床；单房差1800元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3988" class="ax_default box_1">
        <div id="u3988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3989" class="text">
          <p><span>产品管理 &gt; 线路管理 &gt; 线路产品发布</span></p>
        </div>
      </div>

      <!-- Unnamed (线路发布流程) -->

      <!-- Unnamed (水平线) -->
      <div id="u3991" class="ax_default line">
        <img id="u3991_img" class="img " src="images/基本信息/u2058.png"/>
        <!-- Unnamed () -->
        <div id="u3992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3993" class="ax_default box_1">
        <div id="u3993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3994" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3995" class="ax_default box_1">
        <div id="u3995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3996" class="text">
          <p><span>行程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3997" class="ax_default box_1">
        <div id="u3997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3998" class="text">
          <p><span>产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3999" class="ax_default box_1">
        <div id="u3999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4000" class="text">
          <p><span>交通信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4001" class="ax_default box_1">
        <div id="u4001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4002" class="text">
          <p><span>价格库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4003" class="ax_default box_1">
        <div id="u4003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4004" class="text">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4006" class="ax_default box_1">
        <div id="u4006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4008" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u4009" class="ax_default _图片">
          <img id="u4009_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u4010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4011" class="ax_default box_2">
          <div id="u4011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4012" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4013" class="ax_default box_1">
          <div id="u4013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4015" class="ax_default _图片">
          <img id="u4015_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u4016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4017" class="ax_default box_2">
          <div id="u4017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4018" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4019" class="ax_default box_2">
          <div id="u4019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4020" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4021" class="ax_default _图片">
          <img id="u4021_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u4022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4023" class="ax_default box_2">
          <div id="u4023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4024" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u4025" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u4025_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u4026" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u4027" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u4027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4028" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u4029" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u4029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4030" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u4031" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u4031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4032" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u4033" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u4033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4034" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u4035" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u4035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4036" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u4037" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u4037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4038" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4039" class="ax_default box_2">
          <div id="u4039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4040" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u4041" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u4041_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u4041_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4042" class="ax_default box_2">
                <div id="u4042_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4043" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4044" class="ax_default box_2">
                <div id="u4044_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4045" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4046" class="ax_default box_2">
                <div id="u4046_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4047" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4048" class="ax_default box_2">
                <div id="u4048_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4049" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4050" class="ax_default box_2">
                <div id="u4050_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4051" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4052" class="ax_default line">
                <img id="u4052_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u4053" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4041_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u4041_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4054" class="ax_default box_2">
                <div id="u4054_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4055" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4056" class="ax_default box_2">
                <div id="u4056_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4057" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4058" class="ax_default box_2">
                <div id="u4058_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4059" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4041_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u4041_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4060" class="ax_default box_2">
                <div id="u4060_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4061" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4062" class="ax_default box_2">
                <div id="u4062_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4063" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4064" class="ax_default box_2">
                <div id="u4064_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4065" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4041_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u4041_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4066" class="ax_default box_2">
                <div id="u4066_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4067" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4068" class="ax_default box_2">
                <div id="u4068_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4069" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4070" class="ax_default box_2">
                <div id="u4070_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4071" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4072" class="ax_default box_2">
                <div id="u4072_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4073" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4074" class="ax_default box_2">
                <div id="u4074_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4075" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4041_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u4041_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4076" class="ax_default box_2">
                <div id="u4076_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4077" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4078" class="ax_default box_2">
                <div id="u4078_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4079" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4080" class="ax_default box_2">
                <div id="u4080_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4081" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4082" class="ax_default box_2">
                <div id="u4082_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4083" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4084" class="ax_default box_2">
                <div id="u4084_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4085" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4086" class="ax_default box_2">
                <div id="u4086_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4087" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4088" class="ax_default box_2">
                <div id="u4088_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4089" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4090" class="ax_default box_2">
                <div id="u4090_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4091" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4041_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u4041_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4092" class="ax_default box_2">
                <div id="u4092_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4093" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4094" class="ax_default box_2">
                <div id="u4094_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4095" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4096" class="ax_default box_2">
                <div id="u4096_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4097" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4098" class="ax_default box_2">
                <div id="u4098_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4099" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4100" class="ax_default box_2">
                <div id="u4100_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4101" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4102" class="ax_default box_2">
                <div id="u4102_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4103" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4104" class="ax_default box_2">
                <div id="u4104_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4105" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4106" class="ax_default box_2">
                <div id="u4106_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4107" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4108" class="ax_default box_2">
                <div id="u4108_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4109" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4110" class="ax_default box_2">
        <div id="u4110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4111" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4112" class="ax_default box_2">
        <div id="u4112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4113" class="text">
          <p><span>保存并到下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4114" class="ax_default box_2">
        <div id="u4114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4115" class="text">
          <p><span>返回到顶端</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
