﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default box_1">
        <div id="u2391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default box_1">
        <div id="u2393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2394" class="text">
          <p><span>★优质航空：全程国泰港龙往返，拒绝廉价航空；</span></p><p><span>★酒店住宿：全程入住泰式五星酒店，曼谷升级一晚国际五星酒店；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default box_2">
        <div id="u2395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2396" class="text">
          <p><span>产品亮点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default box_2">
        <div id="u2397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2398" class="text">
          <p><span>购物安排：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default box_1">
        <div id="u2399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2400" class="text">
          <p><span>1、个人护照工本费及泰国签证费</span></p><p><span>2、行李超重费用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default box_2">
        <div id="u2401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2402" class="text">
          <p><span>不含项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default box_1">
        <div id="u2403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2404" class="text">
          <p><span>以上行程仅供出发前旅客参考，正确行程、航班及旅馆依行前说明会资料/出发前通知为准！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default box_2">
        <div id="u2405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2406" class="text">
          <p><span>温馨提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default box_1">
        <div id="u2407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2408" class="text">
          <p><span>1.机票：豪华客机往返经济舱机票（含税）。</span></p><p><span>2.酒店：行程表上所列或同级酒店(以两位成人共用一房为原则) </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default box_2">
        <div id="u2409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2410" class="text">
          <p><span>包含项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default box_1">
        <div id="u2411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2412" class="text">
          <p><span>全程不指定购物场所，购物随客意！（部分景区、酒店内设有购物场所，属于自行商业行为。）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default box_2">
        <div id="u2413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2414" class="text">
          <p><span>预定须知：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default box_1">
        <div id="u2415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default box_2">
        <div id="u2417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2418" class="text">
          <p><span>出行指南及法规：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default box_1">
        <div id="u2419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default box_2">
        <div id="u2421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2422" class="text">
          <p><span>支付信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default box_1">
        <div id="u2423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2424" class="text">
          <p><span>因罢工、台风、航班取消或更改时间，交通延阻及其它不在本公司控制范围内情况所导致的额外费用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default box_2">
        <div id="u2425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2426" class="text">
          <p><span>退变更规定：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default box_1">
        <div id="u2427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2428" class="text">
          <p><span>此团为散客参团游，游客如需拼房，将由旅行社根据全团收客情况统一调配，不能保证绝对满足游客拼男或拼女的要求。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default box_1">
        <div id="u2429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2430" class="text">
          <p><span>地区&nbsp; &nbsp;&nbsp; 优先入住酒店&nbsp; &nbsp;&nbsp; 备选入住酒店</span></p><p><span>三亚指定酒店&nbsp; &nbsp;&nbsp; 青海大厦、颐和酒店、湿地公园&nbsp; &nbsp;&nbsp; 凤凰凯莱、大卫传奇、亚太海航酒店、仙居府、海湾维景-山景房、明申高尔夫-高尔夫景观房、国际饭店、碧海金沙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default box_2">
        <div id="u2431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2432" class="text">
          <p><span>对外备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default box_1">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default box_2">
        <div id="u2435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2436" class="text">
          <p><span>内部备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default box_2">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text">
          <p><span>儿童/老人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default box_1">
        <div id="u2439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2440" class="text">
          <p><span>12周岁以下不占床减100元，12周岁至18周岁必须占床；单房差1800元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default box_1">
        <div id="u2441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2442" class="text">
          <p><span>产品管理 &gt; 线路管理 &gt; 线路产品发布</span></p>
        </div>
      </div>

      <!-- Unnamed (线路发布流程) -->

      <!-- Unnamed (水平线) -->
      <div id="u2444" class="ax_default line">
        <img id="u2444_img" class="img " src="images/基本信息/u2058.png"/>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default box_1">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default box_1">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text">
          <p><span>行程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default box_1">
        <div id="u2450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2451" class="text">
          <p><span>产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default box_1">
        <div id="u2452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2453" class="text">
          <p><span>交通信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default box_1">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text">
          <p><span>价格库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2456" class="ax_default box_1">
        <div id="u2456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2457" class="text">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default box_1">
        <div id="u2459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2461" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u2462" class="ax_default _图片">
          <img id="u2462_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u2463" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2464" class="ax_default box_2">
          <div id="u2464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2465" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2466" class="ax_default box_1">
          <div id="u2466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2468" class="ax_default _图片">
          <img id="u2468_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u2469" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2470" class="ax_default box_2">
          <div id="u2470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2471" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2472" class="ax_default box_2">
          <div id="u2472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2473" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2474" class="ax_default _图片">
          <img id="u2474_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u2475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2476" class="ax_default box_2">
          <div id="u2476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2477" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u2478" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u2478_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u2479" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u2480" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u2480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2481" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u2482" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u2482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2483" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u2484" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u2484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2485" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u2486" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u2486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2487" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u2488" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u2488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2489" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u2490" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u2490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2491" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2492" class="ax_default box_2">
          <div id="u2492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2493" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u2494" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u2494_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u2494_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2495" class="ax_default box_2">
                <div id="u2495_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2496" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2497" class="ax_default box_2">
                <div id="u2497_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2498" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2499" class="ax_default box_2">
                <div id="u2499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2500" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2501" class="ax_default box_2">
                <div id="u2501_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2502" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2503" class="ax_default box_2">
                <div id="u2503_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2504" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2505" class="ax_default line">
                <img id="u2505_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u2506" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2494_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u2494_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2507" class="ax_default box_2">
                <div id="u2507_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2508" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2509" class="ax_default box_2">
                <div id="u2509_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2510" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2511" class="ax_default box_2">
                <div id="u2511_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2512" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2494_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u2494_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2513" class="ax_default box_2">
                <div id="u2513_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2514" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2515" class="ax_default box_2">
                <div id="u2515_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2516" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2517" class="ax_default box_2">
                <div id="u2517_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2518" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2494_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u2494_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2519" class="ax_default box_2">
                <div id="u2519_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2520" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2521" class="ax_default box_2">
                <div id="u2521_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2522" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2523" class="ax_default box_2">
                <div id="u2523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2524" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2525" class="ax_default box_2">
                <div id="u2525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2526" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2527" class="ax_default box_2">
                <div id="u2527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2528" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2494_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u2494_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2529" class="ax_default box_2">
                <div id="u2529_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2530" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2531" class="ax_default box_2">
                <div id="u2531_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2532" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2533" class="ax_default box_2">
                <div id="u2533_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2534" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2535" class="ax_default box_2">
                <div id="u2535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2536" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2537" class="ax_default box_2">
                <div id="u2537_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2538" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2539" class="ax_default box_2">
                <div id="u2539_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2540" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2541" class="ax_default box_2">
                <div id="u2541_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2542" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2543" class="ax_default box_2">
                <div id="u2543_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2544" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2494_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u2494_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2545" class="ax_default box_2">
                <div id="u2545_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2546" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2547" class="ax_default box_2">
                <div id="u2547_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2548" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2549" class="ax_default box_2">
                <div id="u2549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2550" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2551" class="ax_default box_2">
                <div id="u2551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2552" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2553" class="ax_default box_2">
                <div id="u2553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2554" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2555" class="ax_default box_2">
                <div id="u2555_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2556" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2557" class="ax_default box_2">
                <div id="u2557_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2558" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2559" class="ax_default box_2">
                <div id="u2559_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2560" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2561" class="ax_default box_2">
                <div id="u2561_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2562" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default box_2">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default box_2">
        <div id="u2565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2566" class="text">
          <p><span>保存并到下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default box_2">
        <div id="u2567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2568" class="text">
          <p><span>返回到顶端</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
