﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看-团队信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看-团队信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看-团队信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default box_1">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text">
          <p><span>产品管理 &gt; 线路管理 &gt; 查看团期 &gt;团队信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default box_1">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default box_1">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default box_1">
        <div id="u1214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1215" class="text">
          <p><span>549227</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default box_2">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text">
          <p><span>产品编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default box_1">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text">
          <p><span>TEET极致”泰国5晚6日（杭州口岸，曼谷入住国际顶级奢华五星酒店,芭提雅入住奢华度假别墅，不含签证不含导服费）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default box_2">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1222" class="ax_default" data-left="0" data-top="227" data-width="1200" data-height="271">

        <!-- Unnamed (矩形) -->
        <div id="u1223" class="ax_default box_1">
          <div id="u1223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1224" class="text">
            <p><span>团队信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1225" class="ax_default box_1">
          <div id="u1225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1227" class="ax_default box_1">
          <div id="u1227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1228" class="text">
            <p><span>TD234245</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1229" class="ax_default box_2">
          <div id="u1229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1230" class="text">
            <p><span>团号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1231" class="ax_default box_1">
          <div id="u1231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1232" class="text">
            <p><span>2018-04-30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1233" class="ax_default box_2">
          <div id="u1233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1234" class="text">
            <p><span>出发日期:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1235" class="ax_default box_1">
          <div id="u1235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1236" class="text">
            <p><span>2018-05-03</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1237" class="ax_default box_2">
          <div id="u1237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1238" class="text">
            <p><span>回团日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default box_1">
          <div id="u1239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1240" class="text">
            <p><span>￥1500.00/成人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1241" class="ax_default box_2">
          <div id="u1241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1242" class="text">
            <p><span>结算价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1243" class="ax_default box_1">
          <div id="u1243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1244" class="text">
            <p><span>￥1000.00/儿童</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default box_1">
          <div id="u1245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1246" class="text">
            <p><span>￥500.00/婴儿</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1247" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1248" class="ax_default table_cell">
            <img id="u1248_img" class="img " src="images/查看-团队信息/u1248.png"/>
            <!-- Unnamed () -->
            <div id="u1249" class="text">
              <p><span>计划人数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1250" class="ax_default table_cell">
            <img id="u1250_img" class="img " src="images/查看-团队信息/u1248.png"/>
            <!-- Unnamed () -->
            <div id="u1251" class="text">
              <p><span>预定人数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1252" class="ax_default table_cell">
            <img id="u1252_img" class="img " src="images/查看-团队信息/u1248.png"/>
            <!-- Unnamed () -->
            <div id="u1253" class="text">
              <p><span>余位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1254" class="ax_default table_cell">
            <img id="u1254_img" class="img " src="images/查看-团队信息/u1254.png"/>
            <!-- Unnamed () -->
            <div id="u1255" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1256" class="ax_default table_cell">
            <img id="u1256_img" class="img " src="images/查看-团队信息/u1256.png"/>
            <!-- Unnamed () -->
            <div id="u1257" class="text">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1258" class="ax_default table_cell">
            <img id="u1258_img" class="img " src="images/查看-团队信息/u1256.png"/>
            <!-- Unnamed () -->
            <div id="u1259" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1260" class="ax_default table_cell">
            <img id="u1260_img" class="img " src="images/查看-团队信息/u1256.png"/>
            <!-- Unnamed () -->
            <div id="u1261" class="text">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1262" class="ax_default table_cell">
            <img id="u1262_img" class="img " src="images/查看-团队信息/u1262.png"/>
            <!-- Unnamed () -->
            <div id="u1263" class="text">
              <p><span style="text-decoration:underline;">预定</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1264" class="ax_default" data-left="0" data-top="509" data-width="1200" data-height="2028">

        <!-- Unnamed (矩形) -->
        <div id="u1265" class="ax_default box_1">
          <div id="u1265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1266" class="text">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default box_1">
          <div id="u1267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default box_1">
          <div id="u1269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1270" class="text">
            <p><span>南亚路线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1271" class="ax_default box_2">
          <div id="u1271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1272" class="text">
            <p><span>线路分类：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1273" class="ax_default box_1">
          <div id="u1273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1274" class="text">
            <p><span>跟团游</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1275" class="ax_default box_2">
          <div id="u1275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1276" class="text">
            <p><span>出行方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1277" class="ax_default box_1">
          <div id="u1277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1278" class="text">
            <p><span>Y成人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1279" class="ax_default box_2">
          <div id="u1279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1280" class="text">
            <p><span>收客类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1281" class="ax_default box_1">
          <div id="u1281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1282" class="text">
            <p><span>往：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1283" class="ax_default box_2">
          <div id="u1283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1284" class="text">
            <p><span>交通工具：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1285" class="ax_default box_1">
          <div id="u1285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1286" class="text">
            <p><span>飞机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1287" class="ax_default box_1">
          <div id="u1287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1288" class="text">
            <p><span>返：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1289" class="ax_default box_1">
          <div id="u1289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1290" class="text">
            <p><span>TEET极致”泰国5晚6日（杭州口岸，曼谷入住国际顶级奢华五星酒店,芭提雅入住奢华度假别墅，不含签证不含导服费）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1291" class="ax_default box_2">
          <div id="u1291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1292" class="text">
            <p><span>线路名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1293" class="ax_default box_1">
          <div id="u1293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1294" class="text">
            <p><span>Y儿童</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default box_1">
          <div id="u1295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1296" class="text">
            <p><span>飞机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1297" class="ax_default box_1">
          <div id="u1297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1298" class="text">
            <p><span>极致极致泰国游</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1299" class="ax_default box_2">
          <div id="u1299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1300" class="text">
            <p><span>线路说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1301" class="ax_default box_1">
          <div id="u1301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1302" class="text">
            <p><span>东方广场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1303" class="ax_default box_2">
          <div id="u1303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1304" class="text">
            <p><span>集合地点：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1305" class="ax_default image">
          <img id="u1305_img" class="img " src="images/查看-团队信息/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1307" class="ax_default image">
          <img id="u1307_img" class="img " src="images/查看-团队信息/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1309" class="ax_default image">
          <img id="u1309_img" class="img " src="images/查看-团队信息/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1311" class="ax_default box_1">
          <div id="u1311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1312" class="text">
            <p><span>行程信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1313" class="ax_default box_1">
          <div id="u1313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1315" class="ax_default box_2">
          <div id="u1315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1316" class="text">
            <p><span>三餐：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1317" class="ax_default box_1">
          <div id="u1317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1318" class="text">
            <p><span>清迈酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1319" class="ax_default box_2">
          <div id="u1319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1320" class="text">
            <p><span>住宿：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1321" class="ax_default box_2">
          <div id="u1321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1322" class="text">
            <p><span>行程：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1323" class="ax_default box_2">
          <div id="u1323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1324" class="text">
            <p><span>DAY 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1325" class="ax_default box_2">
          <div id="u1325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1326" class="text">
            <p><span>北京飞泰国</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1327" class="ax_default checkbox">
          <label for="u1327_input">
            <!-- Unnamed () -->
            <div id="u1328" class="text">
              <p><span>早餐</span></p>
            </div>
          </label>
          <input id="u1327_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1329" class="ax_default checkbox">
          <label for="u1329_input">
            <!-- Unnamed () -->
            <div id="u1330" class="text">
              <p><span>中餐</span></p>
            </div>
          </label>
          <input id="u1329_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1331" class="ax_default checkbox">
          <label for="u1331_input">
            <!-- Unnamed () -->
            <div id="u1332" class="text">
              <p><span>晚餐</span></p>
            </div>
          </label>
          <input id="u1331_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1333" class="ax_default box_1">
          <div id="u1333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1334" class="text">
            <p><span>行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1335" class="ax_default box_2">
          <div id="u1335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1336" class="text">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1337" class="ax_default box_1">
          <div id="u1337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1338" class="text">
            <p><span>行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1339" class="ax_default image">
          <img id="u1339_img" class="img " src="images/查看-团队信息/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1341" class="ax_default image">
          <img id="u1341_img" class="img " src="images/查看-团队信息/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1343" class="ax_default image">
          <img id="u1343_img" class="img " src="images/查看-团队信息/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1345" class="ax_default box_1">
          <div id="u1345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1347" class="ax_default box_2">
          <div id="u1347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1348" class="text">
            <p><span>三餐：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1349" class="ax_default box_1">
          <div id="u1349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1350" class="text">
            <p><span>清迈酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1351" class="ax_default box_2">
          <div id="u1351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1352" class="text">
            <p><span>住宿：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1353" class="ax_default box_2">
          <div id="u1353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1354" class="text">
            <p><span>行程：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1355" class="ax_default box_2">
          <div id="u1355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1356" class="text">
            <p><span>DAY 2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1357" class="ax_default box_2">
          <div id="u1357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1358" class="text">
            <p><span>泰国清迈一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1359" class="ax_default checkbox">
          <label for="u1359_input">
            <!-- Unnamed () -->
            <div id="u1360" class="text">
              <p><span>早餐</span></p>
            </div>
          </label>
          <input id="u1359_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1361" class="ax_default checkbox">
          <label for="u1361_input">
            <!-- Unnamed () -->
            <div id="u1362" class="text">
              <p><span>中餐</span></p>
            </div>
          </label>
          <input id="u1361_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1363" class="ax_default checkbox">
          <label for="u1363_input">
            <!-- Unnamed () -->
            <div id="u1364" class="text">
              <p><span>晚餐</span></p>
            </div>
          </label>
          <input id="u1363_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1365" class="ax_default box_1">
          <div id="u1365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1366" class="text">
            <p><span>行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1367" class="ax_default box_2">
          <div id="u1367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1368" class="text">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default box_1">
          <div id="u1369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1370" class="text">
            <p><span>行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明行程说明</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1371" class="ax_default image">
          <img id="u1371_img" class="img " src="images/查看-团队信息/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1373" class="ax_default image">
          <img id="u1373_img" class="img " src="images/查看-团队信息/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1375" class="ax_default image">
          <img id="u1375_img" class="img " src="images/查看-团队信息/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default box_1">
          <div id="u1377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1378" class="text">
            <p><span>预定须知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1379" class="ax_default box_1">
          <div id="u1379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1381" class="ax_default box_1">
          <div id="u1381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1382" class="text">
            <p><span>★优质航空：全程国泰港龙往返，拒绝廉价航空；</span></p><p><span>★酒店住宿：全程入住泰式五星酒店，曼谷升级一晚国际五星酒店；</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1383" class="ax_default box_2">
          <div id="u1383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1384" class="text">
            <p><span>产品亮点：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1385" class="ax_default box_2">
          <div id="u1385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1386" class="text">
            <p><span>购物安排：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1387" class="ax_default box_1">
          <div id="u1387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1388" class="text">
            <p><span>1、个人护照工本费及泰国签证费</span></p><p><span>2、行李超重费用。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1389" class="ax_default box_2">
          <div id="u1389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1390" class="text">
            <p><span>不含项目：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1391" class="ax_default box_1">
          <div id="u1391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1392" class="text">
            <p><span>以上行程仅供出发前旅客参考，正确行程、航班及旅馆依行前说明会资料/出发前通知为准！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1393" class="ax_default box_2">
          <div id="u1393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1394" class="text">
            <p><span>温馨提示：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1395" class="ax_default box_1">
          <div id="u1395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1396" class="text">
            <p><span>1.机票：豪华客机往返经济舱机票（含税）。</span></p><p><span>2.酒店：行程表上所列或同级酒店(以两位成人共用一房为原则) </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1397" class="ax_default box_2">
          <div id="u1397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1398" class="text">
            <p><span>包含项目：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1399" class="ax_default box_1">
          <div id="u1399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1400" class="text">
            <p><span>全程不指定购物场所，购物随客意！（部分景区、酒店内设有购物场所，属于自行商业行为。）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1401" class="ax_default box_2">
          <div id="u1401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1402" class="text">
            <p><span>预定须知：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1403" class="ax_default box_1">
          <div id="u1403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1404" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1405" class="ax_default box_1">
          <div id="u1405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1406" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1407" class="ax_default box_2">
          <div id="u1407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1408" class="text">
            <p><span>支付信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1409" class="ax_default box_1">
          <div id="u1409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1410" class="text">
            <p><span>因罢工、台风、航班取消或更改时间，交通延阻及其它不在本公司控制范围内情况所导致的额外费用。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1411" class="ax_default box_2">
          <div id="u1411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1412" class="text">
            <p><span>退变更规定：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1413" class="ax_default box_1">
          <div id="u1413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1414" class="text">
            <p><span>此团为散客参团游，游客如需拼房，将由旅行社根据全团收客情况统一调配，不能保证绝对满足游客拼男或拼女的要求。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1415" class="ax_default box_1">
          <div id="u1415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1416" class="text">
            <p><span>地区&nbsp; &nbsp;&nbsp; 优先入住酒店&nbsp; &nbsp;&nbsp; 备选入住酒店</span></p><p><span>三亚指定酒店&nbsp; &nbsp;&nbsp; 青海大厦、颐和酒店、湿地公园&nbsp; &nbsp;&nbsp; 凤凰凯莱、大卫传奇、亚太海航酒店、仙居府、海湾维景-山景房、明申高尔夫-高尔夫景观房、国际饭店、碧海金沙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1417" class="ax_default box_1">
          <div id="u1417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1418" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1419" class="ax_default box_2">
          <div id="u1419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1420" class="text">
            <p><span>内部备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1421" class="ax_default box_2">
          <div id="u1421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1422" class="text">
            <p><span>儿童/老人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1423" class="ax_default box_1">
          <div id="u1423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1424" class="text">
            <p><span>12周岁以下不占床减100元，12周岁至18周岁必须占床；单房差1800元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default box_1">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text">
          <p><span>团队信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default box_1">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text">
          <p><span>客人名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default box_1">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text">
          <p><span>出团通知</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default box_1">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1434" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u1435" class="ax_default _图片">
          <img id="u1435_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1437" class="ax_default box_2">
          <div id="u1437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1438" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1439" class="ax_default box_1">
          <div id="u1439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1440" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1441" class="ax_default _图片">
          <img id="u1441_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1443" class="ax_default box_2">
          <div id="u1443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1444" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1445" class="ax_default box_2">
          <div id="u1445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1446" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1447" class="ax_default _图片">
          <img id="u1447_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1449" class="ax_default box_2">
          <div id="u1449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1450" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u1451" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u1451_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1452" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u1453" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u1453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1454" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u1455" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u1455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1456" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u1457" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u1457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1458" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u1459" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u1459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1460" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u1461" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u1461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1462" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u1463" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u1463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1464" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1465" class="ax_default box_2">
          <div id="u1465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1466" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u1467" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u1467_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u1467_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1468" class="ax_default box_2">
                <div id="u1468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1469" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1470" class="ax_default box_2">
                <div id="u1470_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1471" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1472" class="ax_default box_2">
                <div id="u1472_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1473" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1474" class="ax_default box_2">
                <div id="u1474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1475" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1476" class="ax_default box_2">
                <div id="u1476_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1477" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1478" class="ax_default line">
                <img id="u1478_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u1479" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1467_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u1467_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1480" class="ax_default box_2">
                <div id="u1480_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1481" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1482" class="ax_default box_2">
                <div id="u1482_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1483" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1484" class="ax_default box_2">
                <div id="u1484_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1485" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1467_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u1467_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1486" class="ax_default box_2">
                <div id="u1486_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1487" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1488" class="ax_default box_2">
                <div id="u1488_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1489" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1490" class="ax_default box_2">
                <div id="u1490_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1491" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1467_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u1467_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1492" class="ax_default box_2">
                <div id="u1492_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1493" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1494" class="ax_default box_2">
                <div id="u1494_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1495" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1496" class="ax_default box_2">
                <div id="u1496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1497" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1498" class="ax_default box_2">
                <div id="u1498_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1499" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1500" class="ax_default box_2">
                <div id="u1500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1501" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1467_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u1467_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1502" class="ax_default box_2">
                <div id="u1502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1503" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1504" class="ax_default box_2">
                <div id="u1504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1505" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1506" class="ax_default box_2">
                <div id="u1506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1507" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1508" class="ax_default box_2">
                <div id="u1508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1509" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1510" class="ax_default box_2">
                <div id="u1510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1511" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1512" class="ax_default box_2">
                <div id="u1512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1513" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1514" class="ax_default box_2">
                <div id="u1514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1515" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1516" class="ax_default box_2">
                <div id="u1516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1517" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1467_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u1467_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1518" class="ax_default box_2">
                <div id="u1518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1519" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1520" class="ax_default box_2">
                <div id="u1520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1521" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1522" class="ax_default box_2">
                <div id="u1522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1523" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1524" class="ax_default box_2">
                <div id="u1524_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1525" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1526" class="ax_default box_2">
                <div id="u1526_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1527" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1528" class="ax_default box_2">
                <div id="u1528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1529" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1530" class="ax_default box_2">
                <div id="u1530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1531" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1532" class="ax_default box_2">
                <div id="u1532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1533" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1534" class="ax_default box_2">
                <div id="u1534_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1535" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default box_2">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default box_2">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text">
          <p><span>出行指南及法规：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default box_2">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text">
          <p><span>对外备注：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
