﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看团期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看团期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看团期/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>产品管理 &gt; 线路管理 &gt;查看团期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_1">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u713" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/线路列表/u416.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text">
            <p><span>Column 1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/线路列表/u416.png"/>
          <!-- Unnamed () -->
          <div id="u717" class="text">
            <p><span>Column 2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/线路列表/u416.png"/>
          <!-- Unnamed () -->
          <div id="u719" class="text">
            <p><span>Column 3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/线路列表/u416.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/线路列表/u416.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/查看团期/u724.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/查看团期/u726.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text">
            <p><span>线路ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/查看团期/u726.png"/>
          <!-- Unnamed () -->
          <div id="u729" class="text">
            <p><span>线路名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/查看团期/u726.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text">
            <p><span>线路分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/查看团期/u726.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text">
            <p><span>出发地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/查看团期/u726.png"/>
          <!-- Unnamed () -->
          <div id="u735" class="text">
            <p><span>目的地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/查看团期/u736.png"/>
          <!-- Unnamed () -->
          <div id="u737" class="text">
            <p><span>天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u751" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u753" class="text">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u769" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u771" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u775" class="text">
            <p><span>查看团期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u781" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u785" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u787" class="text">
            <p><span>线路名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u789" class="text">
            <p><span>出发日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u791" class="text">
            <p><span>回团日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u793" class="text">
            <p><span>计划人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u795" class="text">
            <p><span>余位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u797" class="text">
            <p><span>天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/线路列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/查看团期/u748.png"/>
          <!-- Unnamed () -->
          <div id="u809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text">
            <p><span>预定人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u813" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/线路列表/u616.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/查看团期/u820.png"/>
          <!-- Unnamed () -->
          <div id="u821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default box_1">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text">
          <p><span>549227</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default box_2">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text">
          <p><span>产品编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default box_1">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text">
          <p><span>TEET极致”泰国5晚6日（杭州口岸，曼谷入住国际顶级奢华五星酒店,芭提雅入住奢华度假别墅，不含签证不含导服费）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default box_2">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default box_1">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u833" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u834" class="ax_default _图片">
          <img id="u834_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u836" class="ax_default box_2">
          <div id="u836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u837" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u838" class="ax_default box_1">
          <div id="u838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u840" class="ax_default _图片">
          <img id="u840_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default box_2">
          <div id="u842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u843" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u844" class="ax_default box_2">
          <div id="u844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u845" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u846" class="ax_default _图片">
          <img id="u846_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u848" class="ax_default box_2">
          <div id="u848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u849" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u850" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u850_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u851" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u852" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u853" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u854" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u855" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u856" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u857" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u858" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u859" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u860" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u861" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u862" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u863" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u864" class="ax_default box_2">
          <div id="u864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u865" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u866" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u866_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u866_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u867" class="ax_default box_2">
                <div id="u867_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u868" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u869" class="ax_default box_2">
                <div id="u869_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u870" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u871" class="ax_default box_2">
                <div id="u871_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u872" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u873" class="ax_default box_2">
                <div id="u873_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u874" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u875" class="ax_default box_2">
                <div id="u875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u876" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u877" class="ax_default line">
                <img id="u877_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u878" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u866_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u866_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u879" class="ax_default box_2">
                <div id="u879_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u880" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u881" class="ax_default box_2">
                <div id="u881_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u882" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u883" class="ax_default box_2">
                <div id="u883_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u884" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u866_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u866_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u885" class="ax_default box_2">
                <div id="u885_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u886" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u887" class="ax_default box_2">
                <div id="u887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u888" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u889" class="ax_default box_2">
                <div id="u889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u890" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u866_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u866_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u891" class="ax_default box_2">
                <div id="u891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u892" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u893" class="ax_default box_2">
                <div id="u893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u894" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u895" class="ax_default box_2">
                <div id="u895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u896" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u897" class="ax_default box_2">
                <div id="u897_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u898" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u899" class="ax_default box_2">
                <div id="u899_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u900" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u866_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u866_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u901" class="ax_default box_2">
                <div id="u901_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u902" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u903" class="ax_default box_2">
                <div id="u903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u904" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u905" class="ax_default box_2">
                <div id="u905_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u906" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u907" class="ax_default box_2">
                <div id="u907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u908" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u909" class="ax_default box_2">
                <div id="u909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u910" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u911" class="ax_default box_2">
                <div id="u911_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u912" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u913" class="ax_default box_2">
                <div id="u913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u914" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u915" class="ax_default box_2">
                <div id="u915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u916" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u866_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u866_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u917" class="ax_default box_2">
                <div id="u917_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u918" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u919" class="ax_default box_2">
                <div id="u919_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u920" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u921" class="ax_default box_2">
                <div id="u921_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u922" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u923" class="ax_default box_2">
                <div id="u923_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u924" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u925" class="ax_default box_2">
                <div id="u925_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u926" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u927" class="ax_default box_2">
                <div id="u927_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u928" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u929" class="ax_default box_2">
                <div id="u929_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u930" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u931" class="ax_default box_2">
                <div id="u931_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u932" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u933" class="ax_default box_2">
                <div id="u933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u934" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u935" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u936" class="ax_default table_cell">
          <img id="u936_img" class="img " src="images/查看团期/u936.png"/>
          <!-- Unnamed () -->
          <div id="u937" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u938" class="ax_default table_cell">
          <img id="u938_img" class="img " src="images/查看团期/u938.png"/>
          <!-- Unnamed () -->
          <div id="u939" class="text">
            <p><span>出发日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u940" class="ax_default table_cell">
          <img id="u940_img" class="img " src="images/查看团期/u938.png"/>
          <!-- Unnamed () -->
          <div id="u941" class="text">
            <p><span>回团日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u942" class="ax_default table_cell">
          <img id="u942_img" class="img " src="images/查看团期/u942.png"/>
          <!-- Unnamed () -->
          <div id="u943" class="text">
            <p><span>团号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/查看团期/u944.png"/>
          <!-- Unnamed () -->
          <div id="u945" class="text">
            <p><span>计调</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/查看团期/u946.png"/>
          <!-- Unnamed () -->
          <div id="u947" class="text">
            <p><span>总位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/查看团期/u948.png"/>
          <!-- Unnamed () -->
          <div id="u949" class="text">
            <p><span>导游</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/查看团期/u950.png"/>
          <!-- Unnamed () -->
          <div id="u951" class="text">
            <p><span>已收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/查看团期/u952.png"/>
          <!-- Unnamed () -->
          <div id="u953" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/查看团期/u954.png"/>
          <!-- Unnamed () -->
          <div id="u955" class="text">
            <p><span>占位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/查看团期/u956.png"/>
          <!-- Unnamed () -->
          <div id="u957" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/查看团期/u958.png"/>
          <!-- Unnamed () -->
          <div id="u959" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/查看团期/u960.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u963" class="text">
            <p><span>2018-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u965" class="text">
            <p><span>2018-05-19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/查看团期/u966.png"/>
          <!-- Unnamed () -->
          <div id="u967" class="text">
            <p><span>SITS-1804-18EU-PPS12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/查看团期/u968.png"/>
          <!-- Unnamed () -->
          <div id="u969" class="text">
            <p><span>小明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/查看团期/u970.png"/>
          <!-- Unnamed () -->
          <div id="u971" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/查看团期/u972.png"/>
          <!-- Unnamed () -->
          <div id="u973" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/查看团期/u974.png"/>
          <!-- Unnamed () -->
          <div id="u975" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/查看团期/u976.png"/>
          <!-- Unnamed () -->
          <div id="u977" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/查看团期/u978.png"/>
          <!-- Unnamed () -->
          <div id="u979" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/查看团期/u980.png"/>
          <!-- Unnamed () -->
          <div id="u981" class="text">
            <p><span>待出团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/查看团期/u982.png"/>
          <!-- Unnamed () -->
          <div id="u983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/查看团期/u984.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u987" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/查看团期/u990.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text">
            <p><span>SITS-1805-06EU-PPS12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/查看团期/u992.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/查看团期/u994.png"/>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/查看团期/u996.png"/>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/查看团期/u998.png"/>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/线路列表/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/查看团期/u1002.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/查看团期/u1004.png"/>
          <!-- Unnamed () -->
          <div id="u1005" class="text">
            <p><span>行程中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/查看团期/u1006.png"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/查看团期/u984.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/查看团期/u990.png"/>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/查看团期/u992.png"/>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/查看团期/u994.png"/>
          <!-- Unnamed () -->
          <div id="u1019" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/查看团期/u996.png"/>
          <!-- Unnamed () -->
          <div id="u1021" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/查看团期/u998.png"/>
          <!-- Unnamed () -->
          <div id="u1023" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/线路列表/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1025" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/查看团期/u1002.png"/>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/查看团期/u1004.png"/>
          <!-- Unnamed () -->
          <div id="u1029" class="text">
            <p><span>已结团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/查看团期/u1006.png"/>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/查看团期/u984.png"/>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/查看团期/u990.png"/>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/查看团期/u992.png"/>
          <!-- Unnamed () -->
          <div id="u1041" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/查看团期/u994.png"/>
          <!-- Unnamed () -->
          <div id="u1043" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/查看团期/u996.png"/>
          <!-- Unnamed () -->
          <div id="u1045" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/查看团期/u998.png"/>
          <!-- Unnamed () -->
          <div id="u1047" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/线路列表/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1049" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/查看团期/u1002.png"/>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/查看团期/u1004.png"/>
          <!-- Unnamed () -->
          <div id="u1053" class="text">
            <p><span>封团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/查看团期/u1006.png"/>
          <!-- Unnamed () -->
          <div id="u1055" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/查看团期/u984.png"/>
          <!-- Unnamed () -->
          <div id="u1057" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/查看团期/u990.png"/>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/查看团期/u992.png"/>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1066" class="ax_default table_cell">
          <img id="u1066_img" class="img " src="images/查看团期/u994.png"/>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1068" class="ax_default table_cell">
          <img id="u1068_img" class="img " src="images/查看团期/u996.png"/>
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1070" class="ax_default table_cell">
          <img id="u1070_img" class="img " src="images/查看团期/u998.png"/>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/线路列表/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/查看团期/u1002.png"/>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/查看团期/u1004.png"/>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/查看团期/u1006.png"/>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/查看团期/u984.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/查看团期/u990.png"/>
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/查看团期/u992.png"/>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/查看团期/u994.png"/>
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/查看团期/u996.png"/>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/查看团期/u998.png"/>
          <!-- Unnamed () -->
          <div id="u1095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/线路列表/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1097" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/查看团期/u1002.png"/>
          <!-- Unnamed () -->
          <div id="u1099" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/查看团期/u1004.png"/>
          <!-- Unnamed () -->
          <div id="u1101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/查看团期/u1006.png"/>
          <!-- Unnamed () -->
          <div id="u1103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/查看团期/u984.png"/>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1107" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/查看团期/u990.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/查看团期/u992.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/查看团期/u994.png"/>
          <!-- Unnamed () -->
          <div id="u1115" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/查看团期/u996.png"/>
          <!-- Unnamed () -->
          <div id="u1117" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/查看团期/u998.png"/>
          <!-- Unnamed () -->
          <div id="u1119" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/线路列表/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/查看团期/u1002.png"/>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/查看团期/u1004.png"/>
          <!-- Unnamed () -->
          <div id="u1125" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/查看团期/u1006.png"/>
          <!-- Unnamed () -->
          <div id="u1127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/查看团期/u984.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/查看团期/u990.png"/>
          <!-- Unnamed () -->
          <div id="u1135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/查看团期/u992.png"/>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/查看团期/u994.png"/>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/查看团期/u996.png"/>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/查看团期/u998.png"/>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/线路列表/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1145" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/查看团期/u1002.png"/>
          <!-- Unnamed () -->
          <div id="u1147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/查看团期/u1004.png"/>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/查看团期/u1006.png"/>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/查看团期/u984.png"/>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1155" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/修改记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1157" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/查看团期/u990.png"/>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/查看团期/u992.png"/>
          <!-- Unnamed () -->
          <div id="u1161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/查看团期/u994.png"/>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/查看团期/u996.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/查看团期/u998.png"/>
          <!-- Unnamed () -->
          <div id="u1167" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/线路列表/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/查看团期/u1002.png"/>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/查看团期/u1004.png"/>
          <!-- Unnamed () -->
          <div id="u1173" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/查看团期/u1006.png"/>
          <!-- Unnamed () -->
          <div id="u1175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/查看团期/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u1177" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/查看团期/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u1179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/查看团期/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u1181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/查看团期/u1182.png"/>
          <!-- Unnamed () -->
          <div id="u1183" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/查看团期/u1184.png"/>
          <!-- Unnamed () -->
          <div id="u1185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/查看团期/u1186.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/查看团期/u1188.png"/>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/查看团期/u1190.png"/>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/查看团期/u1192.png"/>
          <!-- Unnamed () -->
          <div id="u1193" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/查看团期/u1194.png"/>
          <!-- Unnamed () -->
          <div id="u1195" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/查看团期/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u1197" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/查看团期/u1198.png"/>
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default box_2">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default box_2">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text">
          <p><span>出团名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default box_2">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text">
          <p><span>封团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default label1">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text">
          <p><span>【总位】库存的全部</span></p><p><span>【导游】导游占位数，包含总位里</span></p><p><span>【已收】已付款，待出游</span></p><p><span>【剩余】总位-导游-已收-占位</span></p><p><span>【占位】提交订单未付款，系统自动减【总位】，</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 24h之内未付款释放库存，增加【总位】</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
