﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看-出团通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看-出团通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看-出团通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default box_1">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1875" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u1876" class="ax_default _图片">
          <img id="u1876_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u1877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1878" class="ax_default box_2">
          <div id="u1878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1879" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1880" class="ax_default box_1">
          <div id="u1880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1881" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1882" class="ax_default _图片">
          <img id="u1882_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u1883" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1884" class="ax_default box_2">
          <div id="u1884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1885" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1886" class="ax_default box_2">
          <div id="u1886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1887" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1888" class="ax_default _图片">
          <img id="u1888_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u1889" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1890" class="ax_default box_2">
          <div id="u1890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1891" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u1892" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u1892_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1893" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u1894" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u1894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1895" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u1896" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u1896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1897" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u1898" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u1898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1899" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u1900" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u1900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1901" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u1902" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u1902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1903" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u1904" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u1904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1905" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default box_2">
          <div id="u1906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1907" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u1908" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u1908_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u1908_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1909" class="ax_default box_2">
                <div id="u1909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1910" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1911" class="ax_default box_2">
                <div id="u1911_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1912" class="text">
                  <p><span>跟团游</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1913" class="ax_default box_2">
                <div id="u1913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1914" class="text">
                  <p><span>自由行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1915" class="ax_default box_2">
                <div id="u1915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1916" class="text">
                  <p><span>签证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1917" class="ax_default box_2">
                <div id="u1917_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1918" class="text">
                  <p><span>wifi</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1919" class="ax_default line">
                <img id="u1919_img" class="img " src="images/首页a/u220.png"/>
                <!-- Unnamed () -->
                <div id="u1920" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1908_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u1908_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1921" class="ax_default box_2">
                <div id="u1921_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1922" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1923" class="ax_default box_2">
                <div id="u1923_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1924" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1925" class="ax_default box_2">
                <div id="u1925_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1926" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1908_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u1908_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1927" class="ax_default box_2">
                <div id="u1927_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1928" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1929" class="ax_default box_2">
                <div id="u1929_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1930" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1931" class="ax_default box_2">
                <div id="u1931_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1932" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1908_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u1908_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1933" class="ax_default box_2">
                <div id="u1933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1934" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1935" class="ax_default box_2">
                <div id="u1935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1936" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1937" class="ax_default box_2">
                <div id="u1937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1938" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1939" class="ax_default box_2">
                <div id="u1939_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1940" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1941" class="ax_default box_2">
                <div id="u1941_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1942" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1908_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u1908_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1943" class="ax_default box_2">
                <div id="u1943_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1944" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1945" class="ax_default box_2">
                <div id="u1945_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1946" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1947" class="ax_default box_2">
                <div id="u1947_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1948" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1949" class="ax_default box_2">
                <div id="u1949_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1950" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1951" class="ax_default box_2">
                <div id="u1951_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1952" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1953" class="ax_default box_2">
                <div id="u1953_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1954" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1955" class="ax_default box_2">
                <div id="u1955_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1956" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1957" class="ax_default box_2">
                <div id="u1957_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1958" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1908_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u1908_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1959" class="ax_default box_2">
                <div id="u1959_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1960" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1961" class="ax_default box_2">
                <div id="u1961_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1962" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1963" class="ax_default box_2">
                <div id="u1963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1964" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1965" class="ax_default box_2">
                <div id="u1965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1966" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1967" class="ax_default box_2">
                <div id="u1967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1968" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1969" class="ax_default box_2">
                <div id="u1969_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1970" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1971" class="ax_default box_2">
                <div id="u1971_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1972" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1973" class="ax_default box_2">
                <div id="u1973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1974" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1975" class="ax_default box_2">
                <div id="u1975_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1976" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default box_1">
        <div id="u1977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1978" class="text">
          <p><span>产品管理 &gt; 线路管理 &gt; 查看团期 &gt;团队信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default box_1">
        <div id="u1979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default box_1">
        <div id="u1981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1982" class="text">
          <p><span>549227</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default box_2">
        <div id="u1983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1984" class="text">
          <p><span>产品编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default box_1">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text">
          <p><span>TEET极致”泰国5晚6日（杭州口岸，曼谷入住国际顶级奢华五星酒店,芭提雅入住奢华度假别墅，不含签证不含导服费）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default box_2">
        <div id="u1987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1988" class="text">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default box_1">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default box_1">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text">
          <p><span>团队信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default box_1">
        <div id="u1993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1994" class="text">
          <p><span>客人名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default box_1">
        <div id="u1995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1996" class="text">
          <p><span>出团通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default box_2">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default box_2">
        <div id="u1999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2000" class="text">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
