﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/操作日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14308" class="ax_default box_1">
        <div id="u14308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14310" class="ax_default box_1">
        <div id="u14310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14311" class="text">
          <p><span>系统管理 &gt; 操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14312" class="ax_default box_1">
        <div id="u14312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14314" class="ax_default box_1">
        <div id="u14314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14315" class="text">
          <p><span>2018-04-04 - 2018-04-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14316" class="ax_default box_2">
        <div id="u14316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14317" class="text">
          <p><span>操作时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14318" class="ax_default box_2">
        <div id="u14318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14319" class="text">
          <p><span>操作类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14320" class="ax_default box_2">
        <div id="u14320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14321" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14322" class="ax_default box_2">
        <div id="u14322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14323" class="text">
          <p><span>清空查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14324" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14325" class="ax_default table_cell">
          <img id="u14325_img" class="img " src="images/操作日志/u14325.png"/>
          <!-- Unnamed () -->
          <div id="u14326" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14327" class="ax_default table_cell">
          <img id="u14327_img" class="img " src="images/操作日志/u14327.png"/>
          <!-- Unnamed () -->
          <div id="u14328" class="text">
            <p><span>操作人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14329" class="ax_default table_cell">
          <img id="u14329_img" class="img " src="images/操作日志/u14329.png"/>
          <!-- Unnamed () -->
          <div id="u14330" class="text">
            <p><span>操作人用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14331" class="ax_default table_cell">
          <img id="u14331_img" class="img " src="images/操作日志/u14331.png"/>
          <!-- Unnamed () -->
          <div id="u14332" class="text">
            <p><span>操作模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14333" class="ax_default table_cell">
          <img id="u14333_img" class="img " src="images/游客管理（删除）/u10192.png"/>
          <!-- Unnamed () -->
          <div id="u14334" class="text">
            <p><span>操作内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14335" class="ax_default table_cell">
          <img id="u14335_img" class="img " src="images/审批配置/u13621.png"/>
          <!-- Unnamed () -->
          <div id="u14336" class="text">
            <p><span>操作日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14337" class="ax_default table_cell">
          <img id="u14337_img" class="img " src="images/操作日志/u14337.png"/>
          <!-- Unnamed () -->
          <div id="u14338" class="text">
            <p><span>1278</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14339" class="ax_default table_cell">
          <img id="u14339_img" class="img " src="images/操作日志/u14339.png"/>
          <!-- Unnamed () -->
          <div id="u14340" class="text">
            <p><span>李奕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14341" class="ax_default table_cell">
          <img id="u14341_img" class="img " src="images/操作日志/u14341.png"/>
          <!-- Unnamed () -->
          <div id="u14342" class="text">
            <p><span>liyi92</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14343" class="ax_default table_cell">
          <img id="u14343_img" class="img " src="images/操作日志/u14343.png"/>
          <!-- Unnamed () -->
          <div id="u14344" class="text">
            <p><span>系统设置/图片库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14345" class="ax_default table_cell">
          <img id="u14345_img" class="img " src="images/游客管理（删除）/u10206.png"/>
          <!-- Unnamed () -->
          <div id="u14346" class="text">
            <p><span>删除相册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14347" class="ax_default table_cell">
          <img id="u14347_img" class="img " src="images/审批配置/u13633.png"/>
          <!-- Unnamed () -->
          <div id="u14348" class="text">
            <p><span>2018-04-25 14:22:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14349" class="ax_default table_cell">
          <img id="u14349_img" class="img " src="images/操作日志/u14337.png"/>
          <!-- Unnamed () -->
          <div id="u14350" class="text">
            <p><span>1277</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14351" class="ax_default table_cell">
          <img id="u14351_img" class="img " src="images/操作日志/u14339.png"/>
          <!-- Unnamed () -->
          <div id="u14352" class="text">
            <p><span>李科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14353" class="ax_default table_cell">
          <img id="u14353_img" class="img " src="images/操作日志/u14341.png"/>
          <!-- Unnamed () -->
          <div id="u14354" class="text">
            <p><span>like009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14355" class="ax_default table_cell">
          <img id="u14355_img" class="img " src="images/操作日志/u14343.png"/>
          <!-- Unnamed () -->
          <div id="u14356" class="text">
            <p><span>系统设置/用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14357" class="ax_default table_cell">
          <img id="u14357_img" class="img " src="images/游客管理（删除）/u10206.png"/>
          <!-- Unnamed () -->
          <div id="u14358" class="text">
            <p><span>启用用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14359" class="ax_default table_cell">
          <img id="u14359_img" class="img " src="images/审批配置/u13633.png"/>
          <!-- Unnamed () -->
          <div id="u14360" class="text">
            <p><span>2018-04-25 13:07:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14361" class="ax_default table_cell">
          <img id="u14361_img" class="img " src="images/线路营收报表/u7480.png"/>
          <!-- Unnamed () -->
          <div id="u14362" class="text">
            <p><span>1276</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14363" class="ax_default table_cell">
          <img id="u14363_img" class="img " src="images/操作日志/u14363.png"/>
          <!-- Unnamed () -->
          <div id="u14364" class="text">
            <p><span>王海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14365" class="ax_default table_cell">
          <img id="u14365_img" class="img " src="images/操作日志/u14365.png"/>
          <!-- Unnamed () -->
          <div id="u14366" class="text">
            <p><span>wanghai</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14367" class="ax_default table_cell">
          <img id="u14367_img" class="img " src="images/操作日志/u14367.png"/>
          <!-- Unnamed () -->
          <div id="u14368" class="text">
            <p><span>产品管理/发团计划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14369" class="ax_default table_cell">
          <img id="u14369_img" class="img " src="images/游客管理（删除）/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u14370" class="text">
            <p><span>扣除该团期的预订库存1个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14371" class="ax_default table_cell">
          <img id="u14371_img" class="img " src="images/审批配置/u13657.png"/>
          <!-- Unnamed () -->
          <div id="u14372" class="text">
            <p><span>2018-04-25 12:05:41</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14373" class="ax_default table_cell">
          <img id="u14373_img" class="img " src="images/线路营收报表/u7480.png"/>
          <!-- Unnamed () -->
          <div id="u14374" class="text">
            <p><span>1275</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14375" class="ax_default table_cell">
          <img id="u14375_img" class="img " src="images/操作日志/u14363.png"/>
          <!-- Unnamed () -->
          <div id="u14376" class="text">
            <p><span>周洲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14377" class="ax_default table_cell">
          <img id="u14377_img" class="img " src="images/操作日志/u14365.png"/>
          <!-- Unnamed () -->
          <div id="u14378" class="text">
            <p><span>zhouzhou</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14379" class="ax_default table_cell">
          <img id="u14379_img" class="img " src="images/操作日志/u14367.png"/>
          <!-- Unnamed () -->
          <div id="u14380" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14381" class="ax_default table_cell">
          <img id="u14381_img" class="img " src="images/游客管理（删除）/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u14382" class="text">
            <p><span>新增订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14383" class="ax_default table_cell">
          <img id="u14383_img" class="img " src="images/审批配置/u13657.png"/>
          <!-- Unnamed () -->
          <div id="u14384" class="text">
            <p><span>2018-04-24 14:34:47</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14385" class="ax_default table_cell">
          <img id="u14385_img" class="img " src="images/线路营收报表/u7480.png"/>
          <!-- Unnamed () -->
          <div id="u14386" class="text">
            <p><span>1273</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14387" class="ax_default table_cell">
          <img id="u14387_img" class="img " src="images/操作日志/u14363.png"/>
          <!-- Unnamed () -->
          <div id="u14388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14389" class="ax_default table_cell">
          <img id="u14389_img" class="img " src="images/操作日志/u14365.png"/>
          <!-- Unnamed () -->
          <div id="u14390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14391" class="ax_default table_cell">
          <img id="u14391_img" class="img " src="images/操作日志/u14367.png"/>
          <!-- Unnamed () -->
          <div id="u14392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14393" class="ax_default table_cell">
          <img id="u14393_img" class="img " src="images/游客管理（删除）/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u14394" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14395" class="ax_default table_cell">
          <img id="u14395_img" class="img " src="images/审批配置/u13657.png"/>
          <!-- Unnamed () -->
          <div id="u14396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14397" class="ax_default table_cell">
          <img id="u14397_img" class="img " src="images/线路营收报表/u7480.png"/>
          <!-- Unnamed () -->
          <div id="u14398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14399" class="ax_default table_cell">
          <img id="u14399_img" class="img " src="images/操作日志/u14363.png"/>
          <!-- Unnamed () -->
          <div id="u14400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14401" class="ax_default table_cell">
          <img id="u14401_img" class="img " src="images/操作日志/u14365.png"/>
          <!-- Unnamed () -->
          <div id="u14402" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14403" class="ax_default table_cell">
          <img id="u14403_img" class="img " src="images/操作日志/u14367.png"/>
          <!-- Unnamed () -->
          <div id="u14404" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14405" class="ax_default table_cell">
          <img id="u14405_img" class="img " src="images/游客管理（删除）/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u14406" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14407" class="ax_default table_cell">
          <img id="u14407_img" class="img " src="images/审批配置/u13657.png"/>
          <!-- Unnamed () -->
          <div id="u14408" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14409" class="ax_default table_cell">
          <img id="u14409_img" class="img " src="images/线路营收报表/u7480.png"/>
          <!-- Unnamed () -->
          <div id="u14410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14411" class="ax_default table_cell">
          <img id="u14411_img" class="img " src="images/操作日志/u14363.png"/>
          <!-- Unnamed () -->
          <div id="u14412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14413" class="ax_default table_cell">
          <img id="u14413_img" class="img " src="images/操作日志/u14365.png"/>
          <!-- Unnamed () -->
          <div id="u14414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14415" class="ax_default table_cell">
          <img id="u14415_img" class="img " src="images/操作日志/u14367.png"/>
          <!-- Unnamed () -->
          <div id="u14416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14417" class="ax_default table_cell">
          <img id="u14417_img" class="img " src="images/游客管理（删除）/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u14418" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14419" class="ax_default table_cell">
          <img id="u14419_img" class="img " src="images/审批配置/u13657.png"/>
          <!-- Unnamed () -->
          <div id="u14420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14421" class="ax_default table_cell">
          <img id="u14421_img" class="img " src="images/线路营收报表/u7480.png"/>
          <!-- Unnamed () -->
          <div id="u14422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14423" class="ax_default table_cell">
          <img id="u14423_img" class="img " src="images/操作日志/u14363.png"/>
          <!-- Unnamed () -->
          <div id="u14424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14425" class="ax_default table_cell">
          <img id="u14425_img" class="img " src="images/操作日志/u14365.png"/>
          <!-- Unnamed () -->
          <div id="u14426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14427" class="ax_default table_cell">
          <img id="u14427_img" class="img " src="images/操作日志/u14367.png"/>
          <!-- Unnamed () -->
          <div id="u14428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14429" class="ax_default table_cell">
          <img id="u14429_img" class="img " src="images/游客管理（删除）/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u14430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14431" class="ax_default table_cell">
          <img id="u14431_img" class="img " src="images/审批配置/u13657.png"/>
          <!-- Unnamed () -->
          <div id="u14432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14433" class="ax_default table_cell">
          <img id="u14433_img" class="img " src="images/线路营收报表/u7480.png"/>
          <!-- Unnamed () -->
          <div id="u14434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14435" class="ax_default table_cell">
          <img id="u14435_img" class="img " src="images/操作日志/u14363.png"/>
          <!-- Unnamed () -->
          <div id="u14436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14437" class="ax_default table_cell">
          <img id="u14437_img" class="img " src="images/操作日志/u14365.png"/>
          <!-- Unnamed () -->
          <div id="u14438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14439" class="ax_default table_cell">
          <img id="u14439_img" class="img " src="images/操作日志/u14367.png"/>
          <!-- Unnamed () -->
          <div id="u14440" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14441" class="ax_default table_cell">
          <img id="u14441_img" class="img " src="images/游客管理（删除）/u10248.png"/>
          <!-- Unnamed () -->
          <div id="u14442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14443" class="ax_default table_cell">
          <img id="u14443_img" class="img " src="images/审批配置/u13657.png"/>
          <!-- Unnamed () -->
          <div id="u14444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14445" class="ax_default table_cell">
          <img id="u14445_img" class="img " src="images/线路营收报表/u7528.png"/>
          <!-- Unnamed () -->
          <div id="u14446" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14447" class="ax_default table_cell">
          <img id="u14447_img" class="img " src="images/操作日志/u14447.png"/>
          <!-- Unnamed () -->
          <div id="u14448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14449" class="ax_default table_cell">
          <img id="u14449_img" class="img " src="images/操作日志/u14449.png"/>
          <!-- Unnamed () -->
          <div id="u14450" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14451" class="ax_default table_cell">
          <img id="u14451_img" class="img " src="images/操作日志/u14451.png"/>
          <!-- Unnamed () -->
          <div id="u14452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14453" class="ax_default table_cell">
          <img id="u14453_img" class="img " src="images/游客管理（删除）/u10332.png"/>
          <!-- Unnamed () -->
          <div id="u14454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14455" class="ax_default table_cell">
          <img id="u14455_img" class="img " src="images/审批配置/u13741.png"/>
          <!-- Unnamed () -->
          <div id="u14456" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14457" class="ax_default box_1">
        <div id="u14457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14458" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14459" class="ax_default box_1">
        <div id="u14459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14460" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14461" class="ax_default box_1">
        <div id="u14461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14462" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14463" class="ax_default box_1">
        <div id="u14463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14464" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14465" class="ax_default box_1">
        <div id="u14465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14466" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14467" class="ax_default box_1">
        <div id="u14467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14468" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14469" class="ax_default box_1">
        <div id="u14469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14470" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14471" class="ax_default box_1">
        <div id="u14471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14473" class="ax_default label">
        <div id="u14473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14474" class="text">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14475" class="ax_default label">
        <div id="u14475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14476" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14477" class="ax_default box_1">
        <div id="u14477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14478" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14479" class="ax_default text_field">
        <input id="u14479_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14480" class="ax_default box_1">
        <div id="u14480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14481" class="text">
          <p><span>共83条</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14482" class="ax_default droplist">
        <select id="u14482_input">
          <option selected value="全部">全部</option>
          <option value="新增">新增</option>
          <option value="编辑">编辑</option>
          <option value="删除">删除</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14483" class="ax_default box_1">
        <div id="u14483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14485" class="ax_default box_2">
        <div id="u14485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14486" class="text">
          <p><span>操作人姓名/用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u14488" class="ax_default box_1">
        <div id="u14488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14490" class="ax_default" data-left="178" data-top="9" data-width="1200" data-height="121">

        <!-- Unnamed (图片) -->
        <div id="u14491" class="ax_default _图片">
          <img id="u14491_img" class="img " src="images/首页a/u177.png"/>
          <!-- Unnamed () -->
          <div id="u14492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14493" class="ax_default box_2">
          <div id="u14493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14494" class="text">
            <p><span>馨途ERP系统</span></p><p><span>tripb2b.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14495" class="ax_default box_1">
          <div id="u14495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14496" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14497" class="ax_default _图片">
          <img id="u14497_img" class="img " src="images/首页a/u183.png"/>
          <!-- Unnamed () -->
          <div id="u14498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14499" class="ax_default box_2">
          <div id="u14499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14500" class="text">
            <p><span>李逍遥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14501" class="ax_default box_2">
          <div id="u14501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14502" class="text">
            <p><span style="text-decoration:underline;">退出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14503" class="ax_default _图片">
          <img id="u14503_img" class="img " src="images/首页a/u189.png"/>
          <!-- Unnamed () -->
          <div id="u14504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14505" class="ax_default box_2">
          <div id="u14505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14506" class="text">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- 矩形-首页 (矩形) -->
        <div id="u14507" class="ax_default box_2 selected" data-label="矩形-首页">
          <div id="u14507_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u14508" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 矩形-产品管理 (矩形) -->
        <div id="u14509" class="ax_default box_2" data-label="矩形-产品管理">
          <div id="u14509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14510" class="text">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 矩形-订单管理 (矩形) -->
        <div id="u14511" class="ax_default box_2" data-label="矩形-订单管理">
          <div id="u14511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14512" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 矩形-财务管理 (矩形) -->
        <div id="u14513" class="ax_default box_2" data-label="矩形-财务管理">
          <div id="u14513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14514" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- 矩形-客户管理 (矩形) -->
        <div id="u14515" class="ax_default box_2" data-label="矩形-客户管理">
          <div id="u14515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14516" class="text">
            <p><span>客户管理</span></p>
          </div>
        </div>

        <!-- 矩形-报表管理 (矩形) -->
        <div id="u14517" class="ax_default box_2" data-label="矩形-报表管理">
          <div id="u14517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14518" class="text">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- 矩形-系统设置 (矩形) -->
        <div id="u14519" class="ax_default box_2" data-label="矩形-系统设置">
          <div id="u14519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14520" class="text">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14521" class="ax_default box_2">
          <div id="u14521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14522" class="text">
            <p><span>客服电话：400 2345 123</span></p>
          </div>
        </div>

        <!-- dtmb-二级导航 (动态面板) -->
        <div id="u14523" class="ax_default ax_default_hidden" data-label="dtmb-二级导航" style="display:none; visibility: hidden">
          <div id="u14523_state0" class="panel_state" data-label="产品管理" style="">
            <div id="u14523_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14524" class="ax_default box_2">
                <div id="u14524_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14525" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14526" class="ax_default box_2">
                <div id="u14526_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14527" class="text">
                  <p><span>交通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14528" class="ax_default box_2">
                <div id="u14528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14529" class="text">
                  <p><span>线路管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14523_state1" class="panel_state" data-label="订单管理" style="visibility: hidden;">
            <div id="u14523_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14530" class="ax_default box_2">
                <div id="u14530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14531" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14532" class="ax_default box_2">
                <div id="u14532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14533" class="text">
                  <p><span>下单收客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14534" class="ax_default box_2">
                <div id="u14534_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14535" class="text">
                  <p><span>订单列表</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14523_state2" class="panel_state" data-label="财务管理" style="visibility: hidden;">
            <div id="u14523_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14536" class="ax_default box_2">
                <div id="u14536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14537" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14538" class="ax_default box_2">
                <div id="u14538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14539" class="text">
                  <p><span>付款管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14540" class="ax_default box_2">
                <div id="u14540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14541" class="text">
                  <p><span>收客管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14523_state3" class="panel_state" data-label="客户管理" style="visibility: hidden;">
            <div id="u14523_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14542" class="ax_default box_2">
                <div id="u14542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14543" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14544" class="ax_default box_2">
                <div id="u14544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14545" class="text">
                  <p><span>游客管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14546" class="ax_default box_2">
                <div id="u14546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14547" class="text">
                  <p><span>地接社管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14548" class="ax_default box_2">
                <div id="u14548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14549" class="text">
                  <p><span>机票商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14550" class="ax_default box_2">
                <div id="u14550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14551" class="text">
                  <p><span>分销商管理</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14523_state4" class="panel_state" data-label="报表管理" style="visibility: hidden;">
            <div id="u14523_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14552" class="ax_default box_2">
                <div id="u14552_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14553" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14554" class="ax_default box_2">
                <div id="u14554_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14555" class="text">
                  <p><span>月付款统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14556" class="ax_default box_2">
                <div id="u14556_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14557" class="text">
                  <p><span>计调营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14558" class="ax_default box_2">
                <div id="u14558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14559" class="text">
                  <p><span>地域收客分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14560" class="ax_default box_2">
                <div id="u14560_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14561" class="text">
                  <p><span>线路营收报表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14562" class="ax_default box_2">
                <div id="u14562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14563" class="text">
                  <p><span>毛利统计分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14564" class="ax_default box_2">
                <div id="u14564_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14565" class="text">
                  <p><span>收入支出统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14566" class="ax_default box_2">
                <div id="u14566_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14567" class="text">
                  <p><span>游客分析</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14523_state5" class="panel_state" data-label="系统设置" style="visibility: hidden;">
            <div id="u14523_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u14568" class="ax_default box_2">
                <div id="u14568_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14569" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14570" class="ax_default box_2">
                <div id="u14570_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14571" class="text">
                  <p><span>公司信息设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14572" class="ax_default box_2">
                <div id="u14572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14573" class="text">
                  <p><span>线路分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14574" class="ax_default box_2">
                <div id="u14574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14575" class="text">
                  <p><span>角色管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14576" class="ax_default box_2">
                <div id="u14576_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14577" class="text">
                  <p><span>审批配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14578" class="ax_default box_2">
                <div id="u14578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14579" class="text">
                  <p><span>图片库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14580" class="ax_default box_2">
                <div id="u14580_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14581" class="text">
                  <p><span>员工管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14582" class="ax_default box_2">
                <div id="u14582_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14583" class="text">
                  <p><span>对接平台配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14584" class="ax_default box_2">
                <div id="u14584_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14585" class="text">
                  <p><span>操作日志</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
